# CoreSuite Field lengths which goes to the Java Program

 # Change Control  
 #@1.Created Satish Patel on 18th October,2007 

# Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM v1.6.doc
 
numStr = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
dateTimeSeparator = -
dateSeparator = -
timeSeparator = :
SUCCESS = 0
FAILURE = 1
status=SUCCESS
fillerLengthForMsgHeader = 53
noOfUserIDsFieldLength = 3
strInternalSrvErrorMsg = 00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
strInvalidMsgContentMsg = 00202-EAI-INVALID MESSAGE CONTENT
strSuccessMsg = 00100-EAI-SUCCESS

# Country field length
logicalCountryElementNameLength = 2

#Details of Message Header Fields 

#No.Of Elements in Message Header=10
messageHeaderElementsCount = 10

#Length of Message Header Fields i.e. 
#Message Id,Transaction Id,Message History,Tracing Id,Action Code,Version,Length,Timestamp,
#Userid,Object System
messageHeaderElementsLength = 30,30,100,50,4,1,3,19,50,8

#Message Header Field Types
 messageHeaderElementsType =C,C,C,C,C,C,L,T,C,C


# User Header Fields
#No.Of Elements in User Header=2
userHeaderElementsCount = 2

#Length of user Header Fields i.e. Siebel Order Number,Subscriber  
userHeaderElementsLength = 30,7

#user Header Field Types
userHeaderElementsType =C,C

# user Line Item Fields length
userLineElementsCount = 6

#Length user Line Item Fields i.e.
#Siebel Order Line Id,Userid,User Number,First Name,Last Name,Security Identifier
userLineElementsLength =15,6,4,20,30,32

#user Line Item Field Types
userLineElementsType =C,N,N,C,C,C

