<adapter-config name="DBHealthChk" adapter="Database Adapter" wsdlLocation="DBHealthChk.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="DBHealthChk_ptt" operation="DBHealthChkSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DBHealthChk.Dual"/>
      <property name="QueryName" value="DBHealthChkSelect"/>
      <property name="MappingsMetaDataURL" value="DBHealthChk-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>