<adapter-config name="Dequeue" adapter="MQSeriesAdapter" wsdlLocation="Dequeue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/MQ/MQSeriesAdapterRemoteCRMtoEAI" adapterRef=""/>
  <endpoint-activation portType="Dequeue_ptt" operation="Dequeue" UITransmissionPrimitive="Dequeue">
    <activation-spec className="oracle.tip.adapter.mq.inbound.ActivationSpecImpl">
      <property name="QueueName" value="${mq.token.prefix}CRM_EAI_020_PROD_PUB_RQST_Q"/>
    </activation-spec>
    <input/>
  </endpoint-activation>

</adapter-config>