<adapter-config name="WriteTOMOrder" adapter="Database Adapter" wsdlLocation="WriteTOMOrder.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="eaidev2_EAIOWNER" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@//eaidev2:1521/EAIDEV2"/>
      <property name="UserName" value="eaiowner"/>
      <property name="Password" value="E8D26CEB17C942CF78415AE2B31C2AA9"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-interaction portType="WriteTOMOrder_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="WriteTOMOrder.InterfaceBuffer"/>
      <property name="DmlType" value="insert"/>
      <property name="DetectOmissions" value="true"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="MappingsMetaDataURL" value="WriteTOMOrder-or-mappings.xml"/>
    </interaction-spec>
    <input/>
  </endpoint-interaction>

</adapter-config>