<adapter-config name="ATHOM_POLLING_VW" adapter="Database Adapter" wsdlLocation="ATHOM_POLLING_VW.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="BangDevDB" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@10.136.164.152:1521:EAIDEV"/>
      <property name="UserName" value="eaiowner"/>
      <property name="Password" value="D17D09B7D556B6F53AC0A5374043425B"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-activation portType="ATHOM_POLLING_VW_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="ATHOMPOLLINGVW.AthomPollingV"/>
      <property name="QueryName" value="ATHOM_POLLING_VW"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATE"/>
      <property name="MarkReadValue" value="P"/>
      <property name="SequencingColumn" value="ID"/>
      <property name="MaxRaiseSize" value="4"/>
      <property name="MaxTransactionSize" value="4"/>
      <property name="PollingInterval" value="16"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="UseBatchDestroy" value="false"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="MappingsMetaDataURL" value="ATHOM_POLLING_VW-or-mappings.xml"/>
    </activation-spec>
    <input/>
  </endpoint-activation>

</adapter-config>