<adapter-config name="WriteContactToInterfaceBuffer" adapter="Database Adapter" wsdlLocation="WriteContactToInterfaceBuffer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="B2CCDEV-SOAEAIOWNER" adapterRef=""/>
  <endpoint-interaction portType="WriteContactToInterfaceBuffer_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="WriteContactToInterfaceBuffer.InterfaceBuffer"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="WriteContactToInterfaceBuffer-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>