##### README:: PLEASE READ CAREFULLY BEFORE CREATING PROPERTY FILE FOR AN ENVIRONMENT. This file is a template. 
##### Name of the file should be ${EAI_ENV_TYPE}_build.properties, where  EAI_ENV_TYPE is a environment variable which is set in ##### (.profile) file. e.g., dev_build.properties or NFT_build.properties. Check with development team if the property is not set.
##### This file is based on simple key=value type.
##### {CHANGE HERE} is the token that is used throughout the file for which, the values need to be changed. 
##### Whenever for the token value of {CHANGE HERE} you do not have the value, Leave it BLANK. e.g., trust.host=



##### SOA server properties
# Standalone--> physical Host/IP  ***** Cluster--> VIP/Floating Host/IP of any one of the soa nodes.
env.soa.t3.host=inkaban3ua-eai01

# Standalone--> 8000 ***** Cluster--> 8004
env.soa.t3.port=8000

# Standalone--> physical Host/IP address ***** Cluster--> LB Host/IP address
env.soa.host=inkaban3ua-eai01

# Standalone--> 8000 ***** Cluster-->  80
env.soa.port=8000

# SOA server/ Admin server credentials (username and password)
env.soa.user=oc4jadmin
env.soa.password=reuters1

env.soa.cluster.serverURL=http://${env.soa.t3.host}:${env.soa.t3.port}
env.soa.domain=soa-infra

# UNCOMMENT below line and ADD value only for Cluster. t3 is used with each node. To be able to provide a load balanced URL for t3 protocol, the format is t3://soa1,soa2,soa3:soa_port. This is a comma-separated value of all SOA hosts and suffixed with a :soa_port. e.g.,  t3://nft-soa-vip1,nft-soa-vip2,nft-soa-vip3:8004 
#env.t3.lb.url={CHANGE HERE}

# UNCOMMENT for standalone. No need to change the value.
env.t3.lb.url=${env.soa.cluster.serverURL}


# Standalone--> AdminServer ***** Cluster-->  SOACluster
env.soa.cluster=AdminServer


#####  WLS properties
# Standalone--> Physical Host/IP ***** Cluster--> Node1 Admin VIP Host/IP Address
env.admin.host=inkaban3ua-eai01

env.admin.port=8000
env.admin.user=${env.soa.user}
env.admin.password=${env.soa.password}

##### wls properties

env.wls.host=${env.soa.host}
# for standlone change the port to 8000 or for cluster use port 8002
env.wls.port=8000
env.wls.user=${env.soa.user}
env.wls.password=${env.soa.password}
env.wls.admin.url=t3://${env.admin.host}:${env.admin.port}
env.wls.domain=SOACoreDomain

# for standlone change the value to AdminServer or for cluster use the value as WLSCoreCluster
env.wls.cluster=AdminServer


##### database properties 

#  Standalone--> Database Host/IP ***** Cluster-->  DB Host1/IP
env.db.host1={CHANGE HERE}
#  Standalone--> Dont do anything ***** Cluster-->  UNCOMMENT BELOW LINE and change value to DB Host2/IP
#env.db.host2={CHANGE HERE}

# Change the database port 
env.db.port={CHANGE HERE}

# Change the database SID Name
env.db.sid={CHANGE HERE}

env.db.user=SOA_MDS

# Change the database Password
env.db.password={CHANGE HERE}

# {CHANGE HERE} UNCOMMENT the line below if it is  standalone database (No need to change values).
env.db.url=jdbc:oracle:thin:@${env.db.host1}:${env.db.port}/${env.db.sid}

# {CHANGE HERE} UNCOMMENT the line below if it is RAC database (No need to change values).
#env.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=${env.db.host1})(PORT=${env.db.port}))(ADDRESS=(PROTOCOL=tcp)(HOST=${env.db.host2})(PORT=${env.db.port})))(CONNECT_DATA=(SERVICE_NAME=${env.db.sid})))

env.db.driver.class=oracle.jdbc.OracleDriver


##### mq details --> queue prefix as per environment. eg., G_, A_ etc
env.mq.env.prefix=T_
# MQ prefix for CS
env.mq.prefix.cs={CHANGE HERE}

##### Forced deployment values
env.soa.composite.forceDefault=true
env.soa.composite.overwrite=true
env.mds.composite.forceDefault=true
env.mds.composite.overwrite=true


##### Endpoint configurations

##### CPFG Details

# communication protocol. e.g., http or https
env.cpfg.protocol=http

# Enter the value in the format of host:port e.g., abc.com:8080

env.cpfg.host=aaagaps-virtual.cp.dvie2.reuint2int.com

env.cpfg.UserName=
env.cpfg.Password=
env.cpfg.domain=SL

##### TOM Details

# communication protocol. e.g., http or https
env.tom.protocol=https

# Enter only host here. eg., abc.com
env.tom.host=

env.tom.UserName=
env.tom.Password=

# Port which TOM has enabled for Orders
env.tom.OM.port=12700
# Port which TOM has enabled for Accounts
env.tom.AM.port=12701
# Port which TOM has enabled for Contacts
env.tom.CM.port=12702
# Port which TOM has enabled for Quotes
env.tom.QM.port=12703

env.tom.iuserorders=crmtom.iuserorders
env.tom.iuseraccounts=crmtom.iuseraccounts
env.tom.iusercontacts=crmtom.iusercontacts
env.tom.iuserquotes=crmtom.iuserquotes


##### SEA Details

# communication protocol. e.g., http or https
env.sea.protocol=https

# Enter the value in the format of host:port e.g., abc.com:8080
env.sea.host=

env.sea.UserName=
env.sea.Password=

##### SIEBEL Details

# communication protocol. e.g., http or https
env.siebel.protocol=https

# Enter the value in the format of host:port e.g., abc.com:8080
env.siebel.host=
env.siebel.EAIMonitor.host=(CHANGE_HERE)
env.siebel.UserName=
env.siebel.Password=

##### TRUST Details

# communication protocol. e.g., http or https
env.trust.protocol=https

# TRUST hostname that is used to get sessions.
env.trust.enterprise.host=test.salesforce.com
# TRUST hostname that is used for business transactions
env.trust.host=cs3-api.salesforce.com
env.trust.EAIMonitor.host=cs3.salesforce.com
env.trust.UserName=dummy
env.trust.Password=dummy

# ESO INTERFACE NOT AVAILABLE 
env.eso.protocol=https
env.eso.host=NO_HOST
env.mtr.trust.UserName=NIL
env.mtr.trust.Password=NIL

##### CAZ Details
# communication protocol. e.g., http or https
env.caz.protocol=https

# Enter the value in the format of host:port e.g., abc.com:8080
env.caz.host=

env.caz.UserName=
env.caz.Password=


##### Athena Details
# communication protocol. e.g., http or https
env.athena.protocol=https

# Enter the value in the format of host:port e.g., abc.com:8080
env.athena.host=

env.athena.UserName=
env.athena.Password=

##### SAP details

# communication protocol. e.g., http or https
env.sap.protocol=http

# Enter the value in the format of host:port e.g., abc.com:8080
env.sap.host=sapmid.int.thomsonreuters.com:50000

env.sap.UserName=zpiorafus
env.sap.Password=or@cle

##### MST details

# communication protocol. e.g., http or https
env.mst.protocol=

# Enter the value in the format of host:port e.g., abc.com:8080
env.mst.host=



# leaving the protocol,hostname and port copy the url starting from / and paste it here
env.Sap.Accounts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_CustomerMaster
env.Sap.Contacts.User.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_UserContacts
env.Sap.Contacts.Employee.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_UpdateContacts
env.Sap.Orders.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_SalesOrder
env.Sap.Contacts.Contacts.external.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_Contacts

######## ELM Details ###########
env.elm.protocol=http
env.elm.host=10.42.39.108:8800
env.elm.UserName=eaiuser
env.elm.Password=Eaielm200