
##### SOA server properties
env.soa.host=10.15.35.23
env.soa.port=8000
env.soa.t3.host=10.15.35.23
env.soa.t3.port=8000
env.soa.user=weblogic
env.soa.password=reuters123

env.soa.cluster.serverURL=http://${env.soa.t3.host}:${env.soa.t3.port}
env.soa.cluster=AdminServer
env.soa.domain=soa-infra

env.t3.lb.url=${env.soa.cluster.serverURL}

#####  WLS properties

env.admin.host=10.15.35.23
env.admin.port=8000
env.admin.user=${env.soa.user}
env.admin.password=${env.soa.password}

env.wls.host=10.15.35.23
env.wls.port=8000
env.wls.cluster=AdminServer
env.wls.domain=SOACoreDomain
env.wls.user=${env.soa.user}
env.wls.password=${env.soa.password}
env.wls.admin.url=t3://${env.admin.host}:${env.admin.port}

##### database properties
env.db.host1=ukcq-eai05
env.db.port=1521
env.db.sid=EAIDB11
env.db.user=SOA_MDS
env.db.password=reuters123
env.db.url=jdbc:oracle:thin:@${env.db.host1}:${env.db.port}/${env.db.sid}
env.db.driver.class=oracle.jdbc.OracleDriver



##### mq details
env.mq.env.prefix=DEV_
env.mq.prefix.cs=CSDEV_

##### Forced deployment values
env.soa.composite.forceDefault=true
env.soa.composite.overwrite=true
env.mds.composite.forceDefault=true
env.mds.composite.overwrite=true

##### Endpoint details



# CPFG Details
env.cpfg.protocol=http
env.cpfg.host=no_host
env.cpfg.port=
env.cpfg.UserName=
env.cpfg.Password=
env.cpfg.domain=SL

# TOM Details
env.tom.protocol=http
env.tom.host=no_host
env.tom.port=12700
env.tom.UserName=
env.tom.Password=password

env.tom.OM.port=12700
env.tom.AM.port=12701
env.tom.CM.port=12702
env.tom.QM.port=12703

env.tom.iuserorders=crmtom.iuserorders
env.tom.iuseraccounts=crmtom.iuseraccounts
env.tom.iusercontacts=crmtom.iusercontacts
env.tom.iuserquotes=crmtom.iuserquotes


#SEA Details
env.sea.protocol=https
env.sea.host=no_host
env.sea.port=
env.sea.UserName=
env.sea.Password=

#SIEBEL Details
env.siebel.protocol=http
env.siebel.host=no_host
env.siebel.EAIMonitor.host=no_host
env.siebel.UserName=EAI_INTERFACE
env.siebel.Password=EAI_INTERFACE

#TRUST Details
env.trust.protocol=http
env.trust.enterprise.host=no_host
env.trust.EAIMonitor.host=
env.trust.host=no_host
env.trust.UserName=siebeleai@thomsonreuters.com.trustnft
env.trust.Password=trustnft1

# ESO INTERFACE NOT AVAILABLE IN dev
env.eso.protocol=https
env.eso.host=NO_HOST
env.mtr.trust.UserName=NIL
env.mtr.trust.Password=NIL

#CAZ Details
env.caz.protocol=http
env.caz.host=no_host
env.caz.UserName=
env.caz.Password=


#Athena Details
env.athena.protocol=https
env.athena.host=no_host
env.athena.port=
env.athena.UserName=
env.athena.Password=

#SAP details
env.sap.protocol=https
env.sap.host=no_host
env.sap.UserName=zpiorafus
env.sap.Password=or@cle

#MST details
env.mst.protocol=http
env.mst.host=no_host:80



# leaving the protocol,hostname and port copy the url starting from / and paste it here
env.Sap.Accounts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_CustomerMaster
env.Sap.Contacts.User.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_UserContacts
env.Sap.Contacts.Employee.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_UpdateContacts
env.Sap.Orders.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_SalesOrder
env.Sap.Contacts.Contacts.external.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_Contacts
