
##### SOA server properties
env.soa.host=10.15.35.244
env.soa.port=80
#env.soa.host=nft-soa-vip1
#env.soa.port=8004
env.soa.cluster.serverURL=http://nft-soa-vip1:8004
env.soa.user=weblogic
env.soa.password=reuters123
env.soa.cluster=SOACluster
env.soa.domain=soa-infra

env.soa.t3.host=nft-soa-vip1
env.soa.t3.port=8004

env.t3.lb.url=t3://nft-soa-vip1,nft-soa-vip2,nft-soa-vip3:8004

#####  WLS properties

env.admin.host=nft-cadm-vip1
env.admin.port=8000
env.admin.user=weblogic
env.admin.password=reuters123

env.wls.host=10.15.35.244
env.wls.port=8002
env.wls.cluster=WLSCoreCluster
env.wls.user=weblogic
env.wls.password=reuters123


##### database properties
env.db.host=ukcq-eai14a-vip
env.db.port=1525
env.db.sid=EAIDB14A
env.db.user=SOA_MDS
env.db.password=treai07
env.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=ukcq-eai14a-vip)(PORT=1525))(ADDRESS=(PROTOCOL=tcp)(HOST=ukcq-eai14b-vip)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=EAIDB14A)))
env.db.driver.class=oracle.jdbc.OracleDriver

##### wls properties
env.wls.domain=Phase1Migration1
env.wls.user=weblogic
env.wls.password=reuters123
env.wls.admin.url=t3://nft-cadm-vip1:8000

##### mq details
env.mq.env.prefix=G_
##Added by albin for CS fix
env.mq.prefix.cs=A

##### Forced deployment values
env.soa.composite.forceDefault=true
env.soa.composite.overwrite=true
env.mds.composite.forceDefault=true
env.mds.composite.overwrite=true


#Endpoint configurations

# CPFG Details
env.cpfg.protocol=https
env.cpfg.host=10.40.207.228
env.cpfg.port=
env.cpfg.UserName=
env.cpfg.Password=
env.cpfg.domain=SL

# TOM Details
env.tom.protocol=http
env.tom.host=10.136.164.115
env.tom.port=12700
env.tom.Password=password

env.tom.OM.port=12700
env.tom.AM.port=12701
env.tom.CM.port=12702
env.tom.QM.port=12703

env.tom.iuserorders=crmtom.iuserorders
env.tom.iuseraccounts=crmtom.iuseraccounts
env.tom.iusercontacts=crmtom.iusercontacts
env.tom.iuserquotes=crmtom.iuserquotes


#SEA Details
env.sea.protocol=http
env.sea.host=164.179.130.23
env.sea.port=80
env.sea.UserName=
env.sea.Password=

#SIEBEL Details
env.siebel.protocol=http
env.siebel.host=10.15.35.12
env.siebel.EAIMonitor.host=10.15.35.12
env.siebel.UserName=EAI_INTERFACE
env.siebel.Password=EAI_INTERFACE

#TRUST Details
env.trust.protocol=https
env.trust.enterprise.host=test.salesforce.com
env.trust.EAIMonitor.host=tapp0.salesforce.com
#test.salesforce.com
env.trust.host=tapp0-api.salesforce.com
#tapp0-api.salesforce.com
env.trust.UserName=siebeleai@thomsonreuters.com.trustnft
env.trust.Password=trustnft1

# ESO INTERFACE NOT AVAILABLE IN NFT
env.eso.protocol=https
env.eso.host=NO_HOST
env.mtr.trust.UserName=NIL
env.mtr.trust.Password=NIL

#CAZ Details
env.caz.protocol=http
env.caz.host=10.15.35.145:80
env.caz.UserName=
env.caz.Password=


#Athena Details
env.athena.protocol=http
env.athena.host=164.179.130.23
env.athena.port=80
env.athena.UserName=
env.athena.Password=

#SAP details
env.sap.protocol=https
env.sap.host=sapmkt-pipreprod.int.thomsonreuters.com
env.sap.UserName=zpiorafus
env.sap.Password=or@cle

#MST details
env.mst.protocol=http
env.mst.host=10.15.35.66

# leaving the protocol,hostname and port copy the url starting from / and paste it here
env.Sap.Accounts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Siebel_NFT:CC_Out_Soap_CustomerMaster
env.Sap.Contacts.User.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Siebel_NFT:CC_Out_Soap_UserContacts
env.Sap.Contacts.Employee.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Siebel_NFT:CC_Out_Soap_UpdateContacts
env.Sap.Orders.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Siebel_NFT:CC_Out_Soap_SalesOrder
env.Sap.Contacts.Contacts.external.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Siebel_NFT:CC_Out_Soap_Contacts
