Trust=@trust.protocol@://@trust.host@/
SiebelAccounts=@siebel.protocol@://@siebel.EAIMonitor.host@/emedia_enu/start.swe?SWECmd=GotoView&SWEView=All+Account+List+View&SWERF=1&SWEHo=@siebel.host@&SWEBU=1&SWEApplet0=SIS+Account+List+Applet&SWERowId0=
SiebelOppty=@siebel.protocol@://@siebel.EAIMonitor.host@/emedia_enu/start.swe?SWECmd=GotoView&SWEView=RCRM+Opportunity+Reporting+View&SWERF=1&SWEHo=@siebel.host@&SWEBU=1&SWEApplet0=RCRM+Opportunity+List+Applet+-+Reporting&SWERowId0=
StuckContacts=@siebel.protocol@://@siebel.EAIMonitor.host@/emedia_enu/start.swe?SWECmd=GotoView&SWEView=Contact+List+View&SWERF=1&SWEHo=@siebel.host@&SWEBU=1&SWEApplet0=Contact+List+Applet&SWERowId0=
trust=@trust.protocol@://@trust.host@/
siebeloppty=@siebel.protocol@://@siebel.EAIMonitor.host@/emedia_enu/start.swe?SWECmd=GotoView&SWEView=Opportunity+Detail+-+Contacts+View&SWERF=1&SWEHo=@siebel.host@&SWEBU=1&SWEApplet0=RCRM+Opportunity+Entry+Applet&SWERowId0=
siebelacct=@siebel.protocol@://@siebel.EAIMonitor.host@/emedia_enu/start.swe?SWECmd=GotoView&SWEView=RCRM+Sales+Account+Summary&SWERF=1&SWEHo=@siebel.host@&SWEBU=1&SWEApplet0=Account+Form+Applet&SWERowId0=
RecordsPerPage=10
StuckAccCRMtoTRUST=crmToTrustAcc
StuckContactTRUSTtoCRM=trustToCrmContact
StuckContactCRMtoTRUST=CrmToTrustContact
StuckAccTRUSTtoCRM=trustToCrmAcc
StuckOpptyCRMtoTRUST=crmToTrustOpty
StuckOpptyTRUSTtoCRM=trustToCrmOpty

soa.user=@soa.user@
soa.password=@soa.password@
t3.lb.url=@t3.lb.url@
soa.host=@soa.host@
soa.port=@soa.port@
