<adapter-config name="RegisterSequence" adapter="Database Adapter" wsdlLocation="RegisterSequence.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OM" UIConnectionName="eai05-eaiowner" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.internal.databaseaccess.Oracle9Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@ukcq-eai05:1521:EAIDB05"/>
      <property name="UserName" value="eaiowner"/>
      <property name="Password" value="96DBEA4CD4A3695EF14090D8DBD10ADC9A31B0C43B52175A"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-interaction portType="RegisterSequence_ptt" operation="RegisterSequence">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SOA_EAIOWNER"/>
      <property name="PackageName" value="MESSAGE_SEQUENCER"/>
      <property name="ProcedureName" value="REGISTER_SEQ"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>