<adapter-config name="INTERFACE_BUFFER" adapter="Database Adapter" wsdlLocation="INTERFACE_BUFFER.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="INKABAN-DB" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@inkaban3ud-eai01:1521:EAIDEV"/>
      <property name="UserName" value="EAIOWNER"/>
      <property name="Password" value="52A6748D527438D7E4D51970AAD5C6BC"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-interaction portType="INTERFACE_BUFFER_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="INTERFACEBUFFER.InterfaceBuffer"/>
      <property name="DmlType" value="insert"/>
      <property name="DetectOmissions" value="true"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="MappingsMetaDataURL" value="INTERFACE_BUFFER-or-mappings.xml"/>
    </interaction-spec>
    <input/>
  </endpoint-interaction>

</adapter-config>