<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="ATHUOM_ErrorMessages" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="CSErrorCode"/><column name="AthenaErrorCode"/><column name="AthenaErrorMessage"/>
</columns>

<rows>

<row><cell>A000</cell><cell>DUPTRAN</cell><cell>A000 - Success</cell></row>
<row><cell>E999</cell><cell>INVDATA</cell><cell>E999 - Technical Error (N.B support can see specifics, including unique(within program) error codes, on new core suite log file</cell></row>
<row><cell>V001</cell><cell>INVDATA</cell><cell>V001 - Subscriber not found</cell></row>
<row><cell>V002</cell><cell>INVDATA</cell><cell>V002 - Subscriber Inactive</cell></row>
<row><cell>V003</cell><cell>INVDATA</cell><cell>V003 - Install function of address not found</cell></row>
<row><cell>V004</cell><cell>INVDATA</cell><cell>V004 - Outside Install function of address found - date range</cell></row>
<row><cell>V005</cell><cell>INVDATA</cell><cell>V005 - Address not found</cell></row>
<row><cell>V006</cell><cell>INVDATA</cell><cell>V006 - Default price list not found on C-S reference </cell></row>
<row><cell>V007</cell><cell>INVDATA</cell><cell>V007 - Exchange rate not found on C-S exchange data </cell></row>
<row><cell>V008</cell><cell>INVDATA</cell><cell>V008 - Price list record not found on C-S reference or set to dead</cell></row>
<row><cell>V009</cell><cell>INVDATA</cell><cell>V009 - Price list applicable  not found on C-S data or status set to 'S'</cell></row>
<row><cell>V010</cell><cell>INVDATA</cell><cell>V010 - Price list applicabale outside the start stop date range</cell></row>
<row><cell>V011</cell><cell>INVDATA</cell><cell>V011 - Install Item already on IRAS</cell></row>
<row><cell>V013</cell><cell>INVDATA</cell><cell>V013 - Once-off component not present</cell></row>
<row><cell>V014</cell><cell>INVDATA</cell><cell>V014 - Once-off must be for Install only</cell></row>
<row><cell>V020</cell><cell>INVDATA</cell><cell>V020 - Install/Remove flag missing</cell></row>
<row><cell>V021</cell><cell>INVDATA</cell><cell>V021 - Install/Remove flag not I or R</cell></row>
<row><cell>V022</cell><cell>INVDATA</cell><cell>V022 - Sales code 6 for an install, but no item number passed</cell></row>
<row><cell>V023</cell><cell>INVDATA</cell><cell>V023 - Sales/cancel code does not exist on compas reference data</cell></row>
<row><cell>V024</cell><cell>INVDATA</cell><cell>V024 - PLI code missing</cell></row>
<row><cell>V025</cell><cell>INVDATA</cell><cell>V025 - Sub accoutn does not exist</cell></row>
<row><cell>V026</cell><cell>INVDATA</cell><cell>V026 - PLI not on compass price list</cell></row>
<row><cell>V027</cell><cell>INVDATA</cell><cell>V027 - PLI does not have a  price</cell></row>
<row><cell>V028</cell><cell>INVDATA</cell><cell>V028 - PLI's underlying product is not valid </cell></row>
<row><cell>V029</cell><cell>INVDATA</cell><cell>V029 - Not a global pli</cell></row>
<row><cell>V030</cell><cell>INVDATA</cell><cell>V030 - AKR must be numeric or spaces</cell></row>
<row><cell>V031</cell><cell>INVDATA</cell><cell>V031 - START/STOP DATE MUST BE SUPPLIED</cell></row>
<row><cell>V032</cell><cell>INVDATA</cell><cell>V032 - akr must  be provided</cell></row>
<row><cell>V033</cell><cell>INVDATA</cell><cell>V033 - Bill type must be R or O</cell></row>
<row><cell>V034</cell><cell>INVDATA</cell><cell>V034 - STB must be Y or N </cell></row>
<row><cell>V035</cell><cell>INVDATA</cell><cell>V035 - remove record not found on svmipr1</cell></row>
<row><cell>V036</cell><cell>INVDATA</cell><cell>V036 - Free trial not allowed</cell></row>
<row><cell>V037</cell><cell>INVDATA</cell><cell>V037 - No WM exchange rate for special price currency</cell></row>
<row><cell>V038</cell><cell>INVDATA</cell><cell>V038 - Special Price restriction date is missing</cell></row>
<row><cell>V039</cell><cell>INVDATA</cell><cell>V039 - Special Price data provided but without special price</cell></row>
<row><cell>V040</cell><cell>INVDATA</cell><cell>V040 - BLANKFT needs to be installed</cell></row>
<row><cell>V041</cell><cell>INVDATA</cell><cell>V041 - Duplicate install for Site permission order</cell></row>
<row><cell>V042</cell><cell>INVDATA</cell><cell>V042 - Targetted device is being removed by order</cell></row>
<row><cell>V043</cell><cell>INVDATA</cell><cell>V043 - Targetted device does not exist</cell></row>
<row><cell>V044</cell><cell>INVDATA</cell><cell>V044 - Targetted device is not an IDN device</cell></row>
<row><cell>V045</cell><cell>INVDATA</cell><cell>V045 - Targetted device is to be removed before order line install</cell></row>
<row><cell>V046</cell><cell>INVDATA</cell><cell>V046 - Duplicate install for product</cell></row>
<row><cell>V047</cell><cell>INVDATA</cell><cell>V047 - Item already removed</cell></row>
<row><cell>V050</cell><cell>INVDATA</cell><cell>V050 - User id invalid - must be provided &amp; must exist</cell></row>
<row><cell>V051</cell><cell>INVDATA</cell><cell>V051 - Contact CoreSuite Support</cell></row>
<row><cell>V053</cell><cell>INVDATA</cell><cell>V053 - Duplicate install for product on user </cell></row>
<row><cell>V054</cell><cell>INVDATA</cell><cell>V054 - Duplicate removal for Product on User</cell></row>
<row><cell>V055</cell><cell>INVDATA</cell><cell>V055 - Duplicate removal for Product on User</cell></row>
<row><cell>V056</cell><cell>INVDATA</cell><cell>V056 - Userid does not belong to subscriber</cell></row>
<row><cell>V060</cell><cell>INVDATA</cell><cell>V060 - AKR 000 is invalid</cell></row>
<row><cell>V061</cell><cell>INVDATA</cell><cell>V061 - When re using AKR new install date must be after old removal date</cell></row>
<row><cell>V062</cell><cell>INVDATA</cell><cell>V062 - Duplicate AKR for new device</cell></row>
<row><cell>V063</cell><cell>INVDATA</cell><cell>V063 - Cannot remove Device because o/s Services installed</cell></row>
<row><cell>V064</cell><cell>INVDATA</cell><cell>V064 - AKR already exists in installed position</cell></row>
<row><cell>V065</cell><cell>INVDATA</cell><cell>V065 - Special Price data provided for a PLI which is not avaialable for special pricing </cell></row>
<row><cell>V066</cell><cell>INVDATA</cell><cell>V066 - Special Price currency is missing</cell></row>
<row><cell>V067</cell><cell>INVDATA</cell><cell>V067 - Special Price currency code is not in legacy ref data</cell></row>
<row><cell>V068</cell><cell>INVDATA</cell><cell>V068 - No 'book' rate for special price currency</cell></row>
<row><cell>V069</cell><cell>INVDATA</cell><cell>V069 - Line permission date must be entered</cell></row>
<row><cell>V070</cell><cell>INVDATA</cell><cell>V070 - Item not found</cell></row>
<row><cell>V071</cell><cell>INVDATA</cell><cell>V071 - Item not supplied</cell></row>
<row><cell>V072</cell><cell>INVDATA</cell><cell>V072 - Start-Stop not supplied</cell></row>
<row><cell>V073</cell><cell>INVDATA</cell><cell>V073 - I-R Not valid</cell></row>
<row><cell>V074</cell><cell>INVDATA</cell><cell>V074 - I-R not supplied </cell></row>
<row><cell>V075</cell><cell>INVDATA</cell><cell>V075 - Start Bill change not possible -billing has commenced </cell></row>
<row><cell>V076</cell><cell>INVDATA</cell><cell>V076 - Stop date change when item not cancelled</cell></row>
<row><cell>V077</cell><cell>INVDATA</cell><cell>V077 - Stop Bill change prior to billing start date</cell></row>
<row><cell>V078</cell><cell>INVDATA</cell><cell>V078 - Item not on same account</cell></row>
<row><cell>V079</cell><cell>INVDATA</cell><cell>V079 - Invalid AKR supplied</cell></row>
<row><cell>V080</cell><cell>INVDATA</cell><cell>V080 - AKR supplied not on file</cell></row>
<row><cell>V081</cell><cell>INVDATA</cell><cell>V081 - AKR exists in SPM - not possible to modify </cell></row>
<row><cell>V082</cell><cell>INVDATA</cell><cell>V082 - Special price should be provided for Once-off</cell></row>
<row><cell>V083</cell><cell>INVDATA</cell><cell>V083 - Install item is bill released, abort not possible</cell></row>
<row><cell>V084</cell><cell>INVDATA</cell><cell>V084 - Cannot abort free trial                                          </cell></row>
<row><cell>V085</cell><cell>INVDATA</cell><cell>V085 - Release 2 - Invalid Quid </cell></row>
<row><cell>V086</cell><cell>INVDATA</cell><cell>V086 - Release 2 - Invalid AKR for Quid </cell></row>
<row><cell>V087</cell><cell>INVDATA</cell><cell>V087 - Release 2 - Invalid User for Quid </cell></row>
<row><cell>V088</cell><cell>INVDATA</cell><cell>V088 - Release 2 - AKR must not be spaces or 000 for Auto-quid PLI</cell></row>
<row><cell>V089</cell><cell>INVDATA</cell><cell>V089 - Release 2 - Quids not available try again later</cell></row>
<row><cell>V090</cell><cell>INVDATA</cell><cell>V090 - Failure in RITS interface</cell></row>
<row><cell>V091</cell><cell>INVDATA</cell><cell>V091 - Release 2 - Add-on supplied with blank quid</cell></row>
<row><cell>V092</cell><cell>INVDATA</cell><cell>V092 - Release 2 - Duplicate install line on the given AKR on the same order / compared to already installed line</cell></row>
<row><cell>V093</cell><cell>INVDATA</cell><cell>V093 - Non existent item</cell></row>
<row><cell>V094</cell><cell>INVDATA</cell><cell>V094 - Billing has been released</cell></row>
<row><cell>V095</cell><cell>INVDATA</cell><cell>V095 - Cannot change stop date for item that is not removed</cell></row>
<row><cell>V097</cell><cell>INVDATA</cell><cell>V097 - Duplicate quotron product ordered</cell></row>
<row><cell>V100</cell><cell>INVDATA</cell><cell>V100 - Item already installed </cell></row>
<row><cell>V101</cell><cell>INVDATA</cell><cell>V101 - Item not in SPM</cell></row>
<row><cell>V102</cell><cell>INVDATA</cell><cell>V102 - Cannot stop cancellation as item not cancelled</cell></row>
<row><cell>V103</cell><cell>INVDATA</cell><cell>V103 - Cannot stop cancellation as item is technically removed</cell></row>
<row><cell>V104</cell><cell>INVDATA</cell><cell>V104 - Cannot stop cancellation not valid for this product</cell></row>
<row><cell>V105</cell><cell>INVDATA</cell><cell>V105 - Cannot change &amp; AKR &amp; Special price at same time </cell></row>
<row><cell>V106</cell><cell>INVDATA</cell><cell>V106 - Special price end date missing</cell></row>
<row><cell>V107</cell><cell>INVDATA</cell><cell>V107 - Special price currency missing</cell></row>
<row><cell>V108</cell><cell>INVDATA</cell><cell>V108 - Special price missing</cell></row>
<row><cell>V110</cell><cell>INVDATA</cell><cell>V110 - AKR already exists in installed position</cell></row>
<row><cell>V111</cell><cell>INVDATA</cell><cell>V111 - SID and Device cannot have the same AKR</cell></row>
<row><cell>V112</cell><cell>INVDATA</cell><cell>V112 - Same AKR supplied for two SID products</cell></row>
<row><cell>V113</cell><cell>INVDATA</cell><cell>V113 - AKR must not be 000</cell></row>
<row><cell>V114</cell><cell>INVDATA</cell><cell>V114 - Duplicate SID/AKR Install</cell></row>
<row><cell>V115</cell><cell>INVDATA</cell><cell>V115 - Duplicate removal for Product</cell></row>
<row><cell>V116</cell><cell>INVDATA</cell><cell>V116 - Cannot remove SID - Relationship exists</cell></row>
<row><cell>V117</cell><cell>INVDATA</cell><cell>V117 - Responsibility code not found on compas reference data</cell></row>
<row><cell>V118</cell><cell>INVDATA</cell><cell>V118 - Person id not found on Person file</cell></row>
<row><cell>V119</cell><cell>INVDATA</cell><cell>V119 - Person id resposibility mapping not found on Responsibility file</cell></row>
<row><cell>V120</cell><cell>INVDATA</cell><cell>V120 - Cannot order SPM product for non SPM subscriber</cell></row>
<row><cell>V563</cell><cell>INVDATA</cell><cell>V563 - Enterprise code not present for R+ product</cell></row>
<row><cell>V564</cell><cell>INVDATA</cell><cell>V564 - Quid cannot be blank for quotron products</cell></row>
<row><cell>V884</cell><cell>INVDATA</cell><cell>V884 - Sids not available try again later</cell></row>
<row><cell>V930</cell><cell>INVDATA</cell><cell>V930 - Compass Error:AKR Must unique for sid/quid</cell></row>
<row><cell>V931</cell><cell>INVDATA</cell><cell>V931 - Compass Error:AKR Already used for quid</cell></row>
<row><cell>V932</cell><cell>INVDATA</cell><cell>V932 - Compass Error:AKR Already used for sid</cell></row>
<row><cell>V999</cell><cell>INVDATA</cell><cell>V999 - Invalid product/product attribute </cell></row>
<row><cell>P999</cell><cell>INVDATA</cell><cell>P999 - Item number lock</cell></row>
<row><cell>V015</cell><cell>INVDATA</cell><cell>V015 - Compass Error: Subscriber not found. Ensure Subscriber is created in Compass.</cell></row>
<row><cell>V950</cell><cell>INVDATA</cell><cell>V950 - AKRs exhausted for Subscriber</cell></row>
<row><cell>V680</cell><cell>INVDATA</cell><cell>V680 - Subsciber Not in CS</cell></row>
<row><cell>V681</cell><cell>INVDATA</cell><cell>V681 - Supplied  Athena ID Already exists on SVMAPF file</cell></row>
<row><cell>V682</cell><cell>INVDATA</cell><cell>V682 - Supplied AKR Already Live on some other Athena ID </cell></row>
<row><cell>V096</cell><cell>INVDATA</cell><cell>V096 - Effective date supplied prior to billing start date</cell></row>
<row><cell>V301</cell><cell>INVDATA</cell><cell>V301 - Item no.  NOT  on Compass</cell></row>
<row><cell>V302</cell><cell>INVDATA</cell><cell>V302 - Invalid Install-Removal ind supplied </cell></row>
<row><cell>V303</cell><cell>INVDATA</cell><cell>V303 - Invalid STB ind supplied</cell></row>
<row><cell>V304</cell><cell>INVDATA</cell><cell>V304 - In-House Subscriber</cell></row>
<row><cell>V305</cell><cell>INVDATA</cell><cell>V305 - Item does not belong to the same Subscriber</cell></row>
<row><cell>V306</cell><cell>INVDATA</cell><cell>V306 - Item does not belong to the same Order</cell></row>
<row><cell>V307</cell><cell>INVDATA</cell><cell>V307 - Billing item already allocated  </cell></row>
<row><cell>V308</cell><cell>INVDATA</cell><cell>V308 - Billing item already released </cell></row>
<row><cell>V309</cell><cell>INVDATA</cell><cell>V309 - Install Item already on IRAS</cell></row>
<row><cell>V310</cell><cell>INVDATA</cell><cell>V310 - Removal Item not on IRAS </cell></row>
<row><cell>V311</cell><cell>INVDATA</cell><cell>V311 - Stop Date zero or prior to Start Date</cell></row>
<row><cell>V312</cell><cell>INVDATA</cell><cell>V312 - Start-Stop Date invalid</cell></row>
<row><cell>V313</cell><cell>INVDATA</cell><cell>V313 - Start-date prior to IRAS price list item Start-date</cell></row>
<row><cell>V314</cell><cell>INVDATA</cell><cell>V314 - Item no.  NOT  on Compass</cell></row>
<row><cell>V315</cell><cell>INVDATA</cell><cell>V315 - </cell></row>
<row><cell>V316</cell><cell>INVDATA</cell><cell>V316 - Item  first occurrence not supplied</cell></row>
<row><cell>V401</cell><cell>INVDATA</cell><cell>V401 - Item not on COMPASS</cell></row>
<row><cell>V402</cell><cell>INVDATA</cell><cell>V402 - Item no.  NOT  on Compass</cell></row>
<row><cell>V403</cell><cell>INVDATA</cell><cell>V403 - Item not on COMPASS</cell></row>
<row><cell>V404</cell><cell>INVDATA</cell><cell>V404 - Item no.  NOT  on Compass</cell></row>
<row><cell>V405</cell><cell>INVDATA</cell><cell>V405 - Supplied items not on same subscriber</cell></row>
<row><cell>V406</cell><cell>INVDATA</cell><cell>V406 - Invalid From Account</cell></row>
<row><cell>V407</cell><cell>INVDATA</cell><cell>V407 - Invalid To Account</cell></row>
<row><cell>V408</cell><cell>INVDATA</cell><cell>V408 - Supplied items not on same subscriber</cell></row>
<row><cell>V409</cell><cell>INVDATA</cell><cell>V409 - Invalid From Account</cell></row>
<row><cell>V499</cell><cell>INVDATA</cell><cell>V499 - From and To account should not be same</cell></row>
<row><cell>V951</cell><cell>INVDATA</cell><cell>V951 - Default sales cancel  code for Athena is not found</cell></row>
<row><cell>V952</cell><cell>INVDATA</cell><cell>V952 - Duplicate input OLI</cell></row>
<row><cell>V953</cell><cell>INVDATA</cell><cell>V953 - Athena SUBID not live in CS</cell></row>
<row><cell>V954</cell><cell>INVDATA</cell><cell>V954 - Cannot find install item number for a removal request</cell></row>
<row><cell>V955</cell><cell>INVDATA</cell><cell>V955 - Service already exists in CS</cell></row>
<row><cell>V956</cell><cell>INVDATA</cell><cell>V956 - Cannot remove the last service on AKR</cell></row>
<row><cell>V957</cell><cell>INVDATA</cell><cell>V957 - Cannot find item for removal-Duplicate install items found in CS</cell></row>
<row><cell>V684</cell><cell>INVDATA</cell><cell>V684 - REQUESTED AKR IS INVALID (i.e either Blank or Zeros)</cell></row>
<row><cell>V683</cell><cell>INVDATA</cell><cell>V683 - SVMNAD Write error</cell></row>
</rows></dvm>
