<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="BillingTypeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelBillingType"/><column name="CSBillingType"/><column name="SAPBillingType"/><column name="CR_DR"/></columns>
<rows><row><cell>Once-Off</cell><cell>O</cell><cell>TAN</cell><cell>C</cell></row>
<row><cell>Recurring</cell><cell>R</cell><cell>ZWV1</cell><cell>D</cell></row>
<row><cell>Once-OffCredit</cell><cell>C</cell><cell>TAN</cell><cell>C</cell></row>
<row><cell>Once-OffDebit</cell><cell>D</cell><cell>TAN</cell><cell>D</cell></row>
<row><cell>RecurringDebit</cell><cell>R</cell><cell>ZWV1</cell><cell>D</cell></row>
<row><cell>RecurringCredit</cell><cell/><cell>TAN</cell><cell>C</cell></row>
<row><cell>NYSEOnce-OffCredit</cell><cell/><cell>ZNNO</cell><cell/></row>
<row><cell>NYSERecurringCredit</cell><cell/><cell>ZNNR</cell><cell/></row>
<row><cell>NYSEOnce-OffDebit</cell><cell/><cell>ZNPO</cell><cell/></row>
</rows></dvm>
