<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CCRMCS_CountryAttributes" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="Name"/><column name="Value"/></columns>
<rows><row><cell>ItalyDirect Debit</cell><cell>Y</cell></row>
<row><cell>ItalyR.I. Purchase Order</cell><cell>Y</cell></row>
<row><cell>ItalyE.R. Purchase Order</cell><cell>Y</cell></row>
<row><cell>ItalyEx-Postel</cell><cell>Y</cell></row>
<row><cell>TurkeyTax Office</cell><cell>Y</cell></row>
<row><cell>RIO Indicator</cell><cell>Y</cell></row>
</rows></dvm>
