<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="ContactReference" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description>
<columns>
	<column name="SiebelValue"/>
	<column name="Reference"/>
	<column name="EAIValue"/>
</columns>
<rows>
	<row><cell>Create</cell><cell>CreateActionCode</cell><cell>EAI.SRV.CCRM.027.ACT.001</cell></row>
	<row><cell>Update</cell><cell>UpdateActionCode</cell><cell>EAI.SRV.CCRM.027.ACT.002</cell></row>
	<row><cell>Delete</cell><cell>DeleteActionCode</cell><cell>EAI.SRV.CCRM.027.ACT.003</cell></row>

</rows>
</dvm>
