<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CountryISOCurCodeCSCurCode" xmlns="http://xmlns.oracle.com/dvm">
<description>Mapping between Country + ISO Currency Code to Core Suite Currency Code</description><columns><column name="CountryISOCurCode"/><column name="CSCurrencyCode"/></columns>
<rows>
<row><cell>AzerbaijanALL</cell><cell>LEK</cell></row>
<row><cell>AzerbaijanBGN</cell><cell>BGL</cell></row>
<row><cell>AzerbaijanCZK</cell><cell>CSK</cell></row>
<row><cell>AzerbaijanMNT</cell><cell>MOT</cell></row>
<row><cell>AzerbaijanPLN</cell><cell>PLZ</cell></row>
<row><cell>AzerbaijanRUB</cell><cell>SUR</cell></row>
<row><cell>BruneiCAD</cell><cell>CAN</cell></row>
<row><cell>BruneiFRF</cell><cell>FFR</cell></row>
<row><cell>FinlandBEF</cell><cell>BFR</cell></row>
<row><cell>FinlandFRF</cell><cell>FFR</cell></row>
<row><cell>FinlandSEK</cell><cell>SKR</cell></row>
<row><cell>LatviaSEK</cell><cell>SKR</cell></row>
<row><cell>LatviaBEF</cell><cell>BFR</cell></row>
<row><cell>LatviaFRF</cell><cell>FFR</cell></row>
<row><cell>LatviaGBP</cell><cell>STG</cell></row>
<row><cell>EstoniaBEF</cell><cell>BFR</cell></row>
<row><cell>EstoniaFRF</cell><cell>FFR</cell></row>
<row><cell>EstoniaSEK</cell><cell>SKR</cell></row>
<row><cell>EstoniaGBP</cell><cell>STG</cell></row>
<row><cell>LithuaniaBEF</cell><cell>BFR</cell></row>
<row><cell>LithuaniaFRF</cell><cell>FFR</cell></row>
<row><cell>LithuaniaSEK</cell><cell>SKR</cell></row>
<row><cell>LithuaniaGBP</cell><cell>STG</cell></row>
<row><cell>DenmarkFRF</cell><cell>FFR</cell></row>
<row><cell>DenmarkCHF</cell><cell>SFR</cell></row>
<row><cell>DenmarkGBP</cell><cell>STG</cell></row>
<row><cell>SwedenFRF</cell><cell>FFR</cell></row>
<row><cell>SwedenCHF</cell><cell>SFR</cell></row>
<row><cell>SwedenGBP</cell><cell>STG</cell></row>
<row><cell>SwedenJPY</cell><cell>YEN</cell></row>
<row><cell>NorwayFRF</cell><cell>FFR</cell></row>
<row><cell>NorwayGBP</cell><cell>STG</cell></row>
<row><cell>NorwayJPY</cell><cell>YEN</cell></row>
<row><cell>IcelandFRF</cell><cell>FFR</cell></row>
<row><cell>IcelandGBP</cell><cell>STG</cell></row>
<row><cell>IcelandJPY</cell><cell>YEN</cell></row>
<row><cell>SwitzerlandAUD</cell><cell>AU$</cell></row>
<row><cell>SwitzerlandCHF </cell><cell>CHF</cell></row>
<row><cell>SwitzerlandGBP </cell><cell>GBP</cell></row>
<row><cell>SwitzerlandNLG</cell><cell>HFL</cell></row>
<row><cell>SwitzerlandJPY</cell><cell>YEN</cell></row>
<row><cell>BelgiumBEF</cell><cell>BFR</cell></row>
<row><cell>BelgiumGRD</cell><cell>DRA</cell></row>
<row><cell>BelgiumPTE</cell><cell>ESC</cell></row>
<row><cell>BelgiumFRF</cell><cell>FFR</cell></row>
<row><cell>BelgiumLUF</cell><cell>LFR</cell></row>
<row><cell>LuxembourgBEF</cell><cell>BFR</cell></row>
<row><cell>LuxembourgNLG</cell><cell>DFL</cell></row>
<row><cell>LuxembourgGRD</cell><cell>DRA</cell></row>
<row><cell>LuxembourgPTE</cell><cell>ESC</cell></row>
<row><cell>LuxembourgFRF</cell><cell>FFR</cell></row>
<row><cell>LuxembourgLUF</cell><cell>LFR</cell></row>
<row><cell>ItalyNLG</cell><cell>DFL</cell></row>
<row><cell>ItalyFRF</cell><cell>FFR</cell></row>
<row><cell>ItalyITL</cell><cell>LIT</cell></row>
<row><cell>ItalyJPY</cell><cell>YEN</cell></row>
<row><cell>SpainFRF</cell><cell>FFR</cell></row>
<row><cell>SpainGB{</cell><cell>GBP</cell></row>
<row><cell>SpainLUF</cell><cell>LFR</cell></row>
<row><cell>SpainITL</cell><cell>LIR</cell></row>
<row><cell>SpainESP</cell><cell>PTA</cell></row>
<row><cell>PortugalNLG</cell><cell>DFL</cell></row>
<row><cell>PortugalPTE</cell><cell>ESC</cell></row>
<row><cell>PortugalFRF</cell><cell>FFR</cell></row>
<row><cell>PortugalJPY</cell><cell>YEN</cell></row>
<row><cell>VenezuelaVEB</cell><cell>VEF</cell></row>
<row><cell>PanamaVEB</cell><cell>VEF</cell></row>
<row><cell>NicaraguaVEB</cell><cell>VEF</cell></row>
<row><cell>MexicoVEB</cell><cell>VEF</cell></row>
<row><cell>HondurasVEB</cell><cell>VEF</cell></row>
<row><cell>GuatemalaVEB</cell><cell>VEF</cell></row>
<row><cell>Costa RicaVEB</cell><cell>VEF</cell></row>
<row><cell>ColombiaVEB</cell><cell>VEF</cell></row>
<row><cell>ArubaVEB</cell><cell>VEF</cell></row>
<row><cell>Netherlands AntillesVEB</cell><cell>VEF</cell></row>
<row><cell>El SalvadorVEB</cell><cell>VEF</cell></row>
<row><cell>AustraliaFRF</cell><cell>FFR</cell></row>
<row><cell>AustraliaNLG</cell><cell>NGL</cell></row>
<row><cell>New ZealandFRF</cell><cell>FFR</cell></row>
<row><cell>New ZealandNLG</cell><cell>NGL</cell></row>
<row><cell>FijiFRF</cell><cell>FFR</cell></row>
<row><cell>FijiNLG</cell><cell>NGL</cell></row>
<row><cell>SamoaFRF</cell><cell>FFR</cell></row>
<row><cell>SamoaNLG</cell><cell>NGL</cell></row>
<row><cell>Papua New GuineaFRF</cell><cell>FFR</cell></row>
<row><cell>Papua New GuineaNLG</cell><cell>NGL</cell></row>
<row><cell>HungaryBGN</cell><cell>BGL</cell></row>
<row><cell>HungaryALL</cell><cell>LEK</cell></row>
<row><cell>HungaryMNT</cell><cell>MOT</cell></row>
<row><cell>HungaryRUR</cell><cell>SUR</cell></row>
<row><cell>PolandBGN</cell><cell>BGL</cell></row>
<row><cell>PolandALL</cell><cell>LEK</cell></row>
<row><cell>PolandMNT</cell><cell>MOT</cell></row>
<row><cell>PolandRUR</cell><cell>SUR</cell></row>
<row><cell>RomaniaBGN</cell><cell>BGL</cell></row>
<row><cell>RomaniaALL</cell><cell>LEK</cell></row>
<row><cell>RomaniaMNT</cell><cell>MOT</cell></row>
<row><cell>RomaniaRUR</cell><cell>SUR</cell></row>
<row><cell>MoldovaBGN</cell><cell>BGL</cell></row>
<row><cell>MoldovaALL</cell><cell>LEK</cell></row>
<row><cell>MoldovaMNT</cell><cell>MOT</cell></row>
<row><cell>MoldovaRUR</cell><cell>SUR</cell></row>
<row><cell>SlovakiaBGN</cell><cell>BGL</cell></row>
<row><cell>SlovakiaALL</cell><cell>LEK</cell></row>
<row><cell>SlovakiaMNT</cell><cell>MOT</cell></row>
<row><cell>SlovakiaRUR</cell><cell>SUR</cell></row>
<row><cell>Czech RepublicBGN</cell><cell>BGL</cell></row>
<row><cell>Czech RepublicALL</cell><cell>LEK</cell></row>
<row><cell>Czech RepublicMNT</cell><cell>MOT</cell></row>
<row><cell>Czech RepublicRUR</cell><cell>SUR</cell></row>
<row><cell>NetherlandsBEF</cell><cell>BFR</cell></row>
<row><cell>NetherlandsNLG</cell><cell>DFL</cell></row>
<row><cell>NetherlandsGRD</cell><cell>DRA</cell></row>
<row><cell>NetherlandsPTE</cell><cell>ESC</cell></row>
<row><cell>NetherlandsFRF</cell><cell>FFR</cell></row>
<row><cell>NetherlandsLUF</cell><cell>LFR</cell></row>
<row><cell>NetherlandsJPY</cell><cell>YEN</cell></row>
<row><cell>GermanyNLG</cell><cell>DFL</cell></row>
<row><cell>GermanyCHF</cell><cell>SFR</cell></row>
<row><cell>FranceBEF</cell><cell>BFR</cell></row>
<row><cell>FranceNLG</cell><cell>DFL</cell></row>
<row><cell>FranceFRF</cell><cell>FFR</cell></row>
<row><cell>FranceLUF</cell><cell>LFR</cell></row>
<row><cell>FranceITL</cell><cell>LIR</cell></row>
<row><cell>FranceNZD</cell><cell>NZ$</cell></row>
<row><cell>FranceESP</cell><cell>PTA</cell></row>
<row><cell>FranceCHF</cell><cell>SFR</cell></row>
<row><cell>FranceJPY</cell><cell>YEN</cell></row>
<row><cell>BangladeshATF</cell><cell>ATS</cell></row>
<row><cell>BangladeshCAD</cell><cell>CAN</cell></row>
<row><cell>BangladeshFRF</cell><cell>FFR</cell></row>
<row><cell>BangladeshNLG</cell><cell>NGL</cell></row>
<row><cell>BhutanATF</cell><cell>ATS</cell></row>
<row><cell>BhutanCAD</cell><cell>CAN</cell></row>
<row><cell>BhutanFRF</cell><cell>FFR</cell></row>
<row><cell>BhutanNLG</cell><cell>NGL</cell></row>
<row><cell>Brunei DarussalamATF</cell><cell>ATS</cell></row>
<row><cell>Brunei DarussalamCAD</cell><cell>CAN</cell></row>
<row><cell>Brunei DarussalamFRF</cell><cell>FFR</cell></row>
<row><cell>Brunei DarussalamNLG</cell><cell>NGL</cell></row>
<row><cell>CambodiaATF</cell><cell>ATS</cell></row>
<row><cell>CambodiaCAD</cell><cell>CAN</cell></row>
<row><cell>CambodiaFRF</cell><cell>FFR</cell></row>
<row><cell>CambodiaNLG</cell><cell>NGL</cell></row>
<row><cell>IndonesiaATF</cell><cell>ATS</cell></row>
<row><cell>IndonesiaCAD</cell><cell>CAN</cell></row>
<row><cell>IndonesiaFRF</cell><cell>FFR</cell></row>
<row><cell>IndonesiaNLG</cell><cell>NGL</cell></row>
<row><cell>MalaysiaATF</cell><cell>ATS</cell></row>
<row><cell>MalaysiaCAD</cell><cell>CAN</cell></row>
<row><cell>MalaysiaFRF</cell><cell>FFR</cell></row>
<row><cell>MalaysiaNLG</cell><cell>NGL</cell></row>
<row><cell>MyanmarATF</cell><cell>ATS</cell></row>
<row><cell>MyanmarCAD</cell><cell>CAN</cell></row>
<row><cell>MyanmarFRF</cell><cell>FFR</cell></row>
<row><cell>MyanmarNLG</cell><cell>NGL</cell></row>
<row><cell>NepalATF</cell><cell>ATS</cell></row>
<row><cell>NepalCAD</cell><cell>CAN</cell></row>
<row><cell>NepalFRF</cell><cell>FFR</cell></row>
<row><cell>NepalNLG</cell><cell>NGL</cell></row>
<row><cell>PakistanATF</cell><cell>ATS</cell></row>
<row><cell>PakistanCAD</cell><cell>CAN</cell></row>
<row><cell>PakistanFRF</cell><cell>FFR</cell></row>
<row><cell>PakistanNLG</cell><cell>NGL</cell></row>
<row><cell>Sri LankaATF</cell><cell>ATS</cell></row>
<row><cell>Sri LankaCAD</cell><cell>CAN</cell></row>
<row><cell>Sri LankaFRF</cell><cell>FFR</cell></row>
<row><cell>Sri LankaNLG</cell><cell>NGL</cell></row>
<row><cell>ThailandATF</cell><cell>ATS</cell></row>
<row><cell>ThailandCAD</cell><cell>CAN</cell></row>
<row><cell>ThailandFRF</cell><cell>FFR</cell></row>
<row><cell>ThailandNLG</cell><cell>NGL</cell></row>
<row><cell>VietnamATF</cell><cell>ATS</cell></row>
<row><cell>VietnamCAD</cell><cell>CAN</cell></row>
<row><cell>VietnamFRF</cell><cell>FFR</cell></row>
<row><cell>VietnamNLG</cell><cell>NGL</cell></row>
<row><cell>LaosATF</cell><cell>ATS</cell></row>
<row><cell>LaosCAD</cell><cell>CAN</cell></row>
<row><cell>LaosFRF</cell><cell>FFR</cell></row>
<row><cell>LaosNLG</cell><cell>NGL</cell></row>
<row><cell>IndiaATF</cell><cell>ATS</cell></row>
<row><cell>IndiaCAD</cell><cell>CAN</cell></row>
<row><cell>IndiaFRF</cell><cell>FFR</cell></row>
<row><cell>IndiaNLG</cell><cell>NGL</cell></row>
<row><cell>SingaporeATF</cell><cell>ATS</cell></row>
<row><cell>SingaporeCAD</cell><cell>CAN</cell></row>
<row><cell>SingaporeFRF</cell><cell>FFR</cell></row>
<row><cell>SingaporeNLG</cell><cell>NGL</cell></row>
<row><cell>AlbaniaCZK</cell><cell>CSK</cell></row>
<row><cell>AlbaniaALL</cell><cell>LEK</cell></row>
<row><cell>AlbaniaMNT</cell><cell>MOT</cell></row>
<row><cell>AlbaniaPLN</cell><cell>PLZ</cell></row>
<row><cell>AlbaniaRUR</cell><cell>SUR</cell></row>
<row><cell>Bosnia and HerzegovinaCZK</cell><cell>CSK</cell></row>
<row><cell>Bosnia and HerzegovinaALL</cell><cell>LEK</cell></row>
<row><cell>Bosnia and HerzegovinaMNT</cell><cell>MOT</cell></row>
<row><cell>Bosnia and HerzegovinaPLN</cell><cell>PLZ</cell></row>
<row><cell>Bosnia and HerzegovinaRUR</cell><cell>SUR</cell></row>
<row><cell>BulgariaCZK</cell><cell>CSK</cell></row>
<row><cell>BulgariaALL</cell><cell>LEK</cell></row>
<row><cell>BulgariaMNT</cell><cell>MOT</cell></row>
<row><cell>BulgariaPLN</cell><cell>PLZ</cell></row>
<row><cell>BulgariaRUR</cell><cell>SUR</cell></row>
<row><cell>CroatiaCZK</cell><cell>CSK</cell></row>
<row><cell>CroatiaALL</cell><cell>LEK</cell></row>
<row><cell>CroatiaMNT</cell><cell>MOT</cell></row>
<row><cell>CroatiaPLN</cell><cell>PLZ</cell></row>
<row><cell>CroatiaRUR</cell><cell>SUR</cell></row>
<row><cell>Macedonia The Former YugoslavCZK</cell><cell>CSK</cell></row>
<row><cell>Macedonia The Former YugoslavALL</cell><cell>LEK</cell></row>
<row><cell>Macedonia The Former YugoslavMNT</cell><cell>MOT</cell></row>
<row><cell>Macedonia The Former YugoslavPLN</cell><cell>PLZ</cell></row>
<row><cell>Macedonia The Former YugoslavRUR</cell><cell>SUR</cell></row>
<row><cell>SloveniaCZK</cell><cell>CSK</cell></row>
<row><cell>SloveniaALL</cell><cell>LEK</cell></row>
<row><cell>SloveniaMNT</cell><cell>MOT</cell></row>
<row><cell>SloveniaPLN</cell><cell>PLZ</cell></row>
<row><cell>SloveniaRUR</cell><cell>SUR</cell></row>
<row><cell>Serbia and MontenegroCZK</cell><cell>CSK</cell></row>
<row><cell>Serbia and MontenegroALL</cell><cell>LEK</cell></row>
<row><cell>Serbia and MontenegroMNT</cell><cell>MOT</cell></row>
<row><cell>Serbia and MontenegroPLN</cell><cell>PLZ</cell></row>
<row><cell>Serbia and MontenegroRUR</cell><cell>SUR</cell></row>
<row><cell>JapanRUR</cell><cell>RUB</cell></row>
<row><cell>South KoreaRUR</cell><cell>RUB</cell></row>
<row><cell>GuineaSKR</cell><cell>SEK</cell></row>
<row><cell>GuineaRUR</cell><cell>RUB</cell></row>
<row><cell>Guinea-bissauSKR</cell><cell>SEK</cell></row>
<row><cell>Guinea-bissauRUR</cell><cell>RUB</cell></row>
<row><cell>GhanaSKR</cell><cell>SEK</cell></row>
<row><cell>GhanaRUR</cell><cell>RUB</cell></row>
<row><cell>EthiopiaSKR</cell><cell>SEK</cell></row>
<row><cell>EthiopiaRUR</cell><cell>RUB</cell></row>
<row><cell>ZaireSKR</cell><cell>SEK</cell></row>
<row><cell>ZaireRUR</cell><cell>RUB</cell></row>
<row><cell>South AfricaSKR</cell><cell>SEK</cell></row>
<row><cell>South AfricaRUR</cell><cell>RUB</cell></row>
<row><cell>Burkina FasoSKR</cell><cell>SEK</cell></row>
<row><cell>Burkina FasoRUR</cell><cell>RUB</cell></row>
<row><cell>ZimbabweSKR</cell><cell>SEK</cell></row>
<row><cell>ZimbabweRUR</cell><cell>RUB</cell></row>
<row><cell>ZambiaSKR</cell><cell>SEK</cell></row>
<row><cell>ZambiaRUR</cell><cell>RUB</cell></row>
<row><cell>UgandaSKR</cell><cell>SEK</cell></row>
<row><cell>UgandaRUR</cell><cell>RUB</cell></row>
<row><cell>TanzaniaSKR</cell><cell>SEK</cell></row>
<row><cell>TanzaniaRUR</cell><cell>RUB</cell></row>
<row><cell>TogoSKR</cell><cell>SEK</cell></row>
<row><cell>TogoRUR</cell><cell>RUB</cell></row>
<row><cell>ChadSKR</cell><cell>SEK</cell></row>
<row><cell>ChadRUR</cell><cell>RUB</cell></row>
<row><cell>SwazilandSKR</cell><cell>SEK</cell></row>
<row><cell>SwazilandRUR</cell><cell>RUB</cell></row>
<row><cell>Sao TomeSKR</cell><cell>SEK</cell></row>
<row><cell>Sao TomeRUR</cell><cell>RUB</cell></row>
<row><cell>SomaliaSKR</cell><cell>SEK</cell></row>
<row><cell>SomaliaRUR</cell><cell>RUB</cell></row>
<row><cell>SenegalSKR</cell><cell>SEK</cell></row>
<row><cell>SenegalRUR</cell><cell>RUB</cell></row>
<row><cell>Sierra LeoneSKR</cell><cell>SEK</cell></row>
<row><cell>Sierra LeoneRUR</cell><cell>RUB</cell></row>
<row><cell>SeychellesSKR</cell><cell>SEK</cell></row>
<row><cell>SeychellesRUR</cell><cell>RUB</cell></row>
<row><cell>RwandaSKR</cell><cell>SEK</cell></row>
<row><cell>RwandaRUR</cell><cell>RUB</cell></row>
<row><cell>NigeriaSKR</cell><cell>SEK</cell></row>
<row><cell>NigeriaRUR</cell><cell>RUB</cell></row>
<row><cell>NigerSKR</cell><cell>SEK</cell></row>
<row><cell>NigerRUR</cell><cell>RUB</cell></row>
<row><cell>NamibiaSKR</cell><cell>SEK</cell></row>
<row><cell>NamibiaRUR</cell><cell>RUB</cell></row>
<row><cell>MozambiqueSKR</cell><cell>SEK</cell></row>
<row><cell>MozambiqueRUR</cell><cell>RUB</cell></row>
<row><cell>MalawiSKR</cell><cell>SEK</cell></row>
<row><cell>MalawiRUR</cell><cell>RUB</cell></row>
<row><cell>MauritiusSKR</cell><cell>SEK</cell></row>
<row><cell>MauritiusRUR</cell><cell>RUB</cell></row>
<row><cell>MauritaniaSKR</cell><cell>SEK</cell></row>
<row><cell>MauritaniaRUR</cell><cell>RUB</cell></row>
<row><cell>MaliSKR</cell><cell>SEK</cell></row>
<row><cell>MaliRUR</cell><cell>RUB</cell></row>
<row><cell>MadagascarSKR</cell><cell>SEK</cell></row>
<row><cell>MadagascarRUR</cell><cell>RUB</cell></row>
<row><cell>LesothoSKR</cell><cell>SEK</cell></row>
<row><cell>LesothoRUR</cell><cell>RUB</cell></row>
<row><cell>LiberiaSKR</cell><cell>SEK</cell></row>
<row><cell>LiberiaRUR</cell><cell>RUB</cell></row>
<row><cell>ComorosSKR</cell><cell>SEK</cell></row>
<row><cell>ComorosRUR</cell><cell>RUB</cell></row>
<row><cell>KenyaSKR</cell><cell>SEK</cell></row>
<row><cell>KenyaRUR</cell><cell>RUB</cell></row>
<row><cell>GambiaSKR</cell><cell>SEK</cell></row>
<row><cell>GambiaRUR</cell><cell>RUB</cell></row>
<row><cell>GabonSKR</cell><cell>SEK</cell></row>
<row><cell>GabonRUR</cell><cell>RUB</cell></row>
<row><cell>DjiboutiSKR</cell><cell>SEK</cell></row>
<row><cell>DjiboutiRUR</cell><cell>RUB</cell></row>
<row><cell>Cape VerdeSKR</cell><cell>SEK</cell></row>
<row><cell>Cape VerdeRUR</cell><cell>RUB</cell></row>
<row><cell>CameroonSKR</cell><cell>SEK</cell></row>
<row><cell>CameroonRUR</cell><cell>RUB</cell></row>
<row><cell>Ivory CoastSKR</cell><cell>SEK</cell></row>
<row><cell>Ivory CoastRUR</cell><cell>RUB</cell></row>
<row><cell>CongoSKR</cell><cell>SEK</cell></row>
<row><cell>CongoRUR</cell><cell>RUB</cell></row>
<row><cell>Central African RepublicSKR</cell><cell>SEK</cell></row>
<row><cell>Central African RepublicRUR</cell><cell>RUB</cell></row>
<row><cell>BotswanaSKR</cell><cell>SEK</cell></row>
<row><cell>BotswanaRUR</cell><cell>RUB</cell></row>
<row><cell>BeninSKR</cell><cell>SEK</cell></row>
<row><cell>BeninRUR</cell><cell>RUB</cell></row>
<row><cell>BurundiSKR</cell><cell>SEK</cell></row>
<row><cell>BurundiRUR</cell><cell>RUB</cell></row>
<row><cell>AngolaSKR</cell><cell>SEK</cell></row>
<row><cell>AngolaRUR</cell><cell>RUB</cell></row>
<row><cell>TunisiaSKR</cell><cell>SEK</cell></row>
<row><cell>TunisiaRUR</cell><cell>RUB</cell></row>
<row><cell>IsraelSKR</cell><cell>SEK</cell></row>
<row><cell>IsraelRUR</cell><cell>RUB</cell></row>
<row><cell>MoroccoSKR</cell><cell>SEK</cell></row>
<row><cell>MoroccoRUR</cell><cell>RUB</cell></row>
<row><cell>SyriaSKR</cell><cell>SEK</cell></row>
<row><cell>SyriaRUR</cell><cell>RUB</cell></row>
<row><cell>SudanSKR</cell><cell>SEK</cell></row>
<row><cell>SudanRUR</cell><cell>RUB</cell></row>
<row><cell>MaltaSKR</cell><cell>SEK</cell></row>
<row><cell>MaltaRUR</cell><cell>RUB</cell></row>
<row><cell>LibyaSKR</cell><cell>SEK</cell></row>
<row><cell>LibyaRUR</cell><cell>RUB</cell></row>
<row><cell>LebanonSKR</cell><cell>SEK</cell></row>
<row><cell>LebanonRUR</cell><cell>RUB</cell></row>
<row><cell>JordanSKR</cell><cell>SEK</cell></row>
<row><cell>JordanRUR</cell><cell>RUB</cell></row>
<row><cell>IraqSKR</cell><cell>SEK</cell></row>
<row><cell>IraqRUR</cell><cell>RUB</cell></row>
<row><cell>EgyptSKR</cell><cell>SEK</cell></row>
<row><cell>EgyptRUR</cell><cell>RUB</cell></row>
<row><cell>AlgeriaSKR</cell><cell>SEK</cell></row>
<row><cell>AlgeriaRUR</cell><cell>RUB</cell></row>
<row><cell>CyprusSKR</cell><cell>SEK</cell></row>
<row><cell>CyprusRUR</cell><cell>RUB</cell></row>
<row><cell>United Arab EmiratesCNY</cell><cell>ESP</cell></row>
<row><cell>KuwaitCNY</cell><cell>ESP</cell></row>
<row><cell>BahrainCNY</cell><cell>ESP</cell></row>
<row><cell>IranCNY</cell><cell>ESP</cell></row>
<row><cell>OmanCNY</cell><cell>ESP</cell></row>
<row><cell>QuatarCNY</cell><cell>ESP</cell></row>
<row><cell>Saudi ArabiaCNY</cell><cell>ESP</cell></row>
<row><cell>YemenCNY</cell><cell>ESP</cell></row>
<row><cell>ChinaEUR</cell><cell>XEU</cell></row>
<row><cell>Hong KongEUR</cell><cell>XEU</cell></row>
<row><cell>MongoliaEUR</cell><cell>XEU</cell></row>
<row><cell>MacauEUR</cell><cell>XEU</cell></row>
<row><cell>TaiwanEUR</cell><cell>XEU</cell></row>
<row><cell>PhilippinesEUR</cell><cell>XEU</cell></row>
<row><cell>UruguayARS</cell><cell>ARP</cell></row>
<row><cell>UruguayBOB</cell><cell>BOL</cell></row>
<row><cell>UruguayCLP</cell><cell>CHP</cell></row>
<row><cell>UruguayPEN</cell><cell>SOL</cell></row>
<row><cell>UruguayUYU</cell><cell>URP</cell></row>
<row><cell>ParaguayARS</cell><cell>ARP</cell></row>
<row><cell>ParaguayBOB</cell><cell>BOL</cell></row>
<row><cell>ParaguayCLP</cell><cell>CHP</cell></row>
<row><cell>ParaguayPEN</cell><cell>SOL</cell></row>
<row><cell>ParaguayUYU</cell><cell>URP</cell></row>
<row><cell>PeruARS</cell><cell>ARP</cell></row>
<row><cell>PeruBOB</cell><cell>BOL</cell></row>
<row><cell>PeruCLP</cell><cell>CHP</cell></row>
<row><cell>PeruPEN</cell><cell>SOL</cell></row>
<row><cell>PeruUYU</cell><cell>URP</cell></row>
<row><cell>EcuadorARS</cell><cell>ARP</cell></row>
<row><cell>EcuadorBOB</cell><cell>BOL</cell></row>
<row><cell>EcuadorCLP</cell><cell>CHP</cell></row>
<row><cell>EcuadorPEN</cell><cell>SOL</cell></row>
<row><cell>EcuadorUYU</cell><cell>URP</cell></row>
<row><cell>ChileARS</cell><cell>ARP</cell></row>
<row><cell>ChileBOB</cell><cell>BOL</cell></row>
<row><cell>ChileCLP</cell><cell>CHP</cell></row>
<row><cell>ChilePEN</cell><cell>SOL</cell></row>
<row><cell>ChileUYU</cell><cell>URP</cell></row>
<row><cell>BoliviaARS</cell><cell>ARP</cell></row>
<row><cell>BoliviaBOB</cell><cell>BOL</cell></row>
<row><cell>BoliviaCLP</cell><cell>CHP</cell></row>
<row><cell>BoliviaPEN</cell><cell>SOL</cell></row>
<row><cell>BoliviaUYU</cell><cell>URP</cell></row>
<row><cell>ArgentinaARS</cell><cell>ARP</cell></row>
<row><cell>ArgentinaBOB</cell><cell>BOL</cell></row>
<row><cell>ArgentinaCLP</cell><cell>CHP</cell></row>
<row><cell>ArgentinaPEN</cell><cell>SOL</cell></row>
<row><cell>ArgentinaUYU</cell><cell>URP</cell></row>
</rows></dvm>
