<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CountryCodeCoreSuiteInstanceMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelCountry"/><column name="CSInstance"/></columns>
<rows><row><cell>Albania</cell><cell>BK</cell></row>
<row><cell>Argentina</cell><cell>L2</cell></row>
<row><cell>Aruba</cell><cell>L1</cell></row>
<row><cell>Austria</cell><cell>AU</cell></row>
<row><cell>Brazil</cell><cell>BR</cell></row>
<row><cell>Canada</cell><cell>CA</cell></row>
<row><cell>China</cell><cell>H1</cell></row>
<row><cell>Estonia</cell><cell>BC</cell></row>
<row><cell>Greece</cell><cell>GR</cell></row>
<row><cell>Japan</cell><cell>J1</cell></row>
<row><cell>Portugal</cell><cell>PL</cell></row>
<row><cell>Spain</cell><cell>ES</cell></row>
<row><cell>Switzerland</cell><cell>CH</cell></row>
<row><cell>Turkey</cell><cell>TU</cell></row>
<row><cell>Bangladesh</cell><cell>S1</cell></row>
<row><cell>Hungary</cell><cell>EE</cell></row>
<row><cell>Belgium</cell><cell>BE</cell></row>
<row><cell>Netherlands</cell><cell>NL</cell></row>
<row><cell>Luxembourg</cell><cell>LX</cell></row>
<row><cell>Australia</cell><cell>P1</cell></row>
<row><cell>Denmark</cell><cell>DE</cell></row>
<row><cell>Finland</cell><cell>FI</cell></row>
<row><cell>Iceland</cell><cell>NO</cell></row>
<row><cell>Sweden</cell><cell>SW</cell></row>
<row><cell>France</cell><cell>FR</cell></row>
<row><cell>Italy</cell><cell>IT</cell></row>
<row><cell>Germany</cell><cell>FD</cell></row>
<row><cell>Israel</cell><cell>EM</cell></row>
<row><cell>Guinea</cell><cell>SS</cell></row>
<row><cell>Yemen</cell><cell>GS</cell></row>
<row><cell>Virgin Islands, U.S.</cell><cell>US</cell></row>
<row><cell>Uzbekistan</cell><cell>SU</cell></row>
<row><cell>United Kingdom</cell><cell>UI</cell></row>
<row><cell>Serbia</cell><cell>BK</cell></row>
<row><cell>Montenegro</cell><cell>BK</cell></row>
<row><cell>Bolivia</cell><cell>L2</cell></row>
<row><cell>Bosnia and Herzegovina</cell><cell>BK</cell></row>
<row><cell>Bulgaria</cell><cell>BK</cell></row>
<row><cell>Chile</cell><cell>L2</cell></row>
<row><cell>Colombia</cell><cell>L1</cell></row>
<row><cell>Costa Rica</cell><cell>L1</cell></row>
<row><cell>Ecuador</cell><cell>L2</cell></row>
<row><cell>Guatemala</cell><cell>L1</cell></row>
<row><cell>Honduras</cell><cell>L1</cell></row>
<row><cell>Hong Kong</cell><cell>H1</cell></row>
<row><cell>Mongolia</cell><cell>H1</cell></row>
<row><cell>Macau</cell><cell>H1</cell></row>
<row><cell>Latvia</cell><cell>BC</cell></row>
<row><cell>Lithuania</cell><cell>BC</cell></row>
<row><cell>Mexico</cell><cell>L1</cell></row>
<row><cell>Netherlands Antilles</cell><cell>L1</cell></row>
<row><cell>Nicaragua</cell><cell>L1</cell></row>
<row><cell>Panama</cell><cell>L1</cell></row>
<row><cell>Paraguay</cell><cell>L2</cell></row>
<row><cell>Peru</cell><cell>L2</cell></row>
<row><cell>Philippines</cell><cell>H1</cell></row>
<row><cell>Taiwan</cell><cell>H1</cell></row>
<row><cell>Uruguay</cell><cell>L2</cell></row>
<row><cell>Venezuela</cell><cell>L1</cell></row>
<row><cell>Bhutan</cell><cell>S1</cell></row>
<row><cell>Brunei Darussalam</cell><cell>S1</cell></row>
<row><cell>Cambodia</cell><cell>S1</cell></row>
<row><cell>Indonesia</cell><cell>S1</cell></row>
<row><cell>Malaysia</cell><cell>S1</cell></row>
<row><cell>Myanmar</cell><cell>S1</cell></row>
<row><cell>Nepal</cell><cell>S1</cell></row>
<row><cell>Pakistan</cell><cell>S1</cell></row>
<row><cell>Sri Lanka</cell><cell>S1</cell></row>
<row><cell>Thailand</cell><cell>S1</cell></row>
<row><cell>Vietnam</cell><cell>S1</cell></row>
<row><cell>Laos</cell><cell>S1</cell></row>
<row><cell>India</cell><cell>S1</cell></row>
<row><cell>Singapore</cell><cell>S1</cell></row>
<row><cell>Poland</cell><cell>EE</cell></row>
<row><cell>Romania</cell><cell>EE</cell></row>
<row><cell>Moldova</cell><cell>EE</cell></row>
<row><cell>Slovakia</cell><cell>EE</cell></row>
<row><cell>Czech Republic</cell><cell>EE</cell></row>
<row><cell>New Zealand</cell><cell>P1</cell></row>
<row><cell>Samoa</cell><cell>P1</cell></row>
<row><cell>Papua New Guinea</cell><cell>P1</cell></row>
<row><cell>Fiji</cell><cell>P1</cell></row>
<row><cell>Norway</cell><cell>NO</cell></row>
<row><cell>Croatia</cell><cell>BK</cell></row>
<row><cell>Macedonia The Former Yugoslav</cell><cell>BK</cell></row>
<row><cell>Slovenia</cell><cell>BK</cell></row>
<row><cell>Serbia and Montenegro</cell><cell>BK</cell></row>
<row><cell>South Korea</cell><cell>J1</cell></row>
<row><cell>Morocco</cell><cell>EM</cell></row>
<row><cell>Tunisia</cell><cell>EM</cell></row>
<row><cell>Syria</cell><cell>EM</cell></row>
<row><cell>Sudan</cell><cell>EM</cell></row>
<row><cell>Malta</cell><cell>EM</cell></row>
<row><cell>Libya</cell><cell>EM</cell></row>
<row><cell>Lebanon</cell><cell>EM</cell></row>
<row><cell>Jordan</cell><cell>EM</cell></row>
<row><cell>Iraq</cell><cell>EM</cell></row>
<row><cell>Egypt</cell><cell>EM</cell></row>
<row><cell>Algeria</cell><cell>EM</cell></row>
<row><cell>Cyprus</cell><cell>EM</cell></row>
<row><cell>Guinea-bissau</cell><cell>SS</cell></row>
<row><cell>Ghana</cell><cell>SS</cell></row>
<row><cell>Ethiopia</cell><cell>SS</cell></row>
<row><cell>Zaire</cell><cell>SS</cell></row>
<row><cell>South Africa</cell><cell>SS</cell></row>
<row><cell>Burkina Faso</cell><cell>SS</cell></row>
<row><cell>Zimbabwe</cell><cell>SS</cell></row>
<row><cell>Zambia</cell><cell>SS</cell></row>
<row><cell>Uganda</cell><cell>SS</cell></row>
<row><cell>Tanzania</cell><cell>SS</cell></row>
<row><cell>Togo</cell><cell>SS</cell></row>
<row><cell>Chad</cell><cell>SS</cell></row>
<row><cell>Swaziland</cell><cell>SS</cell></row>
<row><cell>Sao Tome</cell><cell>SS</cell></row>
<row><cell>Somalia</cell><cell>SS</cell></row>
<row><cell>Senegal</cell><cell>SS</cell></row>
<row><cell>Sierra Leone</cell><cell>SS</cell></row>
<row><cell>Seychelles</cell><cell>SS</cell></row>
<row><cell>Rwanda</cell><cell>SS</cell></row>
<row><cell>Nigeria</cell><cell>SS</cell></row>
<row><cell>Niger</cell><cell>SS</cell></row>
<row><cell>Namibia</cell><cell>SS</cell></row>
<row><cell>Mozambique</cell><cell>SS</cell></row>
<row><cell>Malawi</cell><cell>SS</cell></row>
<row><cell>Mauritius</cell><cell>SS</cell></row>
<row><cell>Mauritania</cell><cell>SS</cell></row>
<row><cell>Mali</cell><cell>SS</cell></row>
<row><cell>Madagascar</cell><cell>SS</cell></row>
<row><cell>Lesotho</cell><cell>SS</cell></row>
<row><cell>Liberia</cell><cell>SS</cell></row>
<row><cell>Comoros</cell><cell>SS</cell></row>
<row><cell>Kenya</cell><cell>SS</cell></row>
<row><cell>Equatorialguinea</cell><cell>SS</cell></row>
<row><cell>Gambia</cell><cell>SS</cell></row>
<row><cell>Gabon</cell><cell>SS</cell></row>
<row><cell>Djibouti</cell><cell>SS</cell></row>
<row><cell>Cape Verde</cell><cell>SS</cell></row>
<row><cell>Cameroon</cell><cell>SS</cell></row>
<row><cell>Ivory Coast</cell><cell>SS</cell></row>
<row><cell>Congo</cell><cell>SS</cell></row>
<row><cell>Central African Republic</cell><cell>SS</cell></row>
<row><cell>Botswana</cell><cell>SS</cell></row>
<row><cell>Benin</cell><cell>SS</cell></row>
<row><cell>Burundi</cell><cell>SS</cell></row>
<row><cell>Angola</cell><cell>SS</cell></row>
<row><cell>Saudi Arabia</cell><cell>GS</cell></row>
<row><cell>Qatar</cell><cell>GS</cell></row>
<row><cell>Oman</cell><cell>GS</cell></row>
<row><cell>Iran</cell><cell>GS</cell></row>
<row><cell>Bahrain</cell><cell>GS</cell></row>
<row><cell>United Arab Emirates</cell><cell>GS</cell></row>
<row><cell>Kuwait</cell><cell>GS</cell></row>
<row><cell>Trinidad and Tobago</cell><cell>US</cell></row>
<row><cell>Turks and Caicos Islands</cell><cell>US</cell></row>
<row><cell>United States</cell><cell>US</cell></row>
<row><cell>Dominican Republic</cell><cell>US</cell></row>
<row><cell>Puerto Rico</cell><cell>US</cell></row>
<row><cell>Cayman Islands</cell><cell>US</cell></row>
<row><cell>Jamaica</cell><cell>US</cell></row>
<row><cell>Bahamas</cell><cell>US</cell></row>
<row><cell>Bermuda</cell><cell>US</cell></row>
<row><cell>Barbados</cell><cell>US</cell></row>
<row><cell>Saint Kitts and Nevis</cell><cell>US</cell></row>
<row><cell>Caymen Islands</cell><cell>US</cell></row>
<row><cell>Ukraine</cell><cell>SU</cell></row>
<row><cell>Turkmenistan</cell><cell>SU</cell></row>
<row><cell>Tajikistan</cell><cell>SU</cell></row>
<row><cell>Russian Federation</cell><cell>SU</cell></row>
<row><cell>Kazakhstan</cell><cell>SU</cell></row>
<row><cell>Khyrgystan</cell><cell>SU</cell></row>
<row><cell>Georgia</cell><cell>SU</cell></row>
<row><cell>Belarus</cell><cell>SU</cell></row>
<row><cell>Azerbaijan</cell><cell>SU</cell></row>
<row><cell>Armenia</cell><cell>SU</cell></row>
<row><cell>Kyrgyzstan</cell><cell>SU</cell></row>
<row><cell>Ireland</cell><cell>UI</cell></row>
<row><cell>El Salvador</cell><cell>L1</cell></row>
<row><cell>Andorra</cell><cell>ES</cell></row>
<row><cell>Monaco</cell><cell>FR</cell></row>
<row><cell>Liechtenstein</cell><cell>CH</cell></row>
<row><cell>Gibraltar</cell><cell>ES</cell></row>
<row><cell>San Marino</cell><cell>IT</cell></row>
<row><cell>Vatican</cell><cell>IT</cell></row>
<row><cell>Congo, the Democratic Republic</cell><cell>SS</cell></row>
<row><cell>Palestine</cell><cell>EM</cell></row>
</rows></dvm>
