<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CPF_UpdateProfileUpdateTypeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Maps update type values between EAI and Siebel for user profile updates.

Used by:
- CPF_UpdateProfile</description><columns><column name="EAI"/><column name="SIEBEL"/></columns>
<rows><row><cell>EAI.SRV.EXT.010.ACT001</cell><cell>EAI.SRV.CCRM.011.ACT001</cell></row>
<row><cell>EAI.SRV.EXT.010.ACT002</cell><cell>EAI.SRV.CCRM.011.ACT002</cell></row>
<row><cell>UpdateCPfGTemporaryURL</cell><cell>EAI.SRV.CCRM.011.ACT003</cell></row>
<row><cell>UpdateCPfGStatus</cell><cell>EAI.SRV.CCRM.011.ACT004</cell></row>
</rows></dvm>
