<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CPFGCM_ContactManagerActionCodeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Maps EAI action codes for users to those used in the AAA interface.

Used By:
CPFGCM_ContactManager</description><columns><column name="CRM_ActionCode"/><column name="AAA_ActionCode"/></columns>
<rows><row><cell>EAI.SRV.CCRM.027.ACT.002</cell><cell>EAI.SRV.EXT.002.ACT004</cell></row>
<row><cell>EAI.SRV.CCRM.027.ACT.004</cell><cell>EAI.SRV.EXT.002.ACT004</cell></row>
<row><cell>EAI.SRV.CCRM.027.ACT.005</cell><cell>EAI.SRV.EXT.002.ACT001</cell></row>
<row><cell>EAI.SRV.CCRM.027.ACT.006</cell><cell>EAI.SRV.EXT.002.ACT002</cell></row>
<row><cell>EAI.SRV.CCRM.027.ACT.007</cell><cell>EAI.SRV.EXT.002.ACT005</cell></row>
</rows></dvm>
