<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CPFGUM_ResponseErrorCodesMap" xmlns="http://xmlns.oracle.com/dvm">
<description>CPfG error codes for user management</description><columns><column name="CPFGResponseCode"/><column name="CRMResponseCode"/></columns>
<rows><row><cell>00101-AAA-USER SUCCESSFULLY CREATED</cell><cell/></row>
<row><cell>00102-AAA-USER PROFILE SUCCESSFULLY UPDATED</cell><cell/></row>
<row><cell>00103-AAA-USER ID SUCCESSFULLY UPDATED</cell><cell/></row>
<row><cell>00104-AAA-USER DELETION SUCCESSFULLY INITIATED</cell><cell/></row>
<row><cell>00201-AAA-INVALID MESSAGE VERSION</cell><cell>00201-AAA</cell></row>
<row><cell>00202-AAA-INVALID MESSAGE CONTENT</cell><cell>00202-AAA</cell></row>
<row><cell>00203-AAA-INVALID ACTION CODE</cell><cell>00203-AAA</cell></row>
<row><cell>00205-AAA-USER ID ALREADY IN USE</cell><cell>00205-AAA</cell></row>
<row><cell>00206-AAA-USER ACCOUNT ID UNKNOWN</cell><cell>00206-AAA</cell></row>
<row><cell>00207-AAA-USER HAS ENTITLEMENTS</cell><cell>00207-AAA</cell></row>
<row><cell>00300-AAA-UNKNOWN INTERNAL ERROR</cell><cell>00300-AAA</cell></row>
<row><cell>00300-AAA-UNKNOWN INTERNAL SERVICE ERROR</cell><cell>00300-AAA</cell></row>
</rows></dvm>
