<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CPFGEF_PropagateFulfilmentStatusReasonCodeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Used by CPFGEF_PropagateFulfillmentStatus BPEL to send response codes to Siebel</description><columns><column name="CPFGResponseCode"/><column name="CCRMResponseCode"/></columns>
<rows><row><cell>00201-AAA-INVALID MESSAGE VERSION</cell><cell>00201-AAA</cell></row>
<row><cell>00202-AAA-INVALID MESSAGE CONTENT</cell><cell>00202-AAA</cell></row>
<row><cell>00203-AAA-INVALID ACTION CODE</cell><cell>00203-AAA</cell></row>
<row><cell>00206-AAA-USER ACCOUNT ID UNKNOWN</cell><cell>00206-AAA</cell></row>
<row><cell>00207-AAA-USER HAS ENTITLEMENTS</cell><cell>00207-AAA</cell></row>
<row><cell>00300-AAA-UNKNOWN INTERNAL ERROR</cell><cell>00300-AAA</cell></row>
<row><cell>00204-AAA-USER DOES NOT EXIST</cell><cell>00204-AAA</cell></row>
<row><cell>00208-AAA-PRODUCT ID UNKNOWN</cell><cell>00208-AAA</cell></row>
<row><cell>V050</cell><cell>V050</cell></row>
<row><cell>00300-AAA-UNKNOWN INTERNAL SERVICE ERROR</cell><cell>00300-AAA  </cell></row>
</rows></dvm>
