<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CRMEndUserActivityToAAAJobRoleMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Mapping  EndUserActivity of CRM to JobRole of AAA</description><columns><column name="AAA"/><column name="CRM"/></columns>
<rows><row><cell>UPRST</cell><cell>Academic</cell></row>
<row><cell>AGACC</cell><cell>Agency Account Exec/Director</cell></row>
<row><cell>ARGAN</cell><cell>Agriculture Analyst</cell></row>
<row><cell>ARGBR</cell><cell>Agriculture Broker</cell></row>
<row><cell>ARPSM</cell><cell>Agri Purchasing/Supply Manager</cell></row>
<row><cell>ARGTS</cell><cell>Agriculture Sales</cell></row>
<row><cell>ARGTR</cell><cell>Agriculture Trader</cell></row>
<row><cell>ALGTR</cell><cell>Algo/Quantitative Trading</cell></row>
<row><cell>BOFST</cell><cell>Back Office / Settlement</cell></row>
<row><cell>BAITM</cell><cell>Business Analyst - IT/Mkt Data</cell></row>
<row><cell>BSDR</cell><cell>Buy-side Director of Research</cell></row>
<row><cell>CAPMK</cell><cell>Cap Mkts/Syndi./Origination</cell></row>
<row><cell>CMEAN</cell><cell>Carbon / Environmental Analyst</cell></row>
<row><cell>CMEBR</cell><cell>Carbon / Environmental Broker</cell></row>
<row><cell>CMESM</cell><cell>Carbon/Env Pur/Supply Mgr</cell></row>
<row><cell>CMETS</cell><cell>Carbon / Environmental Sales</cell></row>
<row><cell>CMETR</cell><cell>Carbon / Environmental Trader</cell></row>
<row><cell>CHINF</cell><cell>CIO/CTO</cell></row>
<row><cell>CHINV</cell><cell>Chief Investment Officer</cell></row>
<row><cell>CHRIO</cell><cell>Chief Risk Officer</cell></row>
<row><cell>COMPA</cell><cell>Commercial Paper S&amp;T</cell></row>
<row><cell>COMPO</cell><cell>Compliance Officer</cell></row>
<row><cell>COMNG</cell><cell>Content Manager</cell></row>
<row><cell>CRPCS</cell><cell>Corporate Communications</cell></row>
<row><cell>CDSPL</cell><cell>Corp Dev / Strategic Planning</cell></row>
<row><cell>COFTP</cell><cell>Corp Finance &amp; Treasury Prof</cell></row>
<row><cell>CORPL</cell><cell>Corporate Librarian</cell></row>
<row><cell>CREAT</cell><cell>Creative Director</cell></row>
<row><cell>CMTR</cell><cell>Credit Market Sales / Trader</cell></row>
<row><cell>CREOF</cell><cell>Credit Risk Officer / Manager</cell></row>
<row><cell>CRAA</cell><cell>Cross Asset Analyst</cell></row>
<row><cell>PORMG</cell><cell>Cross Asset Portfolio Manager</cell></row>
<row><cell>CAPTR</cell><cell>Cross Asset Proprietary Trader</cell></row>
<row><cell>CATR</cell><cell>Cross Asset Trader</cell></row>
<row><cell>DBADM</cell><cell>Database Administrator</cell></row>
<row><cell>DEVEL</cell><cell>Developer / Programmer</cell></row>
<row><cell>ECONT</cell><cell>Economist</cell></row>
<row><cell>BUSED</cell><cell>Editor/in Chief/Head of News</cell></row>
<row><cell>EMPCS</cell><cell>Employee Communications</cell></row>
<row><cell>EQDRS</cell><cell>Equity Derivatives Sales</cell></row>
<row><cell>EQDRT</cell><cell>Equity Derivatives Trader</cell></row>
<row><cell>EPMGR</cell><cell>Equity Portfolio Manager</cell></row>
<row><cell>REANA</cell><cell>Equity Research Analyst</cell></row>
<row><cell>EQSAL</cell><cell>Equity Sales</cell></row>
<row><cell>SATRA</cell><cell>Equity Sales Trader</cell></row>
<row><cell>TRADE</cell><cell>Equity Trader</cell></row>
<row><cell>EXEPR</cell><cell>Exec. Producer / Producer</cell></row>
<row><cell>PWFAD</cell><cell>Financial Advisor</cell></row>
<row><cell>FIBRO</cell><cell>Fixed Income Broker</cell></row>
<row><cell>FIEMS</cell><cell>Fixed Income Emerg. Mkts S&amp;T</cell></row>
<row><cell>FIHMR</cell><cell>Fixed Income Hedge Fund Mgr</cell></row>
<row><cell>FIMGR</cell><cell>Fixed Income Portfolio Manager</cell></row>
<row><cell>FUNDR</cell><cell>Fixed Income Research Analyst</cell></row>
<row><cell>FISAL</cell><cell>Fixed Income Sales &amp; Trader</cell></row>
<row><cell>FUNAD</cell><cell>Fund Administrator</cell></row>
<row><cell>FMPR</cell><cell>Fund Marketing Professional</cell></row>
<row><cell>FXIRM</cell><cell>FX &amp; IR Portfolio Manager</cell></row>
<row><cell>FXIRR</cell><cell>FX &amp; IR Research Analyst</cell></row>
<row><cell>FXIRS</cell><cell>FX &amp; Interest Rate Sales</cell></row>
<row><cell>FXBRK</cell><cell>FX Broker</cell></row>
<row><cell>FXFTR</cell><cell>FX Forward Trader</cell></row>
<row><cell>FXOPT</cell><cell>FX Options Sales &amp; Trader</cell></row>
<row><cell>FXTRA</cell><cell>FX Trader</cell></row>
<row><cell>HFMGR</cell><cell>Hedge Fund Portfolio Manager</cell></row>
<row><cell>HFTR</cell><cell>Hedge Fund Trader</cell></row>
<row><cell>INFPR</cell><cell>Information Professional</cell></row>
<row><cell>ILMP</cell><cell>Insurance Linked Mkt Particip</cell></row>
<row><cell>IRBRK</cell><cell>Interest Rate Broker</cell></row>
<row><cell>SWAPT</cell><cell>Interest Rate Swaps Trader</cell></row>
<row><cell>IRTRA</cell><cell>Interest Rate Trader</cell></row>
<row><cell>INBKA</cell><cell>Investment Banker - Associate</cell></row>
<row><cell>INVBK</cell><cell>Investment Banker / Snr Mgmt</cell></row>
<row><cell>IBANA</cell><cell>Investment Banking Analyst</cell></row>
<row><cell>INVRP</cell><cell>Investor Relations Prof</cell></row>
<row><cell>ITAAA</cell><cell>IT Mngr / Analyst / Architect</cell></row>
<row><cell>JOURN</cell><cell>Journalist / Correspondent</cell></row>
<row><cell>MATRL</cell><cell>M&amp;A &amp; Transaction Lawyer</cell></row>
<row><cell>MGTCO</cell><cell>Management Consultant</cell></row>
<row><cell>MKDMA</cell><cell>Market Data Manager</cell></row>
<row><cell>MKRIM</cell><cell>Market Risk Manager</cell></row>
<row><cell>MKTOF</cell><cell>Marketing Officer / Manager</cell></row>
<row><cell>MBSSA</cell><cell>MBS / ABS / CDO Sales &amp; Trader</cell></row>
<row><cell>MDBUY</cell><cell>Media Buyer / Planner</cell></row>
<row><cell>METAN</cell><cell>Metals Analyst</cell></row>
<row><cell>METBR</cell><cell>Metals Broker</cell></row>
<row><cell>MEPSM</cell><cell>Metals Purchasing/Supply Mngr</cell></row>
<row><cell>METTS</cell><cell>Metals Sales</cell></row>
<row><cell>METTR</cell><cell>Metals Trader</cell></row>
<row><cell>MIDOF</cell><cell>Middle Office</cell></row>
<row><cell>MUNIS</cell><cell>Municipal Sales &amp; Trader</cell></row>
<row><cell>OILAN</cell><cell>Oil Products Analyst</cell></row>
<row><cell>OILBR</cell><cell>Oil Products Broker</cell></row>
<row><cell>OILSM</cell><cell>Oil Products Pur / Supply Mgr</cell></row>
<row><cell>OILTS</cell><cell>Oil Products Sales</cell></row>
<row><cell>OILTR</cell><cell>Oil Products Trader</cell></row>
<row><cell>OPRIM</cell><cell>Operational Risk Manager</cell></row>
<row><cell>OPMAN</cell><cell>Operations Manager</cell></row>
<row><cell>OWNR</cell><cell>Owner</cell></row>
<row><cell>PWINV</cell><cell>Personal Investor</cell></row>
<row><cell>PICGE</cell><cell>Pictures / Graphics Editor</cell></row>
<row><cell>PCNSM</cell><cell>Pwr/Coal /Nat Gas Pur/Supp Mgr</cell></row>
<row><cell>PCNAN</cell><cell>Pwr / Coal / Nat Gas Analyst</cell></row>
<row><cell>PCNBR</cell><cell>Power / Coal / Nat Gas Broker</cell></row>
<row><cell>PCNTS</cell><cell>Power / Coal / Nat Gas Sales</cell></row>
<row><cell>PCNTR</cell><cell>Power / Coal / Nat Gas Trader</cell></row>
<row><cell>PRSDT</cell><cell>President</cell></row>
<row><cell>PRVBK</cell><cell>Private Banker</cell></row>
<row><cell>PRIEQ</cell><cell>Private Equity/V.C.</cell></row>
<row><cell>PITST</cell><cell>Product &amp; IT Support</cell></row>
<row><cell>PRTRA</cell><cell>Property Derivatives S&amp;T</cell></row>
<row><cell>PUBRL</cell><cell>Public Relations</cell></row>
<row><cell>QTTAN</cell><cell>Quantitative Analyst</cell></row>
<row><cell>RATR</cell><cell>Rates Sales / Trader</cell></row>
<row><cell>READV</cell><cell>Real Estate Analyst</cell></row>
<row><cell>REFDM</cell><cell>Reference Data Manager</cell></row>
<row><cell>PWBRK</cell><cell>Retail Broker</cell></row>
<row><cell>SECPM</cell><cell>Securities Pricing Manager</cell></row>
<row><cell>SSDR</cell><cell>Sell-side Dir of Research</cell></row>
<row><cell>SSEQA</cell><cell>Sell-side Equity Analyst</cell></row>
<row><cell>SHPAN</cell><cell>Shipping Analyst</cell></row>
<row><cell>SHPBR</cell><cell>Shipping Broker</cell></row>
<row><cell>SHPSM</cell><cell>Shipping Purchasing Supply Mgr</cell></row>
<row><cell>SHPTS</cell><cell>Shipping Sales</cell></row>
<row><cell>SHPTR</cell><cell>Shipping Trader</cell></row>
<row><cell>SHOTR</cell><cell>STIR Trader</cell></row>
<row><cell>STRPR</cell><cell>Structured Prod Trader/Analyst</cell></row>
<row><cell>TECHA</cell><cell>Technical Analyst</cell></row>
<row><cell>ACRMN</cell><cell>Wealth Manager</cell></row>
</rows></dvm>
