<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_BusinessCategoryMap" xmlns="http://xmlns.oracle.com/dvm">
<description>CRM Business Category depends on the Organisation type , changed for PBI-0258 in Sprint8.</description><columns><column name="CRMBusinessCategory"/><column name="CSBusinessCategory"/></columns>
<rows><row><cell>Books</cell><cell>BO</cell></row>
<row><cell>Business Continuity / Risk Management</cell><cell>BC</cell></row>
<row><cell>Central Bank</cell><cell>CP</cell></row>
<row><cell>Charities and NGOs</cell><cell>CH</cell></row>
<row><cell>Clearing House and Securities Services</cell><cell>CS</cell></row>
<row><cell>Commercial Bank</cell><cell>CB</cell></row>
<row><cell>Commodities and Energy Firm</cell><cell>CM</cell></row>
<row><cell>Consulting Firm</cell><cell>CY</cell></row>
<row><cell>Corporate</cell><cell>CO</cell></row>
<row><cell>Corporate Finance Boutique / Advisory</cell><cell>CF</cell></row>
<row><cell>Custodian / Fund Administrator</cell><cell>HC</cell></row>
<row><cell>Discount Broker / Dealer</cell><cell>DD</cell></row>
<row><cell>Exchange</cell><cell>EC</cell></row>
<row><cell>Educational Organization</cell><cell>ED</cell></row>
<row><cell>Government Agency</cell><cell>GV</cell></row>
<row><cell>Hedge Fund</cell><cell>HF</cell></row>
<row><cell>Individual</cell><cell>ID</cell></row>
<row><cell>Institutional Broker / Dealer</cell><cell>IZ</cell></row>
<row><cell>Insurance Company</cell><cell>IN</cell></row>
<row><cell>Inter-dealer Broker</cell><cell>BD</cell></row>
<row><cell>Internet</cell><cell>FP</cell></row>
<row><cell>Investment Advisory</cell><cell>IA</cell></row>
<row><cell>Investment Bank</cell><cell>IB</cell></row>
<row><cell>Islamic Bank</cell><cell>IS</cell></row>
<row><cell>Law Firms</cell><cell>LF</cell></row>
<row><cell>Mobile</cell><cell>MO</cell></row>
<row><cell>Mortgage Banker</cell><cell>MB</cell></row>
<row><cell>Mutual Fund</cell><cell>MF</cell></row>
<row><cell>News Agency</cell><cell>PS</cell></row>
<row><cell>Newspaper and Magazine</cell><cell>NP</cell></row>
<row><cell>Other</cell><cell>OO</cell></row>
<row><cell>Investment Management / Traditional Asset Management</cell><cell>B1</cell></row>
<row><cell>Other Market Data Vendors</cell><cell>B2</cell></row>
<row><cell>Pension Fund</cell><cell>PF</cell></row>
<row><cell>PR and Advertising</cell><cell>AD</cell></row>
<row><cell>Private Bank</cell><cell>PB</cell></row>
<row><cell>Private Equity / Venture Capital</cell><cell>PV</cell></row>
<row><cell>Professional Services</cell><cell>PO</cell></row>
<row><cell>Rating Agency</cell><cell>RG</cell></row>
<row><cell>Real Estate Broker</cell><cell>PC</cell></row>
<row><cell>Regional Integrated Bank</cell><cell>RI</cell></row>
<row><cell>Regulator</cell><cell>RL</cell></row>
<row><cell>REIT</cell><cell>RT</cell></row>
<row><cell>Research</cell><cell>RH</cell></row>
<row><cell>Retail Bank</cell><cell>RB</cell></row>
<row><cell>Retail Broker / Dealer</cell><cell>RE</cell></row>
<row><cell>Software Developer</cell><cell>DE</cell></row>
<row><cell>Television and Radio</cell><cell>BR</cell></row>
<row><cell>Global Integrated Bank</cell><cell>UB</cell></row>
</rows></dvm>
