<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_AddressStateMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelState"/><column name="CoreSuiteState"/></columns>
<rows>
<row><cell>BRAcre</cell><cell>AC</cell></row>
<row><cell>BRAlagoas</cell><cell>AL</cell></row>
<row><cell>BRAmazonas</cell><cell>AM</cell></row>
<row><cell>BRAmapa</cell><cell>AP</cell></row>
<row><cell>BRBahia</cell><cell>BA</cell></row>
<row><cell>BRBs - Cep</cell><cell>BS</cell></row>
<row><cell>BRBelize</cell><cell>BZ</cell></row>
<row><cell>BRCeara</cell><cell>CE</cell></row>
<row><cell>BRBrasilia / Distrito Federal</cell><cell>DF</cell></row>
<row><cell>BREspirito Santo</cell><cell>ES</cell></row>
<row><cell>BRGoias</cell><cell>GO</cell></row>
<row><cell>BRMaranho</cell><cell>MA</cell></row>
<row><cell>BRMinas Gerais</cell><cell>MG</cell></row>
<row><cell>BRMato Grosso Do Sul</cell><cell>MS</cell></row>
<row><cell>BRMato Grosso</cell><cell>MT</cell></row>
<row><cell>BRNy - Cep</cell><cell>NY</cell></row>
<row><cell>BRPara</cell><cell>PA</cell></row>
<row><cell>BRParaiba</cell><cell>PB</cell></row>
<row><cell>BRPernambuco</cell><cell>PE</cell></row>
<row><cell>BRPiaui</cell><cell>PI</cell></row>
<row><cell>BRParana</cell><cell>PR</cell></row>
<row><cell>BRRio De Jainero</cell><cell>RJ</cell></row>
<row><cell>BRRn - Cep</cell><cell>RN</cell></row>
<row><cell>BRRondonia</cell><cell>RO</cell></row>
<row><cell>BRRoraima</cell><cell>RR</cell></row>
<row><cell>BRRio Grande Do Sul</cell><cell>RS</cell></row>
<row><cell>BRSanta Catarina</cell><cell>SC</cell></row>
<row><cell>BRSergipe</cell><cell>SE</cell></row>
<row><cell>BRSao Paulo</cell><cell>SP</cell></row>
<row><cell>BRTocantins</cell><cell>TO</cell></row>
<row><cell>CAAlberta</cell><cell>AB</cell></row>
<row><cell>CABritish Columbia</cell><cell>BC</cell></row>
<row><cell>CABermuda</cell><cell>BM</cell></row>
<row><cell>CACalifornia</cell><cell>CA</cell></row>
<row><cell>CAChannel Islands</cell><cell>CI</cell></row>
<row><cell>CAColorado</cell><cell>CO</cell></row>
<row><cell>CAConnecticut</cell><cell>CT</cell></row>
<row><cell>CAFlorida</cell><cell>FL</cell></row>
<row><cell>CAHong Kong</cell><cell>HK</cell></row>
<row><cell>CAChicago</cell><cell>IL</cell></row>
<row><cell>CAKansas</cell><cell>KS</cell></row>
<row><cell>CAMassachusetts</cell><cell>MA</cell></row>
<row><cell>CAManitoba</cell><cell>MB</cell></row>
<row><cell>CAMaryland</cell><cell>MD</cell></row>
<row><cell>CAMexico</cell><cell>MX</cell></row>
<row><cell>CANew Brunswick</cell><cell>NB</cell></row>
<row><cell>CANebraska</cell><cell>NE</cell></row>
<row><cell>CANewfoundland</cell><cell>NF</cell></row>
<row><cell>CANova Scotia</cell><cell>NS</cell></row>
<row><cell>CANorthwest Territories</cell><cell>NT</cell></row>
<row><cell>CANew York</cell><cell>NY</cell></row>
<row><cell>CAOntario</cell><cell>ON</cell></row>
<row><cell>CAPennsylvania</cell><cell>PA</cell></row>
<row><cell>CAPrince Edward Island</cell><cell>PE</cell></row>
<row><cell>CAQuebec</cell><cell>PQ</cell></row>
<row><cell>CASaskatchewan</cell><cell>SK</cell></row>
<row><cell>CASonora</cell><cell>SN</cell></row>
<row><cell>CATennessee</cell><cell>TN</cell></row>
<row><cell>CATexas</cell><cell>TX</cell></row>
<row><cell>CAUnited Kingdom</cell><cell>UK</cell></row>
<row><cell>CAWashington</cell><cell>WA</cell></row>
<row><cell>CAYukon Territory</cell><cell>YT</cell></row>
<row><cell>CAZuid Holland</cell><cell>ZH</cell></row>
<row><cell>L1Guerrero</cell><cell>AC</cell></row>
<row><cell>L1Aguascalientes</cell><cell>AG</cell></row>
<row><cell>L1Aruba</cell><cell>AU</cell></row>
<row><cell>L1Bajacaliforniasur</cell><cell>BA</cell></row>
<row><cell>L1Coahuila</cell><cell>CA</cell></row>
<row><cell>L1Costa Rica</cell><cell>CC</cell></row>
<row><cell>L1Cordoba</cell><cell>CD</cell></row>
<row><cell>L1California</cell><cell>CF</cell></row>
<row><cell>L1Chiapas</cell><cell>CH</cell></row>
<row><cell>L1Campeche</cell><cell>CM</cell></row>
<row><cell>L1Cancún</cell><cell>CN</cell></row>
<row><cell>L1Coatzacoalcos</cell><cell>CO</cell></row>
<row><cell>L1Cdreynosatamaulipas</cell><cell>CR</cell></row>
<row><cell>L1Morelos</cell><cell>CU</cell></row>
<row><cell>L1Chihuahua</cell><cell>CW</cell></row>
<row><cell>L1Colombia</cell><cell>DC</cell></row>
<row><cell>L1Distrito Federal</cell><cell>DF</cell></row>
<row><cell>L1Durango</cell><cell>DU</cell></row>
<row><cell>L1El Salvador</cell><cell>EL</cell></row>
<row><cell>L1Estado De México</cell><cell>EM</cell></row>
<row><cell>L1Zacatecas</cell><cell>FZ</cell></row>
<row><cell>L1Guatemala</cell><cell>GT</cell></row>
<row><cell>L1Guanajuato</cell><cell>GU</cell></row>
<row><cell>L1Hidalgo</cell><cell>HI</cell></row>
<row><cell>L1Jalisco</cell><cell>JA</cell></row>
<row><cell>L1Lara</cell><cell>LA</cell></row>
<row><cell>L1Yucatan</cell><cell>ME</cell></row>
<row><cell>L1Michoacan</cell><cell>MI</cell></row>
<row><cell>L1Nicaragua</cell><cell>NI</cell></row>
<row><cell>L1Nuevo León</cell><cell>NL</cell></row>
<row><cell>L1Oaxaca</cell><cell>OA</cell></row>
<row><cell>L1Panama</cell><cell>PA</cell></row>
<row><cell>L1Puebla</cell><cell>PU</cell></row>
<row><cell>L1Quintana Roo</cell><cell>QR</cell></row>
<row><cell>L1Queretaro</cell><cell>QT</cell></row>
<row><cell>L1Sinaloa</cell><cell>SI</cell></row>
<row><cell>L1Sanluispostosi</cell><cell>SL</cell></row>
<row><cell>L1Sonora</cell><cell>SO</cell></row>
<row><cell>L1Tabasco</cell><cell>TA</cell></row>
<row><cell>L1Nayarit</cell><cell>TE</cell></row>
<row><cell>L1Tamaulipas</cell><cell>TM</cell></row>
<row><cell>L1Coahuila</cell><cell>TO</cell></row>
<row><cell>L1Veracruz</cell><cell>VE</cell></row>
<row><cell>L1Venezuela</cell><cell>VZ</cell></row>
<row><cell>L2Salta</cell><cell>A</cell></row>
<row><cell>L2Buenos Aires</cell><cell>B</cell></row>
<row><cell>L2Bolivia</cell><cell>BO</cell></row>
<row><cell>L2Capital Federal</cell><cell>C</cell></row>
<row><cell>L2Chile</cell><cell>CL</cell></row>
<row><cell>L2San Luis</cell><cell>D</cell></row>
<row><cell>L2Entre Ríos</cell><cell>E</cell></row>
<row><cell>L2Ecuador</cell><cell>EC</cell></row>
<row><cell>L2La Rioja</cell><cell>F</cell></row>
<row><cell>L2Sgo.Del Estero</cell><cell>G</cell></row>
<row><cell>L2Chaco</cell><cell>H</cell></row>
<row><cell>L2San Juan</cell><cell>J</cell></row>
<row><cell>L2Catamarca</cell><cell>K</cell></row>
<row><cell>L2La Pampa</cell><cell>L</cell></row>
<row><cell>L2Mendoza</cell><cell>M</cell></row>
<row><cell>L2Misiones</cell><cell>N</cell></row>
<row><cell>L2Formosa</cell><cell>P</cell></row>
<row><cell>L2Peru</cell><cell>PE</cell></row>
<row><cell>L2Paraguay</cell><cell>PY</cell></row>
<row><cell>L2Neuquén</cell><cell>Q</cell></row>
<row><cell>L2Río Negro</cell><cell>R</cell></row>
<row><cell>L2Santa Fé</cell><cell>S</cell></row>
<row><cell>L2Tucumán</cell><cell>T</cell></row>
<row><cell>L2Chubut</cell><cell>U</cell></row>
<row><cell>L2Uruguay</cell><cell>UR</cell></row>
<row><cell>L2Tierra Del Fuego</cell><cell>V</cell></row>
<row><cell>L2Córdoba</cell><cell>X</cell></row>
<row><cell>L2Jujuy</cell><cell>Y</cell></row>
<row><cell>L2Santa Cruz</cell><cell>Z</cell></row>
<row><cell>USUnited Arab Emirates</cell><cell>AE</cell></row>
<row><cell>USAlaska</cell><cell>AK</cell></row>
<row><cell>USAlabama</cell><cell>AL</cell></row>
<row><cell>USNeth. Antilles</cell><cell>AN</cell></row>
<row><cell>USArkansas</cell><cell>AR</cell></row>
<row><cell>USAustria</cell><cell>AS</cell></row>
<row><cell>USAntigua</cell><cell>AT</cell></row>
<row><cell>USAustralia</cell><cell>AU</cell></row>
<row><cell>USArizona</cell><cell>AZ</cell></row>
<row><cell>USBarbados</cell><cell>BB</cell></row>
<row><cell>USBelgium</cell><cell>BE</cell></row>
<row><cell>USBermuda</cell><cell>BM</cell></row>
<row><cell>USBrazil</cell><cell>BR</cell></row>
<row><cell>USBahamas</cell><cell>BS</cell></row>
<row><cell>USBelize</cell><cell>BZ</cell></row>
<row><cell>USCalifornia</cell><cell>CA</cell></row>
<row><cell>USCanada</cell><cell>CD</cell></row>
<row><cell>USChile</cell><cell>CH</cell></row>
<row><cell>USChannel Islands, United Kingdom</cell><cell>CI</cell></row>
<row><cell>USColorado</cell><cell>CO</cell></row>
<row><cell>USConnecticut</cell><cell>CT</cell></row>
<row><cell>USCzech Republic</cell><cell>CZ</cell></row>
<row><cell>USDistrict Of Columbia</cell><cell>DC</cell></row>
<row><cell>USDelaware</cell><cell>DE</cell></row>
<row><cell>USDenmark</cell><cell>DM</cell></row>
<row><cell>USGermany</cell><cell>FD</cell></row>
<row><cell>USFinland</cell><cell>FI</cell></row>
<row><cell>USFlorida</cell><cell>FL</cell></row>
<row><cell>USFrance</cell><cell>FR</cell></row>
<row><cell>USGeorgia</cell><cell>GA</cell></row>
<row><cell>USGrand Cayman Island</cell><cell>GC</cell></row>
<row><cell>USGermany</cell><cell>GE</cell></row>
<row><cell>USGuam</cell><cell>GU</cell></row>
<row><cell>USHawaii</cell><cell>HI</cell></row>
<row><cell>USHong Kong</cell><cell>HK</cell></row>
<row><cell>USIowa</cell><cell>IA</cell></row>
<row><cell>USIdaho</cell><cell>ID</cell></row>
<row><cell>USIndia</cell><cell>II</cell></row>
<row><cell>USIllinois</cell><cell>IL</cell></row>
<row><cell>USIndiana</cell><cell>IN</cell></row>
<row><cell>USIreland</cell><cell>IR</cell></row>
<row><cell>USIsrael</cell><cell>IS</cell></row>
<row><cell>USItaly</cell><cell>IT</cell></row>
<row><cell>USJamaica</cell><cell>JM</cell></row>
<row><cell>USJapan</cell><cell>JP</cell></row>
<row><cell>USNorth Korea</cell><cell>KP</cell></row>
<row><cell>USSouth Korea</cell><cell>KR</cell></row>
<row><cell>USKansas</cell><cell>KS</cell></row>
<row><cell>USKentucky</cell><cell>KY</cell></row>
<row><cell>USLousiana</cell><cell>LA</cell></row>
<row><cell>USLondon</cell><cell>LN</cell></row>
<row><cell>USLuxembourg</cell><cell>LX</cell></row>
<row><cell>USMassachusetts</cell><cell>MA</cell></row>
<row><cell>USMaryland</cell><cell>MD</cell></row>
<row><cell>USMaine</cell><cell>ME</cell></row>
<row><cell>USMichigan</cell><cell>MI</cell></row>
<row><cell>USMinnesota</cell><cell>MN</cell></row>
<row><cell>USMissouri</cell><cell>MO</cell></row>
<row><cell>USMadrid</cell><cell>MR</cell></row>
<row><cell>USMississippi</cell><cell>MS</cell></row>
<row><cell>USMontana</cell><cell>MT</cell></row>
<row><cell>USMexico</cell><cell>MX</cell></row>
<row><cell>USNorth Carolina</cell><cell>NC</cell></row>
<row><cell>USNorth Dakota</cell><cell>ND</cell></row>
<row><cell>USNebraska</cell><cell>NE</cell></row>
<row><cell>USNew Hampshire</cell><cell>NH</cell></row>
<row><cell>USNew Jersey</cell><cell>NJ</cell></row>
<row><cell>USNetherlands</cell><cell>NL</cell></row>
<row><cell>USNew Mexico</cell><cell>NM</cell></row>
<row><cell>USNorway</cell><cell>NO</cell></row>
<row><cell>USNevada</cell><cell>NV</cell></row>
<row><cell>USNew York</cell><cell>NY</cell></row>
<row><cell>USNew Zealand</cell><cell>NZ</cell></row>
<row><cell>USOhio</cell><cell>OH</cell></row>
<row><cell>USOklahoma</cell><cell>OK</cell></row>
<row><cell>USOntario</cell><cell>ON</cell></row>
<row><cell>USOregon</cell><cell>OR</cell></row>
<row><cell>USPennsylvania</cell><cell>PA</cell></row>
<row><cell>USPoland</cell><cell>PL</cell></row>
<row><cell>USRep De Panama</cell><cell>PN</cell></row>
<row><cell>USPuerto Rico</cell><cell>PR</cell></row>
<row><cell>USRhode Island</cell><cell>RI</cell></row>
<row><cell>USSouth Carolina</cell><cell>SC</cell></row>
<row><cell>USSouth Dakota</cell><cell>SD</cell></row>
<row><cell>USSweden</cell><cell>SE</cell></row>
<row><cell>USSingapore</cell><cell>SG</cell></row>
<row><cell>USSpain</cell><cell>SP</cell></row>
<row><cell>USSwitzerland</cell><cell>SW</cell></row>
<row><cell>USTlaxcala</cell><cell>TL</cell></row>
<row><cell>USTennessee</cell><cell>TN</cell></row>
<row><cell>USTexas</cell><cell>TX</cell></row>
<row><cell>USUnited Kingdom</cell><cell>UK</cell></row>
<row><cell>USUruguay</cell><cell>UR</cell></row>
<row><cell>USUtah</cell><cell>UT</cell></row>
<row><cell>USUruguay</cell><cell>UY</cell></row>
<row><cell>USVirginia</cell><cell>VA</cell></row>
<row><cell>USVermont</cell><cell>VT</cell></row>
<row><cell>USWashington</cell><cell>WA</cell></row>
<row><cell>USWisconsin</cell><cell>WI</cell></row>
<row><cell>USWest Virginia</cell><cell>WV</cell></row>
<row><cell>USWyoming</cell><cell>WY</cell></row>
<row><cell>USSouth Africa</cell><cell>ZA</cell></row>
</rows></dvm>