<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_AddressCountryMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Map is used to determine CS Country Code for a CRMCountry at the
               address(both for Billing Address and Installation Address) level.</description><columns><column name="CRMCountry"/><column name="CSCountry"/></columns>
<rows><row><cell>Singapore</cell><cell>SG</cell></row>
<row><cell>India</cell><cell>IN</cell></row>
<row><cell>Indonesia</cell><cell>ID</cell></row>
<row><cell>Brunei</cell><cell>BN</cell></row>
<row><cell>Sri Lanka</cell><cell>LK</cell></row>
<row><cell>Canada</cell><cell>CA</cell></row>
<row><cell>Malaysia</cell><cell>MY</cell></row>
<row><cell>Thailand</cell><cell>TH</cell></row>
<row><cell>Vietnam</cell><cell>VN</cell></row>
<row><cell>Venezuela</cell><cell>VZ</cell></row>
<row><cell>France</cell><cell>FR</cell></row>
<row><cell>Germany</cell><cell>FD</cell></row>
<row><cell>Switzerland</cell><cell>CH</cell></row>
<row><cell>Panama</cell><cell>PA</cell></row>
<row><cell>Nicaragua</cell><cell>NI</cell></row>
<row><cell>Mexico</cell><cell>MX</cell></row>
<row><cell>Honduras</cell><cell>HN</cell></row>
<row><cell>Guatemala</cell><cell>GT</cell></row>
<row><cell>Costa Rica</cell><cell>CR</cell></row>
<row><cell>Colombia</cell><cell>CO</cell></row>
<row><cell>Aruba</cell><cell>AW</cell></row>
<row><cell>Netherlands Antilles</cell><cell>AN</cell></row>
<row><cell>Pakistan</cell><cell>PK</cell></row>
<row><cell>El Salvador</cell><cell>SV</cell></row>
<row><cell>Latvia</cell><cell>LV</cell></row>
<row><cell>Estonia</cell><cell>EO</cell></row>
<row><cell>Lithuania</cell><cell>LT</cell></row>
<row><cell>Luxembourg</cell><cell>LX</cell></row>
<row><cell>Belgium</cell><cell>BE</cell></row>
<row><cell>Australia</cell><cell>AU</cell></row>
<row><cell>New Zealand</cell><cell>NZ</cell></row>
<row><cell>Albania</cell><cell>AL</cell></row>
<row><cell>Bosnia and Herzegovina</cell><cell>BQ</cell></row>
<row><cell>Bulgaria</cell><cell>BU</cell></row>
<row><cell>Croatia</cell><cell>HR</cell></row>
<row><cell>Macedonia The Former Yugoslav</cell><cell>MK</cell></row>
<row><cell>Slovenia</cell><cell>SI</cell></row>
<row><cell>Serbia and Montenegro</cell><cell>YU</cell></row>
<row><cell>Hungary</cell><cell>HU</cell></row>
<row><cell>Poland</cell><cell>PD</cell></row>
<row><cell>Romania</cell><cell>RM</cell></row>
<row><cell>Moldova</cell><cell>MD</cell></row>
<row><cell>Slovakia</cell><cell>SK</cell></row>
<row><cell>Czech Republic</cell><cell>CZ</cell></row>
<row><cell>Turkey</cell><cell>TU</cell></row>
<row><cell>Japan</cell><cell>JP</cell></row>
<row><cell>South Korea</cell><cell>KR</cell></row>
<row><cell>Netherlands</cell><cell>NL</cell></row>
<row><cell>Bangladesh</cell><cell>BD</cell></row>
<row><cell>Bhutan</cell><cell>BT</cell></row>
<row><cell>Cambodia</cell><cell>KH</cell></row>
<row><cell>Laos</cell><cell>LA</cell></row>
<row><cell>Myanmar</cell><cell>MM</cell></row>
<row><cell>Nepal</cell><cell>NP</cell></row>
<row><cell>Tunisia</cell><cell>TN</cell></row>
<row><cell>Sudan</cell><cell>SD</cell></row>
<row><cell>Malta</cell><cell>MT</cell></row>
<row><cell>Morocco</cell><cell>MP</cell></row>
<row><cell>Libya</cell><cell>LY</cell></row>
<row><cell>Lebanon</cell><cell>LB</cell></row>
<row><cell>Jordan</cell><cell>JO</cell></row>
<row><cell>Israel</cell><cell>IL</cell></row>
<row><cell>Egypt</cell><cell>EG</cell></row>
<row><cell>Algeria</cell><cell>DZ</cell></row>
<row><cell>Cyprus</cell><cell>CY</cell></row>
<row><cell>United Arab Emirates</cell><cell>AE</cell></row>
<row><cell>Syria</cell><cell>SY</cell></row>
<row><cell>Iraq</cell><cell>IQ</cell></row>
<row><cell>Bahrain</cell><cell>BA</cell></row>
<row><cell>Iran</cell><cell>IR</cell></row>
<row><cell>Kuwait</cell><cell>KW</cell></row>
<row><cell>Oman</cell><cell>OM</cell></row>
<row><cell>Qatar</cell><cell>QA</cell></row>
<row><cell>Saudi Arabia</cell><cell>SA</cell></row>
<row><cell>Yemen</cell><cell>YE</cell></row>
<row><cell>Greece</cell><cell>GR</cell></row>
<row><cell>Virgin Islands, U.S.</cell><cell>VI</cell></row>
<row><cell>United States</cell><cell>US</cell></row>
<row><cell>Turks and Caicos Islands</cell><cell>TC</cell></row>
<row><cell>Puerto Rico</cell><cell>PR</cell></row>
<row><cell>Cayman Islands</cell><cell>KY</cell></row>
<row><cell>Saint Kitts and Nevis</cell><cell>KN</cell></row>
<row><cell>Jamaica</cell><cell>JM</cell></row>
<row><cell>Dominican Republic</cell><cell>DO</cell></row>
<row><cell>Bahamas</cell><cell>BS</cell></row>
<row><cell>Barbados</cell><cell>BB</cell></row>
<row><cell>Trinidad and Tobago</cell><cell>TT</cell></row>
<row><cell>Zaire</cell><cell>ZR</cell></row>
<row><cell>Bermuda</cell><cell>BE</cell></row>
<row><cell>Guinea</cell><cell>GN</cell></row>
<row><cell>Guinea-bissau</cell><cell>GW</cell></row>
<row><cell>Ghana</cell><cell>GH</cell></row>
<row><cell>Ethiopia</cell><cell>ET</cell></row>
<row><cell>South Africa</cell><cell>SX</cell></row>
<row><cell>Burkina Faso</cell><cell>BF</cell></row>
<row><cell>Zimbabwe</cell><cell>ZW</cell></row>
<row><cell>Zambia</cell><cell>ZM</cell></row>
<row><cell>Uganda</cell><cell>UG</cell></row>
<row><cell>Tanzania</cell><cell>TZ</cell></row>
<row><cell>Togo</cell><cell>TF</cell></row>
<row><cell>Chad</cell><cell>TD</cell></row>
<row><cell>Swaziland</cell><cell>SZ</cell></row>
<row><cell>Sao Tome</cell><cell>ST</cell></row>
<row><cell>Somalia</cell><cell>SO</cell></row>
<row><cell>Senegal</cell><cell>SN</cell></row>
<row><cell>Sierra Leone</cell><cell>SL</cell></row>
<row><cell>Seychelles</cell><cell>SC</cell></row>
<row><cell>Rwanda</cell><cell>RW</cell></row>
<row><cell>Nigeria</cell><cell>NG</cell></row>
<row><cell>Niger</cell><cell>NE</cell></row>
<row><cell>Namibia</cell><cell>NA</cell></row>
<row><cell>Mozambique</cell><cell>MZ</cell></row>
<row><cell>Malawi</cell><cell>MW</cell></row>
<row><cell>Mauritius</cell><cell>MU</cell></row>
<row><cell>Mauritania</cell><cell>MR</cell></row>
<row><cell>Mali</cell><cell>ML</cell></row>
<row><cell>Madagascar</cell><cell>MG</cell></row>
<row><cell>Lesotho</cell><cell>LS</cell></row>
<row><cell>Liberia</cell><cell>LR</cell></row>
<row><cell>Comoros</cell><cell>KM</cell></row>
<row><cell>Kenya</cell><cell>KE</cell></row>
<row><cell>Equatorialguinea</cell><cell>GQ</cell></row>
<row><cell>Gambia</cell><cell>GM</cell></row>
<row><cell>Gabon</cell><cell>GA</cell></row>
<row><cell>Djibouti</cell><cell>DJ</cell></row>
<row><cell>Cape Verde</cell><cell>CV</cell></row>
<row><cell>Cameroon</cell><cell>CM</cell></row>
<row><cell>Ivory Coast</cell><cell>CI</cell></row>
<row><cell>Congo</cell><cell>CG</cell></row>
<row><cell>Central African Republic</cell><cell>CF</cell></row>
<row><cell>Botswana</cell><cell>BW</cell></row>
<row><cell>Benin</cell><cell>BJ</cell></row>
<row><cell>Burundi</cell><cell>BI</cell></row>
<row><cell>Angola</cell><cell>AO</cell></row>
<row><cell>China</cell><cell>CN</cell></row>
<row><cell>Hong Kong</cell><cell>HK</cell></row>
<row><cell>Mongolia</cell><cell>MN</cell></row>
<row><cell>Macau</cell><cell>MC</cell></row>
<row><cell>Philippines</cell><cell>PH</cell></row>
<row><cell>Uzbekistan</cell><cell>UZ</cell></row>
<row><cell>Ukraine</cell><cell>UA</cell></row>
<row><cell>Turkmenistan</cell><cell>TM</cell></row>
<row><cell>Tajikistan</cell><cell>TJ</cell></row>
<row><cell>Russian Federation</cell><cell>RU</cell></row>
<row><cell>Kazakhstan</cell><cell>KZ</cell></row>
<row><cell>Khyrgystan</cell><cell>KG</cell></row>
<row><cell>Georgia</cell><cell>GE</cell></row>
<row><cell>Belarus</cell><cell>BY</cell></row>
<row><cell>Azerbaijan</cell><cell>AZ</cell></row>
<row><cell>Armenia</cell><cell>AI</cell></row>
<row><cell>Kyrgyzstan</cell><cell>KG</cell></row>
<row><cell>United Kingdom</cell><cell>UK</cell></row>
<row><cell>Ireland</cell><cell>IE</cell></row>
<row><cell>Spain</cell><cell>ES</cell></row>
<row><cell>Brazil</cell><cell>BR</cell></row>
<row><cell>Uruguay</cell><cell>UR</cell></row>
<row><cell>Paraguay</cell><cell>PY</cell></row>
<row><cell>Peru</cell><cell>PE</cell></row>
<row><cell>Ecuador</cell><cell>EC</cell></row>
<row><cell>Chile</cell><cell>CL</cell></row>
<row><cell>Bolivia</cell><cell>BO</cell></row>
<row><cell>Argentina</cell><cell>AR</cell></row>
<row><cell>Portugal</cell><cell>PL</cell></row>
<row><cell>Andorra</cell><cell>AD</cell></row>
<row><cell>Taiwan</cell><cell>TW</cell></row>
<row><cell>Serbia</cell><cell>RS</cell></row>
<row><cell>Montenegro</cell><cell>ME</cell></row>
<row><cell>Monaco</cell><cell>FR</cell></row>
<row><cell>Liechtenstein</cell><cell>CH</cell></row>
<row><cell>Gibraltar</cell><cell>GI</cell></row>
<row><cell>San Marino</cell><cell>SM</cell></row>
<row><cell>Vatican</cell><cell>VA</cell></row>
<row><cell>Congo, the Democratic Republic</cell><cell>CD</cell></row>
<row><cell>Palestine</cell><cell>PS</cell></row>
</rows></dvm>
