<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_BusinessAreaMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="CSBusinessArea"/><column name="CCRMBusinessArea"/></columns>
<rows><row><cell>FG</cell><cell>Focus Group Account</cell></row>
<row><cell>CW</cell><cell>Consultative</cell></row>
<row><cell>BX</cell><cell>Business Direct</cell></row>
<row><cell>ME</cell><cell>Media</cell></row>
<row><cell>UN</cell><cell>Unspecified</cell></row>
<row><cell>UN</cell><cell>Global</cell></row>
<row><cell>UN</cell><cell>Americas</cell></row>
<row><cell>UN</cell><cell>Europe</cell></row>
<row><cell>UN</cell><cell>Asia</cell></row>
<row><cell>UN</cell><cell>RDE</cell></row>
<row><cell>UN</cell><cell>Corporate Services</cell></row>
<row><cell>UN</cell><cell>Partners</cell></row>
<row><cell>UN</cell><cell>Other</cell></row>
</rows></dvm>
