<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_ContactRespCodeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Responsibility Code Mapping</description><columns><column name="CCRMRelationType"/><column name="CSRspCode"/></columns>
<rows><row><cell>Client Administrator</cell><cell>AD</cell></row>
<row><cell>Planning Engineer</cell><cell>PE</cell></row>
<row><cell>Sales</cell><cell>SL</cell></row>
<row><cell>Sales Specialist</cell><cell>SS</cell></row>
<row><cell>TAM</cell><cell>T1</cell></row>
<row><cell>Technical</cell><cell>TE</cell></row>
<row><cell>Billing Contact</cell><cell>BI</cell></row>
<row><cell>Contracts</cell><cell>CO</cell></row>
<row><cell>DAD Contact</cell><cell>DC</cell></row>
<row><cell>Directories</cell><cell>DI</cell></row>
<row><cell>Electrician</cell><cell>EL</cell></row>
<row><cell>Alternate Installation Contact</cell><cell>I2</cell></row>
<row><cell>Installation Contact</cell><cell>IN</cell></row>
<row><cell>Mailshots</cell><cell>MS</cell></row>
<row><cell>Subscriber Page Contact</cell><cell>PG</cell></row>
<row><cell>Purchaser</cell><cell>PU</cell></row>
<row><cell>Reuters Alert</cell><cell>RA</cell></row>
<row><cell>Sub Service Notes</cell><cell>SS</cell></row>
<row><cell>Credit Control</cell><cell>CC</cell></row>
<row><cell>Credit Analyst</cell><cell>CA</cell></row>
<row><cell>Client Training</cell><cell>CT</cell></row>
<row><cell>Customer Segment</cell><cell>SB</cell></row>
<row><cell>Datafeed Exchange Administer</cell><cell>DF</cell></row>
<row><cell>SOS</cell><cell>CL</cell></row>
<row><cell>Account Specialist</cell><cell>AS</cell></row>
</rows></dvm>
