<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_BillingFrequencyMap" xmlns="http://xmlns.oracle.com/dvm">
<description>RCRMBillingFrequency to CS BillingFrequency Mapping</description><columns><column name="CCRMBillingFrequency"/><column name="CSBillingFrequency"/></columns>
<rows><row><cell>Monthly</cell><cell>01</cell></row>
<row><cell>Quarterly</cell><cell>03</cell></row>
<row><cell>Semi-Annually</cell><cell>06</cell></row>
<row><cell>Annually</cell><cell>12</cell></row>
<row><cell>Quarterly Off Cycle Month +1</cell><cell>03</cell></row>
<row><cell>Quarterly Off Cycle Month +2</cell><cell>03</cell></row>
<row><cell>Semi Annual Non Standard Start</cell><cell>06</cell></row>
<row><cell>Annual Standard Cycle</cell><cell>12</cell></row>
<row><cell>Annual Non Standard Start</cell><cell>12</cell></row>
<row><cell>Semi Annual Standard</cell><cell>06</cell></row>
</rows></dvm>
