<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSLNToRDS_CountryCode" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelCode"/><column name="AAACode"/></columns>
<rows><row><cell>AI</cell><cell>AM</cell></row>
<row><cell>BA</cell><cell>BH</cell></row>
<row><cell>BE</cell><cell>BG</cell></row>
<row><cell>BQ</cell><cell>BA</cell></row>
<row><cell>EO</cell><cell>EE</cell></row>
<row><cell>FD</cell><cell>GE</cell></row>
<row><cell>GE</cell><cell>GO</cell></row>
<row><cell>ID</cell><cell>IA</cell></row>
<row><cell>KR</cell><cell>KO</cell></row>
<row><cell>LX</cell><cell>LU</cell></row>
<row><cell>MY</cell><cell>MA</cell></row>
<row><cell>PD</cell><cell>PO</cell></row>
<row><cell>RM</cell><cell>RO</cell></row>
<row><cell>SG</cell><cell>SP</cell></row>
<row><cell>SX</cell><cell>ZA</cell></row>
<row><cell>TU</cell><cell>TR</cell></row>
</rows></dvm>
