<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_BusinessCategoryMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="eDTKPDP"/><column name="SiebelPDP"/></columns>
<rows><row><cell>AUDEDNEWSITAL</cell><cell>WWDITN2</cell></row>
<row><cell>AUWWDSEN2</cell><cell>WWDESN2</cell></row>
<row><cell>AUWWDSDVC</cell><cell>WWDSPATVEQ</cell></row>
<row><cell>AUWWI3000X50</cell><cell>WWIK2IBX5DF</cell></row>
<row><cell>AUWWITRCMTRADR</cell><cell>WWITRCMTRADR-E</cell></row>
<row><cell>AUSDAAEELCN2</cell><cell>SDAAEELCN2-E</cell></row>
<row><cell>AUSDAAEEMMN2</cell><cell>SDAAEEMMN2-E</cell></row>
<row><cell>AUSDAAENATN2</cell><cell>SDAAENATN2-E</cell></row>
<row><cell>AUSDAAGAIRN2</cell><cell>SDAAGAIRN2-E</cell></row>
<row><cell>AUSDAAGASPN2</cell><cell>SDAAGASPN2-E</cell></row>
<row><cell>AUSDAAGBION2</cell><cell>SDAAGBION2-E</cell></row>
<row><cell>AUSDAAGCINN2</cell><cell>SDAAGCINN2-E</cell></row>
<row><cell>AUSDBROKERTEC</cell><cell>SDBROKERTEC-E</cell></row>
<row><cell>AUSDENBANKELC</cell><cell>SDENBANKELC-1</cell></row>
<row><cell>AUSDGOVPXIRS</cell><cell>SDGOVPXIRS-SL</cell></row>
<row><cell>AUSDGOVPXREPOS-S</cell><cell>SDGOVPXREPOS-SA</cell></row>
<row><cell>AUSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>AUSDIBPADATA-E</cell><cell>SDIBPADATA</cell></row>
<row><cell>AUSDJPBONDREAL</cell><cell>SDJGBREALQ</cell></row>
<row><cell>AUSDJPMGBI</cell><cell>SDJPMGLOBALB</cell></row>
<row><cell>AUSDMKTDCCME</cell><cell>SDMKTDCCME-SA</cell></row>
<row><cell>AUSDMKTDCCME - WB</cell><cell>SDMKTDCCME-WB</cell></row>
<row><cell>AUSDMMSCA-E</cell><cell>SDMMSCA</cell></row>
<row><cell>AUSDMMSGLOBTT-E</cell><cell>SDMMSGLOBTT</cell></row>
<row><cell>AUSDMMSYEN-E</cell><cell>SDMMSYEN</cell></row>
<row><cell>AUSDMNICBPCMW</cell><cell>SDMCBPN2</cell></row>
<row><cell>AUSDMNFIBP</cell><cell>SDMNFIBP-E</cell></row>
<row><cell>AUSDMONNEWSSER</cell><cell>SDMONNEWSSER-E</cell></row>
<row><cell>AUWWDPAPMN2-E</cell><cell>WWDPAPMN2</cell></row>
<row><cell>AUSDPLTASIAPET</cell><cell>SDPLTASIAPET-AD</cell></row>
<row><cell>AUSDPLTCLTWIRE-E</cell><cell>SDPLTDIRWIRE-E</cell></row>
<row><cell>AUSDPLTELEC-S</cell><cell>SDPLTELEC-SA</cell></row>
<row><cell>AUSDPLTEMEAPET</cell><cell>SDPLTEMEAPET-1</cell></row>
<row><cell>AUSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>AUSDPLTMETAL</cell><cell>SDPLTMETAL-AD</cell></row>
<row><cell>AUSDPWPN2-E</cell><cell>SDPWPN2</cell></row>
<row><cell>AUSDPWSN2-E</cell><cell>SDPWSN2</cell></row>
<row><cell>AUSDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>AUWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>AUWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>AUWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>AUSDTULLETDSRO</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>AUWWDSINPVNT</cell><cell>SDTULLETDSOV</cell></row>
<row><cell>AUSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>AUSDTUPRBSWAP-E</cell><cell>SDTUPRBSWAP</cell></row>
<row><cell>AUSDTRENDSET</cell><cell>SDTRENDSET-E</cell></row>
<row><cell>AUWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>AUSDWMCOSPRFIX</cell><cell>SDWMCORCFPH</cell></row>
<row><cell>AUSDWMINFWDSPT</cell><cell>SDWMCOSPFRFIX</cell></row>
<row><cell>AUSDWMCOINTRA</cell><cell>SDWMCOPSPRFX</cell></row>
<row><cell>AUSDWMCOFORFIX</cell><cell>SDWMCOSPRFIX</cell></row>
<row><cell>AUADE</cell><cell>ADE-E</cell></row>
<row><cell>AUAMM</cell><cell>AMM-E</cell></row>
<row><cell>AUASX</cell><cell>ASX-E</cell></row>
<row><cell>AUATH</cell><cell>ATH-E</cell></row>
<row><cell>AUBMF</cell><cell>BMF-E</cell></row>
<row><cell>AUBMX - SA</cell><cell>BMX-SA</cell></row>
<row><cell>AUBMX -WB</cell><cell>BMX-WB</cell></row>
<row><cell>AUBND-A</cell><cell>PDP-A</cell></row>
<row><cell>AUBSE</cell><cell>BSE-E</cell></row>
<row><cell>AUBU1</cell><cell>BU1-E</cell></row>
<row><cell>AUBU2</cell><cell>BU2-E</cell></row>
<row><cell>AUBUE</cell><cell>BUE-E</cell></row>
<row><cell>AUCAI</cell><cell>CAI-E</cell></row>
<row><cell>AUCAL</cell><cell>CAL-E</cell></row>
<row><cell>AUCBT</cell><cell>CBT-E</cell></row>
<row><cell>AUTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>AUCCS</cell><cell>CCS-E</cell></row>
<row><cell>AUCEC</cell><cell>CEC-E</cell></row>
<row><cell>AUCME</cell><cell>CME-E</cell></row>
<row><cell>AUCOM</cell><cell>COM-E</cell></row>
<row><cell>AUEC2</cell><cell>EC2-E</cell></row>
<row><cell>AUECD</cell><cell>ECD-E</cell></row>
<row><cell>AUED2</cell><cell>ED2-E</cell></row>
<row><cell>AUENC</cell><cell>ENC-E</cell></row>
<row><cell>AUEND</cell><cell>END-E</cell></row>
<row><cell>AUENI</cell><cell>ENI-E</cell></row>
<row><cell>AUENS</cell><cell>ENS-E</cell></row>
<row><cell>AUEUD</cell><cell>EUD-E</cell></row>
<row><cell>AUEUR</cell><cell>EUR-E</cell></row>
<row><cell>AUFSID</cell><cell>FSID-E</cell></row>
<row><cell>AUFSI</cell><cell>FSI-E</cell></row>
<row><cell>AUGS1</cell><cell>GS1-E</cell></row>
<row><cell>AUHF2</cell><cell>HF2-E</cell></row>
<row><cell>AUHFE</cell><cell>HFE-E</cell></row>
<row><cell>AUIPE</cell><cell>IPE-E</cell></row>
<row><cell>AUIR2</cell><cell>IR2-E</cell></row>
<row><cell>AUIH2</cell><cell>IRE</cell></row>
<row><cell>AUIRS</cell><cell>IRS-E</cell></row>
<row><cell>AULSE1 I</cell><cell>LSE1I</cell></row>
<row><cell>AULSE2 I</cell><cell>LSE2I-E</cell></row>
<row><cell>AUISTS</cell><cell>ISTS-E</cell></row>
<row><cell>AUIT1</cell><cell>IT1-E</cell></row>
<row><cell>AUIT2</cell><cell>IT2-E</cell></row>
<row><cell>AUISTB-A</cell><cell>ISB</cell></row>
<row><cell>AUIXG</cell><cell>IBXGBP</cell></row>
<row><cell>AUJNX</cell><cell>JNX-A</cell></row>
<row><cell>AUJNB</cell><cell>JNB-E</cell></row>
<row><cell>AUJSI</cell><cell>JSI-E</cell></row>
<row><cell>AUKFE</cell><cell>KFE-E</cell></row>
<row><cell>AUKFI</cell><cell>KFI-E</cell></row>
<row><cell>AUKOE</cell><cell>KOE-E</cell></row>
<row><cell>AUKSC</cell><cell>KSC-E</cell></row>
<row><cell>AUKSF</cell><cell>KSF-E</cell></row>
<row><cell>AUKXR</cell><cell>KXR-E</cell></row>
<row><cell>AULSE1D-E</cell><cell>LSE1 D-E</cell></row>
<row><cell>AULSE2D M</cell><cell>LSE2D</cell></row>
<row><cell>AULM2-E</cell><cell>LSE2 D-E</cell></row>
<row><cell>AULMA</cell><cell>LMA-E</cell></row>
<row><cell>AULMED</cell><cell>LMED-E</cell></row>
<row><cell>AULME</cell><cell>LME-E</cell></row>
<row><cell>AULSE1D</cell><cell>LSE1D-E</cell></row>
<row><cell>AULSE2D</cell><cell>LSE2D-E</cell></row>
<row><cell>AULUX</cell><cell>LUX-E</cell></row>
<row><cell>AUMCE</cell><cell>MCE-E</cell></row>
<row><cell>AUMCI</cell><cell>MCI-SA</cell></row>
<row><cell>AUMDE</cell><cell>MDE-E</cell></row>
<row><cell>AUMEX</cell><cell>MEX-E</cell></row>
<row><cell>AUMGE</cell><cell>MGE-E</cell></row>
<row><cell>AUMRF</cell><cell>MRF-E</cell></row>
<row><cell>AUMRV</cell><cell>MRV-E</cell></row>
<row><cell>AUMSE</cell><cell>MSE-E</cell></row>
<row><cell>AUMSI</cell><cell>MSI-E</cell></row>
<row><cell>AUMXP</cell><cell>MXP-E</cell></row>
<row><cell>AUNAS1</cell><cell>NAS1-E</cell></row>
<row><cell>AUNYM</cell><cell>NYM-E</cell></row>
<row><cell>AUOSA</cell><cell>OSE</cell></row>
<row><cell>AUOSL</cell><cell>OSL-E</cell></row>
<row><cell>AURSM</cell><cell>RSM-E</cell></row>
<row><cell>AUSAO</cell><cell>SAO-E</cell></row>
<row><cell>AUSES</cell><cell>SES-E</cell></row>
<row><cell>AUSFE</cell><cell>SFE-E</cell></row>
<row><cell>AUSG2</cell><cell>SG2-E</cell></row>
<row><cell>AUSHF</cell><cell>SHF-E</cell></row>
<row><cell>AUSHH</cell><cell>SHH-E</cell></row>
<row><cell>AUSIM</cell><cell>SIM-E</cell></row>
<row><cell>AUST2</cell><cell>ST2-D</cell></row>
<row><cell>AUSTX</cell><cell>STX-E</cell></row>
<row><cell>AUTAI</cell><cell>TAI-E</cell></row>
<row><cell>AUTCE</cell><cell>TCE-E</cell></row>
<row><cell>AUTFF</cell><cell>TFF-E</cell></row>
<row><cell>AUTLA - E</cell><cell>TLA-E</cell></row>
<row><cell>AUTORMP</cell><cell>TMP</cell></row>
<row><cell>AUT02</cell><cell>TO2-E</cell></row>
<row><cell>AUTYO</cell><cell>TYO-E</cell></row>
<row><cell>AUVTX</cell><cell>VTX-E</cell></row>
<row><cell>AUWPG</cell><cell>WPG-E</cell></row>
<row><cell>AUWSE</cell><cell>WSE-E</cell></row>
<row><cell>AUXE1</cell><cell>XE1-E</cell></row>
<row><cell>AUXE2</cell><cell>XE2-E</cell></row>
<row><cell>AUWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>ATWWID3PRC</cell><cell>WWDL3000MPIC</cell></row>
<row><cell>ATWWDCNN2</cell><cell>WWDCNNEWPKG</cell></row>
<row><cell>ATWWDCHN2</cell><cell>DNEWSFULL</cell></row>
<row><cell>ATUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>ATUSDNEWSES</cell><cell>WWDESN2</cell></row>
<row><cell>ATUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>ATWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>ATBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>ATUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>ATESDPORTSVC</cell><cell>WWDPTN2</cell></row>
<row><cell>ATATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>ATUSDNEWSSE</cell><cell>WWDESN2</cell></row>
<row><cell>ATDNEWSTURK</cell><cell>TRDNEWTR</cell></row>
<row><cell>ATCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>ATWWMK3IDN-0</cell><cell>WWMK3IDN</cell></row>
<row><cell>ATWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>ATSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>ATSDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>ATSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>ATSDGOVPXEOD</cell><cell>SDGOVPXIRS</cell></row>
<row><cell>ATSDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>ATSDIDEAGFX</cell><cell>SDIDFEN2</cell></row>
<row><cell>ATSDMCMCCURR1</cell><cell>SDMCMCURR1</cell></row>
<row><cell>ATSDMONNEWSSER</cell><cell>SDMNSI</cell></row>
<row><cell>ATSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>ATSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>ATSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>ATSDPLHISDATA</cell><cell>SDPLTHISDATA</cell></row>
<row><cell>ATSDPLTEMEAPET</cell><cell>SDPLTEMEAPET-AD</cell></row>
<row><cell>ATSDPLTBUNK</cell><cell>SDPLTBUNKDD</cell></row>
<row><cell>ATSDPLTGLOBALPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>ATSDPLTGLOBAL</cell><cell>SDPLTLPGAS</cell></row>
<row><cell>ATSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>ATSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>ATWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>ATWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ATWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ATWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ATWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>ATSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>ATWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>ATSDEMMKTSII</cell><cell>SDGURUN2</cell></row>
<row><cell>ATWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>ATSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>ATSDWMCOINTRA</cell><cell>SDWMCOPSPRFX</cell></row>
<row><cell>ATWWSUPXS</cell><cell>WWSUPXSKOBRA</cell></row>
<row><cell>ATBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>ATBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>ATTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>ATEI2-S</cell><cell>EI2-SA</cell></row>
<row><cell>ATENC-S</cell><cell>ENC-SA</cell></row>
<row><cell>ATEND-S</cell><cell>END-SA</cell></row>
<row><cell>ATENI-S</cell><cell>ENI-SA</cell></row>
<row><cell>ATES1-S</cell><cell>ES1-SA</cell></row>
<row><cell>ATHKG-S</cell><cell>HKG-SA</cell></row>
<row><cell>ATHKG-W</cell><cell>HKG-WB</cell></row>
<row><cell>ATLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>ATIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>ATKBT-W</cell><cell>KBT-WB</cell></row>
<row><cell>ATLME-S</cell><cell>LME-SA</cell></row>
<row><cell>ATLSE1D</cell><cell>LSE1 D</cell></row>
<row><cell>ATNSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>ATWSC</cell><cell>WSC-SA</cell></row>
<row><cell>ATWSE-W</cell><cell>WSE-WB</cell></row>
<row><cell>ATWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ATWWI3000XTRA-0</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ATWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ATWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ATWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ATWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ATWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>BAWWDCNN2</cell><cell>WWDCNNEWPKG</cell></row>
<row><cell>BACHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>BADEDNEWSDAN</cell><cell>WWDDKN2</cell></row>
<row><cell>BAUSDNEWSES</cell><cell>WWDESN2</cell></row>
<row><cell>BADEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>BADEDNEWSFINN</cell><cell>WWDFIN2</cell></row>
<row><cell>BADEDNEWSFREN</cell><cell>WWDFRN2</cell></row>
<row><cell>BADEDNEWSUK</cell><cell>DNEWSUK</cell></row>
<row><cell>BABCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>BAUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>BAESDPORTSVC</cell><cell>WWDPTN2</cell></row>
<row><cell>BAATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>BADEDNEWSSWED</cell><cell>WWDESN2</cell></row>
<row><cell>BADEDNEWSTURK</cell><cell>TRDNEWTR</cell></row>
<row><cell>BACHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>BAWWMK3IDNF</cell><cell>WWMK3IDN</cell></row>
<row><cell>BAWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>BABCIMONEY3F</cell><cell>SEIMONEY3F</cell></row>
<row><cell>BAWWMO3IDN</cell><cell>MONEY3</cell></row>
<row><cell>BABCDNEWSRUS</cell><cell>SEDNEWSRUS</cell></row>
<row><cell>BASDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>BASDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>BASDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>BASDGOVPXIRS</cell><cell>SDGOVPXIRS-SL</cell></row>
<row><cell>BASDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>BASDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>BASDIDEAGFX</cell><cell>SDIDFEN2</cell></row>
<row><cell>BASDEMMMKTSII</cell><cell>SDEMMKTSII</cell></row>
<row><cell>BASDC1CNMET</cell><cell>SDLEBACA</cell></row>
<row><cell>BASDMCMCCURR1</cell><cell>SDMCMCURR1</cell></row>
<row><cell>BASDPLTAPAGSCAN</cell><cell>SDPLTAPSCAN</cell></row>
<row><cell>BASDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>BASDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>BASDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>BASDPLHISDATA</cell><cell>SDPLTHISDATA</cell></row>
<row><cell>BASDPLTCHEM</cell><cell>SDPLTCHEM-AD</cell></row>
<row><cell>BASDPLTCHEM-S</cell><cell>SDPLTCHEM-SA</cell></row>
<row><cell>BASDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>BASDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>BAWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>BAWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>BAWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>BAWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>BAWWDSINPVNT</cell><cell>SDTULLETDSFI</cell></row>
<row><cell>BASDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>BAWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>BAWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>BASDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>BAWWSE3IDNF</cell><cell>WWSE3IDN</cell></row>
<row><cell>BAWWTR3IDNF</cell><cell>WWTR3IDN</cell></row>
<row><cell>BAPDP-A</cell><cell>BDU-A</cell></row>
<row><cell>BABFE-S</cell><cell>BFE-SA</cell></row>
<row><cell>BABMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>BABMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>BATRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>BAHKO-S</cell><cell>HKO-SA</cell></row>
<row><cell>BALSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>BAIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>BANSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>BARST</cell><cell>RST-SA</cell></row>
<row><cell>BATW2</cell><cell>TWO</cell></row>
<row><cell>BAVIX-W</cell><cell>VIX-WB</cell></row>
<row><cell>BAWSC</cell><cell>WSC-SA</cell></row>
<row><cell>BAWWI3000XTRA-KL0</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BAWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BAWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BAWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BAWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>BEDERIVED MKTS</cell><cell>DRVDATMKTS</cell></row>
<row><cell>BEWWDCNN2</cell><cell>WWDCNNEWPKG</cell></row>
<row><cell>BECADATNEWS</cell><cell>WWDATN2</cell></row>
<row><cell>BECHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>BEWWDHUN2</cell><cell>WWDCEN2</cell></row>
<row><cell>BEUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>BEUSDNEWSES</cell><cell>WWDESN2</cell></row>
<row><cell>BEDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>BEUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>BEDEDNEWSFREN</cell><cell>WWDFRN2</cell></row>
<row><cell>BEDEDNEWSUK</cell><cell>DNEWSUK</cell></row>
<row><cell>BEBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>BEUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>BEESDPORTSVC</cell><cell>WWDPTN2</cell></row>
<row><cell>BEATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>BEUSDNEWSSE</cell><cell>WWDESN2</cell></row>
<row><cell>BECHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>BEWWIK2C3X5DF</cell><cell>WWI3000X50</cell></row>
<row><cell>BEWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>BESDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>BESDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>BESDGOVPXEOD</cell><cell>SDGOVPXIRS</cell></row>
<row><cell>BESDGOVPXREPOS</cell><cell>SDGOVPXREPOS-SL</cell></row>
<row><cell>BESDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>BESDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>BESDIDEAGFX</cell><cell>SDIDFEN2</cell></row>
<row><cell>BESDJIJI</cell><cell>SDJIJIMAIN</cell></row>
<row><cell>BESDMMSCORMI</cell><cell>SDMMSCURR</cell></row>
<row><cell>BESDMMSEUR</cell><cell>SDMMSEURALL</cell></row>
<row><cell>BESDMMSJAPANTR</cell><cell>SDMMSYEN</cell></row>
<row><cell>BESDPLTAPAGSCAN</cell><cell>SDPLTAPSCAN</cell></row>
<row><cell>BESDPLTCRUWIRE</cell><cell>SDPLTCLTWIRE</cell></row>
<row><cell>BESDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>BESDPLTDSPPL</cell><cell>SDPLTDSPPG</cell></row>
<row><cell>BESDPLTASIAPET</cell><cell>SDPLTASIAPET-AD</cell></row>
<row><cell>BESDPLTGLOBPET</cell><cell>SDPLTGLOBPET-SA</cell></row>
<row><cell>BESDPLTBUNK</cell><cell>SDPLTBUNKDD</cell></row>
<row><cell>BESDPLTGLOBAL</cell><cell>SDPLTLPGAS</cell></row>
<row><cell>BESDPLMETALS</cell><cell>SDPLTMETAL</cell></row>
<row><cell>BESDPLTNGAS</cell><cell>SDPLTNGAS-AD</cell></row>
<row><cell>BESDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>BESDMMSALL</cell><cell>SDMMSPACKALL</cell></row>
<row><cell>BEWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>BEWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>BEWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>BEWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>BEWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>BESDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>BESDTMFXEM</cell><cell>SDTRDMDAMER</cell></row>
<row><cell>BESDTMFXM</cell><cell>SDTRDMDASIA</cell></row>
<row><cell>BEWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>BESDEMMKTSII</cell><cell>SDGURUN2</cell></row>
<row><cell>BESDMKRUSD</cell><cell>SDSMKRUSD</cell></row>
<row><cell>BEWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>BESDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>BEBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>BEBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>BETRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>BECME-SLAVE</cell><cell>CME-SA</cell></row>
<row><cell>BECOM-SLAVE</cell><cell>COM-SA</cell></row>
<row><cell>BEDIM -F</cell><cell>DIM-F</cell></row>
<row><cell>BEEUD-W</cell><cell>EUD-WB</cell></row>
<row><cell>BEHKG-SLAVE</cell><cell>HKG-SA</cell></row>
<row><cell>BEHKO-SLAVE</cell><cell>HKO-SA</cell></row>
<row><cell>BEHIS-WB</cell><cell>HSI-WB</cell></row>
<row><cell>BEWWFTSTW50IND</cell><cell>WWFTSTW50</cell></row>
<row><cell>BEIPE-SLAVE</cell><cell>IPE-SA</cell></row>
<row><cell>BEIR2-W</cell><cell>IR2-WB</cell></row>
<row><cell>BEIRS-W</cell><cell>IRS-WB</cell></row>
<row><cell>BEIS1</cell><cell>LSE1 I</cell></row>
<row><cell>BELSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>BEIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>BEITL-SA</cell><cell>IT2-SA</cell></row>
<row><cell>BEKBT-SLAVE</cell><cell>KBT-SA</cell></row>
<row><cell>BELMD-SA</cell><cell>LMED-SA</cell></row>
<row><cell>BELME-SLAVE</cell><cell>LME-SA</cell></row>
<row><cell>BEMXD-SA</cell><cell>OMXD-SA</cell></row>
<row><cell>BEMXE-SA</cell><cell>OMXE-SA</cell></row>
<row><cell>BEMXF-SA</cell><cell>OMXF-SA</cell></row>
<row><cell>BENA2-SA</cell><cell>NAS2-SA</cell></row>
<row><cell>BENSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>BEWWFTSTW50</cell><cell>WWEXNYD</cell></row>
<row><cell>BERST</cell><cell>RST-SA</cell></row>
<row><cell>BESAO-SLAVE</cell><cell>SAO-SA</cell></row>
<row><cell>BEWSC</cell><cell>WSC-SA</cell></row>
<row><cell>BEWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BEWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BEWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BEWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BEWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BEWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>BRWWDCAN2</cell><cell>WWCAN2</cell></row>
<row><cell>BRUSDBRNWSSER</cell><cell>WWDBRN2</cell></row>
<row><cell>BRUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>BRUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>BRWWDSEN2</cell><cell>WWDESN2</cell></row>
<row><cell>BRUSDSEANWS</cell><cell>WWDSEAN2</cell></row>
<row><cell>BRSDARNTRN2</cell><cell>SDAARTPTN2</cell></row>
<row><cell>BRSDAUPRDN2</cell><cell>SDAAPRDN2</cell></row>
<row><cell>BRSDDJENNEWALL</cell><cell>SDDENN2-SA</cell></row>
<row><cell>BRWWDEPAPN2-E</cell><cell>WWDEPAPN2</cell></row>
<row><cell>BRSDIBPADATA-E</cell><cell>SDIBPADATA</cell></row>
<row><cell>BRSDIDGRN2</cell><cell>SDIDEABONDSB</cell></row>
<row><cell>BRSDIDCINN2-E</cell><cell>SDIDEANORAM</cell></row>
<row><cell>BRSDIDCIAN2-E</cell><cell>SDIDEAASPAC</cell></row>
<row><cell>BRSDIDCIEN2-E</cell><cell>SDIDEAEUROPE</cell></row>
<row><cell>BRSDJPBONDREAL</cell><cell>SDJGBREALQ</cell></row>
<row><cell>BRWWPAPCNP-E</cell><cell>WWPAPCNP</cell></row>
<row><cell>BRWWDPAPMN2-E</cell><cell>WWDPAPMN2</cell></row>
<row><cell>BRSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>BRSDPLTDSPCI</cell><cell>SDPLTDSPLI</cell></row>
<row><cell>BRSDPLTDSPKG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>BRSDPLTDSPID</cell><cell>SDPLTDSPTD</cell></row>
<row><cell>BRSDPLTASIAPET-1</cell><cell>SDPLTASIAPET</cell></row>
<row><cell>BRSDPLTEURPRODD</cell><cell>SDPLTEUPRODD</cell></row>
<row><cell>BRSDPLTGLOBPET-1</cell><cell>SDPLTGLOBPET</cell></row>
<row><cell>BRSDPLTNORAMEL-1</cell><cell>SDPLTNORAMEL</cell></row>
<row><cell>BRSDPLTUSPET-1</cell><cell>SDPLTUSPET</cell></row>
<row><cell>BRSDPWPN2-E</cell><cell>SDPWPN2</cell></row>
<row><cell>BRSDPWSN2-E</cell><cell>SDPWSN2</cell></row>
<row><cell>BRSDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>BRSDTULLETDSOV</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>BRSDTLCAP19901-E</cell><cell>SDTLCAP19901</cell></row>
<row><cell>BRSDWMCOSPRFIX</cell><cell>SDWMCOSPFRFIX</cell></row>
<row><cell>BRFSI</cell><cell>FSI-E</cell></row>
<row><cell>BRWWFTSTW50IND</cell><cell>WWFTSTW50</cell></row>
<row><cell>BRLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>BRLSE2D</cell><cell>LSE2 D</cell></row>
<row><cell>BRLSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>BRWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BRWWI3000XTRA-KT1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BRWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BRWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>BRWWI3000X50</cell><cell>WWI3000X50-BC</cell></row>
<row><cell>CADCANEWS</cell><cell>WWCAN2</cell></row>
<row><cell>CAUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>CADNEWSFINN</cell><cell>WWDFIN2</cell></row>
<row><cell>CADFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>CAUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>CAUSDSEANWS</cell><cell>WWDSEAN2</cell></row>
<row><cell>CASDARNTRN2</cell><cell>SDAARTPTN2</cell></row>
<row><cell>CASDIDCINN2-E</cell><cell>SDIDEANORAM</cell></row>
<row><cell>CASDIDCIAN2-E</cell><cell>SDIDEAASPAC</cell></row>
<row><cell>CASDIDCIEN2-E</cell><cell>SDIDEAEUROPE</cell></row>
<row><cell>CASDJPBONDREAL</cell><cell>SDJGBREALQ</cell></row>
<row><cell>CASDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>CASDPLTASIAPET-1</cell><cell>SDPLTASIAPET</cell></row>
<row><cell>CASDPLTGLOBPET-1</cell><cell>SDPLTGLOBPET</cell></row>
<row><cell>CASDPLTNORAMEL-1</cell><cell>SDPLTNORAMEL</cell></row>
<row><cell>CASDPLTUSPET-1</cell><cell>SDPLTUSPET</cell></row>
<row><cell>CASDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>CASDTULLETDSOV</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>CASDTLCAP19901-E</cell><cell>SDTLCAP19901</cell></row>
<row><cell>CASDWMCOSPRFIX</cell><cell>SDWMCOSPFRFIX</cell></row>
<row><cell>CACAISECFULL</cell><cell>WWSE3IDN</cell></row>
<row><cell>CAWWIRCTFXENGY-K1</cell><cell>WWIRCTFXENGY</cell></row>
<row><cell>CAWWIRCTFXFULL-K1</cell><cell>WWIRCTFXFULL</cell></row>
<row><cell>CACAINEWSTREA</cell><cell>WWIT2N2</cell></row>
<row><cell>CALSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>CALSE2D</cell><cell>LSE2 D</cell></row>
<row><cell>CALSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>CAWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>CAWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>DEDKDNEWSDAN</cell><cell>DNEWSDAN</cell></row>
<row><cell>DEDKDNEWSDANF</cell><cell>DNEWSDANF</cell></row>
<row><cell>DECHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>DEDEDNEWSDAN</cell><cell>WWDDKN2</cell></row>
<row><cell>DEDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>DEUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>DEDEDNEWSFREN</cell><cell>WWDFRN2</cell></row>
<row><cell>DEDEDNEWSUK</cell><cell>DNEWSUK</cell></row>
<row><cell>DEDKDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>DEUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>DECHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>DEDKINEWSMKTS</cell><cell>NEWSMKTS</cell></row>
<row><cell>DEWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>DEDKINEWSMONEY</cell><cell>NEWSMONEY</cell></row>
<row><cell>DEDKIMONEY3</cell><cell>MONEY3</cell></row>
<row><cell>DEDKDCORPTSYNO</cell><cell>DCORPTSYNO</cell></row>
<row><cell>DESDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>DESDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>DESDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>DESDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>DESDMCMCURR</cell><cell>SDMCMCURR1</cell></row>
<row><cell>DESDPLTDSPTJ</cell><cell>SDPLTDSPTJ-E</cell></row>
<row><cell>DESDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>DESDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>DESDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>DESDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>DEWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>DEWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>DEWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>DEWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>DEWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>DESDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>DEWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>DEWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>DESDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>DEDKISECFUL3F</cell><cell>WWSE3IDN</cell></row>
<row><cell>DEDKISECFUL3</cell><cell>WWSE3IDN</cell></row>
<row><cell>DEDKDNEWSSWED</cell><cell>DNEWSSWED</cell></row>
<row><cell>DEDKITREASURY3F</cell><cell>WWTR3IDN</cell></row>
<row><cell>DEDKITREASURY3</cell><cell>WWTR3IDN</cell></row>
<row><cell>DEBFE(SL)</cell><cell>BFE-SA</cell></row>
<row><cell>DEBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>DEBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>DECBT(SL)</cell><cell>CBT-SA</cell></row>
<row><cell>DETRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>DECME(SL)</cell><cell>CME-SA</cell></row>
<row><cell>DEEES-W</cell><cell>EES-WB</cell></row>
<row><cell>DEHKG(SL)</cell><cell>HKG-SA</cell></row>
<row><cell>DEHKO(SL)</cell><cell>HKO-SA</cell></row>
<row><cell>DELSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>DEIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>DEITL-SA</cell><cell>IT2-SA</cell></row>
<row><cell>DEMRP-SA</cell><cell>MRP-WB</cell></row>
<row><cell>DENSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>DETW2</cell><cell>TWO</cell></row>
<row><cell>DEWSC</cell><cell>WSC-SA</cell></row>
<row><cell>DEWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>DEWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>DEWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>FICHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>FIUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>FIDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>FIUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>FIUSDFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>FIDEDNEWSUK</cell><cell>DNEWSUK</cell></row>
<row><cell>FIFIDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>FIUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>FICHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>FIFIDNEWSFINN</cell><cell>DNEWSFINN</cell></row>
<row><cell>FIWWIK2C3X5DF</cell><cell>WWI3000X50</cell></row>
<row><cell>FIFIINEWSMKTS</cell><cell>NEWSMKTS</cell></row>
<row><cell>FIWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>FIFIINEWSMONEY</cell><cell>NEWSMONEY</cell></row>
<row><cell>FIFIDCORPTSYNO</cell><cell>DCORPTSYNO</cell></row>
<row><cell>FIWWDRONN2</cell><cell>RXPLUS</cell></row>
<row><cell>FISDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>FISDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>FISDCNWI</cell><cell>SDCANNWSWIRE</cell></row>
<row><cell>FISDTDPN2 -H</cell><cell>SDTDPN2-H</cell></row>
<row><cell>FISDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>FISDGOVPXIRS</cell><cell>SDGOVPXIRS-SL</cell></row>
<row><cell>FISDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>FISDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>FISDMCMCURR</cell><cell>SDMCMCURR1</cell></row>
<row><cell>FISDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>FISDPLTDSPKG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>FISDPLTDSPTJ</cell><cell>SDPLTDSPTJ-E</cell></row>
<row><cell>FISDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>FISDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>FISDPLTASIAPET</cell><cell>SDPLTASIAPET-AD</cell></row>
<row><cell>FISDPLTEMEAPET</cell><cell>SDPLTEMEAPET-AD</cell></row>
<row><cell>FISDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>FISDPLTCHEM</cell><cell>SDPLTCHEM-AD</cell></row>
<row><cell>FISDPLTCHEM-S</cell><cell>SDPLTCHEM-SA</cell></row>
<row><cell>FISDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>FISDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>FIWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>FIWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>FIWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>FIWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>FIWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>FISDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>FIWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>FIWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>FISDMKRUSD</cell><cell>SDSMKRUSD</cell></row>
<row><cell>FISDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>FIFIDNEWSSWED</cell><cell>DNEWSSWED</cell></row>
<row><cell>FIWWTR3IDNF</cell><cell>WWTR3IDN</cell></row>
<row><cell>FIBFE-S</cell><cell>BFE-SA</cell></row>
<row><cell>FIBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>FIBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>FIWWEXCBD-S</cell><cell>WWEXCBD-SA</cell></row>
<row><cell>FIWWEXCBD-W</cell><cell>WWEXCBD-WB</cell></row>
<row><cell>FITRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>FIWWEXCOD-S</cell><cell>WWEXCOD-SA</cell></row>
<row><cell>FIWWEXCOD-W</cell><cell>WWEXCOD-WB</cell></row>
<row><cell>FIDJC</cell><cell>DLC</cell></row>
<row><cell>FIAE2</cell><cell>DMX</cell></row>
<row><cell>FIEES-W</cell><cell>EES-WB</cell></row>
<row><cell>FIHKG-S</cell><cell>HKG-SA</cell></row>
<row><cell>FIHKG-W</cell><cell>HKG-WB</cell></row>
<row><cell>FIHKO-S</cell><cell>HKO-SA</cell></row>
<row><cell>FILSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>FIIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>FILMD</cell><cell>LMED</cell></row>
<row><cell>FILME-S</cell><cell>LME-SA</cell></row>
<row><cell>FIMGE-W</cell><cell>MGE-WB</cell></row>
<row><cell>FINAS1-S</cell><cell>NAS1-SA</cell></row>
<row><cell>FINSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>FIWWEXNYD-S</cell><cell>WWEXNYD-SA</cell></row>
<row><cell>FIWWEXNYD-W</cell><cell>WWEXNYD-WB</cell></row>
<row><cell>FIOSE</cell><cell>OSA</cell></row>
<row><cell>FIRST</cell><cell>RST-SA</cell></row>
<row><cell>FISFC</cell><cell>SFC-SA</cell></row>
<row><cell>FITW2</cell><cell>TWO</cell></row>
<row><cell>FIWSC</cell><cell>WSC-SA</cell></row>
<row><cell>FIWSE-W</cell><cell>WSE-WB</cell></row>
<row><cell>FIXCA</cell><cell>XCA-C</cell></row>
<row><cell>FIXI2</cell><cell>XI2-C</cell></row>
<row><cell>FIXIM</cell><cell>XIM-D</cell></row>
<row><cell>FIWWI3000XTRA-K1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>FIWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>FIWWI3000XTRA-K3F</cell><cell>WWI3000XTRA</cell></row>
<row><cell>FIWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>FIWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>GSDEDNEWSATRIA</cell><cell>WWDATN2</cell></row>
<row><cell>GSCHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>GSWWDCNN2</cell><cell>WWDUKDNCNWIF</cell></row>
<row><cell>GSUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>GSDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>GSUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>GSUSDFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>GSWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>GSBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>GSUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>GSATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>GSWWDTRN2</cell><cell>TRDNEWTR</cell></row>
<row><cell>GSCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>GSWWI3000X50</cell><cell>WWIGTRADE</cell></row>
<row><cell>GSWWIK2IMX5DF</cell><cell>WWI3000X50</cell></row>
<row><cell>GSWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>GSSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>GSSDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>GSSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>GSSDGOVPXEOD</cell><cell>SDGOVPXIRS</cell></row>
<row><cell>GSSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>GSSDPROPHESY-SV</cell><cell>SDPROPHESY-SA</cell></row>
<row><cell>GSSDMMSEUR</cell><cell>SDMMSEURALL</cell></row>
<row><cell>GSSDPLTAPAGSCAN</cell><cell>SDPLTAPSCAN</cell></row>
<row><cell>GSSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>GSSDPDEXFIDLD</cell><cell>SDPDEXDLDFI</cell></row>
<row><cell>GSSDPLTDSPKG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>GSSDPLTHISDAT</cell><cell>SDPLTHISDATA</cell></row>
<row><cell>GSSDPLTUSPRODD</cell><cell>SDPLTASPRODD</cell></row>
<row><cell>GSSDPLTBUNK</cell><cell>SDPLTBUNKDD</cell></row>
<row><cell>GSSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>GSSDPLTMETAL</cell><cell>SDPLTMETAL-AD</cell></row>
<row><cell>GSSDPLTNGAS</cell><cell>SDPLTNGAS-AD</cell></row>
<row><cell>GSSDPLTCHEM</cell><cell>SDPLTCHEM-AD</cell></row>
<row><cell>GSSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>GSSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>GSSDMMSALL</cell><cell>SDMMSPACKALL</cell></row>
<row><cell>GSWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>GSWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>GSWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>GSWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>GSSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>GSSDTMFXEM</cell><cell>SDTRDMDAMER</cell></row>
<row><cell>GSWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>GSSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>GSBNC</cell><cell>BNC-SA</cell></row>
<row><cell>GSCBT</cell><cell>CBT-WB</cell></row>
<row><cell>GSTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>GSCME</cell><cell>CME-WB</cell></row>
<row><cell>GSDB2-SA</cell><cell>DB2-WB</cell></row>
<row><cell>GSHKO</cell><cell>HKO-SA</cell></row>
<row><cell>GSLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>GSIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>GSITF</cell><cell>ITF-WB</cell></row>
<row><cell>GSITL-SA</cell><cell>IT2-SA</cell></row>
<row><cell>GSITL-WB</cell><cell>IT2-WB</cell></row>
<row><cell>GSIXG</cell><cell>IBXGBP</cell></row>
<row><cell>GSLSD</cell><cell>LSD-WB</cell></row>
<row><cell>GSLJ2</cell><cell>LU2</cell></row>
<row><cell>GSMCI</cell><cell>MCI-SA</cell></row>
<row><cell>GSMPF</cell><cell>MPF-SA</cell></row>
<row><cell>GSMTP</cell><cell>MTP-WB</cell></row>
<row><cell>GSNYM</cell><cell>NYM-SA</cell></row>
<row><cell>GSOTR</cell><cell>OTR-SA</cell></row>
<row><cell>GSRST</cell><cell>RST-SA</cell></row>
<row><cell>GSWSC</cell><cell>WSC-SA</cell></row>
<row><cell>GSXCA-SA</cell><cell>XCA-WB</cell></row>
<row><cell>GSWWI3000XTRA-1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>GSWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>GSWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>GSWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>ITWWDCNN2</cell><cell>WWDCNNEWPKG</cell></row>
<row><cell>ITDEDNEWSATRIA</cell><cell>WWDATN2</cell></row>
<row><cell>ITCHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>ITUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>ITDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>ITUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>ITWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>ITBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>ITUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>ITATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>ITCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>ITWWIK2C3X5DF</cell><cell>WWI3000X50</cell></row>
<row><cell>ITWWIK2IGLXPP</cell><cell>WWUKK2B3PPPP</cell></row>
<row><cell>ITWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>ITWWMO3IDN</cell><cell>MONEY3</cell></row>
<row><cell>ITWWIREBS</cell><cell>REQBKS</cell></row>
<row><cell>ITSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>ITSDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>ITSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>ITSDGOVPXIRS</cell><cell>SDGOVPXIRS-SL</cell></row>
<row><cell>ITSDGOVPXAGPX-SL</cell><cell>SDGOVPXAGPX</cell></row>
<row><cell>ITSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>ITSDPROPHESY-SL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>ITSDPLTAPAGSCAN</cell><cell>SDPLTAPSCAN</cell></row>
<row><cell>ITSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>ITSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>ITSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>ITSDPLTGLOBAL-SV</cell><cell>SDPLTGLOBAL-SA</cell></row>
<row><cell>ITSDPLTCLTWIRE-E</cell><cell>SDPLTDIRWIRE-E</cell></row>
<row><cell>ITSDPLTEMEAPET</cell><cell>SDPLTEMEAPET-1</cell></row>
<row><cell>ITSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>ITSDPLTCRUWIRE</cell><cell>SDPLTLPGWIRE</cell></row>
<row><cell>ITSDPLATMARINE</cell><cell>SDPLTMARINED</cell></row>
<row><cell>ITSDPLTLPGAS</cell><cell>SDPLTNGAS</cell></row>
<row><cell>ITSDPLTCHEM</cell><cell>SDPLTCHEM-AD</cell></row>
<row><cell>ITSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>ITSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>ITWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>ITWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ITWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ITWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ITWWDSINPVNT</cell><cell>SDTULLETDSFI</cell></row>
<row><cell>ITSDTMFXM</cell><cell>SDTMFXEM</cell></row>
<row><cell>ITSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>ITSDTMFXEM</cell><cell>SDTMFXM</cell></row>
<row><cell>ITWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>ITWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>ITSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>ITBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>ITBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>ITCBT-SV</cell><cell>CBT-SA</cell></row>
<row><cell>ITTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>ITCME-SV</cell><cell>CME-SA</cell></row>
<row><cell>ITEND-SV</cell><cell>END-SA</cell></row>
<row><cell>ITENI-SV</cell><cell>ENI-SA</cell></row>
<row><cell>ITENS-SV</cell><cell>ENS-SA</cell></row>
<row><cell>ITFGG-E</cell><cell>FGK-E</cell></row>
<row><cell>ITFSI-SV</cell><cell>FSI-SA</cell></row>
<row><cell>ITHKG-SV</cell><cell>HKG-SA</cell></row>
<row><cell>ITHME-E</cell><cell>HMT-E</cell></row>
<row><cell>ITLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>ITIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>ITIT1-S</cell><cell>IT1</cell></row>
<row><cell>ITIT2-S</cell><cell>IT2</cell></row>
<row><cell>ITITL-WB</cell><cell>IT2-WB</cell></row>
<row><cell>ITJNB</cell><cell>JSE</cell></row>
<row><cell>ITKFI</cell><cell>KIF</cell></row>
<row><cell>ITKSE</cell><cell>KSC</cell></row>
<row><cell>ITKSO-W</cell><cell>KSO-WB</cell></row>
<row><cell>ITLME-SV</cell><cell>LME-SA</cell></row>
<row><cell>ITLSE1D</cell><cell>LSE1 D</cell></row>
<row><cell>ITLSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>ITOSE</cell><cell>OSA</cell></row>
<row><cell>ITRST</cell><cell>RST-SA</cell></row>
<row><cell>ITTW2</cell><cell>TWO</cell></row>
<row><cell>ITWSC</cell><cell>WSC-SA</cell></row>
<row><cell>ITWWI3000XTRA-BC</cell><cell>WWI3000XTRA-BCF</cell></row>
<row><cell>ITWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>LNWWDCAN2</cell><cell>WWCAN2</cell></row>
<row><cell>LNUSDBRNWSSER</cell><cell>WWDBRN2</cell></row>
<row><cell>LNUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>LNUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>LNWWDSEN2</cell><cell>WWDESN2</cell></row>
<row><cell>LNUSDSEANWS</cell><cell>WWDSEAN2</cell></row>
<row><cell>LNSDARNTRN2</cell><cell>SDAARTPTN2</cell></row>
<row><cell>LNSDAUPRDN2</cell><cell>SDAAPRDN2</cell></row>
<row><cell>LNWWDEPAPN2-E</cell><cell>WWDEPAPN2</cell></row>
<row><cell>LNSDIBPADATA-E</cell><cell>SDIBPADATA</cell></row>
<row><cell>LNSDIDGRN2</cell><cell>SDIDEABONDSB</cell></row>
<row><cell>LNSDIDCINN2-E</cell><cell>SDIDEANORAM</cell></row>
<row><cell>LNSDIDCIAN2-E</cell><cell>SDIDEAASPAC</cell></row>
<row><cell>LNSDIDCIEN2-E</cell><cell>SDIDEAEUROPE</cell></row>
<row><cell>LNSDJPBONDREAL</cell><cell>SDJGBREALQ</cell></row>
<row><cell>LNWWPAPCNP-E</cell><cell>WWPAPCNP</cell></row>
<row><cell>LNWWDPAPMN2-E</cell><cell>WWDPAPMN2</cell></row>
<row><cell>LNSDPLTDSPKGP1</cell><cell>SDPLTDSPOPR</cell></row>
<row><cell>LNSDPLTASIAPET-1</cell><cell>SDPLTASIAPET</cell></row>
<row><cell>LNSDPLTEURPRODD</cell><cell>SDPLTEUPRODD</cell></row>
<row><cell>LNSDPLTGLOBPET-1</cell><cell>SDPLTGLOBPET</cell></row>
<row><cell>LNSDPLTNORAMEL-1</cell><cell>SDPLTNORAMEL</cell></row>
<row><cell>LNSDPLTUSPET-1</cell><cell>SDPLTUSPET</cell></row>
<row><cell>LNSDPWPN2-E</cell><cell>SDPWPN2</cell></row>
<row><cell>LNSDPWSN2-E</cell><cell>SDPWSN2</cell></row>
<row><cell>LNSDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>LNSDTULLETDSOV</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>LNSDTLCAP19901-E</cell><cell>SDTLCAP19901</cell></row>
<row><cell>LNLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>LNLSE2D</cell><cell>LSE2 D</cell></row>
<row><cell>LNLSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>LNTYO-F</cell><cell>TYO-F</cell></row>
<row><cell>LNWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LNWWI3000XTRA-KT1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LNWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LNWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LNWWI3000X50</cell><cell>WWI3000X50-BC</cell></row>
<row><cell>LSUSDBRNWSSER</cell><cell>WWDBRN2</cell></row>
<row><cell>LSUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>LSUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>LSWWDSEN2</cell><cell>WWDESN2</cell></row>
<row><cell>LSUSDSEANWS</cell><cell>WWDSEAN2</cell></row>
<row><cell>LSSDARNTRN2</cell><cell>SDAARTPTN2</cell></row>
<row><cell>LSSDAUPRDN2</cell><cell>SDAAPRDN2</cell></row>
<row><cell>LSWWDEPAPN2-E</cell><cell>WWDEPAPN2</cell></row>
<row><cell>LSSDIBPADATA-E</cell><cell>SDIBPADATA</cell></row>
<row><cell>LSSDIDGRN2</cell><cell>SDIDEABONDSB</cell></row>
<row><cell>LSSDIDCINN2-E</cell><cell>SDIDEANORAM</cell></row>
<row><cell>LSSDIDCIAN2-E</cell><cell>SDIDEAASPAC</cell></row>
<row><cell>LSSDIDCIEN2-E</cell><cell>SDIDEAEUROPE</cell></row>
<row><cell>LSSDJPBONDREAL</cell><cell>SDJGBREALQ</cell></row>
<row><cell>LSWWPAPCNP-E</cell><cell>WWPAPCNP</cell></row>
<row><cell>LSWWDPAPMN2-E</cell><cell>WWDPAPMN2</cell></row>
<row><cell>LSSDPLTDSPKGP1</cell><cell>SDPLTDSPOPR</cell></row>
<row><cell>LSSDPLTASIAPET-1</cell><cell>SDPLTASIAPET</cell></row>
<row><cell>LSSDPLTEURPRODD</cell><cell>SDPLTEUPRODD</cell></row>
<row><cell>LSSDPLTGLOBPET-1</cell><cell>SDPLTGLOBPET</cell></row>
<row><cell>LSSDPLTNORAMEL-1</cell><cell>SDPLTNORAMEL</cell></row>
<row><cell>LSSDPLTUSPET-1</cell><cell>SDPLTUSPET</cell></row>
<row><cell>LSSDPWPN2-E</cell><cell>SDPWPN2</cell></row>
<row><cell>LSSDPWSN2-E</cell><cell>SDPWSN2</cell></row>
<row><cell>LSSDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>LSSDTULLETDSOV</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>LSSDTLCAP19901-E</cell><cell>SDTLCAP19901</cell></row>
<row><cell>LSLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>LSLSE2D</cell><cell>LSE2 D</cell></row>
<row><cell>LSLSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>LSTYO-F</cell><cell>TYO-F</cell></row>
<row><cell>LSWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LSWWI3000XTRA-KT1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LSWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LSWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LXDEDNEWSATRIA</cell><cell>WWDATN2</cell></row>
<row><cell>LXWWDCHN2</cell><cell>DNEWSFULL</cell></row>
<row><cell>LXUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>LXWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>LXBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>LXUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>LXCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>LXWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>LXWWDRONN2</cell><cell>RXPLUS</cell></row>
<row><cell>LXSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>LXSDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>LXSDCFGEGBZ</cell><cell>SDCANTOREURO</cell></row>
<row><cell>LXSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>LXSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>LXSDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>LXSDJIJI</cell><cell>SDJIJIMAIN</cell></row>
<row><cell>LXSDMCMCURR</cell><cell>SDMCMCURR1</cell></row>
<row><cell>LXSDMKTDCCME - WB</cell><cell>SDMKTDCCME-WB</cell></row>
<row><cell>LXSDMMSEUR</cell><cell>SDMMSEURALL</cell></row>
<row><cell>LXSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>LXSDPLTDSPKG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>LXSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>LXSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>LXSDPLTCLTWIRE-E</cell><cell>SDPLTDIRWIRE-E</cell></row>
<row><cell>LXSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-SA</cell></row>
<row><cell>LXSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>LXSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>LXSDMMSALL</cell><cell>SDMMSPACKALL</cell></row>
<row><cell>LXWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>LXWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>LXWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>LXWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>LXWWDSINPVNT</cell><cell>SDTULLETDSOV</cell></row>
<row><cell>LXSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>LXWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>LXSDEMMKTSII</cell><cell>SDGURUN2</cell></row>
<row><cell>LXWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>LXSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>LXBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>LXBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>LXCBT-S</cell><cell>CBT-SA</cell></row>
<row><cell>LXTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>LXCME-S</cell><cell>CME-SA</cell></row>
<row><cell>LXCOM-S</cell><cell>COM-SA</cell></row>
<row><cell>LXFGG-E</cell><cell>FGK-E</cell></row>
<row><cell>LXHKG-S</cell><cell>HKG-SA</cell></row>
<row><cell>LXHKO-SLAVE</cell><cell>HKO-SA</cell></row>
<row><cell>LXLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>LXIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>LXIT1+IT2</cell><cell>IT2</cell></row>
<row><cell>LXITL-SA</cell><cell>IT2-SA</cell></row>
<row><cell>LXKBT-S</cell><cell>KBT-SA</cell></row>
<row><cell>LXLMD</cell><cell>LMED</cell></row>
<row><cell>LXLMD-SA</cell><cell>LMED-SA</cell></row>
<row><cell>LXNSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>LXRST</cell><cell>RST-SA</cell></row>
<row><cell>LXSAO-S</cell><cell>SAO-SA</cell></row>
<row><cell>LXSES</cell><cell>SES-A</cell></row>
<row><cell>LXSM1</cell><cell>SM1-D</cell></row>
<row><cell>LXSM2</cell><cell>SM2-D</cell></row>
<row><cell>LXTAI</cell><cell>TAI-D</cell></row>
<row><cell>LXJFX</cell><cell>TFS</cell></row>
<row><cell>LXTW2</cell><cell>TWO</cell></row>
<row><cell>LXWSC</cell><cell>WSC-SA</cell></row>
<row><cell>LXWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LXWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LXWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LXWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>LXWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>NLWWDCHN2</cell><cell>DNEWSFULL</cell></row>
<row><cell>NLWWDCNN2</cell><cell>WWDUKDNCNWIF</cell></row>
<row><cell>NLDEDNEWSDAN</cell><cell>WWDDKN2</cell></row>
<row><cell>NLDEDNEWSFINN</cell><cell>WWDFIN2</cell></row>
<row><cell>NLDEDNEWSFREN</cell><cell>WWDFRN2</cell></row>
<row><cell>NLDEDNEWSUK</cell><cell>DNEWSUK</cell></row>
<row><cell>NLDNEWSITAL</cell><cell>WWDITN2</cell></row>
<row><cell>NLWWDHUN2</cell><cell>DNEWSPAC</cell></row>
<row><cell>NLUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>NLATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>NLDEDNEWSSWED</cell><cell>WWDESN2</cell></row>
<row><cell>NLDEDNEWSTURK</cell><cell>TRDNEWTR</cell></row>
<row><cell>NLCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>NLWWIK2C3X5DF</cell><cell>WWI3000X50</cell></row>
<row><cell>NLWWIK2IGLXPP</cell><cell>WWUKK2B3PPPP</cell></row>
<row><cell>NLWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>NLWWMO3IDN</cell><cell>MONEY3</cell></row>
<row><cell>NLWWDRONN2</cell><cell>RXPLUS</cell></row>
<row><cell>NLSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>NLSDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>NLSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>NLSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>NLSDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>NLSDMKTDCCME - WB</cell><cell>SDMKTDCCME-WB</cell></row>
<row><cell>NLSDMMSEUR</cell><cell>SDMMSEURALL</cell></row>
<row><cell>NLSDPLTAPAGSCAN</cell><cell>SDPLTAPSCAN</cell></row>
<row><cell>NLSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>NLSDPLTDSPKGP1</cell><cell>SDPLTDSPOPR</cell></row>
<row><cell>NLSDPDEXFI</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>NLSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>NLSDPLTASIAPET</cell><cell>SDPLTASIAPET-AD</cell></row>
<row><cell>NLSDPLTCLTWIRE-E</cell><cell>SDPLTDIRWIRE-E</cell></row>
<row><cell>NLSDPLTEMEAPET</cell><cell>SDPLTEMEAPET-AD</cell></row>
<row><cell>NLSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-SA</cell></row>
<row><cell>NLSDPLTMETAL</cell><cell>SDPLTMETAL-AD</cell></row>
<row><cell>NLSDPLTNGAS</cell><cell>SDPLTNGAS-AD</cell></row>
<row><cell>NLSDPLTCHEM-S</cell><cell>SDPLTCHEM-SA</cell></row>
<row><cell>NLSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>NLSDMMSALL</cell><cell>SDMMSPACKALL</cell></row>
<row><cell>NLWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>NLWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NLWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NLWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NLWWDSINPVNT</cell><cell>SDTULLETDSOV</cell></row>
<row><cell>NLSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>NLWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>NLSDEMMKTSII</cell><cell>SDGURUN2</cell></row>
<row><cell>NLWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>NLSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>NLSDWMCOINTRA</cell><cell>SDWMCOPSPRFX</cell></row>
<row><cell>NLBMF-SLAVE</cell><cell>BMF-SA</cell></row>
<row><cell>NLBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>NLBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>NLBSE-SLAVE</cell><cell>BSE-SA</cell></row>
<row><cell>NLCBT-SLAVE</cell><cell>CBT-SA</cell></row>
<row><cell>NLTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>NLCME-SLAVE</cell><cell>CME-SA</cell></row>
<row><cell>NLCOM-SLAVE</cell><cell>COM-SA</cell></row>
<row><cell>NLFGG-E</cell><cell>FGK-E</cell></row>
<row><cell>NLFSI-SLAVE</cell><cell>FSI-SA</cell></row>
<row><cell>NLGRN - SA</cell><cell>GRN-SA</cell></row>
<row><cell>NLGRN - WB</cell><cell>GRN-WB</cell></row>
<row><cell>NLHKG-SLAVE</cell><cell>HKG-SA</cell></row>
<row><cell>NLHKO-SLAVE</cell><cell>HKO-SA</cell></row>
<row><cell>NLLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>NLIPE-SLAVE</cell><cell>IPE-SA</cell></row>
<row><cell>NLIS1</cell><cell>LSE1 I</cell></row>
<row><cell>NLIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>NLITL-SLAVE</cell><cell>IT2-SA</cell></row>
<row><cell>NLIXE</cell><cell>IBXEUR</cell></row>
<row><cell>NLKBT-SLAVE</cell><cell>KBT-SA</cell></row>
<row><cell>NLKOS-E</cell><cell>KOE-E</cell></row>
<row><cell>NLKSE-E</cell><cell>KSC-E</cell></row>
<row><cell>NLLMED-SLAVE</cell><cell>LMED-SA</cell></row>
<row><cell>NLLME-SLAVE</cell><cell>LME-SA</cell></row>
<row><cell>NLLSE2D</cell><cell>LSE2 D</cell></row>
<row><cell>NLNSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>NLNYM-SLAVE</cell><cell>NYM-SA</cell></row>
<row><cell>NLRST</cell><cell>RST-SA</cell></row>
<row><cell>NLSAO-SLAVE</cell><cell>SAO-SA</cell></row>
<row><cell>NLSES</cell><cell>SES-A</cell></row>
<row><cell>NLSIM</cell><cell>SIM-A</cell></row>
<row><cell>NLSM1</cell><cell>SM1-D</cell></row>
<row><cell>NLSM2</cell><cell>SM2-D</cell></row>
<row><cell>NLST2-D</cell><cell>ST2-E</cell></row>
<row><cell>NLSWI</cell><cell>SWI-E</cell></row>
<row><cell>NLTAI</cell><cell>TAI-D</cell></row>
<row><cell>NLTCE-SLAVE</cell><cell>TCE-SA</cell></row>
<row><cell>NLTGE-SLAVE</cell><cell>TGE-SA</cell></row>
<row><cell>NLTW2</cell><cell>TWO</cell></row>
<row><cell>NLWSC</cell><cell>WSC-SA</cell></row>
<row><cell>NLWSE-F</cell><cell>WSE-E</cell></row>
<row><cell>NLXIM-D</cell><cell>XIM-E</cell></row>
<row><cell>NLWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NLWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NLWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NLWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NLWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NLWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>NZWWDCNN2</cell><cell>WWDCNNEWPKG</cell></row>
<row><cell>NZWWDSNSN2</cell><cell>SGDSAN2</cell></row>
<row><cell>NZWWI3000X50</cell><cell>WWIK2IBX5DF</cell></row>
<row><cell>NZWWITRCMTRADR</cell><cell>WWITRCMTRADR-E</cell></row>
<row><cell>NZSDAAEELCN2</cell><cell>SDAAEELCN2-E</cell></row>
<row><cell>NZSDAAENATN2</cell><cell>SDAAENATN2-E</cell></row>
<row><cell>NZWWDAAPFN2</cell><cell>WWDAUPAUFN2</cell></row>
<row><cell>NZSDAAGAIRN2</cell><cell>SDAAGAIRN2-E</cell></row>
<row><cell>NZSDAAGBION2</cell><cell>SDAAGBION2-E</cell></row>
<row><cell>NZSDAAPRDN2</cell><cell>SDAAPRDN2-E</cell></row>
<row><cell>NZSDAGLPGN2</cell><cell>SDAGLPGN2-E</cell></row>
<row><cell>NZSDAUCODN2</cell><cell>SDAUCODN2-E</cell></row>
<row><cell>NZSDAUPRDN2</cell><cell>SDAUPRDN2-E</cell></row>
<row><cell>NZSDBROKERTEC</cell><cell>SDBROKERTEC-E</cell></row>
<row><cell>NZSDPROPHESY-1</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>NZSDPROPHESY-2</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>NZSDIBPADATA-E</cell><cell>SDIBPADATA</cell></row>
<row><cell>NZSDMKTDCCME</cell><cell>SDMKTDCMCE</cell></row>
<row><cell>NZSDMMSPAC</cell><cell>SDMMSASA</cell></row>
<row><cell>NZSDMNICBPCMW</cell><cell>SDMCBPN2</cell></row>
<row><cell>NZSDMNFIBP</cell><cell>SDMNFIBP-E</cell></row>
<row><cell>NZWWDPAPMN2-E</cell><cell>WWDPAPMN2</cell></row>
<row><cell>NZSDPLTCLTWIRE-E</cell><cell>SDPLTDIRWIRE-E</cell></row>
<row><cell>NZSDPWPN2-E</cell><cell>SDPWPN2</cell></row>
<row><cell>NZSDPWSN2-E</cell><cell>SDPWSN2</cell></row>
<row><cell>NZSDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>NZSDTULLETDSCR</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NZWWDSINPVNT</cell><cell>SDTULLETDSFI</cell></row>
<row><cell>NZSDTULLETDSOV</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>NZSDTUPRBSWAP-E</cell><cell>SDTUPRBSWAP</cell></row>
<row><cell>NZSDWMCOSPRFIX</cell><cell>SDWMCORCFPH</cell></row>
<row><cell>NZSDWMINFWDSPT</cell><cell>SDWMCOSPFRFIX</cell></row>
<row><cell>NZASX</cell><cell>ASX-E</cell></row>
<row><cell>NZBND-A</cell><cell>PDP-A</cell></row>
<row><cell>NZCBT</cell><cell>CBT-E</cell></row>
<row><cell>NZTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>NZCME</cell><cell>CME-E</cell></row>
<row><cell>NZEUD</cell><cell>EUD-E</cell></row>
<row><cell>NZEUR</cell><cell>EUR-E</cell></row>
<row><cell>NZFCE-E</cell><cell>FCE</cell></row>
<row><cell>NZGIF-E</cell><cell>GIF</cell></row>
<row><cell>NZIH2</cell><cell>IRE</cell></row>
<row><cell>NZLSE1 I</cell><cell>LSE1I</cell></row>
<row><cell>NZISTB-A</cell><cell>ISB-A</cell></row>
<row><cell>NZLSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>NZNTV-E</cell><cell>NTV</cell></row>
<row><cell>NZOM3-E</cell><cell>OMG</cell></row>
<row><cell>NZOSA</cell><cell>OSE</cell></row>
<row><cell>NZSFE</cell><cell>SFE-E</cell></row>
<row><cell>NZSG2</cell><cell>SG2-E</cell></row>
<row><cell>NZSIM</cell><cell>SIM-E</cell></row>
<row><cell>NZTD3-E</cell><cell>TD3</cell></row>
<row><cell>NZTFF</cell><cell>TFF-E</cell></row>
<row><cell>NZTYO</cell><cell>TYO-E</cell></row>
<row><cell>NZWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>NOCHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>NOUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>NODEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>NOUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>NOUSDFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>NOWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>NONODNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>NOUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>NOATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>NOCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>NONODNEWSFINN</cell><cell>DNEWSFINN</cell></row>
<row><cell>NOWWIK2IGLXPP</cell><cell>WWUKK2B3PPPP</cell></row>
<row><cell>NONOINEWSMKTS</cell><cell>NEWSMKTS</cell></row>
<row><cell>NOWWMK3IDN-FOC</cell><cell>WWMK3IDN</cell></row>
<row><cell>NONOINEWSMONEY</cell><cell>NEWSMONEY</cell></row>
<row><cell>NONODCORPTSYNO</cell><cell>DCORPTSYNO</cell></row>
<row><cell>NOWWDRONN2</cell><cell>RXPLUS</cell></row>
<row><cell>NOSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>NOSDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>NOSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>NOSDGOVPXEOD</cell><cell>SDGOVPXIRS</cell></row>
<row><cell>NOSDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>NOSDMCMCURR</cell><cell>SDMCMCURR1</cell></row>
<row><cell>NOSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>NOSDPLTDSPTJ</cell><cell>SDPLTDSPTJ-E</cell></row>
<row><cell>NOSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>NOSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>NOSDTDPN2</cell><cell>WWIPHIBOR</cell></row>
<row><cell>NOSDPLTCLTWIRE-E</cell><cell>SDPLTDIRWIRE-E</cell></row>
<row><cell>NOSDPLTEMEAPET</cell><cell>SDPLTEMEAPET-AD</cell></row>
<row><cell>NOSDPLATMARINE</cell><cell>SDPLTMARINED</cell></row>
<row><cell>NOSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>NOSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>NOWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>NOWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NOWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NOWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>NOWWDSINPVNT</cell><cell>SDTULLETDSFI</cell></row>
<row><cell>NOSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>NOSDTMFXEM</cell><cell>SDTRDMDAMER</cell></row>
<row><cell>NOWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>NOWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>NOSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>NOWWSE3IDN-FOC</cell><cell>WWSE3IDN</cell></row>
<row><cell>NONODNEWSSWED</cell><cell>DNEWSSWED</cell></row>
<row><cell>NOWWIRCTFXENGY</cell><cell>WWIRCTENERGY</cell></row>
<row><cell>NOWWIRCTENERGY</cell><cell>WWIRCTFXENGY</cell></row>
<row><cell>NOWWTR3IDN-FOC</cell><cell>WWTR3IDN</cell></row>
<row><cell>NOBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>NOBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>NOCBT-SLV</cell><cell>CBT-SA</cell></row>
<row><cell>NOTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>NOCME-SLV</cell><cell>CME-SA</cell></row>
<row><cell>NOCOM-SLV</cell><cell>COM-SA</cell></row>
<row><cell>NOEES-W</cell><cell>EES-WB</cell></row>
<row><cell>NOFGG-E</cell><cell>FGK-E</cell></row>
<row><cell>NOHKG-SLAVE</cell><cell>HKG-SA</cell></row>
<row><cell>NOHKO-SLAVE</cell><cell>HKO-SA</cell></row>
<row><cell>NOIPE-SLV</cell><cell>IPE-SA</cell></row>
<row><cell>NOLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>NOIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>NOITL-SA</cell><cell>IT2-SA</cell></row>
<row><cell>NOKBT-SLV</cell><cell>KBT-SA</cell></row>
<row><cell>NOKOS-E</cell><cell>KOE-E</cell></row>
<row><cell>NOLMD</cell><cell>LMED</cell></row>
<row><cell>NOLME-SLV</cell><cell>LME-SA</cell></row>
<row><cell>NOMCE-W</cell><cell>MCI</cell></row>
<row><cell>NOMXPWB</cell><cell>MXP-WB</cell></row>
<row><cell>NORST</cell><cell>RST-SA</cell></row>
<row><cell>NOSAO-SLV</cell><cell>SAO-SA</cell></row>
<row><cell>NOWSC</cell><cell>WSC-SA</cell></row>
<row><cell>NOWST-E</cell><cell>WST-SA</cell></row>
<row><cell>NOXBO-WB</cell><cell>XCA</cell></row>
<row><cell>NOXCA-D</cell><cell>XCA-SA</cell></row>
<row><cell>NOXCA-SA</cell><cell>XCA-WB</cell></row>
<row><cell>NOWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NOWWI3000XTRA-KL0</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NOWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NOWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NOWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NOWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>NOWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>PLCHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>PLUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>PLDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>PLUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>PLUSDFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>PLWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>PLBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>PLUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>PLATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>PLCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>PLWWDRONN2</cell><cell>RXPLUS</cell></row>
<row><cell>PLSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>PLSDASXSIGG</cell><cell>SDCANSKEWSWP</cell></row>
<row><cell>PLSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>PLSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>PLSDPLTDSPKG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>PLSDPLTDSPKGP9</cell><cell>SDPLTDSPPN</cell></row>
<row><cell>PLSDPLTDSPTJ</cell><cell>SDPLTDSPTJ-E</cell></row>
<row><cell>PLSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>PLSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>PLSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-SA</cell></row>
<row><cell>PLSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>PLSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>PLWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>PLWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>PLWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>PLWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>PLWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>PLSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>PLWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>PLWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>PLSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>PLBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>PLBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>PLTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>PLGRN - SA</cell><cell>GRN-SA</cell></row>
<row><cell>PLGRN - WB</cell><cell>GRN-WB</cell></row>
<row><cell>PLHKO-S</cell><cell>HKO-SA</cell></row>
<row><cell>PLHME-E</cell><cell>HMT</cell></row>
<row><cell>PLLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>PLIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>PLITL-SA</cell><cell>IT2-SA</cell></row>
<row><cell>PLMXPSA</cell><cell>MXP-SA</cell></row>
<row><cell>PLNAS2-SL</cell><cell>NAS2-SA</cell></row>
<row><cell>PLNAS1-S</cell><cell>NAS1-SA</cell></row>
<row><cell>PLOSL</cell><cell>OSL-E</cell></row>
<row><cell>PLRST</cell><cell>RST-SA</cell></row>
<row><cell>PLTW2</cell><cell>TWO</cell></row>
<row><cell>PLWSC</cell><cell>WSC-SA</cell></row>
<row><cell>PLWWMK3IDN</cell><cell>WWI3000XTRA</cell></row>
<row><cell>PLWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>ESWWDCHN2</cell><cell>DNEWSFULL</cell></row>
<row><cell>ESWWDHUN2</cell><cell>WWDCEN2</cell></row>
<row><cell>ESDEDNEWSDAN</cell><cell>WWDDKN2</cell></row>
<row><cell>ESDEDNEWSFINN</cell><cell>WWDFIN2</cell></row>
<row><cell>ESDEDNEWSFREN</cell><cell>WWDFRN2</cell></row>
<row><cell>ESDEDNEWSUK</cell><cell>DNEWSUK</cell></row>
<row><cell>ESATDNEWSITAL</cell><cell>WWDITN2</cell></row>
<row><cell>ESDKDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>ESFIDNEWSNORW</cell><cell>WWDNON2</cell></row>
<row><cell>ESESDPORTSVC</cell><cell>WWDPTN2</cell></row>
<row><cell>ESATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>ESDEDNEWSSWED</cell><cell>WWDESN2</cell></row>
<row><cell>ESDEDNEWSTURK</cell><cell>TRDNEWTR</cell></row>
<row><cell>ESCHDNEWSGREEK</cell><cell>DNEWSGREEK</cell></row>
<row><cell>ESESIMARKETS</cell><cell>MARKETS</cell></row>
<row><cell>ESWWMO3IDN</cell><cell>MONEY3</cell></row>
<row><cell>ESWWITRCMTRADR</cell><cell>WWITRCMTRADR</cell></row>
<row><cell>ESSDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>ESSDCANTOREUROWB</cell><cell>SDCANTOREURO-WB</cell></row>
<row><cell>ESSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>ESSDGOVPXAGPXSA</cell><cell>SDGOVPXAGPX-SA</cell></row>
<row><cell>ESSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>ESSDPROPHESYSA</cell><cell>SDPROPHESY-SA</cell></row>
<row><cell>ESSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>ESSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>ESSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>ESSDPLTGLOBALSA</cell><cell>SDPLTGLOBAL-SA</cell></row>
<row><cell>ESSDPLTASIAPET</cell><cell>SDPLTASIAPET-AD</cell></row>
<row><cell>ESSDPLTELECSA</cell><cell>SDPLTELEC-SA</cell></row>
<row><cell>ESSDPLTEMEAPET</cell><cell>SDPLTEMEAPET-AD</cell></row>
<row><cell>ESSDPLTENPOWERSA</cell><cell>SDPLTENPOWER-SA</cell></row>
<row><cell>ESSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>ESSDPLTMETALSA</cell><cell>SDPLTMETAL-SA</cell></row>
<row><cell>ESSDPLATMARINESA</cell><cell>SDPLATMARINE-SA</cell></row>
<row><cell>ESSDPLTNGAS</cell><cell>SDPLTNGAS-AD</cell></row>
<row><cell>ESSDPLTNGASSA</cell><cell>SDPLTNGAS-SA</cell></row>
<row><cell>ESSDPLTCHEMSA</cell><cell>SDPLTCHEM-SA</cell></row>
<row><cell>ESSDPLTUSPET</cell><cell>SDPLTUSPET-AD</cell></row>
<row><cell>ESSDPWHN2</cell><cell>SDPWPN2</cell></row>
<row><cell>ESSDPLTUSNATGS</cell><cell>SDSTRN2</cell></row>
<row><cell>ESWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>ESWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ESWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ESWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>ESWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>ESSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>ESSDTMFXEM</cell><cell>SDTRDMDAMER</cell></row>
<row><cell>ESSDTMFXM</cell><cell>SDTRDMDASIA</cell></row>
<row><cell>ESWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>ESSDSMKRUSDSA</cell><cell>SDSMKRUSD-SA</cell></row>
<row><cell>ESWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>ESSDSTTN2</cell><cell>SDMACEDTIND</cell></row>
<row><cell>ESSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>ESSDWMCOINTRA</cell><cell>SDWMCOINFWD</cell></row>
<row><cell>ESBECWB</cell><cell>BEC-WB</cell></row>
<row><cell>ESBMFSA</cell><cell>BMF-SA</cell></row>
<row><cell>ESBMFWB</cell><cell>BMF-WB</cell></row>
<row><cell>ESBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>ESBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>ESBSESA</cell><cell>BSE-SA</cell></row>
<row><cell>ESBSEWB</cell><cell>BSE-WB</cell></row>
<row><cell>ESCBTSA</cell><cell>CBT-SA</cell></row>
<row><cell>ESCBTWB</cell><cell>CBT-WB</cell></row>
<row><cell>ESTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>ESCECWB</cell><cell>CEC-WB</cell></row>
<row><cell>ESCMESA</cell><cell>CME-SA</cell></row>
<row><cell>ESCMEWB</cell><cell>CME-WB</cell></row>
<row><cell>ESCOMSA</cell><cell>COM-SA</cell></row>
<row><cell>ESCOMWB</cell><cell>COM-WB</cell></row>
<row><cell>ESEQ2</cell><cell>EQ2-WB</cell></row>
<row><cell>ESEUDWB</cell><cell>EUD-WB</cell></row>
<row><cell>ESEURWB</cell><cell>EUR-WB</cell></row>
<row><cell>ESHFEWB</cell><cell>HFE-WB</cell></row>
<row><cell>ESHKGSA</cell><cell>HKG-SA</cell></row>
<row><cell>ESHKOSA</cell><cell>HKO-SA</cell></row>
<row><cell>ESHKOWB</cell><cell>HKO-WB</cell></row>
<row><cell>ESIPESA</cell><cell>IPE-SA</cell></row>
<row><cell>ESIPEWB</cell><cell>IPE-WB</cell></row>
<row><cell>ESIR2WB</cell><cell>IR2-WB</cell></row>
<row><cell>ESIRSWB</cell><cell>IRS-WB</cell></row>
<row><cell>ESLSE1IWB</cell><cell>LSE1I-WB</cell></row>
<row><cell>ESLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>ESLSE2IWB</cell><cell>LSE2I-WB</cell></row>
<row><cell>ESIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>ESITLSA</cell><cell>IT2-SA</cell></row>
<row><cell>ESITLWB</cell><cell>IT2-WB</cell></row>
<row><cell>ESJNBWB</cell><cell>JNB-WB</cell></row>
<row><cell>ESKBTSA</cell><cell>KBT-SA</cell></row>
<row><cell>ESKBTWB</cell><cell>KBT-WB</cell></row>
<row><cell>ESKOS</cell><cell>KOE</cell></row>
<row><cell>ESKOEWB</cell><cell>KOE-WB</cell></row>
<row><cell>ESKSCWB</cell><cell>KSC-WB</cell></row>
<row><cell>ESLMAWB</cell><cell>LMA-WB</cell></row>
<row><cell>ESLMESA</cell><cell>LME-SA</cell></row>
<row><cell>ESLSE1DWB</cell><cell>LSE1D-WB</cell></row>
<row><cell>ESLSE2DWB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>ESMCEWB</cell><cell>MCE-WB</cell></row>
<row><cell>ESMEXWB</cell><cell>MEX-WB</cell></row>
<row><cell>ESMGEWB</cell><cell>MGE-WB</cell></row>
<row><cell>ESMXPSA</cell><cell>MXP-SA</cell></row>
<row><cell>ESMXPWB</cell><cell>MXP-WB</cell></row>
<row><cell>ESNYMWB</cell><cell>NYM-WB</cell></row>
<row><cell>ESOSE</cell><cell>OSA</cell></row>
<row><cell>ESRST</cell><cell>RST-SA</cell></row>
<row><cell>ESSAOSA</cell><cell>SAO-SA</cell></row>
<row><cell>ESSAOWB</cell><cell>SAO-WB</cell></row>
<row><cell>ESSGOWB</cell><cell>SGO-WB</cell></row>
<row><cell>ESSIMWB</cell><cell>SIM-WB</cell></row>
<row><cell>ESTAIWB</cell><cell>TAI-WB</cell></row>
<row><cell>ESTYOWB</cell><cell>TYO-WB</cell></row>
<row><cell>ESTYO</cell><cell>TXX</cell></row>
<row><cell>ESVIEWB</cell><cell>VIE-WB</cell></row>
<row><cell>ESWSC</cell><cell>WSC-SA</cell></row>
<row><cell>ESUAX</cell><cell>WSE</cell></row>
<row><cell>ESWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ESWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>ESWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>SWDEDNEWSATRIA</cell><cell>WWDATN2</cell></row>
<row><cell>SWCHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>SWUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>SWDEDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>SWUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>SWUSDFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>SWWWDGBN2</cell><cell>WWDRJNN2</cell></row>
<row><cell>SWSEDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>SWUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>SWATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>SWWWDGRN2</cell><cell>DNEWSGREEK</cell></row>
<row><cell>SWWWIK2IGLXPP</cell><cell>WWUKK2B3PPPP</cell></row>
<row><cell>SWSEINEWSMARKS</cell><cell>NEWSMKTS</cell></row>
<row><cell>SWSEIMARKETS3F</cell><cell>WWMK3IDN</cell></row>
<row><cell>SWWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>SWSEINEWSMONEY</cell><cell>NEWSMONEY</cell></row>
<row><cell>SWSEDCORPTSYNO</cell><cell>DCORPTSYNO</cell></row>
<row><cell>SWSEDNEWSNORW</cell><cell>NODNEWSNORW</cell></row>
<row><cell>SWWWDRONN2</cell><cell>RXPLUS</cell></row>
<row><cell>SWSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>SWSDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>SWSDTDPN2 -H</cell><cell>SDTDPN2-H</cell></row>
<row><cell>SWSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>SWSDGOVPXIRS</cell><cell>SDGOVPXIRS-SL</cell></row>
<row><cell>SWSDPROPHESY</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>SWSDMCMCURR</cell><cell>SDMCMCURR1</cell></row>
<row><cell>SWSDMMSEUR</cell><cell>SDMMSEURALL</cell></row>
<row><cell>SWSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>SWSDPLTDSPKG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>SWSDPLTDSPTJ</cell><cell>SDPLTDSPTJ-E</cell></row>
<row><cell>SWSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>SWSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>SWSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
<row><cell>SWSDPLTUSSCAN</cell><cell>SDPLTEUSCAN</cell></row>
<row><cell>SWSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>SWSDRBBN2 -H</cell><cell>SDRBBN2</cell></row>
<row><cell>SWSDRBBN2</cell><cell>SDRBB</cell></row>
<row><cell>SWSDMMSALL</cell><cell>SDMMSPACKALL</cell></row>
<row><cell>SWWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>SWWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>SWWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>SWWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>SWWWDSINPVNT</cell><cell>SDTULLETDSFI</cell></row>
<row><cell>SWSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>SWWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>SWSDEMMKTSII</cell><cell>SDGURUN2</cell></row>
<row><cell>SWWWDSPMVSP</cell><cell>SDTULLETDS</cell></row>
<row><cell>SWSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>SWWWSE3IDNF</cell><cell>WWSE3IDN</cell></row>
<row><cell>SWSEDNEWSSWED</cell><cell>DNEWSSWED</cell></row>
<row><cell>SWWWIRCTFXCOMM- 2</cell><cell>WWIRCTFXCOMM</cell></row>
<row><cell>SWWWIRCTENERGY- 2</cell><cell>WWIRCTENERGY</cell></row>
<row><cell>SWWWIRCTFXENGY- 2</cell><cell>WWIRCTCOMMOD</cell></row>
<row><cell>SWWWIRCTFULL- 2</cell><cell>WWIRCTFULL</cell></row>
<row><cell>SWWWIRCTFXFULL- 2</cell><cell>WWIRCTFXFULL</cell></row>
<row><cell>SWPDP-D</cell><cell>ASX-D</cell></row>
<row><cell>SWPDP-A</cell><cell>ASX-A</cell></row>
<row><cell>SWBEC-W</cell><cell>BEC-WB</cell></row>
<row><cell>SWBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>SWBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>SWCAS</cell><cell>CAS-WB</cell></row>
<row><cell>SWWWEXCBD-S</cell><cell>WWEXCBD-SA</cell></row>
<row><cell>SWWWEXCBD-W</cell><cell>WWEXCBD-WB</cell></row>
<row><cell>SWCBT-S</cell><cell>CBT-SA</cell></row>
<row><cell>SWCBT-W</cell><cell>CBT-WB</cell></row>
<row><cell>SWTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>SWCEC-W</cell><cell>CEC-WB</cell></row>
<row><cell>SWCME-S</cell><cell>CME-SA</cell></row>
<row><cell>SWCME-W</cell><cell>CME-WB</cell></row>
<row><cell>SWWWEXCOD-S</cell><cell>WWEXCOD-SA</cell></row>
<row><cell>SWWWEXCOD-W</cell><cell>WWEXCOD-WB</cell></row>
<row><cell>SWCOM-S</cell><cell>COM-SA</cell></row>
<row><cell>SWCOM-W</cell><cell>COM-WB</cell></row>
<row><cell>SWEES-W</cell><cell>EES-WB</cell></row>
<row><cell>SWEUD-W</cell><cell>EUD-WB</cell></row>
<row><cell>SWEUR-W</cell><cell>EUR-WB</cell></row>
<row><cell>SWHFE-W</cell><cell>HFE-WB</cell></row>
<row><cell>SWHKG-S</cell><cell>HKG-SA</cell></row>
<row><cell>SWHKG-W</cell><cell>HKG-WB</cell></row>
<row><cell>SWIPE-S</cell><cell>IPE-SA</cell></row>
<row><cell>SWIPE-W</cell><cell>IPE-WB</cell></row>
<row><cell>SWLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>SWIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>SWJNB-W</cell><cell>JNB-WB</cell></row>
<row><cell>SWKBT-S</cell><cell>KBT-SA</cell></row>
<row><cell>SWKBT-W</cell><cell>KBT-WB</cell></row>
<row><cell>SWKSC-W</cell><cell>KSC-WB</cell></row>
<row><cell>SWKSI</cell><cell>KST-SA</cell></row>
<row><cell>SWLMA-W</cell><cell>LMA-WB</cell></row>
<row><cell>SWLME-W</cell><cell>LME-WB</cell></row>
<row><cell>SWMCE-W</cell><cell>MCE-WB</cell></row>
<row><cell>SWMEX-W</cell><cell>MEX-WB</cell></row>
<row><cell>SWMGE-W</cell><cell>MGE-WB</cell></row>
<row><cell>SWNAS2-SL</cell><cell>NAS2-SA</cell></row>
<row><cell>SWZANA2WB</cell><cell>NAS2-WB</cell></row>
<row><cell>SWZANASWB</cell><cell>NAS1-WB</cell></row>
<row><cell>SWNTV</cell><cell>NTV-SA</cell></row>
<row><cell>SWWWEXNYD-S</cell><cell>WWEXNYD-SA</cell></row>
<row><cell>SWWWEXNYD-W</cell><cell>WWEXNYD-WB</cell></row>
<row><cell>SWNYM-W</cell><cell>NYM-WB</cell></row>
<row><cell>SWRSM</cell><cell>RST</cell></row>
<row><cell>SWSAO-S</cell><cell>SAO-SA</cell></row>
<row><cell>SWSAO-W</cell><cell>SAO-WB</cell></row>
<row><cell>SWSGO-W</cell><cell>SGO-WB</cell></row>
<row><cell>SWSIM-W</cell><cell>SIM-WB</cell></row>
<row><cell>SWTAI-W</cell><cell>TAI-WB</cell></row>
<row><cell>SWPDP-F</cell><cell>JNX-F</cell></row>
<row><cell>SWTW2</cell><cell>TWS</cell></row>
<row><cell>SWVIE-W</cell><cell>VIE-WB</cell></row>
<row><cell>SWWSC</cell><cell>WSC-SA</cell></row>
<row><cell>SWWSE-W</cell><cell>WSE-WB</cell></row>
<row><cell>SWWWWMK3IDN-K1F</cell><cell>WWI3000XTRA</cell></row>
<row><cell>SWWWI3000XTRA- K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>SWWWI3000XTRA- K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>SWWWI3000XTRA- K4</cell><cell>WWI3000XTRA</cell></row>
<row><cell>SWWWI3000XTRA- K5</cell><cell>WWI3000XTRA</cell></row>
<row><cell>SWWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>CHWWDCNN2</cell><cell>WWDCNNEWPKG</cell></row>
<row><cell>CHWWDZAN2</cell><cell>WWDAFRN2</cell></row>
<row><cell>CHCHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>CHUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>CHCHDNEWSGERM</cell><cell>WWDDEECN2</cell></row>
<row><cell>CHUSDFINEWS</cell><cell>WWDFIN2</cell></row>
<row><cell>CHWWDGBN2</cell><cell>DNEWSUK</cell></row>
<row><cell>CHUSDNEWSJPINV</cell><cell>WWDJIN2</cell></row>
<row><cell>CHBCDNEWSPAC</cell><cell>DNEWSPAC</cell></row>
<row><cell>CHUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>CHESDPORTSVC</cell><cell>WWDPTN2</cell></row>
<row><cell>CHATDNEWSRUS</cell><cell>WWDRUN2</cell></row>
<row><cell>CHUSDNEWSSE</cell><cell>WWDESN2</cell></row>
<row><cell>CHWWDTRN2</cell><cell>TRDNEWTR</cell></row>
<row><cell>CHWWDGRN2</cell><cell>DNEWSGREEK</cell></row>
<row><cell>CHWWIK2C3X5DF</cell><cell>WWI3000X50</cell></row>
<row><cell>CHWWMK3IDN-D</cell><cell>WWMK3IDN</cell></row>
<row><cell>CHSDARGSUNG</cell><cell>SDARGSNA</cell></row>
<row><cell>CHSDASXSIGG</cell><cell>SDARGUSASP</cell></row>
<row><cell>CHSDFKNOWIT</cell><cell>SDFRSTKNOWIT</cell></row>
<row><cell>CHSDGOVPXIRS-ADD</cell><cell>SDGOVPXIRS</cell></row>
<row><cell>CHSDGOVPXIRS</cell><cell>SDGOVPXIRS-SL</cell></row>
<row><cell>CHSDGOVPXAGPX-ADD</cell><cell>SDGOVPXAGPX</cell></row>
<row><cell>CHSDPROPHESY-ADD</cell><cell>SDPROPHESY-2</cell></row>
<row><cell>CHSDGOVPXALL</cell><cell>SDPROPHESY-1</cell></row>
<row><cell>CHSDIDEAGFX</cell><cell>SDIDFEN2</cell></row>
<row><cell>CHSDMCMCURR1-ADD</cell><cell>SDMCMCURR1</cell></row>
<row><cell>CHSDMCMCORP-ADD</cell><cell>SDMCMCORP</cell></row>
<row><cell>CHSDMCMEW-ADD</cell><cell>SDMCMEW</cell></row>
<row><cell>CHSDMCMMONEY-ADD</cell><cell>SDMCMMONEY</cell></row>
<row><cell>CHSDMCMMTN-ADD</cell><cell>SDMCMMTN</cell></row>
<row><cell>CHSDMCMFXOPT-ADD</cell><cell>SDMCMFXOPT</cell></row>
<row><cell>CHSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>CHSDPDEXFISA</cell><cell>SDPDEXFI-SA</cell></row>
<row><cell>CHSDPDEXFIWB</cell><cell>SDPDEXFI-WB</cell></row>
<row><cell>CHSDPLTGLOBAL-S</cell><cell>SDPLTGLOBAL-SA</cell></row>
<row><cell>CHSDPLTASIAPET</cell><cell>SDPLTASIAPET-AD</cell></row>
<row><cell>CHSDPLTPWTS1</cell><cell>SDPLTENPWTS1</cell></row>
"<row><cell>CHSDPLTCRUWIRE		</cell><cell>SDPLTCRUWIRE</cell></row>"
<row><cell>CHSDPLTGLOBPET</cell><cell>SDPLTGLOBPET-AD</cell></row>
"<row><cell>CHSDPLTEUSCAN		</cell><cell>SDPLTEUSCAN</cell></row>"
"<row><cell>CHSDPLTUSSCAN				</cell><cell>SDPLTUSSCAN</cell></row>"
<row><cell>CHSDPLTCHEM</cell><cell>SDPLTCHEM-AD</cell></row>
<row><cell>CHSDPWFN2</cell><cell>SDPLRFWI</cell></row>
<row><cell>CHWWDSMCRSP</cell><cell>SDTULLETDSCR</cell></row>
<row><cell>CHWWDSPATVNT</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>CHWWDSHVC</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>CHWWDSRASP</cell><cell>SDTULLETDSEN</cell></row>
<row><cell>CHWWDSINPVNT</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>CHSDTPIMARKER</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>CHWWDSCAASP</cell><cell>SDTULLETDSIN</cell></row>
<row><cell>CHSDEMMKTSII</cell><cell>SDGURUN2</cell></row>
<row><cell>CHWWDSPMVSP</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>CHSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>CHBMF-S</cell><cell>BMF-SA</cell></row>
<row><cell>CHBMX-S</cell><cell>BMX-SA</cell></row>
<row><cell>CHBMX-W</cell><cell>BMX-WB</cell></row>
<row><cell>CHBSE-S</cell><cell>BSE-SA</cell></row>
<row><cell>CHCBT-S</cell><cell>CBT-SA</cell></row>
<row><cell>CHTRDHCX1</cell><cell>WWTRDHC</cell></row>
<row><cell>CHCME-S</cell><cell>CME-SA</cell></row>
<row><cell>CHCOD</cell><cell>WWEXCOD</cell></row>
<row><cell>CHCOM-S</cell><cell>COM-SA</cell></row>
<row><cell>CHHKG-S</cell><cell>HKG-SA</cell></row>
<row><cell>CHHKO-S</cell><cell>HKO-SA</cell></row>
<row><cell>CHWWFTSTW50IND</cell><cell>WWFTSTW50</cell></row>
<row><cell>CHIPE-S</cell><cell>IPE-SA</cell></row>
<row><cell>CHIS2</cell><cell>LSE2 I</cell></row>
<row><cell>CHLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>CHIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>CHKBT-S</cell><cell>KBT-SA</cell></row>
<row><cell>CHKOS</cell><cell>KOE</cell></row>
<row><cell>CHKSE</cell><cell>KSC</cell></row>
<row><cell>CHKSO-W</cell><cell>KSO-WB</cell></row>
<row><cell>CHKSP</cell><cell>KOS</cell></row>
<row><cell>CHLSE1D</cell><cell>LSE1 D</cell></row>
<row><cell>CHLS2</cell><cell>LSE2 D</cell></row>
<row><cell>CHNSI-W</cell><cell>NSI-WB</cell></row>
<row><cell>CHWWEXNYD-SA</cell><cell>WWEXNYD-WB</cell></row>
<row><cell>CHOSE</cell><cell>OSA</cell></row>
<row><cell>CHSAO-S</cell><cell>SAO-SA</cell></row>
<row><cell>CHTCE-S</cell><cell>TCE-SA</cell></row>
<row><cell>CHTGE-S</cell><cell>TGE-SA</cell></row>
<row><cell>CHTW2</cell><cell>TWO</cell></row>
<row><cell>CHVTX</cell><cell>VTX-D</cell></row>
<row><cell>CHWSC</cell><cell>WSC-SA</cell></row>
<row><cell>CHWWI3000XTRA-K2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>CHWWI3000XTRA-K3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>CHWWSUPXSKOBRA</cell><cell>WWI3000X50-SPEC</cell></row>
<row><cell>USUSDBRNWSSER</cell><cell>WWDBRN2</cell></row>
<row><cell>USUSDNEWSDK</cell><cell>WWDDKN2</cell></row>
<row><cell>USUSNEWSNO</cell><cell>WWDNON2</cell></row>
<row><cell>USWWDSEN2</cell><cell>WWDESN2</cell></row>
<row><cell>USUSDSEANWS</cell><cell>WWDSEAN2</cell></row>
<row><cell>USSDARNTRN2</cell><cell>SDAARTPTN2</cell></row>
<row><cell>USSDIBPADATA-E</cell><cell>SDIBPADATA</cell></row>
<row><cell>USSDIDGRN2</cell><cell>SDIDEABONDSB</cell></row>
<row><cell>USSDIDCINN2</cell><cell>SDIDEANORAM</cell></row>
<row><cell>USSDIDCINN2-E</cell><cell>SDIDEANORAM</cell></row>
<row><cell>USSDIDCIAN2</cell><cell>SDIDEAASPAC</cell></row>
<row><cell>USSDIDCIAN2-E</cell><cell>SDIDEAASPAC</cell></row>
<row><cell>USSDIDCIEN2</cell><cell>SDIDEAEUROPE</cell></row>
<row><cell>USSDIDCIEN2-E</cell><cell>SDIDEAEUROPE</cell></row>
<row><cell>USSDJPBONDREAL</cell><cell>SDJGBREALQ</cell></row>
<row><cell>USSDMONNEWSSER</cell><cell>SDMNSI</cell></row>
<row><cell>USSDMCMFXOPT</cell><cell>SDMCMFXOPT-SL</cell></row>
<row><cell>USSDPLTDSPCJ</cell><cell>SDPLTDSPCI</cell></row>
<row><cell>USSDPLTDSPKGP1</cell><cell>SDPLTDSPOPR</cell></row>
<row><cell>USSDPLTDSPAG</cell><cell>SDPLTDSPKGP2</cell></row>
<row><cell>USSDPLTASIAPET-1</cell><cell>SDPLTASIAPET</cell></row>
<row><cell>USSDPLTGLOBPET-1</cell><cell>SDPLTGLOBPET</cell></row>
<row><cell>USSDPLTNORAMEL-1</cell><cell>SDPLTNORAMEL</cell></row>
<row><cell>USSDPLTUSPET-1</cell><cell>SDPLTUSPET</cell></row>
<row><cell>USSDPWPN2-E</cell><cell>SDPWPN2</cell></row>
<row><cell>USSDPVMNRGFT</cell><cell>SDPVMNRG</cell></row>
<row><cell>USSDTHAIBMA-E</cell><cell>SDTHAIBMA</cell></row>
<row><cell>USSDTLCAP19901-E</cell><cell>SDTLCAP19901</cell></row>
<row><cell>USUSISECFULL</cell><cell>WWSE3IDN</cell></row>
<row><cell>USWWIRCTFXCOMM-K1</cell><cell>WWIRCTFXCOMM</cell></row>
<row><cell>USWWIRCTENERGY-K2</cell><cell>WWIRCTENERGY</cell></row>
<row><cell>USWWIRCTFXFULL-K1</cell><cell>WWIRCTFXFULL</cell></row>
<row><cell>USWWIRCTFXFULL-K2</cell><cell>WWIRCTFXFULL</cell></row>
<row><cell>USUSINEWSTREA</cell><cell>WWIT2N2</cell></row>
<row><cell>USLSE1I-E</cell><cell>LSE1 I-E</cell></row>
<row><cell>USLSE2I</cell><cell>LSE2 I</cell></row>
<row><cell>USLSE2I-E</cell><cell>LSE2 I-E</cell></row>
<row><cell>USLSE1D-E</cell><cell>LSE1 D-E</cell></row>
<row><cell>USLSE2D-E</cell><cell>LSE2 D-E</cell></row>
<row><cell>USLSE2D</cell><cell>LSE2 D</cell></row>
<row><cell>USLSE2D-WB</cell><cell>LSE2 D-WB</cell></row>
<row><cell>USWWI3000XTRA-KL1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>USWWI3000XTRA-KT1</cell><cell>WWI3000XTRA</cell></row>
<row><cell>USWWI3000XTRA-KL2</cell><cell>WWI3000XTRA</cell></row>
<row><cell>USWWI3000XTRA-KL3</cell><cell>WWI3000XTRA</cell></row>
<row><cell>CACAICOMM</cell><cell>COMM</cell></row>
<row><cell>CACHDNEWSFULL</cell><cell>DNEWSFULL</cell></row>
<row><cell>CACAIENPLUS</cell><cell>IENPLUS</cell></row>
<row><cell>CACAIENGY</cell><cell>ENGY</cell></row>
<row><cell>CACAIFUTURES</cell><cell>FUTURES</cell></row>
<row><cell>CACADLATAMSERV</cell><cell>LATAMSERV</cell></row>
<row><cell>CACAIMARKETS</cell><cell>MARKETS</cell></row>
<row><cell>CACAINEWSMKTS-ADD</cell><cell>INEWSMKTS-ADD</cell></row>
<row><cell>CACAIMONEY</cell><cell>MONEY</cell></row>
<row><cell>CACAINEWSMNY</cell><cell>NEWSMNY</cell></row>
<row><cell>CACADNAMSEC</cell><cell>NAMSEC</cell></row>
<row><cell>CACADNAMNWSSEC-ON</cell><cell>NAMNWSSEC-ON</cell></row>
<row><cell>CACADNAMNWSSEC</cell><cell>NAMNWSSEC</cell></row>
<row><cell>CASDC1CNENG</cell><cell>SDC1ENENG</cell></row>
<row><cell>CASDC1CNMET</cell><cell>SDC1ENMET</cell></row>
<row><cell>CASDCACORPNWI-E</cell><cell>SDCANNWSWIRE-E</cell></row>
<row><cell>CASDGOVPXEOD-SL</cell><cell>SDGOVPXEOD</cell></row>
<row><cell>CASDGOVPXAGPX-SL</cell><cell>SDGOVPXAGPX</cell></row>
<row><cell>CASDMCMSTFIN-SA</cell><cell>SDMCMSTFIN</cell></row>
<row><cell>CASDPLTDSPCI</cell><cell>SDPLTDSPLI</cell></row>
<row><cell>CASDPLTDSPRI-E</cell><cell>SDPLTDSPRI</cell></row>
<row><cell>CASDPLTCOALINT-AD</cell><cell>SDPLTCOALINT</cell></row>
<row><cell>CASDTMFXEM</cell><cell>SDTDCC</cell></row>
<row><cell>CASDTMFXM-E</cell><cell>SDTDCC-E</cell></row>
<row><cell>CASDTULLETDS</cell><cell>SDTMKR</cell></row>
<row><cell>CASDTRADEUSMTG</cell><cell>SDTWEBDSUST</cell></row>
<row><cell>CASDTRADEWEBDS</cell><cell>SDTRADEUSMTG</cell></row>
<row><cell>CASDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>CASDWMINFWDSPT</cell><cell>SDWMCOPSPRFX</cell></row>
<row><cell>CABUH</cell><cell>BUH-C</cell></row>
<row><cell>CACAL</cell><cell>CAI</cell></row>
<row><cell>CACBD-SA</cell><cell>WWEXCBD-SA</cell></row>
<row><cell>CACBD-WB</cell><cell>WWEXCBD-WB</cell></row>
<row><cell>CAENI-E</cell><cell>EN1-E</cell></row>
<row><cell>CAISB-SA</cell><cell>ISTB-SA</cell></row>
<row><cell>CAIST-SA</cell><cell>ISTS-SA</cell></row>
<row><cell>CAIXE</cell><cell>IBXEUR</cell></row>
<row><cell>CAIXE-E</cell><cell>IBXEUR-E</cell></row>
<row><cell>CAIXG</cell><cell>IBXGBP</cell></row>
<row><cell>CAIXG-E</cell><cell>IBXGBP-E</cell></row>
<row><cell>CAKSI-E</cell><cell>KST-E</cell></row>
<row><cell>CAKSI-SA</cell><cell>KST-SA</cell></row>
<row><cell>CAKSI-WB</cell><cell>KST-WB</cell></row>
<row><cell>CAMCS</cell><cell>MCXEQ</cell></row>
<row><cell>CAOMXE-SA</cell><cell>OMXD-SA</cell></row>
<row><cell>CAOMXF-SA</cell><cell>OMXE-SA</cell></row>
<row><cell>CAMXG-E</cell><cell>OMXG-E</cell></row>
<row><cell>CAOE1-W</cell><cell>OE1-WB</cell></row>
<row><cell>CASDP</cell><cell>SDP-C</cell></row>
<row><cell>CATW2</cell><cell>TWO</cell></row>
<row><cell>CAVT2</cell><cell>VT2-C</cell></row>
<row><cell>CAVTX</cell><cell>VTX-C</cell></row>
<row><cell>CAWSE</cell><cell>WSE-F</cell></row>
<row><cell>USUSICOMM</cell><cell>COMM</cell></row>
<row><cell>USUSDCANEWS</cell><cell>WWCAN2</cell></row>
<row><cell>USUSDATNEWS</cell><cell>WWDATN2</cell></row>
<row><cell>USUSDFRNEWS</cell><cell>WWDFRN2</cell></row>
<row><cell>USUSDNEWSJPINV</cell><cell>WWDJIN2</cell></row>
<row><cell>USUSIENGY</cell><cell>ENGY</cell></row>
<row><cell>USUSIFUTURES</cell><cell>FUTURES</cell></row>
<row><cell>USUSIMARKETS</cell><cell>MARKETS</cell></row>
<row><cell>USUSINEWSMKTS</cell><cell>INEWSMKTS-ADD</cell></row>
<row><cell>USUSDNAMSEC</cell><cell>NAMSEC</cell></row>
<row><cell>USUSDNAMNWSSEC</cell><cell>NAMNWSSEC</cell></row>
<row><cell>USSDGOVPXEOD-SL</cell><cell>SDGOVPXEOD</cell></row>
<row><cell>USSDGOVPXAGPX-SL </cell><cell>SDGOVPXAGPX</cell></row>
<row><cell>USSDMCMFXOPT-ADD</cell><cell>SDMCMFXOPT</cell></row>
<row><cell>USSDTULLETDSOV</cell><cell>SDTULLETDSFX</cell></row>
<row><cell>USSDTRADEWEBDS</cell><cell>SDTWEBDSJGOV</cell></row>
<row><cell>USSDTRADEUSMTG</cell><cell>SDTWEBDSUST</cell></row>
<row><cell>USSDWMCOFORIX</cell><cell>SDWMCOFORFIX</cell></row>
<row><cell>USSDWMINFWDSPT</cell><cell>SDWMCOPSPRFX</cell></row>
<row><cell>USSDWMCOSPRFIX</cell><cell>SDWMCOSPFRFIX</cell></row>
<row><cell>USWWIRCTFXENGY-K2</cell><cell>WWIRCTCOMMOD</cell></row>
<row><cell>USDEF-W</cell><cell>DEF-WB</cell></row>
<row><cell>USENC-W</cell><cell>ENC-WB</cell></row>
<row><cell>USFSD-E</cell><cell>FSID-E</cell></row>
<row><cell>USKSI-E</cell><cell>KST-E</cell></row>
<row><cell>USMTP</cell><cell>MTP-WB</cell></row>
<row><cell>USWSE</cell><cell>WSE-F</cell></row></rows></dvm>
