<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="GPUpdateReference" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="Reference"/><column name="Value"/></columns>
<rows><row><cell>sourceUserName</cell><cell>oraapp</cell></row>
<row><cell>sourcePassword</cell><cell>letmein</cell></row>
<row><cell>sourceLocalDirectory</cell><cell>/reuters/oracle/as01/home/software/soa_deploy</cell></row>
<row><cell>sourceIPAddress</cell><cell>10.15.35.23</cell></row>
<row><cell>logFileName</cell><cell>lsplog.txt</cell></row>
<row><cell>E-MailID</cell><cell>eai@siebel.com</cell></row>
<row><cell>EAIlocalDirectory</cell><cell>/reuters/oracle/as01/home/software/soa_deploy/FTPMainframe</cell></row>
<row><cell>subject</cell><cell>Global Price Export Logs</cell></row>
<row><cell>readFile</cell><cell>'file:///reuters/oracle/as01/soa_deploy/FTPMainframe/LSPLog.txt'</cell></row>
<row><cell>CSEnvironmentIndicator</cell><cell>y</cell></row>
</rows></dvm>
