<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="HierarchyTypes" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelHierarchyType"/><column name="EAIHierarchyType"/><column name="TOMHierarchyType"/></columns>
<rows><row><cell>Billing</cell><cell>Billing</cell><cell>Billing</cell></row>
<row><cell>Bridge</cell><cell>Bridge</cell><cell>Bridge</cell></row>
<row><cell>CORE</cell><cell>CORE</cell><cell>CORE</cell></row>
<row><cell>Country</cell><cell>Country</cell><cell>Country</cell></row>
<row><cell>eCorporate</cell><cell>eCorporate</cell><cell>eCorporate</cell></row>
<row><cell>Fulfilment</cell><cell>Fulfilment</cell><cell>Fulfilment</cell></row>
<row><cell>Global</cell><cell>Global</cell><cell>Global</cell></row>
<row><cell>Location</cell><cell>Location</cell><cell>Location</cell></row>
</rows></dvm>
