<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="OrderActionCodeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelActionCode"/><column name="CSActionCode"/></columns>
<rows><row><cell>Billing</cell><cell>OM30</cell></row>
<!--row><cell>Create</cell><cell>OM05</cell></row-->
<row><cell>PermissionComplete</cell><cell>CR13</cell></row>
<!--row><cell>AmendBillDate</cell><cell>OM40</cell></row-->
<row><cell>AmendBillingAccount</cell><cell>OM39</cell></row>
<!--row><cell>AKRChange</cell><cell>OM40</cell></row-->
<row><cell>Abort</cell><cell>OM05</cell></row>
<row><cell>AmendPermissionDate</cell><cell>OM25</cell></row>
<row><cell>AmendBillDateBeforeRTB</cell><cell>OM38</cell></row>
<row><cell>Special Price Change</cell><cell>OM40</cell></row>
<row><cell>AthenaCreate</cell><cell>OM60</cell></row>
<row><cell>AthenaDelete</cell><cell>OM65</cell></row>
<row><cell>AthenaAKRCreate</cell><cell>OM90</cell></row>
<row><cell>AthenaManualPermission</cell><cell>OM95</cell></row>
</rows></dvm>
