<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="OrderLineActionCodeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelOrderLineActionCode"/><column name="CSOrderLineActionCode"/></columns>
<rows><row><cell>Add</cell><cell>I</cell></row>
<row><cell>Delete</cell><cell>R</cell></row>
<row><cell>Start Date Change</cell><cell>I</cell></row>
<row><cell>Stop Date Change</cell><cell>R</cell></row>
<row><cell>AKR Change</cell><cell>I</cell></row>
<row><cell>Billing Account Change</cell><cell>I</cell></row>
<row><cell>ADD</cell><cell>I</cell></row>
</rows></dvm>
