<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="QuoteOrderTypes" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelOrderType"/><column name="PeregrineOrderType"/></columns>
<rows><row><cell>Cancellation</cell><cell>Cancellation</cell></row>
<row><cell>Change in Service</cell><cell>Change in Service</cell></row>
<row><cell>Free Trial</cell><cell>Free Trial</cell></row>
<row><cell>Free Trial Conversion</cell><cell>Free Trial Conversion</cell></row>
<row><cell>Free Trial Extension</cell><cell>Free Trial Extension</cell></row>
<row><cell>New Account</cell><cell>New Account</cell></row>
<row><cell>Relocation</cell><cell>Relocation</cell></row>
<row><cell>Renewal</cell><cell>Media Renewal</cell></row>
</rows></dvm>
