<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="ResponseCodes" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="CSResponse"/><column name="CRMResponse"/><column name="Description"/></columns>
<rows><row><cell>E001</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>V001</cell><cell>V001</cell><cell>Subscriber number Not found</cell></row>
<row><cell>V002</cell><cell>V002</cell><cell>Subscriber number Inactive</cell></row>
<row><cell>V003</cell><cell>V003</cell><cell>Install function of address not found</cell></row>
<row><cell>V004</cell><cell>V004</cell><cell>Outside Install function of address found - date range</cell></row>
<row><cell>V005</cell><cell>V005</cell><cell>Address not found</cell></row>
<row><cell>V006</cell><cell>V006</cell><cell>Default price list not found</cell></row>
<row><cell>V007</cell><cell>V007</cell><cell>Exchange rate not found</cell></row>
<row><cell>V008</cell><cell>V008</cell><cell>Price list record not found or set dead</cell></row>
<row><cell>V009</cell><cell>V009</cell><cell>Appl record not found on or status 'S'</cell></row>
<row><cell>V010</cell><cell>V010</cell><cell>Outside Applic start stop date range</cell></row>
<row><cell>E002</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E003</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E004</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E005</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E006</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E007</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E008</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E009</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E010</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E011</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E012</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E013</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E014</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E015</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E016</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E017</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E018</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E019</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E020</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E021</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E022</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E023</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E024</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E025</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E026</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E027</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E028</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E029</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E030</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E031</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E032</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E033</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E034</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E035</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E036</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E037</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E038</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E039</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E040</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E041</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E042</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E043</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E044</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E045</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E046</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E047</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E048</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E049</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E050</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E051</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E052</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E053</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E054</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E055</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E056</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E057</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E058</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E059</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E060</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E061</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E062</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E063</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E064</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E065</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E066</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E067</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E068</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E069</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E070</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E071</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E072</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E073</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E074</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E075</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E076</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E077</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E078</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E079</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E080</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E082</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E083</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E084</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E085</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E086</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E087</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E088</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E089</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E090</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E091</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E300</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E301</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E302</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E303</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E306</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E311</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E315</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E316</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E320</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E321</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E322</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E323</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E325</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E326</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E330</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E331</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E332</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E334</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E335</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E336</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E337</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E338</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E339</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E340</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E345</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E346</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E350</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E355</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E360</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E365</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E366</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E370</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E500</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E900</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E901</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E902</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E903</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E904</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E905</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E906</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E907</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E908</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>E999</cell><cell>E999</cell><cell>Error in Core Suite</cell></row>
<row><cell>A000</cell><cell>A000</cell><cell>Success</cell></row>
</rows></dvm>
