<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SalesCodeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SiebelSalesCode"/><column name="CSSalesCode"/></columns>
<rows><row><cell>Order - No Linked Cancellation</cell><cell>Z</cell></row>
<row><cell>Product Upgrade</cell><cell>8</cell></row>
<row><cell>Product Downgrade</cell><cell>9</cell></row>
<row><cell>Relocation</cell><cell>E</cell></row>
<row><cell>Thomson Reuters Service Mig</cell><cell>X</cell></row>
<row><cell>Combined TF Reuters Sales</cell><cell>T</cell></row>
<row><cell>Combined Thomson Reuters Sales</cell><cell>T</cell></row>
<row><cell>Cancellation - No Linked Order</cell><cell>5</cell></row>
<row><cell>Product Wthdrn-Reuters Policy</cell><cell>W</cell></row>
<row><cell>MergerConsolidation OffClosure</cell><cell>V</cell></row>
<row><cell>Save Canc / Stop Canc</cell><cell>6</cell></row>
<row><cell>Conv to Sales of Free Trial</cell><cell>B</cell></row>
<row><cell>Cancel Free Trial</cell><cell>F</cell></row>
<row><cell>DAD Movement</cell><cell>O</cell></row>
<row><cell>Paid Trial / Cancel Paid Trial</cell><cell>P</cell></row>
<row><cell>ILA / KIT Swap</cell><cell>S</cell></row>
<row><cell>Disc Change / Price Adj</cell><cell>U</cell></row>
<row><cell>Admin Adjustment</cell><cell>Y</cell></row>
<row><cell>New Client</cell><cell>N</cell></row>
</rows></dvm>
