<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMIndustryCode" xmlns="http://xmlns.oracle.com/dvm">
<description>SAPAMIndustryCode</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Large Regional Banks</cell><cell>0101</cell></row>
<row><cell>Cons Fin Srvs</cell><cell>0202</cell></row>
<row><cell>Local Government</cell><cell>0301</cell></row>
<row><cell>National Government</cell><cell>0303</cell></row>
<row><cell>Investment Management &amp; Fund OperatorsHedge Fund</cell><cell>0501</cell></row>
<row><cell>Fin &amp; Com Mkt Op</cell><cell>0501</cell></row>
<row><cell>Agricultural Chemicals</cell><cell>0601</cell></row>
<row><cell>Agricultural Chem</cell><cell>0601</cell></row>
<row><cell>Air Freight &amp; Courier Services</cell><cell>0602</cell></row>
<row><cell>Air Frt Cour Serv</cell><cell>0602</cell></row>
<row><cell>Aluminum</cell><cell>0603</cell></row>
<row><cell>Coal</cell><cell>0604</cell></row>
<row><cell>Commodity Chemicals</cell><cell>0605</cell></row>
<row><cell>Construction Materials</cell><cell>0606</cell></row>
<row><cell>Diversified Chemicals</cell><cell>0607</cell></row>
<row><cell>Electric Utilities</cell><cell>0608</cell></row>
<row><cell>Fishing &amp; Farming</cell><cell>0609</cell></row>
<row><cell>Forest &amp; Wood Products</cell><cell>0610</cell></row>
<row><cell>Freight Transportation, Ground</cell><cell>0611</cell></row>
<row><cell>Freight Transportation, Marine</cell><cell>0612</cell></row>
<row><cell>Integrated Oil &amp; Gas</cell><cell>0613</cell></row>
<row><cell>Marine Port Services</cell><cell>0614</cell></row>
<row><cell>Multiline Utilities</cell><cell>0615</cell></row>
<row><cell>Natural Gas Utilities</cell><cell>0616</cell></row>
<row><cell>Non-Paper Containers &amp; Packaging</cell><cell>0617</cell></row>
<row><cell>Oil &amp; Gas Drilling</cell><cell>0618</cell></row>
<row><cell>Oil &amp; Gas Exploration and Production</cell><cell>0619</cell></row>
<row><cell>Oil &amp; Gas Refining and Marketing</cell><cell>0620</cell></row>
<row><cell>Oil &amp; Gas Transportation Services</cell><cell>0621</cell></row>
<row><cell>Oil-related Services and Equipment</cell><cell>0622</cell></row>
<row><cell>Paper Packaging</cell><cell>0623</cell></row>
<row><cell>Paper Products</cell><cell>0624</cell></row>
<row><cell>Precious Metals &amp; Minerals</cell><cell>0625</cell></row>
<row><cell>Renewable Energy Equipment &amp; Services</cell><cell>0626</cell></row>
<row><cell>Renewable Fuels</cell><cell>0627</cell></row>
<row><cell>Specialty Chemicals</cell><cell>0628</cell></row>
<row><cell>Specialty Mining &amp; Metals</cell><cell>0629</cell></row>
<row><cell>Steel</cell><cell>0630</cell></row>
<row><cell>Textiles &amp; Leather Goods</cell><cell>0631</cell></row>
<row><cell>Tires &amp; Rubber Products</cell><cell>0632</cell></row>
<row><cell>Water &amp; Other Utilities</cell><cell>0633</cell></row>
<row><cell>Advanced Medical Equipment</cell><cell>0701</cell></row>
<row><cell>Aerospace &amp; Defense</cell><cell>0702</cell></row>
<row><cell>Airlines</cell><cell>0703</cell></row>
<row><cell>Airport Services</cell><cell>0704</cell></row>
<row><cell>Apparel &amp; Accessories</cell><cell>0705</cell></row>
<row><cell>Apparel &amp; Accessories Retailers</cell><cell>0706</cell></row>
<row><cell>Appliances, Tools &amp; Housewares</cell><cell>0707</cell></row>
<row><cell>Auto &amp; Truck Manufacturers</cell><cell>0708</cell></row>
<row><cell>Auto Vehicles, Parts &amp; Service Retailers</cell><cell>0709</cell></row>
<row><cell>Auto, Truck &amp; Motorcycle Parts</cell><cell>0710</cell></row>
<row><cell>Biotechnology &amp; Medical Research</cell><cell>0711</cell></row>
<row><cell>Brewers</cell><cell>0712</cell></row>
<row><cell>Business Support Services</cell><cell>0713</cell></row>
<row><cell>Business Support Supplies</cell><cell>0714</cell></row>
<row><cell>Casinos &amp; Gaming</cell><cell>0715</cell></row>
<row><cell>Commercial Printing Services</cell><cell>0716</cell></row>
<row><cell>Communications Equipment</cell><cell>0717</cell></row>
<row><cell>Computer &amp; Electronics Retailers</cell><cell>0718</cell></row>
<row><cell>Computer Hardware</cell><cell>0719</cell></row>
<row><cell>Construction &amp; Engineering</cell><cell>0720</cell></row>
<row><cell>Construction Supplies &amp; Fixtures</cell><cell>0721</cell></row>
<row><cell>Consumer Electronics</cell><cell>0722</cell></row>
<row><cell>Department Stores</cell><cell>0723</cell></row>
<row><cell>Discount Stores</cell><cell>0724</cell></row>
<row><cell>Distillers &amp; Wineries</cell><cell>0705</cell></row>
<row><cell>Diversified Pharmaceuticals</cell><cell>0726</cell></row>
<row><cell>Diversified Trading &amp; Distributing</cell><cell>0727</cell></row>
<row><cell>Drug Retailers</cell><cell>0728</cell></row>
<row><cell>Electrical Components &amp; Equipment</cell><cell>0729</cell></row>
<row><cell>Employment Services</cell><cell>0730</cell></row>
<row><cell>Environmental Services</cell><cell>0731</cell></row>
<row><cell>Food Distribution &amp; Convenience Stores</cell><cell>0732</cell></row>
<row><cell>Food Processing</cell><cell>0733</cell></row>
<row><cell>Footwear</cell><cell>0733</cell></row>
<row><cell>Generic &amp; Specialty Pharmaceuticals</cell><cell>0735</cell></row>
<row><cell>Healthcare Facilities &amp; Services</cell><cell>0736</cell></row>
<row><cell>Heavy Electrical Equipment</cell><cell>0737</cell></row>
<row><cell>Heavy Machinery &amp; Vehicles</cell><cell>0738</cell></row>
<row><cell>Highways &amp; Rail Tracks</cell><cell>0739</cell></row>
<row><cell>Home Furnishings</cell><cell>0740</cell></row>
<row><cell>Home Furnishings Retailers</cell><cell>0741</cell></row>
<row><cell>Home Improvement Products &amp; Services Retailers</cell><cell>0742</cell></row>
<row><cell>Homebuilding</cell><cell>0743</cell></row>
<row><cell>Hotels, Motels &amp; Cruise Lines</cell><cell>0744</cell></row>
<row><cell>Household Products</cell><cell>0745</cell></row>
<row><cell>Industrial Conglomerates</cell><cell>0746</cell></row>
<row><cell>Industrial Machinery &amp; Equipment</cell><cell>0747</cell></row>
<row><cell>Integrated Telecommunications</cell><cell>0748</cell></row>
<row><cell>IT Services &amp; Consulting</cell><cell>0749</cell></row>
<row><cell>Leisure &amp; Recreation</cell><cell>0750</cell></row>
<row><cell>Managed Health Care</cell><cell>0751</cell></row>
<row><cell>Medical Equipment, Supplies &amp; Distribution</cell><cell>0752</cell></row>
<row><cell>Non-Alcoholic Beverages</cell><cell>0753</cell></row>
<row><cell>NoneEducational Organization</cell><cell>0754</cell></row>
<row><cell>Office Equipment</cell><cell>0755</cell></row>
<row><cell>Passenger Transportation, Ground &amp; Sea</cell><cell>0756</cell></row>
<row><cell>Personal Products</cell><cell>0757</cell></row>
<row><cell>Personal Services</cell><cell>0758</cell></row>
<row><cell>Recreational Products</cell><cell>0759</cell></row>
<row><cell>Restaurants</cell><cell>0760</cell></row>
<row><cell>Semiconductor Equipment &amp; Testing</cell><cell>0761</cell></row>
<row><cell>Semiconductors</cell><cell>0762</cell></row>
<row><cell>Software</cell><cell>0763</cell></row>
<row><cell>Specialty Retailers</cell><cell>0764</cell></row>
<row><cell>Tobacco</cell><cell>0765</cell></row>
<row><cell>Toys &amp; Games</cell><cell>0766</cell></row>
<row><cell>Wireless Telecommunications Services</cell><cell>0767</cell></row>
<row><cell>Diversified Financial ServicesInvestment Management</cell><cell>0801</cell></row>
<row><cell>Diversified Investment ServicesInvestment Management</cell><cell>0802</cell></row>
<row><cell>Insurance Brokers</cell><cell>0803</cell></row>
<row><cell>Investment Management &amp; Fund OperatorsInvestment Management</cell><cell>0804</cell></row>
<row><cell>Investment Trusts</cell><cell>0805</cell></row>
<row><cell>Life &amp; Health Insurance</cell><cell>0806</cell></row>
<row><cell>Multiline Insurance</cell><cell>0807</cell></row>
<row><cell>Property &amp; Casualty Insurance</cell><cell>0808</cell></row>
<row><cell>Real Estate Development &amp; Operations</cell><cell>0809</cell></row>
<row><cell>Real Estate Services</cell><cell>0810</cell></row>
<row><cell>Reinsurance</cell><cell>0811</cell></row>
<row><cell>Specialty Financials</cell><cell>0812</cell></row>
<row><cell>Specialty Investment Services</cell><cell>0813</cell></row>
<row><cell>Commercial REITs</cell><cell>0901</cell></row>
<row><cell>Diversified Financial ServicesInvestment Banking</cell><cell>0902</cell></row>
<row><cell>Diversified Investment ServicesInvestment Banking</cell><cell>0903</cell></row>
<row><cell>Diversified REITs</cell><cell>0904</cell></row>
<row><cell>Investment Banking &amp; Brokerage ServicesInvestment Banking</cell><cell>0905</cell></row>
<row><cell>Investment Banking &amp; Brokerage ServicesRetail Broker / Dealer</cell><cell>0906</cell></row>
<row><cell>Investment Banking &amp; Brokerage ServicesInstitutional Broker / Dealer</cell><cell>0907</cell></row>
<row><cell>Investment Banking &amp; Brokerage ServicesDiscount Broker / Dealer</cell><cell>0908</cell></row>
<row><cell>Investment Banking &amp; Brokerage ServicesInter-dealer Broker</cell><cell>0909</cell></row>
<row><cell>Residential REITs</cell><cell>0910</cell></row>
<row><cell>BanksPrivate Bank</cell><cell>1001</cell></row>
<row><cell>Investment Management &amp; Fund OperatorsWealth Management</cell><cell>1002</cell></row>
<row><cell>NoneIndividual Investor</cell><cell>1003</cell></row>
<row><cell>Advertising &amp; Marketing</cell><cell>1101</cell></row>
<row><cell>Broadcasting</cell><cell>1102</cell></row>
<row><cell>Diversified Media</cell><cell>1103</cell></row>
<row><cell>Entertainment Production</cell><cell>1104</cell></row>
<row><cell>Publishing</cell><cell>1105</cell></row>
<row><cell>allocation based on named list of accountsN/A</cell><cell>0101</cell></row>
<row><cell>Banks</cell><cell>0201</cell></row>
<row><cell>Consumer Financial Services</cell><cell>0202</cell></row>
<row><cell>NoneNational Government</cell><cell>0301</cell></row>
<row><cell>NoneLocal Government</cell><cell>0303</cell></row>
<row><cell>NoneState &amp; Provincial Government</cell><cell>0302</cell></row>
<row><cell>Financial &amp; Commodity Market Operators</cell><cell>0401</cell></row>
<row><cell>Fin &amp; Com Mkt Op</cell><cell>0401</cell></row>
</rows></dvm>
