<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMRegions" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Acre</cell><cell>AC</cell></row>
<row><cell>ACT</cell><cell>ACT</cell></row>
<row><cell>Agrigento</cell><cell>AG</cell></row>
<row><cell>Aichi</cell><cell>23</cell></row>
<row><cell>Akita</cell><cell>05</cell></row>
<row><cell>Alabama</cell><cell>AL</cell></row>
<row><cell>Alaska</cell><cell>AK</cell></row>
<row><cell>Alberta</cell><cell>AB</cell></row>

<row><cell>Ancona</cell><cell>AN</cell></row>
<row><cell>Andaman and Nicobar Islands</cell><cell>26</cell></row>
<row><cell>Andhra Pradesh</cell><cell>01</cell></row>
<row><cell>Antrim</cell><cell>AT</cell></row>
<row><cell>Anzoategui</cell><cell>ANZ</cell></row>
<row><cell>Aomori</cell><cell>02</cell></row>
<row><cell>Aosta</cell><cell>AO</cell></row>
<row><cell>Apure</cell><cell>APU</cell></row>
<row><cell>Aragua</cell><cell>ARA</cell></row>
<row><cell>Arezzo</cell><cell>AR</cell></row>
<row><cell>Arizona</cell><cell>AZ</cell></row>

<row><cell>Armagh</cell><cell>AM</cell></row>

<row><cell>Ascoli Piceno</cell><cell>AP</cell></row>
<row><cell>Assam</cell><cell>03</cell></row>

<row><cell>Auckland</cell><cell>AKL</cell></row>
<row><cell>Ayrshire</cell><cell>AY</cell></row>
<row><cell>Baja California Norte</cell><cell>BC</cell></row>
<row><cell>Baja California Sur</cell><cell>BCS</cell></row>
<row><cell>Bari</cell><cell>BA</cell></row>
<row><cell>Barinas</cell><cell>BAR</cell></row>
<row><cell>Bas Rhin</cell><cell>67</cell></row>
<row><cell>Basel-Land</cell><cell>BL</cell></row>
<row><cell>Bedfordshire</cell><cell>BE</cell></row>
<row><cell>Beijing</cell><cell>10</cell></row>
<row><cell>Benevento</cell><cell>BN</cell></row>
<row><cell>Bergamo</cell><cell>BG</cell></row>
<row><cell>Berkshire</cell><cell>BK</cell></row>
<row><cell>Bihar</cell><cell>04</cell></row>
<row><cell>Bolivar</cell><cell>BOL</cell></row>
<row><cell>Bologna</cell><cell>BO</cell></row>
<row><cell>Brescia</cell><cell>BS</cell></row>
<row><cell>Brindisi</cell><cell>BR</cell></row>

<row><cell>Buckinghamshire</cell><cell>BU</cell></row>
<row><cell>Cagliari</cell><cell>CA</cell></row>


<row><cell>Campeche</cell><cell>CMP</cell></row>
<row><cell>Campobasso</cell><cell>CB</cell></row>
<row><cell>Canterbury</cell><cell>CAN</cell></row>
<row><cell>Carabobo</cell><cell>CAR</cell></row>
<row><cell>Carlow</cell><cell>CW</cell></row>
<row><cell>Caserta</cell><cell>CE</cell></row>
<row><cell>Catania</cell><cell>CT</cell></row>
<row><cell>Catanzaro</cell><cell>CZ</cell></row>
<row><cell>Cavan</cell><cell>CV</cell></row>

<row><cell>Chandigarh (UT)</cell><cell>27</cell></row>
<row><cell>Cheshire</cell><cell>CH</cell></row>
<row><cell>Chhattisgarh</cell><cell>33</cell></row>
<row><cell>Chiangmai</cell><cell>08</cell></row>
<row><cell>Chiapas</cell><cell>CHS</cell></row>
<row><cell>Chiba</cell><cell>12</cell></row>

<row><cell>Chihuahua</cell><cell>CHI</cell></row>
<row><cell>Clare</cell><cell>CL</cell></row>
<row><cell>Coahuila</cell><cell>COA</cell></row>
<row><cell>Cojedes</cell><cell>COJ</cell></row>
<row><cell>Colima</cell><cell>COL</cell></row>
<row><cell>Colorado</cell><cell>CO</cell></row>


<row><cell>Cork</cell><cell>CK</cell></row>

<row><cell>Corse du Sud</cell><cell>2A</cell></row>
<row><cell>Cosenza</cell><cell>CS</cell></row>
<row><cell>Cremona</cell><cell>CR</cell></row>
<row><cell>Crotone</cell><cell>KR</cell></row>
<row><cell>Cumbria</cell><cell>CU</cell></row>
<row><cell>Cuneo</cell><cell>CN</cell></row>
<row><cell>Dadra and Nagar Haveli (UT)</cell><cell>28</cell></row>
<row><cell>Daman and Diu (UT)</cell><cell>29</cell></row>
<row><cell>DC</cell><cell>DC</cell></row>
<row><cell>Delaware</cell><cell>DE</cell></row>
<row><cell>Delhi</cell><cell>30</cell></row>
<row><cell>Delta Amacuro</cell><cell>DA</cell></row>
<row><cell>Derbyshire</cell><cell>DB</cell></row>
<row><cell>Devon</cell><cell>DV</cell></row>
<row><cell>Donegal</cell><cell>DG</cell></row>
<row><cell>Dorset</cell><cell>DO</cell></row>
<row><cell>Down</cell><cell>DN</cell></row>

<row><cell>Dumfries And Galloway</cell><cell>DF</cell></row>
<row><cell>Durango</cell><cell>DGO</cell></row>
<row><cell>Durham</cell><cell>DU</cell></row>
<row><cell>East Sussex</cell><cell>SE</cell></row>
<row><cell>Ehime</cell><cell>38</cell></row>
<row><cell>Enna</cell><cell>EN</cell></row>
<row><cell>Essex</cell><cell>ES</cell></row>
<row><cell>Essonne</cell><cell>91</cell></row>
<row><cell>Estado de Mexico</cell><cell>MEX</cell></row>
<row><cell>Falcon</cell><cell>FAL</cell></row>
<row><cell>Fermanagh</cell><cell>FM</cell></row>
<row><cell>Ferrara</cell><cell>FE</cell></row>
<row><cell>Fife</cell><cell>FI</cell></row>

<row><cell>Florida United States</cell><cell>FL</cell></row>
<row><cell>Foggia</cell><cell>FG</cell></row>
<row><cell>Forli'</cell><cell>FC</cell></row>
<row><cell>Frosinone</cell><cell>FR</cell></row>
<row><cell>Fukui</cell><cell>18</cell></row>
<row><cell>Fukuoka</cell><cell>40</cell></row>
<row><cell>Fukushima</cell><cell>07</cell></row>
<row><cell>Galway</cell><cell>GW</cell></row>
<row><cell>Genova</cell><cell>GE</cell></row>
<row><cell>Georgia</cell><cell>GA</cell></row>
<row><cell>Gifu</cell><cell>21</cell></row>
<row><cell>Gloucestershire</cell><cell>GL</cell></row>

<row><cell>Gorizia</cell><cell>GO</cell></row>

<row><cell>Grosseto</cell><cell>GR</cell></row>
<row><cell>Guadeloupe</cell><cell>971</cell></row>
<row><cell>Guarico</cell><cell>GUA</cell></row>
<row><cell>Guerrero</cell><cell>GRO</cell></row>
<row><cell>Gujarat</cell><cell>06</cell></row>
<row><cell>Guyane</cell><cell>973</cell></row>
<row><cell>Hampshire</cell><cell>HA</cell></row>

<row><cell>Haut Rhin</cell><cell>68</cell></row>
<row><cell>Hauts de Seine</cell><cell>92</cell></row>
<row><cell>Hawaii</cell><cell>HI</cell></row>
<row><cell>Hereford And Worcester</cell><cell>HW</cell></row>
<row><cell>Hertfordshire</cell><cell>HT</cell></row>
<row><cell>Hidalgo</cell><cell>HGO</cell></row>

<row><cell>Hiroshima</cell><cell>34</cell></row>

<row><cell>Hong Kong</cell><cell>HK</cell></row>



<row><cell>Idaho</cell><cell>ID</cell></row>
<row><cell>Illinois</cell><cell>IL</cell></row>
<row><cell>Imperia</cell><cell>IM</cell></row>
<row><cell>Indiana</cell><cell>IN</cell></row>
<row><cell>Iowa</cell><cell>IA</cell></row>
<row><cell>Isernia</cell><cell>IS</cell></row>
<row><cell>Ishikawa</cell><cell>17</cell></row>
<row><cell>Isle Of Wight</cell><cell>IW</cell></row>

<row><cell>Jalisco</cell><cell>JAL</cell></row>
<row><cell>Jammu and Kashmir</cell><cell>09</cell></row>

<row><cell>Johor</cell><cell>JOH</cell></row>
<row><cell>Kagawa</cell><cell>37</cell></row>
<row><cell>Kagoshima</cell><cell>46</cell></row>
<row><cell>Kanagawa</cell><cell>14</cell></row>
<row><cell>Kansas</cell><cell>KS</cell></row>

<row><cell>Kedah</cell><cell>KED</cell></row>
<row><cell>Kelantan</cell><cell>KEL</cell></row>
<row><cell>Kent</cell><cell>KE</cell></row>
<row><cell>Kentucky</cell><cell>KY</cell></row>
<row><cell>Kerala</cell><cell>11</cell></row>

<row><cell>Kildare</cell><cell>KD</cell></row>
<row><cell>Kilkenny</cell><cell>KK</cell></row>
<row><cell>Kochi</cell><cell>39</cell></row>
<row><cell>Kowloon</cell><cell>KLN</cell></row>
<row><cell>Kumamoto</cell><cell>43</cell></row>

<row><cell>L' Aquila</cell><cell>AQ</cell></row>
<row><cell>La Spezia</cell><cell>SP</cell></row>
<row><cell>Labuan</cell><cell>LAB</cell></row>
<row><cell>Lampung</cell><cell>13</cell></row>
<row><cell>Lancashire</cell><cell>LA</cell></row>
<row><cell>Laois</cell><cell>LS</cell></row>
<row><cell>Lara</cell><cell>LAR</cell></row>
<row><cell>Latina</cell><cell>LT</cell></row>
<row><cell>Lecce</cell><cell>LE</cell></row>
<row><cell>Lecco</cell><cell>LC</cell></row>

<row><cell>Leitrim</cell><cell>LM</cell></row>

<row><cell>Limerick</cell><cell>LI</cell></row>

<row><cell>Lodi</cell><cell>LO</cell></row>
<row><cell>Londonderry</cell><cell>LD</cell></row>
<row><cell>Longford</cell><cell>LF</cell></row>


<row><cell>Lucca</cell><cell>LU</cell></row>
<row><cell>Macerata</cell><cell>MC</cell></row>


<row><cell>Maine</cell><cell>ME</cell></row>
<row><cell>Maine et Loire</cell><cell>49</cell></row>
<row><cell>Manche</cell><cell>50</cell></row>

<row><cell>Manitoba</cell><cell>MB</cell></row>
<row><cell>Marne</cell><cell>51</cell></row>
<row><cell>Martinique</cell><cell>972</cell></row>
<row><cell>Maryland</cell><cell>MD</cell></row>
<row><cell>Massachusetts</cell><cell>MA</cell></row>
<row><cell>Matera</cell><cell>MT</cell></row>
<row><cell>Mayenne</cell><cell>53</cell></row>
<row><cell>Mayo</cell><cell>MY</cell></row>

<row><cell>Meghalaya</cell><cell>15</cell></row>
<row><cell>Melaka</cell><cell>MEL</cell></row>
<row><cell>Merida</cell><cell>MER</cell></row>

<row><cell>Meurthe et Moselle</cell><cell>54</cell></row>
<row><cell>Meuse</cell><cell>55</cell></row>
<row><cell>Michigan</cell><cell>MI</cell></row>
<row><cell>Michoacan</cell><cell>MCH</cell></row>
<row><cell>Mid Glamorgan</cell><cell>MG</cell></row>
<row><cell>Middlesex</cell><cell>MX</cell></row>
<row><cell>Mie</cell><cell>24</cell></row>

<row><cell>Minnesota</cell><cell>MN</cell></row>
<row><cell>Miranda</cell><cell>MIR</cell></row>
<row><cell>Mississippi</cell><cell>MS</cell></row>
<row><cell>Missouri</cell><cell>MO</cell></row>

<row><cell>Miyazaki</cell><cell>45</cell></row>
<row><cell>Mizoram</cell><cell>16</cell></row>

<row><cell>Monagas</cell><cell>MON</cell></row>
<row><cell>Monaghan</cell><cell>MH</cell></row>

<row><cell>Morbihan</cell><cell>56</cell></row>
<row><cell>Morelos</cell><cell>MOR</cell></row>
<row><cell>Moselle</cell><cell>57</cell></row>

<row><cell>Nagano</cell><cell>20</cell></row>
<row><cell>Nagasaki</cell><cell>42</cell></row>
<row><cell>Napoli</cell><cell>NA</cell></row>

<row><cell>National</cell><cell>NU</cell></row>
<row><cell>Nayarit</cell><cell>NAY</cell></row>
<row><cell>Nebraska</cell><cell>NE</cell></row>
<row><cell>Negeri Sembilan</cell><cell>SER</cell></row>
<row><cell>Nevada</cell><cell>NV</cell></row>
<row><cell>New Brunswick</cell><cell>NB</cell></row>
<row><cell>New Hampshire</cell><cell>NH</cell></row>
<row><cell>New Jersey</cell><cell>NJ</cell></row>
<row><cell>New Mexico</cell><cell>NM</cell></row>
<row><cell>New Territories</cell><cell>NT</cell></row>
<row><cell>New York</cell><cell>NY</cell></row>
<row><cell>Newfoundland</cell><cell>NL</cell></row>

<row><cell>Nidwalden</cell><cell>NW</cell></row>
<row><cell>Nievre</cell><cell>58</cell></row>

<row><cell>Nord</cell><cell>59</cell></row>
<row><cell>Norfolk</cell><cell>NK</cell></row>
<row><cell>North Carolina</cell><cell>NC</cell></row>
<row><cell>North Dakota</cell><cell>ND</cell></row>
<row><cell>North Yorkshire</cell><cell>YN</cell></row>

<row><cell>Northern Mariana Islands</cell><cell>MP</cell></row>



<row><cell>Nova Scotia</cell><cell>NS</cell></row>
<row><cell>Novara</cell><cell>NO</cell></row>
<row><cell>NSW</cell><cell>NSW</cell></row>




<row><cell>Oaxaca</cell><cell>OAX</cell></row>
<row><cell>Obwalden</cell><cell>OW</cell></row>
<row><cell>Offaly</cell><cell>OF</cell></row>
<row><cell>Ohio</cell><cell>OH</cell></row>
<row><cell>Oise</cell><cell>60</cell></row>
<row><cell>Oita</cell><cell>44</cell></row>

<row><cell>Okinawa</cell><cell>47</cell></row>
<row><cell>Oklahoma</cell><cell>OK</cell></row>
<row><cell>Ontario</cell><cell>ON</cell></row>
<row><cell>Oregon</cell><cell>OR</cell></row>



<row><cell>Orne</cell><cell>61</cell></row>

<row><cell>Oxfordshire</cell><cell>OX</cell></row>
<row><cell>Padova</cell><cell>PD</cell></row>
<row><cell>Pahang</cell><cell>PAH</cell></row>
<row><cell>Palermo</cell><cell>PA</cell></row>
<row><cell>Paraiba</cell><cell>PB</cell></row>
<row><cell>Paris</cell><cell>75</cell></row>
<row><cell>Parma</cell><cell>PR</cell></row>
<row><cell>Pas de Calais</cell><cell>62</cell></row>
<row><cell>Pavia</cell><cell>PV</cell></row>

<row><cell>Perak</cell><cell>PER</cell></row>
<row><cell>Perlis</cell><cell>PEL</cell></row>
<row><cell>Perugia</cell><cell>PG</cell></row>
<row><cell>Pescara</cell><cell>PE</cell></row>
<row><cell>Phuket</cell><cell>48</cell></row>
<row><cell>Piacenza</cell><cell>PC</cell></row>
<row><cell>Pisa</cell><cell>PI</cell></row>
<row><cell>Pistoia</cell><cell>PT</cell></row>
<row><cell>Pondicherry (UT)</cell><cell>32</cell></row>
<row><cell>Pordenone</cell><cell>PN</cell></row>
<row><cell>Portuguesa</cell><cell>POR</cell></row>
<row><cell>Potenza</cell><cell>PZ</cell></row>
<row><cell>PQ</cell><cell>QC</cell></row>
<row><cell>Prato</cell><cell>PO</cell></row>

<row><cell>Puebla</cell><cell>PUE</cell></row>
<row><cell>Pulau Pinang</cell><cell>PIN</cell></row>
<row><cell>Punjab</cell><cell>19</cell></row>
<row><cell>Puy de Dome</cell><cell>63</cell></row>
<row><cell>Pyrenees Atlantiques</cell><cell>64</cell></row>
<row><cell>Pyrenees Orientales</cell><cell>66</cell></row>
<row><cell>QLD</cell><cell>QLD</cell></row>

<row><cell>Queretaro</cell><cell>QRO</cell></row>
<row><cell>Quintana Roo</cell><cell>QR</cell></row>
<row><cell>Ragusa</cell><cell>RG</cell></row>

<row><cell>Ravenna</cell><cell>RA</cell></row>
<row><cell>Reggio Di Calabria</cell><cell>RC</cell></row>
<row><cell>Reggio Nell' Emilia</cell><cell>RE</cell></row>
<row><cell>Reunion</cell><cell>974</cell></row>
<row><cell>Rhode Island</cell><cell>RI</cell></row>
<row><cell>Rhone</cell><cell>69</cell></row>


<row><cell>Rimini</cell><cell>RN</cell></row>
<row><cell>Rio de Janeiro</cell><cell>RJ</cell></row>
<row><cell>Rio Grande Do Sul</cell><cell>RS</cell></row>
<row><cell>Roma</cell><cell>RM</cell></row>
<row><cell>Roraima</cell><cell>RR</cell></row>

<row><cell>Rovigo</cell><cell>RO</cell></row>
<row><cell>Sabah</cell><cell>SAB</cell></row>
<row><cell>Saga</cell><cell>41</cell></row>
<row><cell>Saint Pierre et Miquelon</cell><cell>975</cell></row>

<row><cell>Salerno</cell><cell>SA</cell></row>
<row><cell>San Luis Potos</cell><cell>SLP</cell></row>
<row><cell>Saone et Loire</cell><cell>71</cell></row>
<row><cell>Sarawak</cell><cell>SAR</cell></row>
<row><cell>Sarthe</cell><cell>72</cell></row>
<row><cell>Saskatchewan</cell><cell>SK</cell></row>
<row><cell>Sassari</cell><cell>SS</cell></row>
<row><cell>Savoie</cell><cell>73</cell></row>
<row><cell>Savona</cell><cell>SV</cell></row>
<row><cell>Seine et Marne</cell><cell>77</cell></row>
<row><cell>Seine Maritime</cell><cell>76</cell></row>
<row><cell>Seine St Denis</cell><cell>93</cell></row>
<row><cell>Selangor</cell><cell>SEL</cell></row>
<row><cell>Shanghai</cell><cell>020</cell></row>
<row><cell>Shetland</cell><cell>SL</cell></row>
<row><cell>Shiga</cell><cell>25</cell></row>

<row><cell>Shizuoka</cell><cell>22</cell></row>
<row><cell>Shropshire</cell><cell>SH</cell></row>
<row><cell>Siena</cell><cell>SI</cell></row>

<row><cell>Sinaloa</cell><cell>SIN</cell></row>
<row><cell>Singapore</cell><cell>SG</cell></row>

<row><cell>Somerset</cell><cell>SO</cell></row>
<row><cell>Somme</cell><cell>80</cell></row>

<row><cell>Sonora</cell><cell>SON</cell></row>
<row><cell>South Carolina</cell><cell>SC</cell></row>
<row><cell>South Dakota</cell><cell>SD</cell></row>
<row><cell>South Glamorgan</cell><cell>005</cell></row>
<row><cell>South Yorkshire</cell><cell>YS</cell></row>
<row><cell>Staffordshire</cell><cell>ST</cell></row>
<row><cell>Sucre</cell><cell>SUC</cell></row>

<row><cell>Surrey</cell><cell>SY</cell></row>
<row><cell>Tabasco</cell><cell>TAB</cell></row>
<row><cell>Tachira</cell><cell>TAC</cell></row>
<row><cell>Taipei</cell><cell>TPE</cell></row>
<row><cell>Taiwan</cell><cell>TWN</cell></row>
<row><cell>Tamaulipas</cell><cell>TMS</cell></row>

<row><cell>Taranto</cell><cell>TA</cell></row>
<row><cell>Tarn</cell><cell>81</cell></row>
<row><cell>Tarn et Garonne</cell><cell>82</cell></row>
<row><cell>TAS</cell><cell>TAS</cell></row>
<row><cell>Tennessee</cell><cell>TN</cell></row>
<row><cell>Terni</cell><cell>TR</cell></row>
<row><cell>Territoire de Belfort</cell><cell>90</cell></row>
<row><cell>Texas</cell><cell>TX</cell></row>
<row><cell>Thurgau</cell><cell>TG</cell></row>
<row><cell>Tipperary</cell><cell>TP</cell></row>
<row><cell>Tlaxcala</cell><cell>TLX</cell></row>

<row><cell>Tokushima</cell><cell>36</cell></row>

<row><cell>Torino</cell><cell>TO</cell></row>
<row><cell>Tottori</cell><cell>31</cell></row>


<row><cell>Trengganu</cell><cell>TRE</cell></row>

<row><cell>Treviso</cell><cell>TV</cell></row>
<row><cell>Trieste</cell><cell>TS</cell></row>

<row><cell>Trujillo</cell><cell>TRU</cell></row>
<row><cell>Tyrone</cell><cell>TY</cell></row>
<row><cell>Udine</cell><cell>UD</cell></row>
<row><cell>Uri</cell><cell>UR</cell></row>
<row><cell>Utah</cell><cell>UT</cell></row>


<row><cell>Uttaranchal</cell><cell>35</cell></row>
<row><cell>Val de Marne</cell><cell>94</cell></row>
<row><cell>Val d'Oise</cell><cell>95</cell></row>
<row><cell>Var</cell><cell>83</cell></row>
<row><cell>Varese</cell><cell>VA</cell></row>
<row><cell>Vendee</cell><cell>85</cell></row>
<row><cell>Venezia</cell><cell>VE</cell></row>
<row><cell>Veracruz</cell><cell>VER</cell></row>
<row><cell>Verbania</cell><cell>VB</cell></row>
<row><cell>Vercelli</cell><cell>VC</cell></row>
<row><cell>Vermont</cell><cell>VT</cell></row>
<row><cell>Verona</cell><cell>VR</cell></row>
<row><cell>Vibo Valentia</cell><cell>VV</cell></row>
<row><cell>VIC</cell><cell>VIC</cell></row>
<row><cell>Vicenza</cell><cell>VI</cell></row>
<row><cell>Vienne</cell><cell>86</cell></row>


<row><cell>Vosges</cell><cell>88</cell></row>

<row><cell>Wallis et Futuna</cell><cell>976</cell></row>
<row><cell>Warwickshire</cell><cell>WA</cell></row>

<row><cell>Waterford</cell><cell>WF</cell></row>
<row><cell>Wellington</cell><cell>WLG</cell></row>

<row><cell>West Glamorgan</cell><cell>WG</cell></row>
<row><cell>West Sussex</cell><cell>SW</cell></row>
<row><cell>West Virginia</cell><cell>WV</cell></row>
<row><cell>West Yorkshire</cell><cell>YW</cell></row>
<row><cell>Wexford</cell><cell>WX</cell></row>
<row><cell>Wicklow</cell><cell>WK</cell></row>
<row><cell>Wiltshire</cell><cell>WI</cell></row>

<row><cell>Wyoming</cell><cell>WY</cell></row>



<row><cell>Yaracuy</cell><cell>YAR</cell></row>
<row><cell>YK</cell><cell>YT</cell></row>

<row><cell>Yonne</cell><cell>89</cell></row>
<row><cell>Yucatan</cell><cell>YUC</cell></row>

<row><cell>Yvelines</cell><cell>78</cell></row>
<row><cell>Zacatecas</cell><cell>ZAC</cell></row>
<row><cell>Zug</cell><cell>ZG</cell></row>
<row><cell>Zulia</cell><cell>ZUL</cell></row>
<row><cell>Zurich</cell><cell>ZH</cell></row>


<row><cell>‘Ajman</cell><cell>AJ</cell></row>



<row><cell>Adamawa</cell><cell>AD</cell></row>
<row><cell>Agadez</cell><cell>1</cell></row>







<row><cell>Al Fujayrah</cell><cell>FU</cell></row>
<row><cell>Al Munthana</cell><cell>MU</cell></row>

<row><cell>Al Quadisiya</cell><cell>QA</cell></row>
<row><cell>Al Sulaymaniah</cell><cell>SU</cell></row>

<row><cell>Zinder</cell><cell>7</cell></row>
<row><cell>Zhitomirs'ka</cell><cell>ZHI</cell></row>
<row><cell>Zhejiang</cell><cell>130</cell></row>
<row><cell>Zaporiz'ka</cell><cell>ZAP</cell></row>


<row><cell>AL-AHMADI</cell><cell>AH</cell></row>
<row><cell>Alajuela</cell><cell>A</cell></row>



<row><cell>AL-FARWANIYAH</cell><cell>FA</cell></row>
<row><cell>Alicante</cell><cell>3</cell></row>
<row><cell>AL-JAHRAH</cell><cell>JA</cell></row>
<row><cell>AL-KUWAYT</cell><cell>KU</cell></row>
<row><cell>Almatynskaia</cell><cell>0</cell></row>

<row><cell>Alta verapaz</cell><cell>AV</cell></row>





<row><cell>Anhui</cell><cell>110</cell></row>





<row><cell>AS</cell><cell>AS</cell></row>









<row><cell>Babil</cell><cell>BB</cell></row>







<row><cell>Baja verapaz</cell><cell>BV</cell></row>



<row><cell>Bayelsa</cell><cell>BY</cell></row>




<row><cell>Biella</cell><cell>BI</cell></row>





<row><cell>Bolzano</cell><cell>BZ</cell></row>














<row><cell>Cartago</cell><cell>C</cell></row>



<row><cell>Cherkas'ka</cell><cell>CHR</cell></row>
<row><cell>Chernigivs'ka</cell><cell>CHG</cell></row>
<row><cell>Chernovits'ka</cell><cell>CHV</cell></row>
<row><cell>Chimaltenango</cell><cell>CM</cell></row>
<row><cell>Chinandega</cell><cell>CI</cell></row>
<row><cell>Chiquimula</cell><cell>CQ</cell></row>
<row><cell>Chiriqui</cell><cell>4</cell></row>
<row><cell>Chong Qing</cell><cell>320</cell></row>



<row><cell>Cocle</cell><cell>2</cell></row>












<row><cell>Darien</cell><cell>5</cell></row>


<row><cell>Deyala</cell><cell>DI</cell></row>




<row><cell>Dnipropetrovs'ka</cell><cell>DNP</cell></row>
<row><cell>Donets'ka</cell><cell>DON</cell></row>





<row><cell>Ebonyi</cell><cell>EB</cell></row>
<row><cell>Edo</cell><cell>ED</cell></row>
<row><cell>Ekiti</cell><cell>EK</cell></row>








<row><cell>Flores</cell><cell>FS</cell></row>
<row><cell>Fujian</cell><cell>150</cell></row>


<row><cell>Gansu</cell><cell>260</cell></row>





<row><cell>GU</cell><cell>GU</cell></row>

<row><cell>Guanacaste</cell><cell>G</cell></row>
<row><cell>Guangdong</cell><cell>190</cell></row>
<row><cell>Guangxi</cell><cell>210</cell></row>


<row><cell>Guizhou</cell><cell>220</cell></row>







<row><cell>Hainan</cell><cell>200</cell></row>
<row><cell>Harkivs'ka</cell><cell>HAR</cell></row>




<row><cell>Henan</cell><cell>180</cell></row>
<row><cell>Heredia</cell><cell>H</cell></row>
<row><cell>Herrera</cell><cell>6</cell></row>
<row><cell>Hersons'ka</cell><cell>HRS</cell></row>

<row><cell>Hmel'nits'ka</cell><cell>HML</cell></row>
<row><cell>Ho Chi Minh (municipality)</cell><cell>65</cell></row>



<row><cell>Hubei</cell><cell>170</cell></row>
<row><cell>Huehuetenango</cell><cell>HU</cell></row>


<row><cell>Hunan</cell><cell>160</cell></row>











<row><cell>Ivano-Frankivs'ka</cell><cell>IVF</cell></row>

<row><cell>Izabal</cell><cell>IZ</cell></row>


<row><cell>Jiangsu</cell><cell>100</cell></row>
<row><cell>Jiangxi</cell><cell>140</cell></row>
<row><cell>Jigawa</cell><cell>JI</cell></row>



<row><cell>Jutiapa</cell><cell>JU</cell></row>

<row><cell>Kano</cell><cell>KN</cell></row>

<row><cell>Karbala</cell><cell>KA</cell></row>
<row><cell>Katsina</cell><cell>KT</cell></row>



<row><cell>Kievs'ka</cell><cell>KIE</cell></row>
<row><cell>Kirovograds'ka</cell><cell>KIR</cell></row>
<row><cell>Kogi</cell><cell>KO</cell></row>



<row><cell>Kuala Lumpur</cell><cell>KUL</cell></row>
<row><cell>Kwara</cell><cell>KW</cell></row>















<row><cell>Zamfara</cell><cell>ZA</cell></row>
<row><cell>Zakarpats'ka</cell><cell>ZAK</cell></row>

<row><cell>Yunnan</cell><cell>240</cell></row>

<row><cell>Yobe</cell><cell>YO</cell></row>
<row><cell>Xizang</cell><cell>300</cell></row>
<row><cell>Xinjiang</cell><cell>290</cell></row>






<row><cell>Westmeath</cell><cell>WM</cell></row>




<row><cell>Volins'ka</cell><cell>VOL</cell></row>

<row><cell>Vinnits'ka</cell><cell>VIN</cell></row>




<row><cell>Veraguas</cell><cell>9</cell></row>
<row><cell>Vargas</cell><cell>VAR</cell></row>






<row><cell>Umm al Qaywayn</cell><cell>UQ</cell></row>



<row><cell>Treinta y tres</cell><cell>TT</cell></row>






<row><cell>Thi Qar</cell><cell>DQ</cell></row>

<row><cell>Ternopil's'ka</cell><cell>TER</cell></row>
<row><cell>Teramo</cell><cell>TE</cell></row>





<row><cell>Sums'ka</cell><cell>SUM</cell></row>







<row><cell>Siracusa</cell><cell>SR</cell></row>
<row><cell>Sichuan</cell><cell>230</cell></row>

<row><cell>Shandong</cell><cell>120</cell></row>
<row><cell>Shaanxi</cell><cell>250</cell></row>










<row><cell>San Marcos</cell><cell>SM</cell></row>
<row><cell>San José</cell><cell>SJ</cell></row>










<row><cell>Rivnens'ka</cell><cell>RIV</cell></row>

<row><cell>Rivera</cell><cell>RV</cell></row>





<row><cell>Respublika Krim</cell><cell>KRM</cell></row>


<row><cell>Liaoning</cell><cell>70</cell></row>

<row><cell>Limon</cell><cell>L</cell></row>





<row><cell>Lugans'ka</cell><cell>LUG</cell></row>

<row><cell>L'vivsbka</cell><cell>L'V</cell></row>
<row><cell>m.Kiev</cell><cell>M_K</cell></row>
<row><cell>m.Sevastopil'</cell><cell>M_S</cell></row>






















<row><cell>Mikolaivs'ka</cell><cell>MIK</cell></row>




<row><cell>Mousl (Nainawa)</cell><cell>NI</cell></row>















<row><cell>Niamey (capital)</cell><cell>8</cell></row>

<row><cell>Ningxia</cell><cell>270</cell></row>











<row><cell>Odes'ka</cell><cell>ODS</cell></row>
<row><cell>Ogun</cell><cell>OG</cell></row>






<row><cell>Osun</cell><cell>OS</cell></row>
<row><cell>Oyo</cell><cell>OY</cell></row>










<row><cell>Pesaro-Urbino</cell><cell>PU</cell></row>




<row><cell>Plateau</cell><cell>PL</cell></row>
<row><cell>Poltavs'ka</cell><cell>POL</cell></row>




<row><cell>Puntarenas</cell><cell>P</cell></row>

<row><cell>Qinghai</cell><cell>280</cell></row>




<row><cell>Quetzaltenango</cell><cell>QZ</cell></row>

<row><cell>Ra’s al Khaymah</cell><cell>RK</cell></row>

<row><cell>Wil. Persekutuan</cell><cell>PSK</cell></row>
<row><cell>Aguascalientes</cell><cell>AGS</cell></row>
<row><cell>Guanajuato</cell><cell>GTO</cell></row>




<row><cell>Amazon</cell><cell>AMA</cell></row>
<row><cell>Alessandria</cell><cell>AL</cell></row><row><cell>Arkansas</cell><cell>AR</cell></row><row><cell>Arunachal Pradesh</cell><cell>02</cell></row><row><cell>Asti</cell><cell>AT</cell></row><row><cell>British Columbia</cell><cell>BC</cell></row><row><cell>California</cell><cell>CA</cell></row><row><cell>Cambridgeshire</cell><cell>CA</cell></row><row><cell>Central</cell><cell>01</cell></row><row><cell>Chieti</cell><cell>CH</cell></row><row><cell>Como</cell><cell>CO</cell></row><row><cell>Connecticut</cell><cell>CT</cell></row><row><cell>Cornwall</cell><cell>CO</cell></row><row><cell>Dublin</cell><cell>DB</cell></row><row><cell>Firenze</cell><cell>FI</cell></row><row><cell>Goa</cell><cell>05</cell></row><row><cell>Groningen</cell><cell>05</cell></row><row><cell>Haryana</cell><cell>07</cell></row><row><cell>Himachal Pradesh</cell><cell>08</cell></row><row><cell>Hokkaido</cell><cell>01</cell></row><row><cell>Hong Kong Island</cell><cell>HK</cell></row><row><cell>Hyogo</cell><cell>28</cell></row><row><cell>Ibaraki</cell><cell>08</cell></row><row><cell>Iwate</cell><cell>03</cell></row><row><cell>Jharkhand</cell><cell>34</cell></row><row><cell>Karnataka</cell><cell>10</cell></row><row><cell>Kerry</cell><cell>KY</cell></row><row><cell>Kyoto</cell><cell>26</cell></row><row><cell>Leicestershire</cell><cell>LE</cell></row><row><cell>Limburg</cell><cell>06</cell></row><row><cell>Lincolnshire</cell><cell>LI</cell></row><row><cell>Louisiana</cell><cell>LA</cell></row><row><cell>Louth</cell><cell>LT</cell></row><row><cell>Madhya Pradesh</cell><cell>12</cell></row><row><cell>Maharashtra</cell><cell>13</cell></row><row><cell>Manipur</cell><cell>14</cell></row><row><cell>Meath</cell><cell>MT</cell></row><row><cell>Messina</cell><cell>ME</cell></row><row><cell>Milano</cell><cell>MI</cell></row><row><cell>Miyagi</cell><cell>04</cell></row><row><cell>Modena</cell><cell>MO</cell></row><row><cell>Montana</cell><cell>MT</cell></row><row><cell>Nagaland</cell><cell>17</cell></row><row><cell>Nara</cell><cell>29</cell></row><row><cell>NF</cell><cell>NL</cell></row><row><cell>Niigata</cell><cell>15</cell></row><row><cell>Northamptonshire</cell><cell>NH</cell></row><row><cell>Northumberland</cell><cell>NU</cell></row><row><cell>Northwest Territories</cell><cell>NT</cell></row><row><cell>Nottinghamshire</cell><cell>NT</cell></row><row><cell>Nueva Esparta</cell><cell>NE</cell></row><row><cell>Nuevo Leon</cell><cell>NL</cell></row><row><cell>Nunavut</cell><cell>NU</cell></row><row><cell>Nuoro</cell><cell>NU</cell></row><row><cell>Okayama</cell><cell>33</cell></row><row><cell>Orissa</cell><cell>18</cell></row><row><cell>Oristano</cell><cell>OR</cell></row><row><cell>Orkney</cell><cell>OR</cell></row><row><cell>Osaka</cell><cell>27</cell></row><row><cell>Pennsylvania</cell><cell>PA</cell></row><row><cell>Prince Edward Island</cell><cell>PE</cell></row><row><cell>Quebec</cell><cell>QC</cell></row><row><cell>Rajasthan</cell><cell>20</cell></row><row><cell>Riau</cell><cell>09</cell></row><row><cell>Rieti</cell><cell>RI</cell></row><row><cell>Roscommon</cell><cell>RC</cell></row><row><cell>Saitama</cell><cell>11</cell></row><row><cell>Shimane</cell><cell>32</cell></row><row><cell>Sikkim</cell><cell>21</cell></row><row><cell>Sligo</cell><cell>SG</cell></row><row><cell>Sondrio</cell><cell>SO</cell></row><row><cell>Suffolk</cell><cell>SK</cell></row><row><cell>Tamil Nadu</cell><cell>22</cell></row><row><cell>Tochigi</cell><cell>09</cell></row><row><cell>Tokyo</cell><cell>13</cell></row><row><cell>Toyama</cell><cell>16</cell></row><row><cell>Trapani</cell><cell>TP</cell></row><row><cell>Trento</cell><cell>TN</cell></row><row><cell>Tripura</cell><cell>23</cell></row><row><cell>Utrecht</cell><cell>10</cell></row><row><cell>Uttar Pradesh</cell><cell>24</cell></row><row><cell>Virginia</cell><cell>VA</cell></row><row><cell>Viterbo</cell><cell>VT</cell></row><row><cell>Wakayama</cell><cell>30</cell></row><row><cell>Washington</cell><cell>WA</cell></row><row><cell>West Bengal</cell><cell>25</cell></row><row><cell>Wisconsin</cell><cell>WI</cell></row><row><cell>Yamagata</cell><cell>06</cell></row><row><cell>Yamaguchi</cell><cell>35</cell></row><row><cell>Yamanashi</cell><cell>19</cell></row><row><cell>Yogyakarta</cell><cell>05</cell></row><row><cell>Yukon</cell><cell>YT</cell></row><row><cell>Zaragoza</cell><cell>50</cell></row><row><cell>Rivas</cell><cell>RI</cell></row><row><cell>AB</cell><cell>AB</cell></row><row><cell>Abia</cell><cell>AB</cell></row><row><cell>Abu Dhabi</cell><cell>AZ</cell></row><row><cell>AK</cell><cell>AK</cell></row><row><cell>Akmolinskaia</cell><cell>04</cell></row><row><cell>Aktubinskaia</cell><cell>05</cell></row><row><cell>Akwa</cell><cell>AK</cell></row><row><cell>AL</cell><cell>AL</cell></row><row><cell>Al Anbar</cell><cell>AN</cell></row><row><cell>Al Basrah</cell><cell>BA</cell></row><row><cell>Al Najaf</cell><cell>NA</cell></row><row><cell>Al Ta'amim</cell><cell>TS</cell></row><row><cell>Zapadno-Kazakhst</cell><cell>07</cell></row><row><cell>Alagoas</cell><cell>AL</cell></row><row><cell>Alava</cell><cell>1</cell></row><row><cell>Albacete</cell><cell>02</cell></row><row><cell>Alenteyo</cell><cell>42</cell></row><row><cell>Almeria</cell><cell>04</cell></row><row><cell>Amapa</cell><cell>AP</cell></row><row><cell>Amazon Brazil</cell><cell>AM</cell></row><row><cell>An Giang Capital: Long Xuyên</cell><cell>44</cell></row><row><cell>Ancash</cell><cell>05</cell></row><row><cell>Anambra</cell><cell>AN</cell></row><row><cell>Apurimac</cell><cell>19</cell></row><row><cell>AR</cell><cell>AR</cell></row><row><cell>Arbil</cell><cell>AR</cell></row><row><cell>Arequipa</cell><cell>08</cell></row><row><cell>Artigas</cell><cell>AR</cell></row><row><cell>Ash Shariqah</cell><cell>SH</cell></row><row><cell>Asturias</cell><cell>33</cell></row><row><cell>Atyrauskaia</cell><cell>06</cell></row><row><cell>Avellino</cell><cell>AV</cell></row><row><cell>Avila</cell><cell>05</cell></row><row><cell>Ayacucho</cell><cell>18</cell></row><row><cell>AZ</cell><cell>AZ</cell></row><row><cell>Azores</cell><cell>60</cell></row><row><cell>Ba Ria-Vung Tau Vung Tau</cell><cell>43</cell></row><row><cell>Bắc Giang Capital: Bắc Giang</cell><cell>54</cell></row><row><cell>Bắc Kạn Capital: Bắc Kạn</cell><cell>53</cell></row><row><cell>Bạc Liêu Bạc Liêu</cell><cell>55</cell></row><row><cell>Bắc Ninh Bắc Ninh</cell><cell>56</cell></row><row><cell>Badajoz</cell><cell>06</cell></row><row><cell>Baghdad</cell><cell>BG</cell></row><row><cell>Bahia</cell><cell>BA</cell></row><row><cell>Baleares</cell><cell>07</cell></row><row><cell>Barcelona</cell><cell>08</cell></row><row><cell>Bauchi</cell><cell>BA</cell></row><row><cell>BC</cell><cell>BC</cell></row><row><cell>Belluno</cell><cell>BL</cell></row><row><cell>Ben Tre Ben Tre</cell><cell>50</cell></row><row><cell>Benue</cell><cell>BE</cell></row><row><cell>Binh Dinh Qui Nhon</cell><cell>31</cell></row><row><cell>Binh Duong Thu Dau Mot</cell><cell>57</cell></row><row><cell>Binh Phuoc Dong Xoai</cell><cell>58</cell></row><row><cell>Binh Thuan Phan Thiet</cell><cell>40</cell></row><row><cell>Boaco</cell><cell>BO</cell></row><row><cell>Borno</cell><cell>BO</cell></row><row><cell>Brasilia</cell><cell>DF</cell></row><row><cell>Burgos</cell><cell>09</cell></row><row><cell>CA</cell><cell>CA</cell></row><row><cell>Ca Mau Ca Mau</cell><cell>59</cell></row><row><cell>Caceres</cell><cell>10</cell></row><row><cell>Cadiz</cell><cell>11</cell></row><row><cell>Cajamarca</cell><cell>12</cell></row><row><cell>Caltanisetta</cell><cell>CL</cell></row><row><cell>Can Tho (municipality)</cell><cell>48</cell></row><row><cell>Canelones</cell><cell>CA</cell></row><row><cell>Cantabria</cell><cell>39</cell></row><row><cell>Cao Bang Cao Bang</cell><cell>04</cell></row><row><cell>Carazo</cell><cell>CA</cell></row><row><cell>Castellon</cell><cell>12</cell></row><row><cell>Ceara</cell><cell>CE</cell></row><row><cell>Cerro Largo</cell><cell>CL</cell></row><row><cell>Chontales</cell><cell>CO</cell></row><row><cell>Ciudad Real</cell><cell>13</cell></row><row><cell>CO</cell><cell>CO</cell></row><row><cell>Coimbra  &amp; Central</cell><cell>21</cell></row><row><cell>Colon</cell><cell>3</cell></row><row><cell>Colonia</cell><cell>CO</cell></row><row><cell>Cordoba</cell><cell>14</cell></row><row><cell>Cross River</cell><cell>CR</cell></row><row><cell>CT</cell><cell>CT</cell></row><row><cell>Cuenca</cell><cell>16</cell></row><row><cell>Cuzco</cell><cell>20</cell></row><row><cell>Da Nang (municipality)</cell><cell>60</cell></row><row><cell>Dahouk</cell><cell>DA</cell></row><row><cell>Dak Lak Buon Ma Thuot</cell><cell>33</cell></row><row><cell>Dak Nong Gia Nghia</cell><cell>72</cell></row><row><cell>DE</cell><cell>DE</cell></row><row><cell>Delta</cell><cell>DE</cell></row><row><cell>Dien Bien Dien Bien Phu</cell><cell>71</cell></row><row><cell>Diffa</cell><cell>2</cell></row><row><cell>District of Columbia</cell><cell>DC</cell></row><row><cell>Distrito Federal</cell><cell>DF</cell></row><row><cell>Dong Nai Bien Hoa</cell><cell>39</cell></row><row><cell>Dong Thap Cao Lanh</cell><cell>45</cell></row><row><cell>Dosso</cell><cell>3</cell></row><row><cell>Dubai</cell><cell>DU</cell></row><row><cell>Durazno</cell><cell>DU</cell></row><row><cell>El Peten</cell><cell>PE</cell></row><row><cell>El Progreso</cell><cell>PR</cell></row><row><cell>Enugu</cell><cell>EN</cell></row><row><cell>Escuintla</cell><cell>ES</cell></row><row><cell>Espirito Santo</cell><cell>ES</cell></row><row><cell>Esteli</cell><cell>ES</cell></row><row><cell>Federal Capital Territory</cell><cell>FC</cell></row><row><cell>FL</cell><cell>FL</cell></row><row><cell>GA</cell><cell>GA</cell></row><row><cell>Gambilskaia</cell><cell>11</cell></row><row><cell>Gerona</cell><cell>17</cell></row><row><cell>Gia Lai PleiKu</cell><cell>30</cell></row><row><cell>Goias</cell><cell>GO</cell></row><row><cell>Gombe</cell><cell>GO</cell></row><row><cell>Granada Nicaragua</cell><cell>GR</cell></row><row><cell>Guadalajara</cell><cell>19</cell></row><row><cell>Guatemala</cell><cell>GU</cell></row><row><cell>Guipuzcoa</cell><cell>20</cell></row><row><cell>Ha Giang Ha Giang</cell><cell>03</cell></row><row><cell>Ha Nam Phu Ly</cell><cell>63</cell></row><row><cell>Ha Noi (municipality)</cell><cell>64</cell></row><row><cell>Ha Tay Ha Dong</cell><cell>15</cell></row><row><cell>Ha Tinh Ha Tinh</cell><cell>23</cell></row><row><cell>Hai Duong Hai Duong</cell><cell>61</cell></row><row><cell>Hai Phong (municipality)</cell><cell>62</cell></row><row><cell>Hau Giang Vi Thanh</cell><cell>73</cell></row><row><cell>HAWALLI</cell><cell>HA</cell></row><row><cell>Hebei</cell><cell>60</cell></row><row><cell>Heilongjiang</cell><cell>90</cell></row><row><cell>HI</cell><cell>HI</cell></row><row><cell>Hoa Binh Hoa Binh</cell><cell>14</cell></row><row><cell>Huancavelica</cell><cell>17</cell></row><row><cell>Huanuco</cell><cell>14</cell></row><row><cell>Huelva</cell><cell>21</cell></row><row><cell>Huesca</cell><cell>22</cell></row><row><cell>Hung Yen Hung Yen</cell><cell>66</cell></row><row><cell>I - Iquique</cell><cell>01</cell></row><row><cell>IA</cell><cell>IA</cell></row><row><cell>Ica</cell><cell>07</cell></row><row><cell>ID</cell><cell>ID</cell></row><row><cell>II - Antofagasta</cell><cell>02</cell></row><row><cell>III - Copiapo</cell><cell>03</cell></row><row><cell>IL</cell><cell>IL</cell></row><row><cell>Imo</cell><cell>IM</cell></row><row><cell>IN</cell><cell>IN</cell></row><row><cell>IV - La Serena</cell><cell>04</cell></row><row><cell>IX - Temuco</cell><cell>09</cell></row><row><cell>Jaen</cell><cell>23</cell></row><row><cell>Jalapa</cell><cell>JA</cell></row><row><cell>Jilin</cell><cell>80</cell></row><row><cell>Jinotega</cell><cell>JI</cell></row><row><cell>Junin</cell><cell>16</cell></row><row><cell>Kaduna</cell><cell>KD</cell></row><row><cell>Karagandinskaia</cell><cell>09</cell></row><row><cell>Kebbi</cell><cell>KE</cell></row><row><cell>Khanh Hoa Nha Trang</cell><cell>34</cell></row><row><cell>Kien Giang Rach Gia</cell><cell>47</cell></row><row><cell>Kon Tum Kon Tum</cell><cell>28</cell></row><row><cell>Kostanaiskaia</cell><cell>01</cell></row><row><cell>KS</cell><cell>KS</cell></row><row><cell>KY</cell><cell>KY</cell></row><row><cell>Kyzilordinskaia</cell><cell>12</cell></row><row><cell>LA</cell><cell>LA</cell></row><row><cell>La Coruna</cell><cell>15</cell></row><row><cell>La Libertad</cell><cell>04</cell></row><row><cell>La Rioja</cell><cell>26</cell></row><row><cell>Lagos</cell><cell>LA</cell></row><row><cell>Lai Chau Lai Chau</cell><cell>01</cell></row><row><cell>Lam Dong Da Lat</cell><cell>35</cell></row><row><cell>Lambayeque</cell><cell>03</cell></row><row><cell>Lang Son Lang Son</cell><cell>09</cell></row><row><cell>Lao Cai Lao Cai</cell><cell>02</cell></row><row><cell>Las Palmas</cell><cell>35</cell></row><row><cell>Lavalleja</cell><cell>LA</cell></row><row><cell>Zamora</cell><cell>49</cell></row><row><cell>Zacapa</cell><cell>ZA</cell></row><row><cell>YT</cell><cell>YT</cell></row><row><cell>XII - Punta Arenas</cell><cell>12</cell></row><row><cell>XI - Coyhaique</cell><cell>11</cell></row><row><cell>X - Puerto Montt</cell><cell>10</cell></row><row><cell>WY</cell><cell>WY</cell></row><row><cell>WV</cell><cell>WV</cell></row><row><cell>WI</cell><cell>WI</cell></row><row><cell>Wasit</cell><cell>WA</cell></row><row><cell>WA</cell><cell>WA</cell></row><row><cell>VT</cell><cell>VT</cell></row><row><cell>Vostochno-Kazakhstan</cell><cell>10</cell></row><row><cell>Vizcaya</cell><cell>48</cell></row><row><cell>VIII - Concepcion</cell><cell>08</cell></row><row><cell>VII - Talca</cell><cell>07</cell></row><row><cell>VI - Rancagua</cell><cell>06</cell></row><row><cell>VI</cell><cell>VI</cell></row><row><cell>Valparaiso</cell><cell>05</cell></row><row><cell>Valladolid</cell><cell>47</cell></row><row><cell>Valencia</cell><cell>46</cell></row><row><cell>VA</cell><cell>VA</cell></row><row><cell>V - Valparaiso</cell><cell>05</cell></row><row><cell>UT</cell><cell>UT</cell></row><row><cell>Ucayali</cell><cell>23</cell></row><row><cell>TX</cell><cell>TX</cell></row><row><cell>Tumbes</cell><cell>01</cell></row><row><cell>Totonicapan</cell><cell>TO</cell></row><row><cell>Toledo</cell><cell>45</cell></row><row><cell>Tocantins</cell><cell>TO</cell></row><row><cell>TN</cell><cell>TN</cell></row><row><cell>Tillabery</cell><cell>6</cell></row><row><cell>Tianjin</cell><cell>30</cell></row><row><cell>Teruel</cell><cell>44</cell></row><row><cell>Tarragona</cell><cell>43</cell></row><row><cell>Taraba</cell><cell>TA</cell></row><row><cell>Tahoua</cell><cell>5</cell></row><row><cell>Tacuarembó</cell><cell>TA</cell></row><row><cell>Tacna</cell><cell>10</cell></row><row><cell>Suchitepequez</cell><cell>SU</cell></row><row><cell>Sta.Cruz de Tenerife</cell><cell>38</cell></row><row><cell>Soriano</cell><cell>SO</cell></row><row><cell>Soria</cell><cell>42</cell></row><row><cell>Solola</cell><cell>SO</cell></row><row><cell>Sokoto</cell><cell>SO</cell></row><row><cell>SK</cell><cell>SK</cell></row><row><cell>Shanxi</cell><cell>50</cell></row><row><cell>Sevilla</cell><cell>41</cell></row><row><cell>Severo-Kazakhstansk</cell><cell>02</cell></row><row><cell>Sergipe</cell><cell>SE</cell></row><row><cell>Segovia</cell><cell>40</cell></row><row><cell>SD</cell><cell>SD</cell></row><row><cell>SC</cell><cell>SC</cell></row><row><cell>Sao Paulo</cell><cell>SP</cell></row><row><cell>Santa Rosa</cell><cell>SR</cell></row><row><cell>Santa Catarina</cell><cell>SC</cell></row><row><cell>San Martin</cell><cell>13</cell></row><row><cell>San Jose</cell><cell>SJ</cell></row><row><cell>San Blas</cell><cell>KY</cell></row><row><cell>Salto</cell><cell>SA</cell></row><row><cell>Salamanca</cell><cell>37</cell></row><row><cell>Salah Al Deen</cell><cell>SD</cell></row><row><cell>Sacatepequez</cell><cell>SA</cell></row><row><cell>SA</cell><cell>SA</cell></row><row><cell>Rondonia</cell><cell>RO</cell></row><row><cell>Rocha</cell><cell>RO</cell></row><row><cell>RM - Santiago</cell><cell>13</cell></row><row><cell>Rivers</cell><cell>RI</cell></row><row><cell>Rio San Juan</cell><cell>SJ</cell></row><row><cell>Rio Negro</cell><cell>RN</cell></row><row><cell>Rio Grande Do Norte</cell><cell>RN</cell></row><row><cell>RI</cell><cell>RI</cell></row><row><cell>Retalhuleu</cell><cell>RE</cell></row><row><cell>Leon Nicaragua</cell><cell>LE</cell></row><row><cell>Lerida</cell><cell>25</cell></row><row><cell>Lima y Callao</cell><cell>06</cell></row><row><cell>Lisbon</cell><cell>31</cell></row><row><cell>Livorno</cell><cell>LI</cell></row><row><cell>Long An Tan An</cell><cell>41</cell></row><row><cell>Loreto</cell><cell>22</cell></row><row><cell>Los Santos</cell><cell>7</cell></row><row><cell>Lugo</cell><cell>27</cell></row><row><cell>MA</cell><cell>MA</cell></row><row><cell>Madeira</cell><cell>70</cell></row><row><cell>Madre de Dios</cell><cell>24</cell></row><row><cell>Madrid</cell><cell>28</cell></row><row><cell>Madriz</cell><cell>MD</cell></row><row><cell>Malaga</cell><cell>29</cell></row><row><cell>Maldonado</cell><cell>MA</cell></row><row><cell>Managua</cell><cell>MN</cell></row><row><cell>Mangystayskaia</cell><cell>08</cell></row><row><cell>Mantova</cell><cell>MN</cell></row><row><cell>Maradi</cell><cell>4</cell></row><row><cell>Maranhao</cell><cell>MA</cell></row><row><cell>Masaya</cell><cell>MS</cell></row><row><cell>Massa Carrara</cell><cell>MS</cell></row><row><cell>Matagalpa</cell><cell>MT</cell></row><row><cell>Mato Grosso</cell><cell>MT</cell></row><row><cell>Mato Grosso do Sul</cell><cell>MS</cell></row><row><cell>Maysan</cell><cell>MA</cell></row><row><cell>MB</cell><cell>MB</cell></row><row><cell>MD</cell><cell>MD</cell></row><row><cell>ME</cell><cell>ME</cell></row><row><cell>MI</cell><cell>MI</cell></row><row><cell>Minas Gerais</cell><cell>MG</cell></row><row><cell>MN</cell><cell>MN</cell></row><row><cell>MO</cell><cell>MO</cell></row><row><cell>Moquegua</cell><cell>09</cell></row><row><cell>MP</cell><cell>MP</cell></row><row><cell>MS</cell><cell>MS</cell></row><row><cell>MT</cell><cell>MT</cell></row><row><cell>MUBARAK AL-KABIR</cell><cell>MU</cell></row><row><cell>Murcia</cell><cell>30</cell></row><row><cell>Nam Dinh Nam Dinh</cell><cell>67</cell></row><row><cell>Nassarawa</cell><cell>NA</cell></row><row><cell>Navarra</cell><cell>31</cell></row><row><cell>NB</cell><cell>NB</cell></row><row><cell>NC</cell><cell>NC</cell></row><row><cell>ND</cell><cell>ND</cell></row><row><cell>NE</cell><cell>NE</cell></row><row><cell>Nei Mongol</cell><cell>40</cell></row><row><cell>Nghe An Vinh</cell><cell>22</cell></row><row><cell>NH</cell><cell>NH</cell></row><row><cell>Niger</cell><cell>NI</cell></row><row><cell>Ninh Binh Ninh Binh</cell><cell>18</cell></row><row><cell>Ninh Thuan Phan Rang-Thap Cham</cell><cell>36</cell></row><row><cell>NJ</cell><cell>NJ</cell></row><row><cell>NL</cell><cell>NL</cell></row><row><cell>NM</cell><cell>NM</cell></row><row><cell>NS</cell><cell>NS</cell></row><row><cell>NT</cell><cell>NT</cell></row><row><cell>NU</cell><cell>NU</cell></row><row><cell>Nueva Segovia</cell><cell>NS</cell></row><row><cell>NV</cell><cell>NV</cell></row><row><cell>NY</cell><cell>NY</cell></row><row><cell>OH</cell><cell>OH</cell></row><row><cell>OK</cell><cell>OK</cell></row><row><cell>ON</cell><cell>ON</cell></row><row><cell>Ondo</cell><cell>ON</cell></row><row><cell>OR</cell><cell>OR</cell></row><row><cell>Orense</cell><cell>32</cell></row><row><cell>PA</cell><cell>PA</cell></row><row><cell>Palencia</cell><cell>34</cell></row><row><cell>Panama</cell><cell>8</cell></row><row><cell>Para</cell><cell>PA</cell></row><row><cell>Parana</cell><cell>PR</cell></row><row><cell>Pasco</cell><cell>15</cell></row><row><cell>Pavlodarskaia</cell><cell>03</cell></row><row><cell>Paysandú</cell><cell>PA</cell></row><row><cell>PE</cell><cell>PE</cell></row><row><cell>Pernambuco</cell><cell>PE</cell></row><row><cell>Phu Tho Viet Tri</cell><cell>68</cell></row><row><cell>Phu Yen Tuy Hoa</cell><cell>32</cell></row><row><cell>Piaui</cell><cell>PI</cell></row><row><cell>Piura</cell><cell>02</cell></row><row><cell>Pontevedra</cell><cell>36</cell></row><row><cell>Porto &amp; North</cell><cell>13</cell></row><row><cell>PR</cell><cell>PR</cell></row><row><cell>Puno</cell><cell>21</cell></row><row><cell>QC</cell><cell>QC</cell></row><row><cell>Quang Binh Dong Hoi</cell><cell>24</cell></row><row><cell>Quang Nam Tam Ky</cell><cell>27</cell></row><row><cell>Quang Ngai Quang Ngai</cell><cell>29</cell></row><row><cell>Quang Nin</cell><cell>13</cell></row><row><cell>Quiche</cell><cell>QC</cell></row><row><cell>Amazon Peru</cell><cell>11</cell></row><row><cell>American Samoa</cell><cell>AS</cell></row><row><cell>Guam</cell><cell>GU</cell></row><row><cell>Puerto Rico</cell><cell>PR</cell></row><row><cell>Virgin Islands</cell><cell>VI</cell></row><row><cell>Florida Uruguay</cell><cell>FD</cell></row><row><cell>Granada Spain</cell><cell>18</cell></row><row><cell>Leon Spain</cell><cell>24</cell></row></rows></dvm>
