<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMCountryCodes" xmlns="http://xmlns.oracle.com/dvm">
<description>SAPAM COUNTRY CODES</description><columns><column name="SIEBEL"/><column name="SAP"/><column name="PopulateSAPRegion"/></columns>
<rows><row><cell>Afghanistan</cell><cell>AF</cell><cell>N</cell></row>
<row><cell>Albania</cell><cell>AL</cell><cell>N</cell></row>
<row><cell>Algeria</cell><cell>DZ</cell><cell>N</cell></row>
<row><cell>American Minor Outlying Islands</cell><cell>UM</cell><cell/></row>
<row><cell>American Samoa</cell><cell>AS</cell><cell>N</cell></row>
<row><cell>American Virgin Islands</cell><cell>VI</cell><cell>N</cell></row>
<row><cell>Andorra</cell><cell>AD</cell><cell>N</cell></row>
<row><cell>Angola</cell><cell>AO</cell><cell>N</cell></row>
<row><cell>Anguilla</cell><cell>AI</cell><cell>N</cell></row>
<row><cell>Antarctica</cell><cell>AQ</cell><cell>N</cell></row>
<row><cell>Antigua and Barbuda</cell><cell>AG</cell><cell>N</cell></row>
<row><cell>Argentina</cell><cell>AR</cell><cell>N</cell></row>
<row><cell>Armenia</cell><cell>AM</cell><cell/></row>
<row><cell>Aruba</cell><cell>AW</cell><cell/></row>
<row><cell>Australia</cell><cell>AU</cell><cell>Y</cell></row>
<row><cell>Austria</cell><cell>AT</cell><cell>N</cell></row>
<row><cell>Azerbaijan</cell><cell>AZ</cell><cell>N</cell></row>
<row><cell>Bahamas</cell><cell>BS</cell><cell/></row>
<row><cell>Bahrain</cell><cell>BH</cell><cell>N</cell></row>
<row><cell>Bangladesh</cell><cell>BD</cell><cell/></row>
<row><cell>Barbados</cell><cell>BB</cell><cell/></row>
<row><cell>Belarus</cell><cell>BY</cell><cell>N</cell></row>
<row><cell>Belgium</cell><cell>BE</cell><cell>N</cell></row>
<row><cell>Belize</cell><cell>BZ</cell><cell>N</cell></row>
<row><cell>Benin</cell><cell>BJ</cell><cell>N</cell></row>
<row><cell>Bermuda</cell><cell>BM</cell><cell/></row>
<row><cell>Bhutan</cell><cell>BT</cell><cell>N</cell></row>
<row><cell>Blue</cell><cell>BL</cell><cell/></row>
<row><cell>Bolivia</cell><cell>BO</cell><cell>N</cell></row>
<row><cell>Bosnia and Herzegovina</cell><cell>BA</cell><cell/></row>
<row><cell>Botswana</cell><cell>BW</cell><cell>N</cell></row>
<row><cell>Bouvet Island</cell><cell>BV</cell><cell>N</cell></row>
<row><cell>Brazil</cell><cell>BR</cell><cell>Y</cell></row>
<row><cell>British Indian Ocean Territory</cell><cell>IO</cell><cell>N</cell></row>
<row><cell>British Virgin Islands</cell><cell>VG</cell><cell/></row>
<row><cell>Brunei Darussalam</cell><cell>BN</cell><cell>N</cell></row>
<row><cell>Bulgaria</cell><cell>BG</cell><cell>N</cell></row>
<row><cell>Burkina Faso</cell><cell>BF</cell><cell>N</cell></row>
<row><cell>Burma</cell><cell>MM</cell><cell/></row>
<row><cell>Burundi</cell><cell>BI</cell><cell>N</cell></row>
<row><cell>Cambodia</cell><cell>KH</cell><cell>N</cell></row>
<row><cell>Cameroon</cell><cell>CM</cell><cell>N</cell></row>
<row><cell>Canada</cell><cell>CA</cell><cell>Y</cell></row>
<row><cell>Cape Verde</cell><cell>CV</cell><cell>N</cell></row>
<row><cell>Cayman Islands</cell><cell>KY</cell><cell>N</cell></row>
<row><cell>Central African Republic</cell><cell>CF</cell><cell>N</cell></row>
<row><cell>Chad</cell><cell>TD</cell><cell/></row>
<row><cell>Chile</cell><cell>CL</cell><cell>Y</cell></row>
<row><cell>China</cell><cell>CN</cell><cell>Y</cell></row>
<row><cell>Christmas Island</cell><cell>CX</cell><cell/></row>
<row><cell>Cocos (Keeling) Islands</cell><cell>CC</cell><cell/></row>
<row><cell>Colombia</cell><cell>CO</cell><cell>N</cell></row>
<row><cell>Comoros</cell><cell>KM</cell><cell/></row>
<row><cell>Congo</cell><cell>CG</cell><cell/></row>
<row><cell>Congo the Democratic Republic</cell><cell>CD</cell><cell/></row>
<row><cell>Cook Islands</cell><cell>CK</cell><cell/></row>
<row><cell>Costa Rica</cell><cell>CR</cell><cell>Y</cell></row>
<row><cell>Cote d'Ivoire</cell><cell>CI</cell><cell/></row>
<row><cell>Croatia</cell><cell>HR</cell><cell>N</cell></row>
<row><cell>Cuba</cell><cell>CU</cell><cell/></row>
<row><cell>Cyprus</cell><cell>CY</cell><cell/></row>
<row><cell>Czech Republic</cell><cell>CZ</cell><cell>N</cell></row>
<row><cell>Denmark</cell><cell>DK</cell><cell>N</cell></row>
<row><cell>Djibouti</cell><cell>DJ</cell><cell/></row>
<row><cell>Dominica</cell><cell>DM</cell><cell/></row>
<row><cell>Dominican Republic</cell><cell>DO</cell><cell/></row>
<row><cell>Dutch Antilles</cell><cell>AN</cell><cell/></row>
<row><cell>East Timor</cell><cell>TL</cell><cell/></row>
<row><cell>Ecuador</cell><cell>EC</cell><cell/></row>
<row><cell>Egypt</cell><cell>EG</cell><cell/></row>
<row><cell>El Salvador</cell><cell>SV</cell><cell/></row>
<row><cell>Equatorial Guinea</cell><cell>GQ</cell><cell/></row>
<row><cell>Eritrea</cell><cell>ER</cell><cell/></row>
<row><cell>Estonia</cell><cell>EE</cell><cell>N</cell></row>
<row><cell>Ethiopia</cell><cell>ET</cell><cell/></row>
<row><cell>European Union</cell><cell>EU</cell><cell/></row>
<row><cell>Falkland Islands (Malvinas)</cell><cell>FK</cell><cell/></row>
<row><cell>Faroe Islands</cell><cell>FO</cell><cell/></row>
<row><cell>Fiji</cell><cell>FJ</cell><cell/></row>
<row><cell>Finland</cell><cell>FI</cell><cell>N</cell></row>
<row><cell>France</cell><cell>FR</cell><cell>N</cell></row>
<row><cell>French Guiana</cell><cell>GF</cell><cell/></row>
<row><cell>French Polynesia</cell><cell>PF</cell><cell>N</cell></row>
<row><cell>French Southern Territories</cell><cell>TF</cell><cell/></row>
<row><cell>Gabon</cell><cell>GA</cell><cell/></row>
<row><cell>Gambia</cell><cell>GM</cell><cell/></row>
<row><cell>Georgia</cell><cell>GE</cell><cell/></row>
<row><cell>Germany</cell><cell>DE</cell><cell>N</cell></row>
<row><cell>Ghana</cell><cell>GH</cell><cell/></row>
<row><cell>Gibraltar</cell><cell>GI</cell><cell/></row>
<row><cell>Greece</cell><cell>GR</cell><cell>N</cell></row>
<row><cell>Greenland</cell><cell>GL</cell><cell/></row>
<row><cell>Grenada</cell><cell>GD</cell><cell/></row>
<row><cell>Guadeloupe</cell><cell>GP</cell><cell/></row>
<row><cell>Guam</cell><cell>GU</cell><cell/></row>
<row><cell>Guatemala</cell><cell>GT</cell><cell>Y</cell></row>
<row><cell>Guernsey</cell><cell>GG</cell><cell/></row>
<row><cell>Guinea</cell><cell>GN</cell><cell>N</cell></row>
<row><cell>Guinea-Bissau</cell><cell>GW</cell><cell/></row>
<row><cell>Guyana</cell><cell>GY</cell><cell/></row>
<row><cell>Haiti</cell><cell>HT</cell><cell/></row>
<row><cell>Heard and McDonald Islands</cell><cell>HM</cell><cell/></row>
<row><cell>Honduras</cell><cell>HN</cell><cell/></row>
<row><cell>Hong Kong</cell><cell>HK</cell><cell>N</cell></row>
<row><cell>Hungary</cell><cell>HU</cell><cell>N</cell></row>
<row><cell>Iceland</cell><cell>IS</cell><cell/></row>
<row><cell>India</cell><cell>IN</cell><cell>N</cell></row>
<row><cell>Indonesia</cell><cell>ID</cell><cell>N</cell></row>
<row><cell>Iran</cell><cell>IR</cell><cell/></row>
<row><cell>Iraq</cell><cell>IQ</cell><cell>Y</cell></row>
<row><cell>Ireland</cell><cell>IE</cell><cell>Y</cell></row>
<row><cell>Isle Of Man</cell><cell>IM</cell><cell/></row>
<row><cell>Israel</cell><cell>IL</cell><cell>N</cell></row>
<row><cell>Italy</cell><cell>IT</cell><cell>Y</cell></row>
<row><cell>Ivory Coast</cell><cell>CI</cell><cell/></row>
<row><cell>Jamaica</cell><cell>JM</cell><cell/></row>
<row><cell>Japan</cell><cell>JP</cell><cell>N</cell></row>
<row><cell>Jersey</cell><cell>JE</cell><cell/></row>
<row><cell>Jordan</cell><cell>JO</cell><cell>N</cell></row>
<row><cell>Kazakhstan</cell><cell>KZ</cell><cell>Y</cell></row>
<row><cell>Kenya</cell><cell>KE</cell><cell>N</cell></row>
<row><cell>Kiribati</cell><cell>KI</cell><cell>N</cell></row>
<row><cell>Kuwait</cell><cell>KW</cell><cell>Y</cell></row>
<row><cell>Kyrgyzstan</cell><cell>KG</cell><cell>N</cell></row>
<row><cell>Lao People's Democratic Rep</cell><cell>LA</cell><cell/></row>
<row><cell>Latvia</cell><cell>LV</cell><cell>N</cell></row>
<row><cell>Lebanon</cell><cell>LB</cell><cell>N</cell></row>
<row><cell>Lesotho</cell><cell>LS</cell><cell>N</cell></row>
<row><cell>Liberia</cell><cell>LR</cell><cell>N</cell></row>
<row><cell>Libya</cell><cell>LY</cell><cell>N</cell></row>
<row><cell>Liechtenstein</cell><cell>LI</cell><cell>N</cell></row>
<row><cell>Lithuania</cell><cell>LT</cell><cell>N</cell></row>
<row><cell>Luxembourg</cell><cell>LU</cell><cell>N</cell></row>
<row><cell>Macau</cell><cell>MO</cell><cell>N</cell></row>
<row><cell>Macedonia The Former Yugoslav</cell><cell>MK</cell><cell/></row>
<row><cell>Madagascar</cell><cell>MG</cell><cell>N</cell></row>
<row><cell>Malawi</cell><cell>MW</cell><cell>N</cell></row>
<row><cell>Malaysia</cell><cell>MY</cell><cell>Y</cell></row>
<row><cell>Maldives</cell><cell>MV</cell><cell>N</cell></row>
<row><cell>Mali</cell><cell>ML</cell><cell>N</cell></row>
<row><cell>Malta</cell><cell>MT</cell><cell>N</cell></row>
<row><cell>Marshall Islands</cell><cell>MH</cell><cell>N</cell></row>
<row><cell>Martinique</cell><cell>MQ</cell><cell>N</cell></row>
<row><cell>Mauritania</cell><cell>MR</cell><cell>N</cell></row>
<row><cell>Mauritius</cell><cell>MU</cell><cell>N</cell></row>
<row><cell>Mayotte</cell><cell>YT</cell><cell>N</cell></row>
<row><cell>Mexico</cell><cell>MX</cell><cell>Y</cell></row>
<row><cell>Micronesia</cell><cell>FM</cell><cell>N</cell></row>
<row><cell>Moldova</cell><cell>MD</cell><cell>N</cell></row>
<row><cell>Monaco</cell><cell>MC</cell><cell>N</cell></row>
<row><cell>Mongolia</cell><cell>MN</cell><cell>N</cell></row>
<row><cell>Montenegro</cell><cell>ME</cell><cell>N</cell></row>
<row><cell>Montserrat</cell><cell>MS</cell><cell>N</cell></row>
<row><cell>Morocco</cell><cell>MA</cell><cell>N</cell></row>
<row><cell>Mozambique</cell><cell>MZ</cell><cell>N</cell></row>
<row><cell>Myanmar</cell><cell>MM</cell><cell>N</cell></row>
<row><cell>Namibia</cell><cell>NA</cell><cell>N</cell></row>
<row><cell>NATO</cell><cell>NT</cell><cell/></row>
<row><cell>Nauru</cell><cell>NR</cell><cell>N</cell></row>
<row><cell>Nepal</cell><cell>NP</cell><cell>N</cell></row>
<row><cell>Netherlands</cell><cell>NL</cell><cell>N</cell></row>
<row><cell>Netherlands Antilles</cell><cell>AN</cell><cell/></row>
<row><cell>New Caledonia</cell><cell>NC</cell><cell/></row>
<row><cell>New Zealand</cell><cell>NZ</cell><cell>N</cell></row>
<row><cell>Nicaragua</cell><cell>NI</cell><cell>Y</cell></row>
<row><cell>Niger</cell><cell>NE</cell><cell>Y</cell></row>
<row><cell>Nigeria</cell><cell>NG</cell><cell>Y</cell></row>
<row><cell>Niue</cell><cell>NU</cell><cell/></row>
<row><cell>Norfolk Island</cell><cell>NF</cell><cell/></row>
<row><cell>North Korea</cell><cell>KP</cell><cell/></row>
<row><cell>Northern Mariana Islands</cell><cell>MP</cell><cell/></row>
<row><cell>Norway</cell><cell>NO</cell><cell>N</cell></row>
<row><cell>Oman</cell><cell>OM</cell><cell/></row>
<row><cell>Orange</cell><cell>OR</cell><cell/></row>
<row><cell>Pakistan</cell><cell>PK</cell><cell/></row>
<row><cell>Palau</cell><cell>PW</cell><cell>N</cell></row>
<row><cell>Palestine</cell><cell>PS</cell><cell>N</cell></row>
<row><cell>Panama</cell><cell>PA</cell><cell>Y</cell></row>
<row><cell>Papua New Guinea</cell><cell>PG</cell><cell>N</cell></row>
<row><cell>Paraguay</cell><cell>PY</cell><cell>N</cell></row>
<row><cell>Peru</cell><cell>PE</cell><cell>Y</cell></row>
<row><cell>Philippines</cell><cell>PH</cell><cell>N</cell></row>
<row><cell>Pitcairn</cell><cell>PN</cell><cell>N</cell></row>
<row><cell>Poland</cell><cell>PL</cell><cell>N</cell></row>
<row><cell>Portugal</cell><cell>PT</cell><cell>Y</cell></row>
<row><cell>Puerto Rico</cell><cell>PR</cell><cell>N</cell></row>
<row><cell>Qatar</cell><cell>QA</cell><cell>N</cell></row>
<row><cell>Reunion</cell><cell>RE</cell><cell>N</cell></row>
<row><cell>Romania</cell><cell>RO</cell><cell>N</cell></row>
<row><cell>Russian Federation</cell><cell>RU</cell><cell>N</cell></row>
<row><cell>Rwanda</cell><cell>RW</cell><cell>N</cell></row>
<row><cell>Saint Kitts and Nevis</cell><cell>KN</cell><cell>N</cell></row>
<row><cell>Saint Helena</cell><cell>SH</cell><cell>N</cell></row>
<row><cell>Saint Lucia</cell><cell>LC</cell><cell>N</cell></row>
<row><cell>Saint Pierre and Miquelon</cell><cell>PM</cell><cell>N</cell></row>
<row><cell>Saint Vincent and The Grenadin</cell><cell>VC</cell><cell>N</cell></row>
<row><cell>Samoa</cell><cell>WS</cell><cell>N</cell></row>
<row><cell>San Marino</cell><cell>SM</cell><cell>N</cell></row>
<row><cell>Sao Tome and Principe</cell><cell>ST</cell><cell/></row>
<row><cell>Saudi Arabia</cell><cell>SA</cell><cell>N</cell></row>
<row><cell>Senegal</cell><cell>SN</cell><cell>N</cell></row>
<row><cell>Serbia</cell><cell>RS</cell><cell>N</cell></row>
<row><cell>Serbia and Montenegro</cell><cell>CS</cell><cell>N</cell></row>
<row><cell>Seychelles</cell><cell>SC</cell><cell>N</cell></row>
<row><cell>Sierra Leone</cell><cell>SL</cell><cell>N</cell></row>
<row><cell>Singapore</cell><cell>SG</cell><cell>N</cell></row>
<row><cell>Slovakia</cell><cell>SK</cell><cell>N</cell></row>
<row><cell>Slovenia</cell><cell>SI</cell><cell>N</cell></row>
<row><cell>Solomon Islands</cell><cell>SB</cell><cell>N</cell></row>
<row><cell>Somalia</cell><cell>SO</cell><cell>N</cell></row>
<row><cell>South Georgia and The South Sa</cell><cell>GS</cell><cell>N</cell></row>
<row><cell>South Africa</cell><cell>ZA</cell><cell>N</cell></row>
<row><cell>South Korea</cell><cell>KR</cell><cell>N</cell></row>
<row><cell>Spain</cell><cell>ES</cell><cell>Y</cell></row>
<row><cell>Sri Lanka</cell><cell>LK</cell><cell/></row>
<row><cell>Sudan</cell><cell>SD</cell><cell/></row>
<row><cell>Suriname</cell><cell>SR</cell><cell/></row>
<row><cell>Svalbard and Jan Mayen</cell><cell>SJ</cell><cell/></row>
<row><cell>Swaziland</cell><cell>SZ</cell><cell/></row>
<row><cell>Sweden</cell><cell>SE</cell><cell>N</cell></row>
<row><cell>Switzerland</cell><cell>CH</cell><cell>N</cell></row>
<row><cell>Syria</cell><cell>SY</cell><cell/></row>
<row><cell>Taiwan</cell><cell>TW</cell><cell>N</cell></row>
<row><cell>Tajikistan</cell><cell>TJ</cell><cell/></row>
<row><cell>Tanzania</cell><cell>TZ</cell><cell/></row>
<row><cell>Thailand</cell><cell>TH</cell><cell>N</cell></row>
<row><cell>Togo</cell><cell>TG</cell><cell/></row>
<row><cell>Tokelau</cell><cell>TK</cell><cell/></row>
<row><cell>Tonga</cell><cell>TO</cell><cell/></row>
<row><cell>Trinidad and Tobago</cell><cell>TT</cell><cell/></row>
<row><cell>Tunisia</cell><cell>TN</cell><cell/></row>
<row><cell>Turkey</cell><cell>TR</cell><cell>N</cell></row>
<row><cell>Turkmenistan</cell><cell>TM</cell><cell/></row>
<row><cell>Turks and Caicos Islands</cell><cell>TC</cell><cell/></row>
<row><cell>Tuvalu</cell><cell>TV</cell><cell/></row>
<row><cell>Uganda</cell><cell>UG</cell><cell/></row>
<row><cell>Ukraine</cell><cell>UA</cell><cell>Y</cell></row>
<row><cell>United Nations</cell><cell>UN</cell><cell/></row>
<row><cell>United Arab Emirates</cell><cell>AE</cell><cell>Y</cell></row>
<row><cell>United Kingdom</cell><cell>GB</cell><cell>N</cell></row>
<row><cell>United States</cell><cell>US</cell><cell>Y</cell></row>
<row><cell>United States Minor Outlying I</cell><cell>UM</cell><cell/></row>
<row><cell>Uruguay</cell><cell>UY</cell><cell>Y</cell></row>
<row><cell>Uzbekistan</cell><cell>UZ</cell><cell/></row>
<row><cell>Vanuatu</cell><cell>VU</cell><cell/></row>
<row><cell>Vatican City State (Holy See)</cell><cell>VA</cell><cell/></row>
<row><cell>Venezuela</cell><cell>VE</cell><cell>Y</cell></row>
<row><cell>Vietnam</cell><cell>VN</cell><cell>Y</cell></row>
<row><cell>Virgin Islands, British</cell><cell>VG</cell><cell/></row>
<row><cell>Virgin Islands, U.S.</cell><cell>VI</cell><cell>N</cell></row>
<row><cell>Wallis And Futuna Islands</cell><cell>WF</cell><cell/></row>
<row><cell>Western Sahara</cell><cell>EH</cell><cell>N</cell></row>
<row><cell>Yemen</cell><cell>YE</cell><cell>N</cell></row>
<row><cell>Zaire</cell><cell>CD</cell><cell>N</cell></row>
<row><cell>Zambia</cell><cell>ZM</cell><cell>N</cell></row>
<row><cell>Zimbabwe</cell><cell>ZW</cell><cell>N</cell></row>
<row><cell>CN Beijing(Off)</cell><cell>CN1</cell><cell>N</cell></row>
<row><cell>CN Shanghai(Off)</cell><cell>CN2</cell><cell>N</cell></row>
<row><cell>Rtrs Asia Pac Ltd</cell><cell>CN3</cell><cell>N</cell></row>

</rows></dvm>
