<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMPriceList" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Malaysia</cell><cell>01</cell></row>
<row><cell>Myanmar</cell><cell>01</cell></row>
<row><cell>Thailand</cell><cell>01</cell></row>
<row><cell>Bahrain</cell><cell>09</cell></row>
<row><cell>Cyprus</cell><cell>02</cell></row>
<row><cell>Egypt</cell><cell>02</cell></row>
<row><cell>Jordan</cell><cell>02</cell></row>
<row><cell>Kuwait</cell><cell>09</cell></row>
<row><cell>Lebanon</cell><cell>02</cell></row>
<row><cell>Oman</cell><cell>09</cell></row>
<row><cell>Pakistan</cell><cell>04</cell></row>
<row><cell>Philippines</cell><cell>04</cell></row>
<row><cell>Qatar</cell><cell>09</cell></row>
<row><cell>Saudi Arabia</cell><cell>09</cell></row>
<row><cell>United Arab Emirates</cell><cell>09</cell></row>
<row><cell>Israel</cell><cell>03</cell></row>
<row><cell>Mongolia</cell><cell>12</cell></row>
<row><cell>North Korea</cell><cell>12</cell></row>
<row><cell>Andorra</cell><cell>13</cell></row>
<row><cell>Turkey</cell><cell>03</cell></row>
<row><cell>Afghanistan</cell><cell>04</cell></row>
<row><cell>Bangladesh</cell><cell>04</cell></row>
<row><cell>Brunei</cell><cell>04</cell></row>
<row><cell>Indonesia</cell><cell>04</cell></row>
<row><cell>Iran</cell><cell>09</cell></row>
<row><cell>Iraq</cell><cell>02</cell></row>
<row><cell>Libya</cell><cell>02</cell></row>
<row><cell>Kampuchea Democratic Republic (Cambodia)</cell><cell>04</cell></row>
<row><cell>Sri Lanka</cell><cell>04</cell></row>
<row><cell>Armenia</cell><cell>05</cell></row>
<row><cell>Azerbaijan</cell><cell>05</cell></row>
<row><cell>Sudan</cell><cell>02</cell></row>
<row><cell>Syria</cell><cell>02</cell></row>
<row><cell>Vietnam</cell><cell>04</cell></row>
<row><cell>Yemen</cell><cell>09</cell></row>
<row><cell>Belarus</cell><cell>05</cell></row>
<row><cell>Georgia</cell><cell>05</cell></row>
<row><cell>Kryghystan</cell><cell>05</cell></row>
<row><cell>Tajikistan</cell><cell>05</cell></row>
<row><cell>Turkmenistan</cell><cell>05</cell></row>
<row><cell>Uzbekistan</cell><cell>05</cell></row>
<row><cell>Brazil</cell><cell>06</cell></row>
<row><cell>British Virgin Islands</cell><cell>07</cell></row>
<row><cell>Cuba</cell><cell>07</cell></row>
<row><cell>Hawaii</cell><cell>07</cell></row>
<row><cell>United States</cell><cell>07</cell></row>
<row><cell>India</cell><cell>08</cell></row>
<row><cell>Bhutan</cell><cell>08</cell></row>
<row><cell>Nepal</cell><cell>08</cell></row>
<row><cell>Kazakhstan</cell><cell>05</cell></row>
<row><cell>Russia</cell><cell>05</cell></row>
<row><cell>Ukraine</cell><cell>05</cell></row>
<row><cell>Chile</cell><cell>10</cell></row>
<row><cell>Argentina</cell><cell>10</cell></row>
<row><cell>Colombia</cell><cell>10</cell></row>
<row><cell>Costa Rica</cell><cell>10</cell></row>
<row><cell>Guatemala</cell><cell>10</cell></row>
<row><cell>Mexico</cell><cell>10</cell></row>
<row><cell>Peru</cell><cell>10</cell></row>
<row><cell>Uruguay</cell><cell>10</cell></row>
<row><cell>Venezuela</cell><cell>10</cell></row>
<row><cell>Aruba</cell><cell>11</cell></row>
<row><cell>Bahamas</cell><cell>11</cell></row>
<row><cell>Barbados</cell><cell>11</cell></row>
<row><cell>Bermuda</cell><cell>11</cell></row>
<row><cell>Bolivia</cell><cell>11</cell></row>
<row><cell>Cayman Islands</cell><cell>11</cell></row>
<row><cell>Dominica</cell><cell>11</cell></row>
<row><cell>Ecuador</cell><cell>10</cell></row>
<row><cell>El Salvador</cell><cell>10</cell></row>
<row><cell>Honduras</cell><cell>10</cell></row>
<row><cell>Jamaica</cell><cell>11</cell></row>
<row><cell>Netherlands Antilles</cell><cell>11</cell></row>
<row><cell>Nicaragua</cell><cell>10</cell></row>
<row><cell>Panama</cell><cell>10</cell></row>
<row><cell>Paraguay</cell><cell>10</cell></row>
<row><cell>Puerto Rico</cell><cell>11</cell></row>
<row><cell>St Kitts</cell><cell>11</cell></row>
<row><cell>Trinidad &amp;amp; Tobago</cell><cell>11</cell></row>
<row><cell>Turks &amp;amp; Caicos</cell><cell>11</cell></row>
<row><cell>Virgin Islands</cell><cell>11</cell></row>
<row><cell>China</cell><cell>12</cell></row>
<row><cell>Austria</cell><cell>13</cell></row>
<row><cell>Belgium</cell><cell>13</cell></row>
<row><cell>Bulgaria</cell><cell>13</cell></row>
<row><cell>Czech Republic</cell><cell>13</cell></row>
<row><cell>Denmark</cell><cell>13</cell></row>
<row><cell>Estonia</cell><cell>14</cell></row>
<row><cell>Finland</cell><cell>13</cell></row>
<row><cell>France</cell><cell>13</cell></row>
<row><cell>Germany</cell><cell>13</cell></row>
<row><cell>Gibraltar</cell><cell>13</cell></row>
<row><cell>Hungary</cell><cell>13</cell></row>
<row><cell>Iceland</cell><cell>13</cell></row>
<row><cell>Ireland</cell><cell>13</cell></row>
<row><cell>Italy</cell><cell>13</cell></row>
<row><cell>Latvia</cell><cell>14</cell></row>
<row><cell>Lithuania</cell><cell>14</cell></row>
<row><cell>Luxembourg</cell><cell>13</cell></row>
<row><cell>Moldova</cell><cell>13</cell></row>
<row><cell>Monaco</cell><cell>13</cell></row>
<row><cell>Netherlands</cell><cell>13</cell></row>
<row><cell>Norway</cell><cell>13</cell></row>
<row><cell>Poland</cell><cell>13</cell></row>
<row><cell>Portugal</cell><cell>13</cell></row>
<row><cell>Spain</cell><cell>13</cell></row>
<row><cell>Sweden</cell><cell>13</cell></row>
<row><cell>Albania</cell><cell>14</cell></row>
<row><cell>Bosnia Herzegovina</cell><cell>14</cell></row>
<row><cell>Croatia</cell><cell>14</cell></row>
<row><cell>F.Y.R.O Macedonia</cell><cell>14</cell></row>
<row><cell>Greece</cell><cell>13</cell></row>
<row><cell>Romania</cell><cell>14</cell></row>
<row><cell>Serbia</cell><cell>14</cell></row>
<row><cell>Slovakia</cell><cell>14</cell></row>
<row><cell>Slovenia</cell><cell>14</cell></row>
<row><cell>Algeria</cell><cell>15</cell></row>
<row><cell>Benin</cell><cell>15</cell></row>
<row><cell>Burkina Faso</cell><cell>15</cell></row>
<row><cell>Cameroon</cell><cell>15</cell></row>
<row><cell>Cape Verde</cell><cell>15</cell></row>
<row><cell>Congo</cell><cell>15</cell></row>
<row><cell>Dijbouti</cell><cell>18</cell></row>
<row><cell>Gabon</cell><cell>15</cell></row>
<row><cell>Guinea</cell><cell>15</cell></row>
<row><cell>Ivory Coast</cell><cell>15</cell></row>
<row><cell>Liberia</cell><cell>15</cell></row>
<row><cell>Mali</cell><cell>15</cell></row>
<row><cell>Mauritania</cell><cell>15</cell></row>
<row><cell>Niger</cell><cell>15</cell></row>
<row><cell>Senegal</cell><cell>15</cell></row>
<row><cell>Togo</cell><cell>15</cell></row>
<row><cell>Zaire (Dem Rep of Congo)</cell><cell>15</cell></row>
<row><cell>Guernsey</cell><cell>16</cell></row>
<row><cell>Isle of Man</cell><cell>16</cell></row>
<row><cell>Jersey</cell><cell>16</cell></row>
<row><cell>Nigeria</cell><cell>17</cell></row>
<row><cell>United Kingdom</cell><cell>16</cell></row>
<row><cell>Kenya</cell><cell>17</cell></row>
<row><cell>Malta</cell><cell>02</cell></row>
<row><cell>Mauritius</cell><cell>17</cell></row>
<row><cell>Morocco</cell><cell>02</cell></row>
<row><cell>Namibia</cell><cell>18</cell></row>
<row><cell>Tunisia</cell><cell>02</cell></row>
<row><cell>Zimbabwe</cell><cell>18</cell></row>
<row><cell>Angola</cell><cell>18</cell></row>
<row><cell>Botswana</cell><cell>18</cell></row>
<row><cell>Burundi</cell><cell>18</cell></row>
<row><cell>Central African Republic</cell><cell>15</cell></row>
<row><cell>Chad</cell><cell>18</cell></row>
<row><cell>Comoros</cell><cell>18</cell></row>
<row><cell>Equatorial Guinea</cell><cell>18</cell></row>
<row><cell>Ethiopia</cell><cell>18</cell></row>
<row><cell>Gambia</cell><cell>18</cell></row>
<row><cell>Ghana</cell><cell>18</cell></row>
<row><cell>Guinea-Bissau</cell><cell>18</cell></row>
<row><cell>Madagascar</cell><cell>18</cell></row>
<row><cell>Malawi</cell><cell>18</cell></row>
<row><cell>Mozambique</cell><cell>18</cell></row>
<row><cell>Rwanda</cell><cell>18</cell></row>
<row><cell>Sao Tome</cell><cell>18</cell></row>
<row><cell>Seychelles</cell><cell>18</cell></row>
<row><cell>Sierra Leone</cell><cell>18</cell></row>
<row><cell>Somalia</cell><cell>18</cell></row>
<row><cell>Tanzania United Republic</cell><cell>18</cell></row>
<row><cell>Uganda</cell><cell>18</cell></row>
<row><cell>Zambia</cell><cell>18</cell></row>
<row><cell>Papua New Guinea</cell><cell>21</cell></row>
<row><cell>Canada</cell><cell>22</cell></row>
<row><cell>Switzerland</cell><cell>20</cell></row>
<row><cell>Liechtenstein</cell><cell>20</cell></row>
<row><cell>Macau</cell><cell>25</cell></row>
<row><cell>Japan</cell><cell>19</cell></row>
<row><cell>New Zealand</cell><cell>27</cell></row>
<row><cell>Singapore</cell><cell>24</cell></row>
<row><cell>Taiwan</cell><cell>28</cell></row>
<row><cell>South Africa</cell><cell>23</cell></row>
<row><cell>Swaziland</cell><cell>23</cell></row>
<row><cell>Fiji</cell><cell>27</cell></row>
<row><cell>Australia</cell><cell>21</cell></row>
<row><cell>Lesotho</cell><cell>23</cell></row>
<row><cell>Hong Kong</cell><cell>25</cell></row>
<row><cell>Korea South</cell><cell>26</cell></row>
</rows></dvm>
