<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMBillingFrequency" xmlns="http://xmlns.oracle.com/dvm">
<description>RCRM BILLING FREQUENCY</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Monthly</cell><cell>50</cell></row>
<row><cell>Quarterly</cell><cell>54</cell></row>
<row><cell>Quarterly Off Cycle Month +1</cell><cell>55</cell></row>
<row><cell>Quarterly Off Cycle Month +2</cell><cell>56</cell></row>
<row><cell>Semi-Annually</cell><cell>92</cell></row>
<row><cell>Semi Annual Non Standard Start</cell><cell>96</cell></row>
<row><cell>Annual Standard Cycle</cell><cell>93</cell></row>
<row><cell>Annual Non Standard Start</cell><cell>94</cell></row>
<row><cell>Semi Annual Standard</cell><cell>92</cell></row>
<row><cell>Annually</cell><cell>93</cell></row>
<row><cell>Monthly in Arrears</cell><cell>60</cell></row>
<row><cell>Quarterly in Arrears</cell><cell>61</cell></row>
<row><cell>Semi-Annually In Arrears</cell><cell>62</cell></row>
</rows></dvm>
