<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMBusinessChannel" xmlns="http://xmlns.oracle.com/dvm">
<description>SAPAMBusinessChannel</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Focus Group Account</cell><cell>03</cell></row>
<row><cell>Business Direct</cell><cell>01</cell></row>
<row><cell>Consultative</cell><cell>02</cell></row>
<row><cell>Media</cell><cell>04</cell></row>
<row><cell>Unspecified</cell><cell>05</cell></row>
<row><cell>Global</cell><cell>06</cell></row>
<row><cell>Americas</cell><cell>07</cell></row>
<row><cell>Europe</cell><cell>08</cell></row>
<row><cell>Asia</cell><cell>09</cell></row>
<row><cell>RDE</cell><cell>10</cell></row>
<row><cell>Corporate Services</cell><cell>11</cell></row>
<row><cell>Partners</cell><cell>12</cell></row>
<row><cell>Other</cell><cell>13</cell></row>
</rows></dvm>
