<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/8/12 4:01 PM]. -->
<dvm name="SAPAMSalesOffice" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Country"/>
    <column name="SalesOffice"/>
  </columns>
  <rows>
    <row>
      <cell>South Korea</cell>
      <cell>S029</cell>
    </row>
    <row>
      <cell>Philippines</cell>
      <cell>S034</cell>
    </row>    
    <row>
      <cell>Thailand</cell>
      <cell>S035</cell>
    </row>
    <row>
      <cell>Taiwan</cell>
      <cell>S039</cell>
    </row>
     <row>
      <cell>Sri Lanka</cell>
      <cell>S042</cell>
    </row>
     <row>
      <cell>Bangladesh</cell>
      <cell>S044</cell>
    </row>
     <row>
      <cell>India</cell>
      <cell>S040</cell>
    </row>
     <row>
      <cell>Pakistan</cell>
      <cell>S043</cell>
    </row>
  </rows>
</dvm>
