<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMAccountFamily" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>ABN</cell><cell>01</cell></row>
<row><cell>ABNN</cell><cell>02</cell></row>
<row><cell>ALVG</cell><cell>03</cell></row>
<row><cell>AIG</cell><cell>04</cell></row>
<row><cell>ANZA</cell><cell>05</cell></row>
<row><cell>BMPS</cell><cell>06</cell></row>
<row><cell>BBV</cell><cell>07</cell></row>
<row><cell>BPOP</cell><cell>08</cell></row>
<row><cell>BS</cell><cell>09</cell></row>
<row><cell>BAM</cell><cell>10</cell></row>
<row><cell>BOC</cell><cell>11</cell></row>
<row><cell>BMO</cell><cell>12</cell></row>
<row><cell>BNY</cell><cell>13</cell></row>
<row><cell>BNS</cell><cell>14</cell></row>
<row><cell>BARC</cell><cell>15</cell></row>
<row><cell>BLAN</cell><cell>16</cell></row>
<row><cell>BNP</cell><cell>17</cell></row>
<row><cell>BP</cell><cell>18</cell></row>
<row><cell>BPCE</cell><cell>19</cell></row>
<row><cell>CIBC</cell><cell>20</cell></row>
<row><cell>CITI</cell><cell>21</cell></row>
<row><cell>CMZ</cell><cell>22</cell></row>
<row><cell>CBA</cell><cell>23</cell></row>
<row><cell>CAS</cell><cell>24</cell></row>
<row><cell>CMCE</cell><cell>25</cell></row>
<row><cell>CS</cell><cell>26</cell></row>
<row><cell>DAIS</cell><cell>27</cell></row>
<row><cell>DAB</cell><cell>28</cell></row>
<row><cell>DBS</cell><cell>29</cell></row>
<row><cell>DB</cell><cell>30</cell></row>
<row><cell>DB2</cell><cell>31</cell></row>
<row><cell>DZB</cell><cell>32</cell></row>
<row><cell>DEXI</cell><cell>33</cell></row>
<row><cell>DNB</cell><cell>34</cell></row>
<row><cell>ERST</cell><cell>35</cell></row>
<row><cell>FOR</cell><cell>36</cell></row>
<row><cell>GARB</cell><cell>37</cell></row>
<row><cell>GOLD</cell><cell>38</cell></row>
<row><cell>HSBC</cell><cell>39</cell></row>
<row><cell>ICBC</cell><cell>40</cell></row>
<row><cell>ING</cell><cell>41</cell></row>
<row><cell>BINT</cell><cell>42</cell></row>
<row><cell>AMVE</cell><cell>43</cell></row>
<row><cell>JPMC</cell><cell>44</cell></row>
<row><cell>KBC</cell><cell>45</cell></row>
<row><cell>LBH</cell><cell>46</cell></row>
<row><cell>LLOY</cell><cell>47</cell></row>
<row><cell>MAC</cell><cell>48</cell></row>
<row><cell>MERR</cell><cell>49</cell></row>
<row><cell>MTF</cell><cell>50</cell></row>
<row><cell>MFG</cell><cell>51</cell></row>
<row><cell>MS</cell><cell>52</cell></row>
<row><cell>NAB</cell><cell>53</cell></row>
<row><cell>NWG</cell><cell>54</cell></row>
<row><cell>NOMU</cell><cell>55</cell></row>
<row><cell>NORD</cell><cell>56</cell></row>
<row><cell>OCBC</cell><cell>57</cell></row>
<row><cell>RABO</cell><cell>58</cell></row>
<row><cell>RZA</cell><cell>59</cell></row>
<row><cell>RBC</cell><cell>60</cell></row>
<row><cell>RBS</cell><cell>61</cell></row>
<row><cell>SAL</cell><cell>62</cell></row>
<row><cell>SEB</cell><cell>63</cell></row>
<row><cell>SG</cell><cell>64</cell></row>
<row><cell>SBIC</cell><cell>65</cell></row>
<row><cell>STCH</cell><cell>66</cell></row>
<row><cell>STAT</cell><cell>67</cell></row>
<row><cell>SUMI</cell><cell>68</cell></row>
<row><cell>SVHA</cell><cell>69</cell></row>
<row><cell>SWB</cell><cell>70</cell></row>
<row><cell>TD</cell><cell>71</cell></row>
<row><cell>TRAD</cell><cell>72</cell></row>
<row><cell>TULL</cell><cell>73</cell></row>
<row><cell>UBS</cell><cell>74</cell></row>
<row><cell>UNIC</cell><cell>75</cell></row>
<row><cell>WLAN</cell><cell>76</cell></row>
<row><cell>WPAC</cell><cell>77</cell></row>

<row><cell>BOA</cell><cell>78</cell></row>
<row><cell>BFPP</cell><cell>79</cell></row>
<row><cell>CAP</cell><cell>80</cell></row>
<row><cell>CNCE</cell><cell>81</cell></row>
<row><cell>DRS</cell><cell>82</cell></row>
<row><cell>FID</cell><cell>83</cell></row>
<row><cell>NAT</cell><cell>84</cell></row>
<row><cell>PUT</cell><cell>85</cell></row>
<row><cell>LBW</cell><cell>86</cell></row>
<row><cell>SHLL</cell><cell>87</cell></row>

</rows></dvm>
