<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/8/12 4:01 PM]. -->
<dvm name="SAPAMNationValue" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="BillingLanguage"/>
    <column name="NationValue"/>
  </columns>
  <rows>
    <row>
      <cell>Arabic</cell>
      <cell>A</cell>
    </row>
    <row>
      <cell>Simplified Chinese</cell>
      <cell>C</cell>
    </row>
    <row>
      <cell>Korean</cell>
      <cell>H</cell>
    </row>
    <row>
      <cell>Kanji/Japanese</cell>
      <cell>K</cell>
    </row>
    <row>
      <cell>Traditional Chinese</cell>
      <cell>M</cell>
    </row>
  </rows>
</dvm>
