<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMPaymentTerms" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/><column name="CS"/></columns>
<rows><row><cell>30</cell><cell>TR30</cell><cell>0</cell></row>
<row><cell>0</cell><cell>TR30</cell><cell>0</cell></row>
<row><cell>45</cell><cell>TR45</cell><cell>0</cell></row>
<row><cell>60</cell><cell>TR60</cell><cell>0</cell></row>
<row><cell>90</cell><cell>TR90</cell><cell>0</cell></row>
<row><cell>180</cell><cell>T180</cell><cell>0</cell></row>
</rows></dvm>
