<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMBillingLanguage" xmlns="http://xmlns.oracle.com/dvm">
<description>SAPAM BILLING LANGUAGE</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Afrikaans</cell><cell>AF</cell></row>
<row><cell>Arabic</cell><cell>AR</cell></row>
<row><cell>Bulgarian</cell><cell>BG</cell></row>
<row><cell>Catalan</cell><cell>CA</cell></row>
<row><cell>Czech</cell><cell>CS</cell></row>
<row><cell>Danish</cell><cell>DA</cell></row>
<row><cell>German</cell><cell>DE</cell></row>
<row><cell>Greek</cell><cell>EL</cell></row>
<row><cell>English</cell><cell>EN</cell></row>
<row><cell>Spanish</cell><cell>ES</cell></row>
<row><cell>Estonian</cell><cell>ET</cell></row>
<row><cell>Finnish</cell><cell>FI</cell></row>
<row><cell>French</cell><cell>FR</cell></row>
<row><cell>Hebrew</cell><cell>HE</cell></row>
<row><cell>Croatian</cell><cell>HR</cell></row>
<row><cell>Hungarian</cell><cell>HU</cell></row>
<row><cell>Indonesian</cell><cell>ID</cell></row>
<row><cell>Icelandic</cell><cell>IS</cell></row>
<row><cell>Italian</cell><cell>IT</cell></row>
<row><cell>Kanji/Japanese</cell><cell>JA</cell></row>
<row><cell>Korean</cell><cell>KO</cell></row>
<row><cell>Lithuanian</cell><cell>LT</cell></row>
<row><cell>Latvian</cell><cell>LV</cell></row>
<row><cell>Malaysian</cell><cell>MS</cell></row>
<row><cell>Dutch</cell><cell>NL</cell></row>
<row><cell>Norwegian</cell><cell>NO</cell></row>
<row><cell>Polish</cell><cell>PL</cell></row>
<row><cell>Portuguese</cell><cell>PT</cell></row>
<row><cell>Romanian</cell><cell>RO</cell></row>
<row><cell>Russian</cell><cell>RU</cell></row>
<row><cell>Serbian (Latin)</cell><cell>SH</cell></row>
<row><cell>Slovakian</cell><cell>SK</cell></row>
<row><cell>Slovenian</cell><cell>SL</cell></row>
<row><cell>Serbian</cell><cell>SR</cell></row>
<row><cell>Swedish</cell><cell>SV</cell></row>
<row><cell>Thai</cell><cell>TH</cell></row>
<row><cell>Turkish</cell><cell>TR</cell></row>
<row><cell>Ukrainian</cell><cell>UK</cell></row>
<row><cell>Vietnamese</cell><cell>VI</cell></row>
<row><cell>Customer reserve</cell><cell>Z1</cell></row>
<row><cell>Traditional Chinese</cell><cell>ZF</cell></row>
<row><cell>Simplified Chinese</cell><cell>ZH</cell></row>
</rows></dvm>
