<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMHardcopyDispatch" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Auto-Dispatch</cell><cell>20</cell></row>
<row><cell>Auto Dispatch Courier</cell><cell>30</cell></row>
<row><cell>Local Print</cell><cell>40</cell></row>
<row><cell>Local print - Courier</cell><cell>50</cell></row>
<row><cell>Local print - Hand Deliver</cell><cell>60</cell></row>
<row><cell>Local Print - Attach Backup Report</cell><cell>70</cell></row>
<row><cell/><cell>10</cell></row>
<row><cell>Local Print NY</cell><cell>80</cell></row>
<row><cell>Send to Local Office</cell><cell>90</cell></row>
</rows></dvm>
