<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMCurrency" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>AED</cell><cell>AED</cell></row>
<row><cell>ARS</cell><cell>ARS</cell></row>
<row><cell>AUD</cell><cell>AUD</cell></row>
<row><cell>BDT</cell><cell>BDT</cell></row>
<row><cell>BHD</cell><cell>BHD</cell></row>
<row><cell>BND</cell><cell>BND</cell></row>
<row><cell>BOB</cell><cell>BOB</cell></row>
<row><cell>BRL</cell><cell>BRL</cell></row>
<row><cell>CAD</cell><cell>CAD</cell></row>
<row><cell>CHF</cell><cell>CHF</cell></row>
<row><cell>CLP</cell><cell>CLP</cell></row>
<row><cell>CNY</cell><cell>CNY</cell></row>
<row><cell>CZK</cell><cell>CZK</cell></row>
<row><cell>DKK</cell><cell>DKK</cell></row>
<row><cell>DZD</cell><cell>DZD</cell></row>
<row><cell>ECS</cell><cell>ECS</cell></row>
<row><cell>EGP</cell><cell>EGP</cell></row>
<row><cell>EUR</cell><cell>EUR</cell></row>
<row><cell>GBP</cell><cell>GBP</cell></row>
<row><cell>HKD</cell><cell>HKD</cell></row>
<row><cell>HUF</cell><cell>HUF</cell></row>
<row><cell>IDR</cell><cell>IDR</cell></row>
<row><cell>ILS</cell><cell>ILS</cell></row>
<row><cell>INR</cell><cell>INR</cell></row>
<row><cell>IRR</cell><cell>IRR</cell></row>
<row><cell>JPY</cell><cell>JPY</cell></row>
<row><cell>KRW</cell><cell>KRW</cell></row>
<row><cell>KWD</cell><cell>KWD</cell></row>
<row><cell>LKR</cell><cell>LKR</cell></row>
<row><cell>MAD</cell><cell>MAD</cell></row>
<row><cell>MYR</cell><cell>MYR</cell></row>
<row><cell>NGN</cell><cell>NGN</cell></row>
<row><cell>NOK</cell><cell>NOK</cell></row>
<row><cell>NZD</cell><cell>NZD</cell></row>
<row><cell>PEN</cell><cell>PEN</cell></row>
<row><cell>PHP</cell><cell>PHP</cell></row>
<row><cell>PKR</cell><cell>PKR</cell></row>
<row><cell>PLN</cell><cell>PLN</cell></row>
<row><cell>QAR</cell><cell>QAR</cell></row>
<row><cell>RUB</cell><cell>RUB</cell></row>
<row><cell>SAR</cell><cell>SAR</cell></row>
<row><cell>SKR</cell><cell>SEK</cell></row>
<row><cell>SGD</cell><cell>SGD</cell></row>
<row><cell>THB</cell><cell>THB</cell></row>
<row><cell>TRY</cell><cell>TRY</cell></row>
<row><cell>TWD</cell><cell>TWD</cell></row>
<row><cell>UAH</cell><cell>UAH</cell></row>
<row><cell>USD</cell><cell>USD</cell></row>
<row><cell>VEB</cell><cell>VEB</cell></row>
<row><cell>VND</cell><cell>VND</cell></row>
<row><cell>ZAR</cell><cell>ZAR</cell></row>
</rows></dvm>
