<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAMAccountClass" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>Legal Entity</cell><cell>ZSLD</cell></row>
<row><cell>Billing</cell><cell>ZPAY</cell></row>
<row><cell>Location</cell><cell>ZSHP</cell></row>
<row><cell>Athena</cell><cell>ZPAY</cell></row>
<row><cell>Wildcat</cell><cell>ZPAY</cell></row>
<row><cell>Peoplesoft</cell><cell>ZPAY</cell></row>
<row><cell>MOPS</cell><cell>ZPAY</cell></row>
<row><cell>Bridge</cell><cell>ZPAY</cell></row>
</rows></dvm>
