<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SAPAM_Tolerance_Group" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SIEBEL"/><column name="SAP"/></columns>
<rows><row><cell>DKK</cell><cell>DK01</cell></row>
<row><cell>NOK</cell><cell>NO01</cell></row>
<row><cell>SEK</cell><cell>SE01</cell></row>
<row><cell>ISK</cell><cell>IS01</cell></row>
<row><cell>USD</cell><cell>US01</cell></row>
<row><cell>CAD</cell><cell>CA01</cell></row>
<row><cell>GBP</cell><cell>GB01</cell></row>
<row><cell>EUR</cell><cell>EU01</cell></row>
<row><cell>JPY</cell><cell>JP01</cell></row>
<row><cell>AUD</cell><cell>AU01</cell></row>
<row><cell>CHF</cell><cell>CH01</cell></row>
<row><cell>ZAR</cell><cell>ZA01</cell></row>
<row><cell>SGD</cell><cell>SG01</cell></row>
<row><cell>HKD</cell><cell>HK01</cell></row>
<row><cell>KRW</cell><cell>KR01</cell></row>
<row><cell>NZD</cell><cell>NZ01</cell></row>
<row><cell>TWD</cell><cell>TW01</cell></row>
<row><cell>CLP</cell><cell>CL01</cell></row>
<row><cell>BRL</cell><cell>BR01</cell></row>
<row><cell>VEB</cell><cell>VE01</cell></row>
<row><cell>INR</cell><cell>IN01</cell></row>
<row><cell>NPR</cell><cell>NP01</cell></row>
<row><cell>BND</cell><cell>BN01</cell></row>
<row><cell>MYR</cell><cell>MY01</cell></row>
<row><cell>THB</cell><cell>TH01</cell></row>
<row><cell>ILS</cell><cell>IL01</cell></row>
<row><cell>TRY</cell><cell>TR01</cell></row>
<row><cell>CNY</cell><cell>CN01</cell></row>
</rows></dvm>
