<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="CSACM_BusinessCategoryMap" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SEAJobFunction"/><column name="SiebelCJR"/></columns>
<rows><row><cell>Government/Regulatory Agencies, Central Banks</cell><cell>Government Agencies, Central Banks, Regulatory Agencies</cell></row>
<row><cell>Investment Banking, Corporate Finance, Capital Markets, or Library</cell><cell>Inv. Banking, Corp Finance, Capital Mkts, Library</cell></row>
<row><cell>Senior executive at a publicly traded firm</cell><cell>Senior executive who verbally participates on the publicly traded firms earnings call or analysts</cell></row>
<row><cell>Reporter, Press or Editorial Employee</cell><cell>Reporter, Press or Editorial Employee</cell></row>
<row><cell>Corporation - non C-suite employee</cell><cell>Employee at a Corporation in role not covered above</cell></row>
<row><cell>Hedge Fund Employee</cell><cell>Hedge Fund Employee</cell></row>
<row><cell>Insurance: Portfolio Manager / Analyst / Trader</cell><cell>Insurance: Portfolio Manager/ Fund Manager / Analyst / Trader</cell></row>
<row><cell>Proprietary Trader in an Investment Banking Firm</cell><cell>Proprietary Trader in an Investment Banking Firm</cell></row>
<row><cell>Asset Manager in Bank, trading w/Sellside firms</cell><cell>Asset Manager in a Bank, having trading relationships with Sell side firms</cell></row>
<row><cell>Consulting, Law, Accounting or Insurance firm</cell><cell>Consulting firm, Law firm, Accounting firm, or Insurance firm</cell></row>
<row><cell>Investor Relations Employee at Public/Pre-IPO firm</cell><cell>Investor Relations Employee at a publicly traded pre-IPO firm</cell></row>
<row><cell>Buyside/Inst''l.Portfolio/Fund Mgr/Analyst/Trader</cell><cell>Buyside: Institutional Portfolio Manager/ Fund Manager/ Analyst / Trader</cell></row>
<row><cell>Student, Professor or Employee of a University</cell><cell>Student, Professor or Employee of a University or other Academic Institution</cell></row>
<row><cell>Sales,Trading or Research at Inv. Banking firm</cell><cell>Sales, Trading or Research employee of an Investment Banking firm</cell></row>
<row><cell>Venture Capital / Private Equity Employee</cell><cell>Venture Capital / Private Equity Employee</cell></row>
<row><cell>Wealth Mgmt/Pvt. Client Svcs/Pvt. Banking-Sellside</cell><cell>Wealth Management, Private Client Services or Private Banking Employee</cell></row>
<row><cell>Corporate Treas.,Corporate M&amp;A,Strategic Planning</cell><cell>Corporate Treasury, Corporate M&amp;A, Strategic Planning</cell></row>
<row><cell>Individual</cell><cell>Individual</cell></row>
<row><cell>Internal Users - Sales/Client Training</cell><cell>Internal Users - Sales</cell></row>
<row><cell>Internal Users - Editorial Employees</cell><cell>Editorial Employees</cell></row>
<row><cell>Internal Users - Administration</cell><cell>Internal Users - Others</cell></row>
<row><cell>Internal Users - Customer Support</cell><cell>Internal Users - Help Desk Specialist Employee IDs ONLY</cell></row>
<row><cell>IR Consultancy</cell><cell>IR Consultancy</cell></row>
<row><cell>Proprietary Trader - Trading</cell><cell>Proprietary Trader - Trading</cell></row>
<row><cell>Wealth Mgmt/Pvt. Client Svcs/Pvt. Banking-Trading</cell><cell>Wealth Mgmt. Pvt. Client Svcs, Pvt. Banking - Trading</cell></row>
</rows></dvm>
