<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SFDCAM_InvokerCountryMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Map of Siebel country values to those used in Salesforce.com.

Used By:
- SFDCAM_Invoker-TRUSTAM_PropagateAccountService
</description><columns><column name="Siebel"/><column name="SFDC"/></columns>
<rows>
<row><cell>Congo, the Democratic Republic</cell><cell>Congo, The Democratic Republic of the</cell></row>
<row><cell>East Timor</cell><cell>Timor-Leste</cell></row>
<row><cell>Vatican City State (Holy See)</cell><cell>Holy See (Vatican City State)</cell></row>
<row><cell>Iran</cell><cell>Iran (Islamic Republic Of)</cell></row>
<row><cell>Ivory Coast</cell><cell>Cote D'Ivoire</cell></row>
<row><cell>Libya</cell><cell>Libyan Arab Jamahiriya</cell></row>
<row><cell>Macedonia The Former Yugoslav</cell><cell>Fmr Yugoslav Rep of Macedonia</cell></row>
<row><cell>Micronesia</cell><cell>Micronesia, Federated States</cell></row>
<row><cell>Moldova</cell><cell>Moldova, Republic of</cell></row>
<row><cell>North Korea</cell><cell>Korea, Democratic People's Rep</cell></row>
<row><cell>Palestine</cell><cell>Palestinian Territory, Occupied</cell></row>
<row><cell>Saint Vincent and The Grenadin</cell><cell>St Vincent and the Grenadines</cell></row>
<row><cell>South Georgia and The South Sa</cell><cell>Sth Georgia &amp; Sth Sandwich Is</cell></row>
<row><cell>South Korea</cell><cell>Korea, Republic of</cell></row>
<row><cell>Syria</cell><cell>Syrian Arab Republic</cell></row>
<row><cell>Taiwan</cell><cell>Taiwan</cell></row>
<row><cell>Tanzania</cell><cell>Tanzania, United Republic of</cell></row>
<row><cell>United States Minor Outlying I</cell><cell>US Minor Outlying Islands</cell></row>
<row><cell>Vietnam</cell><cell>Vietnam</cell></row>
<row><cell>Virgin Islands, British</cell><cell>Virgin Islands (British)</cell></row>
<row><cell>Virgin Islands, U.S.</cell><cell>Virgin Islands (U.S.)</cell></row>
</rows></dvm>
