<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SFDCOP_WinLossReasonMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Map of Win/Loss Reason codes from those used in the canonical model to those used in Salesorce.com.

Used by:
- SFDCOP_Invoker-TRUSTOP_PublishOpportunity</description><columns><column name="Siebel"/><column name="SFDC"/></columns>
<rows>
<row><cell>Not Pursued</cell><cell>Cancel initiated internally</cell></row>
<row><cell>Price / TCO</cell><cell>Data Quality / Coverage</cell></row>
<row><cell>Service / Relationship</cell><cell>Duplicate/Incorrect Entry</cell></row>
<row><cell>Functionality/Reliability</cell><cell>Functionality / Reliability</cell></row>
<row><cell>Price / TCO</cell><cell>M&amp;A / downsizing</cell></row>
<row><cell>Service / Relationship</cell><cell>Non Payment</cell></row>
<row><cell>Duplicate/Incorrect Entry</cell><cell>Not Pursued</cell></row>
<row><cell>Duplicate/Incorrect Entry</cell><cell>Offsetting Correction</cell></row>
<row><cell>Thomson service swaps</cell><cell>Service Swaps</cell></row>
<row><cell>Self Service</cell><cell>Self Service</cell></row>
</rows></dvm>
