<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SFDCOP_SalesStageFilter" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="SFDC"/><column name="Filter"/></columns>
<rows><row><cell>1. Qualification</cell><cell>Yes</cell></row>
<row><cell>2. Sales Presentation</cell><cell>Yes</cell></row>
<row><cell>3. Trial / Pilot</cell><cell>Yes</cell></row>
<row><cell>4. Proposal</cell><cell>No</cell></row>
<row><cell>5. Negotiate</cell><cell>No</cell></row>
<row><cell>6. Order Placed</cell><cell>No</cell></row>
<row><cell>7. Order Complete</cell><cell>No</cell></row>
<row><cell>8. Closed / No Order</cell><cell>No</cell></row>
</rows></dvm>
