<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="SFDCAM_InvokerOrganisationMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Map of Siebel organization values to those used in Salesforce.com.

Used By:
- SFDCAM_Invoker-TRUSTAM_PropagateAccountService
</description><columns><column name="Siebel"/><column name="SFDC"/></columns>
<rows>
<row><cell>Charities &amp; other not-for-profit Organisations</cell><cell>Charities and NGOs</cell></row>
<row><cell>Educational Organization</cell><cell>Educational Organisation</cell></row>
</rows></dvm>
