<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="TF_OrderDispatcherActionCodeOperationMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Maps Siebel order line item action codes to TOM order line item action codes and operations.

Used by:
TF_OrderDispatcher</description><columns><column name="SIEBEL_OLI_ACTIONCODE"/><column name="TOM_OLI_ACTIONCODE"/><column name="TOM_OLI_OPERATION"/></columns>
<rows><row><cell>AKR Change</cell><cell>Update</cell><cell>AKR Change</cell></row>
<row><cell>Billing Account Change</cell><cell>Update</cell><cell>Billing Account Change</cell></row>
<row><cell>FT Extension</cell><cell>Update</cell><cell>FT Extension</cell></row>
<row><cell>Start Date Change</cell><cell>Update</cell><cell>Start Date Change</cell></row>
<row><cell>Stop Date Change</cell><cell>Update</cell><cell>Stop Date Change</cell></row>
</rows></dvm>
