<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="TOMAM_InvokerAccountAddressTypeMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Converted from the account address types used in EAI generally to the indicator sent to TOM.

Used By:
TOMAM_Invoker</description><columns><column name="EAI"/><column name="TOM"/></columns>
<rows><row><cell>Installation</cell><cell>I</cell></row>
<row><cell>Billing</cell><cell>B</cell></row>
<row><cell>Correspondence</cell><cell>C</cell></row>
</rows></dvm>
