<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="TOMCM_InvokerJobFunctionsMap" xmlns="http://xmlns.oracle.com/dvm">
<description>Contains the list of client contact job functions that should be forwarded to TOM.  Where isValid is 'true' then it should be sent to TOM.  Job functions that are not in this list or are in the list with isValid not equal to 'true' should not be sent to TOM.</description><columns><column name="jobFunction"/><column name="isValid"/></columns>
<rows><row><cell>Technical Contact</cell><cell>false</cell></row>
<row><cell>Alternate Technical Contact</cell><cell>true</cell></row>
<row><cell>Communication Contact</cell><cell>false</cell></row>
<row><cell>LAN Contact</cell><cell>false</cell></row>
<row><cell>Main Sales/Technical Contact</cell><cell>false</cell></row>
<row><cell>Main Technical Contact</cell><cell>true</cell></row>
<row><cell>Project Manager</cell><cell>false</cell></row>
<row><cell>RDC Contact</cell><cell>false</cell></row>
<row><cell>Radianz Network Contact 1</cell><cell>false</cell></row>
<row><cell>Radianz Network Contact 2</cell><cell>false</cell></row>
<row><cell>Radianz Network Contact 3</cell><cell>false</cell></row>
<row><cell>Technical Consultants</cell><cell>false</cell></row>
<row><cell>Site Main Contact</cell><cell>false</cell></row>
<row><cell>Security</cell><cell>false</cell></row>
<row><cell>Company Main Contact</cell><cell>false</cell></row>
<row><cell>Main Location Contact</cell><cell>true</cell></row>
<row><cell>Main Sales Contact</cell><cell>false</cell></row>
<row><cell>Comms and Network Contact</cell><cell>true</cell></row>
</rows></dvm>
