<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="TOMCM_InvokerEmployeePositionNameFilter" xmlns="http://xmlns.oracle.com/dvm">
<description>Defines which employee position names should be sent to TOM in the contact publish.  A value of true means that TOM should receive these positions.

Used by:
TOMCM_Invoker</description><columns><column name="PositionName"/><column name="SendToTOM"/></columns>
<rows><row><cell>PE</cell><cell>true</cell></row>
<row><cell>TAM</cell><cell>true</cell></row>
<row><cell>VM</cell><cell>true</cell></row>
<row><cell>OAC</cell><cell>true</cell></row>
</rows></dvm>
