<?xml version = '1.0' encoding = 'UTF-8'?>
<dvm name="TTMG_MigrationStatus" xmlns="http://xmlns.oracle.com/dvm">
<description>DVM description</description><columns><column name="TeamTrackMigrationStatus"/><column name="CRMMigrationStatus"/><column name="Comments"/></columns>
<rows><row><cell>Pre-migration</cell><cell>Pre-migration</cell><cell>For HTA and RKWM Products</cell></row>
<row><cell>Migration in Progress</cell><cell>Migration in Progress</cell><cell>For HTA Products</cell></row>
<row><cell>Failed Migration</cell><cell>Failed Migration</cell><cell>For HTA and RKWM Products</cell></row>
<row><cell>Preferences Successful</cell><cell>Preferences Successful</cell><cell>For HTA Products</cell></row>
<row><cell>Parallel Run</cell><cell>Parallel Run</cell><cell>For HTA Products</cell></row>
<row><cell>Migrated</cell><cell>Migrated</cell><cell>For HTA Products</cell></row>
<row><cell>Complete</cell><cell>Complete</cell><cell>For HTA and RKWM Products</cell></row>
<row><cell>Ready for Retry</cell><cell>Ready for Retry</cell><cell>For RKWM Products</cell></row>
</rows></dvm>
