<adapter-config name="UpdateBuffer" adapter="Database Adapter" wsdlLocation="UpdateBuffer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="UpdateBuffer_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateBuffer.InterfaceBuffer"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateBuffer-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>