###############################################################################
# Use this file to OVERRIDE default properties when deploying this project
# using "ant" from Developer Prompt or "ant" on project's build.xml in Jdev
# These properties do not get used when deploying from Jdev project -> Deploy
###############################################################################

# AppServer platform: currently supported values are ias_10g, oc4j_10g
platform = oc4j_10g

# Change below if deploying in domain other than "default"
syncdomain = ccrmsync
asyncdomain = ccrmasync
amdomain = ccrmam
cmdomain = ccrmcm
defaultdomain = default

# Change below if deploying with process revision other than 1.0

#rev=R2_Stubs
#rev=R6.0_ER_SM7
#rev=R6.0_DR
#rev =R5.0_PD
#rev =R5.0_3.0
#rev =R4.0_9.0a
#rev =R4.0_6.0
#rev=R3.X002a
#rev=6.4.0
#rev=R5.0_12.0
#rev=R4.0_1.0
#rev=R4.0a_Sensor
#rev=R4.z
#rev = R5.0_15.1
rev=R_TEST


# Make sure admin.user, admin.password is correct for appserver
admin.user=oc4jadmin
admin.password=reuters789

# http.hostname and http.port should point to BPEL Server's host and http port
hostname=ukcq-eai04
http.hostname=ukcq-eai04
http.port=7777
port=7777



# For BPEL in cluster environemnt, j2ee.hostname may not be same as
# http.hostname, where j2ee.hostname will be local hostname,
# while http.hostname will be virtual hostname
# For deployment of applications in oc4j cluster, set cluster = true
# and oc4jinstancename to opmn cluster group it belongs to such as default_group
cluster = false
j2ee.hostname = ukcq-eai04

# rmi.port or opmn.requestport is used in jndi.url/deployment-url in
# standalone or midtier installation respectively.
# rmi.port value below is default value as in BPEL standalone-developer install.
# If you rely on this value, make sure it's correct for your installation
# as from command "opmnctl status -l" output in midtier/SOA install.
rmi.port=12402
opmn.requestport = 6003

oc4jinstancename = oc4j_soa
asinstancename = EAIAS04.ukcq-eai04


# Set verbose to true if you want to see verbose output from deployment tasks
verbose = true

# Following properties are used by bpelTest.
bpeltest.callHandler =
bpel.context.properties = ${bpel.home}/samples/tutorials/102.InvokingProcesses/rmi/context.properties

# Oracle BPEL Version and Build info as also reported by obversion[.sh] command
bpel.version = 10.1.3.3.1
bpel.build   = [bpel.build]

# Where has Orabpel been installed on this machine?
bpel.home = [OB_HOME]

# oracle.home is useful for ias/midtier
oracle.home = [oracle.home]

# ias_10g appserver specific j2ee.home
j2ee.home = [j2ee.home]

# ias_10g appserver specific jndi.url
jndi.url = [jndi.url]

# ias_10g appserver specific jndi.InitialContextFactory
jndi.InitialContextFactory = com.evermind.server.rmi.RMIInitialContextFactory

soapServerUrl = http://${hostname}:${http.port}
oracleas.oc4j.instance=oc4j_soa
oracleas.admin.port=6003
oracleas.host=ukcq-eai04
oracleas.admin.user=oc4jadmin
oracleas.admin.password=reuters789

###################################################### Application Details ######################################################################

main.queue_prefix1=S
main.queue_prefix=Y_

# TOM Details
cpfg.protocol=https
cpfg.host=********%%%%$$$$$$$$5534343

# TOM Details
tom.protocol=https
tom.host=10.136.164.115
tom.port=
tom.UserName=
tom.Password=

#tom ports(for TOM SC6 use the same 13080 port for all interfaces)
tom.OM.port=12700
tom.AM.port=12701
tom.CM.port=12702
tom.QM.port=12703

tom.iuserorders=crmtom.iuserorders
tom.iuseraccounts=crmtom.iuseraccounts
tom.iusercontacts=crmtom.iusercontacts
tom.iuserquotes=crmtom.iuserquotes

#SEA Details
sea.protocol=https
sea.host=
sea.port=
sea.UserName=
sea.Password=

#SIEBEL Details
siebel.protocol=http
siebel.host=10.15.35.138
siebel.UserName=EAI_IN
siebel.Password=EAI_IN

#TRUST Details
trust.protocol=https
trust.enterprise.host=test.salesforce.com 
trust.host=cs3-api.salesforce.com
trust.UserName=siebeleai@thomsonreuters.com.trustsyst----***^^^%%$$$2222
trust.Password=trustsyst1

#CAZ Details
caz.protocol=https
caz.host=
caz.port=
caz.UserName=
caz.Password=



#Athena Details
athena.protocol=https
athena.host=

#SAP Interface Service URL
# Sap Credential
sap.protocol=https
sap.host=
sap.port=
sap.UserName=
sap.Password=

# leaving the protocol,hostname and port copy the url starting from / and paste it here
Sap.Accounts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_CustomerMaster
Sap.Contacts.User.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_UserContacts
Sap.Contacts.Employee.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_UpdateContacts
Sap.Orders.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_SalesOrder
Sap.Contacts.Contacts.external.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Siebel_QA:CC_Out_Soap_Contacts












