<adapter-config name="TOMAM_POLLING_VIEW" adapter="Database Adapter" wsdlLocation="TOMAM_POLLING_VIEW.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="DBEAIDev2" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@//eaidev2:1521/EAIDEV2"/>
      <property name="UserName" value="EAIOWNER"/>
      <property name="Password" value="E8D26CEB17C942CF78415AE2B31C2AA9"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-activation portType="TOMAM_POLLING_VIEW_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="TOMAMPOLLINGVIEW.TomamPollingV"/>
      <property name="QueryName" value="TOMAM_POLLING_VIEW"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATE"/>
      <property name="MarkReadValue" value="P"/>
      <property name="MaxRaiseSize" value="3"/>
      <property name="MaxTransactionSize" value="3"/>
      <property name="PollingInterval" value="60"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="UseBatchDestroy" value="false"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="MappingsMetaDataURL" value="TOMAM_POLLING_VIEW-or-mappings.xml"/>
    </activation-spec>
    <input/>
  </endpoint-activation>

</adapter-config>