<adapter-config name="WriteAccount" adapter="Database Adapter" wsdlLocation="WriteAccount.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="eai05-eaiowner" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@ukcq-eai05:1521:EAIDB05"/>
      <property name="UserName" value="eaiowner"/>
      <property name="Password" value="96DBEA4CD4A3695EF14090D8DBD10ADC9A31B0C43B52175A"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-interaction portType="WriteAccount_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="WriteAccount.InterfaceBuffer"/>
      <property name="DmlType" value="insert"/>
      <property name="DetectOmissions" value="true"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="MappingsMetaDataURL" value="WriteAccount-or-mappings.xml"/>
    </interaction-spec>
    <input/>
  </endpoint-interaction>

</adapter-config>