# CoreSuite Field Positions which goes to the Java Program

 # Change Control 

 # Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM V1.6.doc
 # @1. Initial Version on 23rd October, 2007


iLogicalCountryLengthPos=2

# EaiHeader & Message Header Field Positions

imessageIDPos=30
itransactionIDPos=30
imessageHistoryPos=100
itracingIDPos=50
imessageCodePos=4
iversionPos=1
imessageLengthPos=3
itimeStampPos=19
iuserIdPos=50
iobjectSystemPos=8
iFillerPos=53

# User Header Field Positions

imessageStatusPos=1
iresponseIDPos=4
iCRMUserRefPos=30
inumberofUserLinesPos=3

# User Line Item Field Positions

iOLICRMOLIRefPos=15
iOLIOrderLineResponseIDPos=4

ioLIneOrderLength=19

FAILURE_RESPONSE=1
SUCCESS_RESPONSE=0


# DataBase Query
selectQuery=SELECT RESP_ID, RESP_CODE, RESP_MESSAGE FROM EAI_RESPONSES WHERE RESP_ID=?


# Data Source Name

DSName=eai/ds/EAIReference


INVALIDCONTENT=00202

INVALIDFORMAT=00200
INVALIDFORMATCODE=00200-EAI-INVALID-MESSAGE-FORMAT
INVALIDFORMATMESSAGE=INVALID MESSAGE FORMAT

SUCCESS=00100
SUCCESSCODE=00100-EAI-SUCCESS
SUCCESSMESSAGE=REQUESTED OPERATION SUCCESSFULL

UNABLETOREAD=00204
UNABLETOREADCODE=00204-EAI-UNABLE TO READ CONTENT
UNABLETOREADMESSAGE=UNABLE TO READ CONTENT - DATA UNAVAILABLE

SERVERERROR=00300
INTERNALSERVERERRORCODE=00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
INTERNALSERVERERRORMSG=UNKNOWN INTERNAL SERVICE ERROR

DATABASEERROR=00500
DATABASEERRORCODE=00500-EAI-ERROR-ACCESSING-REFERENCE-DATA
DATABASEERRORMSG=ERROR ACCESSING REFERENCE DATA