<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../public_html/WEB-INF/wsdl/ParseCSAccountContactPublishStatus.wsdl"/>
      <url path="ParseCSAccountContactPublishStatus_PortType.java"/>
      <url path="Response.java"/>
      <url path="FixedLengthMessage.java"/>
      <url path="_CSAccountContactPublish.java"/>
      <url path="_CSEaiHeader.java"/>
      <url path="_CSACMBasicResponse.java"/>
      <url path="_CSACMMessageHeader.java"/>
      <url path="_CSACMSubscriberData.java"/>
      <url path="_CSACMInstallationAddress.java"/>
      <url path="_CSACMBillingAddress.java"/>
      <url path="_CSACMContact.java"/>
      <url path="../../../../../../../public_html/WEB-INF/ParseCSAccountContactPublishStatus-java-wsdl-mapping.xml"/>
      <url path="ParseCSAccountContactPublishStatus.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish}ParseCSAccountContactPublishStatus"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish}ParseCSAccountContactPublishStatusSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="com.reuters.eai.cs.acm._CSAccountContactPublish.parseAccountContactPublishStatus.com.reuters.eai.cs.acm.FixedLengthMessage"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="custom_schema_urls">
         <url path="../../../../../../../EAI.MSG.CS.ACM.230_FixedLengthEBCDICMessage.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.ACM.231_AccountContactStatus.xsd"/>
      </list>
      <value n="GUID" v="0ac7c4ee-011a-1000-8003-0a0288ee2ee9"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ParseAccountContactPublishStatus"/>
            <value n="PORT_BINDING_NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish}ParseCSAccountContactPublishStatusSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.reuters.eai.cs.acm._CSAccountContactPublish.parseAccountContactPublishStatus.com.reuters.eai.cs.acm.FixedLengthMessage"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish}ParseCSAccountContactPublishStatus"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.reuters.eai.cs.acm.ParseCSAccountContactPublishStatus"/>
            <value n="PT_SERVICE_INTERFACE" v="com.reuters.eai.cs.acm.ParseCSAccountContactPublishStatus_PortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../../ParseCSAccountContactPublishStatus.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../../public_html/WEB-INF/ParseCSAccountContactPublishStatus-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/ACM/AccountContactPublish"/>
      <value n="WS_URI" v="ParseCSAccountContactPublishStatus"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.ACM.231_AccountContactStatus.xsd"/>
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.ACM.230_FixedLengthEBCDICMessage.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
