###############################################################################
# Use this file to OVERRIDE default properties when deploying this project
# using "ant" from Developer Prompt or "ant" on project's build.xml in Jdev
# These properties do not get used when deploying from Jdev project -> Deploy
###############################################################################

# AppServer platform: currently supported values are ias_10g, oc4j_10g
platform = oc4j_10g

# Change below if deploying in domain other than "default"
syncdomain = ccrmsync
asyncdomain = ccrmasync
defaultdomain = default
cmdomain=ccrmcm
amdomain=ccrmam

# Change below if deploying with process revision other than 1.0
#rev = 2.3400
#rev = R5.0_DR2
#rev = R5_0_14_0a
#rev = R6.0_1.0
#rev = R_TEST
#rev = R6.1
#rev = R5.0_3.0
#rev = R2.0a
#rev = R2.0_LoginId
#rev = R6.I065a
#rev = R2.2_PLTYP
#rev = R5.0_12.0a
#rev = R5.0_12.0b
#rev = R5.0_12.0c
#rev = R5.0_12.0d
#rev = R5.0_12.0c
rev = R10_THU

#rev = R1_IR
#rev=6.6.1
# Make sure admin.user, admin.password is correct for appserver
admin.user=oc4jadmin
admin.password=reuters1

# http.hostname and http.port should point to BPEL Server's host and http port
hostname=inkaban3ua-eai01
http.hostname=inkaban3ua-eai01
http.port=7777
port=7777


# For BPEL in cluster environemnt, j2ee.hostname may not be same as
# http.hostname, where j2ee.hostname will be local hostname,
# while http.hostname will be virtual hostname
# For deployment of applications in oc4j cluster, set cluster = true
# and oc4jinstancename to opmn cluster group it belongs to such as default_group
cluster = false
j2ee.hostname = inkaban3ua-eai01

# rmi.port or opmn.requestport is used in jndi.url/deployment-url in
# standalone or midtier installation respectively.
# rmi.port value below is default value as in BPEL standalone-developer install.
# If you rely on this value, make sure it's correct for your installation
# as from command "opmnctl status -l" output in midtier/SOA install.
rmi.port = 12402
opmn.requestport = 6003

oc4jinstancename = oc4j_soa_b
asinstancename = AS_SOA.inkaban3ua


# Set verbose to true if you want to see verbose output from deployment tasks
verbose = true

# Following properties are used by bpelTest.
bpeltest.callHandler =
bpel.context.properties = ${bpel.home}/samples/tutorials/102.InvokingProcesses/rmi/context.properties

# Oracle BPEL Version and Build info as also reported by obversion[.sh] command
bpel.version = 10.1.3.3.1
bpel.build   = [bpel.build]

# Where has Orabpel been installed on this machine?
bpel.home = [OB_HOME]

# oracle.home is useful for ias/midtier
oracle.home = [oracle.home]

# ias_10g appserver specific j2ee.home
j2ee.home = [j2ee.home]

# ias_10g appserver specific jndi.url
jndi.url = [jndi.url]

# ias_10g appserver specific jndi.InitialContextFactory
jndi.InitialContextFactory = com.evermind.server.rmi.RMIInitialContextFactory

soapServerUrl = http://${hostname}:${http.port}

###################################################### Application Details ######################################################################

main.queue_prefix1=A
main.queue_prefix=T_

# CPFG Details
cpfg.domain=SL
cpfg.protocol=http
cpfg.host=aaagaps-virtual.cp.dvie2.reuint2int.com


# TOM Details
tom.protocol=http
tom.host=10.136.164.104
tom.Password=Password1

tom.OM.port=13080
tom.AM.port=13080
tom.CM.port=13080
tom.QM.port=13080

tom.iuserorders=crmtom.iuserorders
tom.iuseraccounts=crmtom.iuseraccounts
tom.iusercontacts=crmtom.iusercontacts
tom.iuserquotes=crmtom.iuserquotes



#SEA Details
sea.protocol=https
sea.host=
sea.port=
sea.UserName=
sea.Password=

#SIEBEL Details
siebel.protocol=http
siebel.host=10.136.164.32
siebel.UserName=PADMAJA
siebel.Password=PADMAJA

#TRUST Details
trust.protocol=https
trust.enterprise.host=test.salesforce.com
trust.host=cs3-api.salesforce.com
trust.port=
trust.UserName=
trust.Password=

#CAZ Details
caz.protocol=https
caz.host=
caz.port=
caz.UserName=
caz.Password=


#Athena Details
athena.protocol=https
athena.host=
athena.port=
athena.UserName=
athena.Password=

#SAP Interface	Service URL
# Sap Credential
sap.protocol=http
sap.host=sapmid.int.thomsonreuters.com:50000
sap.UserName=zpiorafus
sap.Password=or@cle

# leaving the protocol,hostname and port copy the url starting from / and paste it here
Sap.Accounts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Sieble_Dev:CC_Out_Soap_CustomerMaster&amp;version=3.0&amp;Sender.Service=Markets_Sieble_Dev&amp;Interface=http%3A%2F%2Ftrm.com%3AI001%3ACustomerMaster%3AAccountMessage%5ESI_Create_CustomerAccount_OB_Async
Sap.Contacts.User.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Sieble_Dev:CC_Out_Soap_UserContacts&amp;version=3.0&amp;Sender.Service=Markets_Sieble_Dev&amp;Interface=http%3A%2F%2Ftrm.com%3AI046%3AOrderProcessing%3ASend_ContactUserInformation%5ESI_CreateContacts_OB_Async
Sap.Contacts.Employee.Contacts.suffixurl=/XISOAPAdapter/MessageServlet?channel=*:Markets_Sieble_Dev:CC_Out_Soap_UserContacts&amp;version=3.0&amp;Sender.Service=Markets_Sieble_Dev&amp;Interface=http%3A%2F%2Ftrm.com%3AI046%3ACustomerMaster%3AAccountMessage%5ESI_Update_Contacts_OB_Async
Sap.Orders.suffixurl=/XISOAPAdapter/MessageServlet?senderService=Markets_Sieble_Dev&amp;interface=SI_Create_ContractOrder_OB_Async&amp;interfaceNamespace=http://trm.com:I004:OrderProcessing:CreateContractOrder_Send
Sap.Contacts.Contacts.external.suffixurl=/XISOAPAdapter/MessageServlet?senderService=Markets_Sieble_Dev&amp;interface=SI_Contacts_OB_Async&amp;interfaceNamespace=http://trm.com:I065:ARCash:ContactManagement_Send

cluster=false









