<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="CPFGUM.ProfileUpdateService" wsdlTargetNamespace="http://www.reuters.com/ns/2008/05/16/AAA/ESB/SBO/GCAP/UserManagementServices" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="updateProfile">
      <switch>
         <case name="Case_1_CPFGUM.ProfileUpdateService.updateProfile" executionType="direct">
            <action>
               <transform>
                  <part function="xslt(xsl/ftlUpdateProfileRequest_To_UpdateProfileRequest.xsl,$in.parameter)" name="$out.payload"/>
               </transform>
               <assign/>
               <invoke reference="CPFGUM.ProfileUpdateServiceValidator" operation="UpdateUserProfile">
                  <onReply>
                     <transform>
                        <part function="xslt(xsl/basicResponse_To_basicResponse.xsl,$in.payload)" name="$out.parameter"/>
                     </transform>
                     <assign/>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
