<adapter-config name="MQAdapterToCheckQueueStatus" adapter="MQSeriesAdapter" wsdlLocation="MQAdapterToCheckQueueStatus.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/MQ/MQSeriesAdapterRemoteCRMtoEAI" adapterRef=""/>
  <endpoint-interaction portType="Enqueue_ptt" operation="Enqueue" UITransmissionPrimitive="Enqueue">
    <interaction-spec className="oracle.tip.adapter.mq.outbound.InteractionSpecImpl">
      <property name="QueueName" value="${mq.token.prefix}EAI_MQ_SERVICE_STATUS_Q"/>
      <property name="MessageType" value="NORMAL"/>
      <property name="MessageFormat" value="NONE"/>
      <property name="Priority" value="AS_Q_DEF"/>
      <property name="Persistence" value="AS_Q_DEF"/>
      <property name="Expiry" value="NEVER"/>
    </interaction-spec>
    <input/>
  </endpoint-interaction>

</adapter-config>