# CoreSuite Field lengths which goes to the Java Program

 # Change Control 
 # Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 #@1.Created by Sunil Vuppala on 18th August,2007
 #@2.Change in the Document on 10th September,2007  
 #Changed the field length of seventh element in the orderLineElementsLength to 6 from 4.

# Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 
numStr = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
dateTimeSeparator = -
dateSeparator = -
timeSeparator = :
SUCCESS = 0
FAILURE = 1
status=SUCCESS
fillerLenghForMsgHeader = 53
fillerLengthForOrdLine = 18
noOfOrderLinesFieldLength = 3
strInternalSrvErrorMsg = 00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
strInvalidMsgContentMsg = 00202-EAI-INVALID MESSAGE CONTENT
strSuccessMsg = 00100-EAI-SUCCESS

# Country field length
logicalCountryElementNameLength = 2

#Details of Message Header Fields 

#No.Of Elements in Message Header=10
messageHeaderElementsCount = 10

#Message Header Field Lengths
messageHeaderElementsLength = 30,30,100,50,4,1,3,19,50,8

#Message Header Field Types
#messageHeaderElementsType =N,N,C,N,C,C,L,T,C,C
 messageHeaderElementsType =C,C,C,N,C,C,L,T,C,C





# Order Header Fields
#No.Of Elements in Order Header=8
orderHeaderElementsCount = 9

#order Header Field Lengths
orderHeaderElementsLength = 30,7,8,8,10,50,4,4,3

#order Header Field Types
orderHeaderElementsType =C,C,D,D,C,C,C,C,C

# Order Line Item Fields length

orderLineElementsCount = 20

#Order Line Field Lengths
orderLineElementsLength =15,1,1,3,15,3,6,5,8,15,3,8,7,8,1,30,1,1,7,7
#Last element with length 1 after STB should not be taken into count while adding the element lengths , last character is permbill flag that replaces
# 29th character of billing notes , so it doesnt add up to the total length of the line item

#Order Line Field Types
# A - AKR, need to set zero's if AKR has spaces
#I - indicator for PermBill Flag - PBI 421 , Sprint10 BAU
orderLineElementsType =C,C,C,N,C,A,N,N,D,Y,C,D,N,D,C,B,C,I,C,N


