# CoreSuite Field Positions which goes to the Java Program

 # Change Control 

 # Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 # @1. Change in the Document on 11th July, 2007
 # Reason - Adding of 'Number of Order Lines' Field
 # Change in the Application Properties Done on 11th July, 2007
 # @2. Change in the Document on 10th July, 2007
 # Reason - Removal of 'Message Status' and 'Message Id' Fields from Message Header
 # Change in the Application Properties Done on 10th July, 2007
 # @3. Change in the Document on 09th July, 2007 
 # Removal of few OrderLine from OrderLineItems PLI, AKR, ILA, Billed etc
 # Change in the Application Properties Done on 05th July, 2007

 # @4 . Change in the Application Properties Done on 20th July, 2007
 # End of all the Field Positions 'Pos' has been added after Review from Geratayya

iLogicalCountryLengthPos=2

# EaiHeader & Message Header Field Positions

iMessageIDPos=30
iTransactionIDPos=30
iMessageHistoryPos=100
iTracingIDPos=50
iMessageCodePos=4
iVersionPos=1
iMessageLengthPos=3
iTimeStampPos=19
iUserIdPos=50
iObjectSystemPos=8
iFillerPos=53

# Order Header Field Positions

iMessageStatusPos=1
iResponseIDPos=4
iPriceListNumberPos=2
iNumberOfPLIsPos=3

iPLIPos=15
iPLIStartDatePos=8
iPriceLineStatusPos=1
iPriceLineResponseCode=4
ipliId=15

# Order Line Item Field Positions

#ioLIneOrderLength=28
iPriceLineItemLength=43

FAILURE_RESPONSE=1
SUCCESS_RESPONSE=0


# DataBase Query
selectQuery=SELECT RESP_ID, RESP_CODE, RESP_MESSAGE FROM EAI_RESPONSES WHERE RESP_ID=?


# Data Source Name

DSName=eai/ds/EAIReference

SUCCESS=00100
SERVERERROR=00300
INVALIDCONTENT=00202
INVALIDFORMAT=00200
UNABLETOREAD=00204
DATABASEERROR=00500


INTERNALSERVERERRORCODE=00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
INTERNALSERVERERRORMSG=UNKNOWN INTERNAL SERVICE ERROR

DATABASEERRORCODE=00500-EAI-ERROR-ACCESSING-REFERENCE-DATA
DATABASEERRORMSG=ERROR ACCESSING REFERENCE DATA