<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../public_html/WEB-INF/wsdl/TransformOrderRequest.wsdl"/>
      <url path="TransformOrderRequest_PortType.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSResponse.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSCompassOrder.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSEaiHeader.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSCompassMessageHeader.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSCompassOrderHeader.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSCompassOLI.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSFixedLengthOrderRequest.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSBasicResponse.java"/>
      <url path="../../../../../../../public_html/WEB-INF/TransformOrderRequest-java-wsdl-mapping.xml"/>
      <url path="TransformOrderRequest.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformOrderRequest"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformOrderRequestSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="urn:#NewOperation"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSFixedLengthOrderRequest.transfrom.com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSCompassOrder"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="custom_schema_urls">
         <url path="../../../../../../../EAI.MSG.CS.OM.157_OrderRequest.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.OM.158_FixedLengthOrderRequest.xsd"/>
      </list>
      <value n="GUID" v="f31943c8-0126-1000-8001-9f688279850e"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="OrderRequest"/>
            <value n="PORT_BINDING_NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformOrderRequestSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSFixedLengthOrderRequest.transfrom.com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSCompassOrder"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="10.15.35.22" port="8888" path="/TransformToCSFormat/OrderRequest"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.reuters.eai.cc.om"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformOrderRequest"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.reuters.eai.cc.om.TransformOrderRequest"/>
            <value n="PT_SERVICE_INTERFACE" v="com.reuters.eai.cc.om.TransformOrderRequest_PortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../../TransformToCSFormat.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../../public_html/WEB-INF/TransformOrderRequest-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter"/>
      <value n="WS_URI" v="TransformOrderRequest"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.157_OrderRequest.xsd"/>
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.158_FixedLengthOrderRequest.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
