<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../public_html/WEB-INF/wsdl/ParseCSUserStatus.wsdl"/>
      <url path="ParseCSUserStatus_PortType.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/Response.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/EBCDICMessage.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/CSUserStatus.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/USEaiHeader.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/USBasicResponse.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/USMessageHeader.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/USResponseUserHeader.java"/>
      <url path="../../../ns/_2007/_01/_25/gcap/eai/cs/om/ordermanagement/USResponseULI.java"/>
      <url path="../../../../../../../public_html/WEB-INF/ParseCSUserStatus-java-wsdl-mapping.xml"/>
      <url path="ParseCSUserStatus.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderStatusParser}ParseCSUserStatus"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderStatusParser}ParseCSUserStatusSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="urn:#NewOperation"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="com.reuters.ns._2007._01._25.gcap.eai.cs.om.ordermanagement.CSUserStatus.parseUserStatus.com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement.EBCDICMessage"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="custom_schema_urls">
         <url path="../../../../../../../EAI.MSG.CS.OM.128_FixedLengthEBCDICMessage.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.OM.163_UserStatus.xsd"/>
      </list>
      <value n="GUID" v="d1fe8abd-0115-1000-8014-0a0289d15976"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="parseUserStatus"/>
            <value n="PORT_BINDING_NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderStatusParser}ParseCSUserStatusSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.reuters.ns._2007._01._25.gcap.eai.cs.om.ordermanagement.CSUserStatus.parseUserStatus.com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement.EBCDICMessage"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderStatusParser}ParseCSUserStatus"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.reuters.eai.cs.oms.ParseCSUserStatus"/>
            <value n="PT_SERVICE_INTERFACE" v="com.reuters.eai.cs.oms.ParseCSUserStatus_PortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../../ParseUserStatus.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../../public_html/WEB-INF/ParseCSUserStatus-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderStatusParser"/>
      <value n="WS_URI" v="ParseCSUserStatus"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.128_FixedLengthEBCDICMessage.xsd"/>
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.163_UserStatus.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
