<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/9/12 7:31 PM].-->
<Mediator name="AssetDataMediatorServ" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.reuters.com/ns/2012/01/07/ESO/MTR/AssetDataRequest" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="queryAssets" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="RCRMAssetRequest.RCRMAssetData">
            <action>
               <transform>
                  <part name="$out.RCRMAssetData_Input"
                        function="xslt(xsl/assetDataRequestElement_To_RCRMAssetData_Input_3.xsl, $in.parameter)"/>
               </transform>
               <assign>
                  <copy target="$out.property.tracking.compositeInstanceTitle"
                        expression='med:setCompositeInstanceTitle(concat("TimeStamp:",$in.parameter/xsdLocal:assetDataRequestElement/xsdLocal:eaiHeader/xsdLocal:timeStamp))'
                        xmlns:xsdLocal="http://www.reuters.com/ns/2012/01/07/ESO/MTR/AssetDataRequest"
                        xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
               </assign>
               <invoke reference="RCRMAssetRequest" operation="RCRMAssetData">
                  <onReply>
                     <transform>
                        <part name="$out.parameter"
                              function="xslt(xsl/RCRMAssetData_Output_To_assetDataResponseElement.xsl, $in.RCRMAssetData_Output)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
