<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../public_html/WEB-INF/wsdl/TransformUserRequest.wsdl"/>
      <url path="TransformUserRequest_PortType.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSResponse.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSUserRequest.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_UREaiHeader.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_URMessageHeader.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_URUserHeader.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_URUserOLI.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSFixedLengthRequest.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/om/ordermanagement/_CSBasicResponse.java"/>
      <url path="../../../../../../../public_html/WEB-INF/TransformUserRequest-java-wsdl-mapping.xml"/>
      <url path="TransformUserRequest.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformUserRequest"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformUserRequestSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="urn:#NewOperation"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSFixedLengthRequest.transform.com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSUserRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="custom_schema_urls">
         <url path="../../../../../../../EAI.MSG.CS.OM.162_FixedLengthRequest.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.OM.164_UserCreationRequest.xsd"/>
         <url path="../../../../../../../EAI.XSD.001_SchemaAnnotations.xsd"/>
      </list>
      <value n="GUID" v="c72509ed-0115-1000-8005-0a0289d15976"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="UserRequest"/>
            <value n="PORT_BINDING_NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformUserRequestSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSFixedLengthRequest.transform.com.reuters.ns._2007._09._01.gcap.eai.cs.om.ordermanagement._CSUserRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="8888" path="/TransformUserToCSFormat/UserRequest"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_MAP_HEADERS_TO_PARAMETERS" v="false"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter}TransformUserRequest"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.reuters.eai.cc.om.TransformUserRequest"/>
            <value n="PT_SERVICE_INTERFACE" v="com.reuters.eai.cc.om.TransformUserRequest_PortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../../TransformUserToCSFormat.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../../public_html/WEB-INF/TransformUserRequest-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.reuters.com/ns/2007/09/01/GCAP/CS/OM/OrderRequestFormatter"/>
      <value n="WS_URI" v="TransformUserRequest"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.164_UserCreationRequest.xsd"/>
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.OM.162_FixedLengthRequest.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
