<adapter-config name="ContactStatusUpdate" adapter="MQSeriesAdapter" wsdlLocation="ContactStatusUpdate.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/MQ/MQSeriesAdapterRemoteCRMtoEAI" adapterRef=""/>
  <endpoint-interaction portType="Enqueue_ptt" operation="Enqueue" UITransmissionPrimitive="Enqueue">
    <interaction-spec className="oracle.tip.adapter.mq.outbound.InteractionSpecImpl">
      <property name="QueueName" value="${mq.token.prefix}EAI_CRM_CONT_ERR_RESP_Q"/>
      <property name="MessageType" value="NORMAL"/>
      <property name="MessageFormat" value="NONE"/>
      <property name="Priority" value="AS_Q_DEF"/>
      <property name="Persistence" value="AS_Q_DEF"/>
      <property name="OnDeliveryFailure" value="DeadLetterQueue"/>
      <property name="PartialDeliveryForDL" value="false"/>
      <property name="SegmentIfRequired" value="false"/>
      <property name="Expiry" value="NEVER"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>
