<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [12/14/11 10:34 AM].-->
<Mediator name="SFDCCM_ContactPublish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/CRM61ContactPub/SFDCCM_ContactPublish/SFDCCM_ContactPublish" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="CCRMCM_PropagateSFDCContact.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/TRUSTOutboundContact_To_TRUSTOutboundContact_New.xsl, $in.request)"/>
               </transform>
               <invoke reference="CCRMCM_PropagateSFDCContact"
                       operation="process"/>
            </action>
         </case>
         <case executionType="direct" name="echo.execute">
            <action>
               <transform>
                  <part name="$out.Resp"
                        function="xslt(xsl/TRUSTOutboundContact_To_basicResponseElement.xsl, $in.request)"/>
               </transform>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
