# CoreSuite Field lengths which goes to the Java Program

# Change Control 
# Base Document - EAI -CS BTM for Athena V1 2.doc
#@1.Created by Hemamalini Tirupathi

 
numStr = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
dateTimeSeparator = -
dateSeparator = -
timeSeparator = :
SUCCESS = 0
FAILURE = 1
status=SUCCESS
fillerLenghForMsgHeader = 52
fillerLenghForOrdHeader = 50
fillerLenghForOrdLineItems = 27161
noOfOrderLinesFieldLength = 3
strInternalSrvErrorMsg = 00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
strInvalidMsgContentMsg = 00202-EAI-INVALID MESSAGE CONTENT
strSuccessMsg = 00100-EAI-SUCCESS


#Details of Message Header Fields 

#No.Of Elements in Message Header=12

messageHeaderElementsCount = 12

#Message Header Field Lengths
messageHeaderElementsLength = 2,30,30,100,50,4,1,3,19,50,8,1

#Message Header Field Types
 messageHeaderElementsType = C,C,C,C,C,C,C,L,T,C,C,C
 




# Order Header Fields
#No.Of Elements in Order Header=6
orderHeaderElementsCount = 6

#order Header Field Lengths
orderHeaderElementsLength = 30,7,3,7,3,4

#order Header Field Types
orderHeaderElementsType =C,C,N,C,N,C


# Order Line Item Fields length

orderLineElementsCount = 2

#Order Line Field Lengths
orderLineElementsLength =15,10

#Order Line Field Types
 
orderLineElementsType =C,C 


