########################################
# Log Levels
# trace, debug, info, notice, warning, error, critical, alert, emergency
#
########################################
total.domain.count=2

###################
#  Logging Options
#mkdir -p /reuters/oracle/product/soa/11g/fmw/fmwlogs/SOACoreDomain/logs
#mkdir -p /reuters/oracle/product/soa/11g/fmw/fmwlogs/SOAExtDomain/logs
###################
fileCount = 10
fileMinSize = 20000
fileTimeSpan = 12
log4jEnabled = false
httpAccessLoggingEnabled = true
stdoutSeverity = Info
logBRSeverity = Info
logFileSeverity = Info
memBufferSeverity = Info
memBufferSize = 400
numOfFilesLimited = true
redirectStdout = true
redirectStdErr = true
rotateOnStartup = true
#rotateTime = 00:10
rotateType = bySize

###################
# Domain-1 Details
###################
domain.1.folderPath = /reuters/oracle/product/soa/11g/fmw/fmwlogs/SOACoreDomain
domain.1.name=SOACoreDomain
domain.1.admin.url=t3://nft-cadm-vip1:8000
domain.1.admin.username=weblogic
domain.1.admin.password=reuters123

total.domain.1.server.count=13

domain.1.server.1.name=AdminServer
domain.1.server.2.name=SOA1
domain.1.server.3.name=SOA2
domain.1.server.4.name=SOA3
domain.1.server.5.name=SOA4
domain.1.server.6.name=MS1
domain.1.server.7.name=MS2
domain.1.server.8.name=MS3
domain.1.server.9.name=MS4
domain.1.server.10.name=OSB1
domain.1.server.11.name=OSB2
domain.1.server.12.name=OSB3
domain.1.server.13.name=OSB4

###################
# Domain-2 Details
###################
domain.2.folderPath = /reuters/oracle/product/soa/11g/fmw/fmwlogs/SOAExtDomain
domain.2.name=SOAExtDomain
domain.2.admin.url=t3://nft-aadm-vip1:9000
domain.2.admin.username=weblogic
domain.2.admin.password=reuters123

total.domain.2.server.count=4

domain.2.server.1.name=AdminServer
domain.2.server.2.name=SOA5
domain.2.server.3.name=SOA6
domain.2.server.4.name=SOA7
