#=======================================================================================
# Configuration File
#
#=======================================================================================
#dev/prod
SERVER_MODE=prod
########################### Domain 1 ##############################
domain1.NodeManagerMachineType=UnixMachine
domain1.NodeManagerType=Plain
domain1.NodeManagerPort=5556

#Managed Servers IP
domain1.soac-vip1=nft-soa-vip1
domain1.soac-vip2=nft-soa-vip2
domain1.soac-vip3=nft-soa-vip3
domain1.soac-vip4=

domain1.osb-vip1=nft-osb-vip1
domain1.osb-vip2=nft-osb-vip2
domain1.osb-vip3=nft-osb-vip3
domain1.osb-vip4=

domain1.ms-vip1=nft-ms-vip1
domain1.ms-vip2=nft-ms-vip2
domain1.ms-vip3=nft-ms-vip3
domain1.ms-vip4=

domain1.cadm-vip1=nft-cadm-vip1

#Node manager
domain1.Machine1IP=ukcq-eai15
domain1.Machine2IP=ukcq-eai16
domain1.Machine3IP=ukcq-eai17
domain1.Machine4IP=
domain1.Machine1Name=ukcq-eai15
domain1.Machine2Name=ukcq-eai16
domain1.Machine3Name=ukcq-eai17
domain1.Machine4Name=ukcq-eai18

domain1.Admin_Java_Arguments=-Xss512k -XX:PermSize=640m -XX:MaxPermSize=640m -Xms4g -Xmx4g -XX:NewRatio=2 -XX:+AggressiveOpts -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=2 -XX:InitialSurvivorRatio=10 -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/crash/admin1_java.hprof -verbose:gc -Xloggc:/var/crash/admin1_gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution 

domain1.WLSCore_Java_Arguments=-Xss512k -XX:PermSize=256m -XX:MaxPermSize=256m -Xms2g -Xmx2g -XX:NewRatio=2 -XX:+AggressiveOpts -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=2 -XX:InitialSurvivorRatio=10 -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/crash/wlscore_java.hprof -verbose:gc -Xloggc:/var/crash/wlscore_gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -Dweblogic.management.discover=true

domain1.SOACore_Java_Arguments=-Xss512k -XX:PermSize=512m -XX:MaxPermSize=512m -Xms4g -Xmx4g -XX:NewRatio=2 -XX:+AggressiveOpts -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=3 -XX:InitialSurvivorRatio=10 -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/crash/soarcore_java.hprof -verbose:gc -Xloggc:/var/crash/soacore_gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution  -Dweblogic.management.discover=true

domain1.OSBCore_Java_Arguments=-Xss512k -XX:PermSize=256m -XX:MaxPermSize=256m -Xms2g -Xmx2g -XX:NewRatio=2 -XX:+AggressiveOpts -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=2 -XX:InitialSurvivorRatio=10 -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/crash/osb_java.hprof -verbose:gc -Xloggc:/var/crash/osb_gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution  -Dweblogic.management.discover=true

# Administration server configuration
domain1.AdminIP=nft-cadm-vip1
domain1.AdminPort=8000
domain1.AdminPasswd=reuters123

# Cluster Names

domain1.WLSCoreClusterName=WLSCoreCluster
domain1.SOAClusterName=SOACluster
domain1.OSBClusterName=OSBCluster

# WLS Core Server 1 configuration for WLS Core Cluster
domain1.WLSServerPort=8002
domain1.ServerWLSCore1Name=MS1

domain1.ServerWLSCore2Name=MS2
domain1.ServerWLSCore3Name=MS3
domain1.ServerWLSCore4Name=MS4

# Server 1 configuration for Core SOA
domain1.SOAServerPort=8004

domain1.SOAServer1Name=SOA1

# Server 2 configuration for Core SOA
domain1.SOAServer2Name=SOA2

# Server 3 configuration for Core SOA
domain1.SOAServer3Name=SOA3

# Server 4 configuration for Core SOA
domain1.SOAServer4Name=SOA4

# OSB Server 
domain1.OSBServerPort=8006
domain1.OSBServer1Name=OSB1
domain1.OSBServer2Name=OSB2
domain1.OSBServer3Name=OSB3
domain1.OSBServer4Name=OSB4

# SOADomain Datasource Configuration
domain1.DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=ukcq-eai14a-vip)(PORT=1525))(ADDRESS=(PROTOCOL=tcp)(HOST=ukcq-eai14b-vip)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=EAIDB14A)))
domain1.DBUSER_PREFIX=SOA
domain1.DBPASSWORD=treai07
#############################End of Domain 1############################################


########################### Domain 2 ##############################
domain2.NodeManagerMachineType=UnixMachine
domain2.NodeManagerType=Plain
domain2.NodeManagerPort=5556

#Managed Servers IP
domain2.soax-vip5=nft-soa-vip5
domain2.soax-vip6=nft-soa-vip6
domain2.soax-vip7=nft-soa-vip7

domain2.aadm-vip1=nft-aadm-vip1

#Node manager IP
domain2.Machine1IP=
domain2.Machine2IP=ukcq-eai15
domain2.Machine3IP=ukcq-eai16
domain2.Machine4IP=ukcq-eai17
domain2.Machine1Name=UNKNOWNH1
domain2.Machine2Name=ukcq-eai15
domain2.Machine3Name=ukcq-eai16
domain2.Machine4Name=ukcq-eai17

domain2.Admin_Java_Arguments=-Xss512k -XX:PermSize=512m -XX:MaxPermSize=512m -Xms2g -Xmx2g -XX:NewRatio=2 -XX:+AggressiveOpts -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=3 -XX:InitialSurvivorRatio=10 -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/crash/admin2_java.hprof -verbose:gc -Xloggc:/var/crash/admin2_gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution

domain2.SOA_Java_Arguments=-Xss512k -XX:PermSize=512m -XX:MaxPermSize=512m -Xms4g -Xmx4g -XX:NewRatio=2 -XX:+AggressiveOpts -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=3 -XX:InitialSurvivorRatio=10 -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/crash/soaext_java.hprof -verbose:gc -Xloggc:/var/crash/soaext_gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -Dweblogic.management.discover=true

# Administration server configuration
domain2.AdminIP=nft-aadm-vip1
domain2.AdminPort=9000
domain2.AdminPasswd=reuters123

# Cluster Names
domain2.SOAClusterName=SOAExtCluster

# Server 1 configuration
domain2.SOAServerPort=9004

domain2.SOAServer5Name=SOA5

# Server 2 configuration
domain2.SOAServer6Name=SOA6

# Server 3 configuration
domain2.SOAServer7Name=SOA7

# SOADomain Datasource Configuration
domain2.DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=ukcq-eai14a-vip)(PORT=1525))(ADDRESS=(PROTOCOL=tcp)(HOST=ukcq-eai14b-vip)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=EAIDB14A)))
domain2.DBUSER_PREFIX=SOAX
domain2.DBPASSWORD=treai07
#############################End of Domain 2############################################
