global.resource.deployment.plan.path=/nfsmount/reuters/oracle/fmw/config/deployplan

domain1.resource.mqQueueManager=TCRMGEN1

domain1.resource.mqHost=10.15.35.35

domain1.resource.mqport=2022

domain1.resource.mqChannel=L_CRM_FUSION_CLNT_N2