
domain1.connectionpool.driver.class=oracle.jdbc.OracleDriver
domain1.connectionpool.test.query=SQL SELECT * FROM DUAL

domain1.total.DS=4

domain1.prefix.1=xref

#domain1.xref.connectionpool.name.1=ESBXRefDataConnectionPool
domain1.xref.connectionpool.username.1=SOAX_SOAINFRA
domain1.xref.connectionpool.password.1=val11g
domain1.xref.connectionpool.initCapacity.1=10
domain1.xref.connectionpool.maxCapacity.1=60
domain1.xref.datasource.name.1=ESBXRefDataSource
domain1.xref.datasource.jndi.name.1=eai/ds/EAIXRef
domain1.xref.datasource.target.1=Clusters/SOAExtCluster

domain1.prefix.2=om
#domain1.om.connectionpool.name.2=OMConnectionPool
domain1.om.connectionpool.username.2=SOAX_EAIOWNER
domain1.om.connectionpool.password.2=val11g
domain1.om.connectionpool.initCapacity.2=10
domain1.om.connectionpool.maxCapacity.2=180
domain1.om.datasource.name.2=CRM6EAIReference
domain1.om.datasource.jndi.name.2=eai/ds/EAIReference
domain1.om.datasource.target.2=Clusters/SOAExtCluster

domain1.prefix.3=soa
#domain1.soa.connectionpool.name.3=eai/DB/EAISOAMetadataConnectionPool
domain1.soa.connectionpool.username.3=SOAX_EAIOWNER
domain1.soa.connectionpool.password.3=val11g
domain1.soa.connectionpool.initCapacity.3=10
domain1.soa.connectionpool.maxCapacity.3=180
domain1.soa.datasource.name.3=CRM6EAISOAMetadataSource
domain1.soa.datasource.jndi.name.3=eai/ds/EAISOA
domain1.soa.datasource.target.3=Clusters/SOAExtCluster

domain1.prefix.4=jms
domain1.jms.connectionpool.username.4=SOAX_JMS
domain1.jms.connectionpool.password.4=SOAX_JMS
domain1.jms.connectionpool.initCapacity.4=10
domain1.jms.connectionpool.maxCapacity.4=180
domain1.jms.datasource.name.4=EAIJMSDataSource
domain1.jms.datasource.jndi.name.4=eai/ds/EAIJMS
domain1.jms.datasource.target.4=Clusters/SOAExtCluster

global.resource.deployment.plan.path=/nfsmount/reuters/oracle/fmw/config/deployplan

domain1.resource.ftpHost = 10.10.10.10

domain1.resource.ftpUserName=

domain1.resource.ftpPassword=

domain1.resource.mqQueueManager=TCRMGEN1

domain1.resource.mqHost=LOCALHOST

domain1.total.mq.nodes=1

domain1.mq.prefix.1=mqsiebel

#node1
domain1.mqsiebel.resource.mqport.node.1=2023

domain1.mqsiebel.resource.mqChannel.node.1=L_CRM_FUSION_CLT_N1

domain1.mqsiebel.resource.mqChannel.targets.node.1=SOA5

#node2
domain1.mqsiebel.resource.mqport.node.2=2024

domain1.mqsiebel.resource.mqChannel.node.2=L_CRM_FUSION_CLT_N2

domain1.mqsiebel.resource.mqChannel.targets.node.2=SOA6

#node3
domain1.mqsiebel.resource.mqport.node.3=2025

domain1.mqsiebel.resource.mqChannel.node.3=L_CRM_FUSION_CLT_N3

domain1.mqsiebel.resource.mqChannel.targets.node.3=SOA7


domain1.mq.prefix.2=nonmqsiebel

#node1
domain1.nonmqsiebel.resource.mqport.node.1=2023

domain1.nonmqsiebel.resource.mqChannel.node.1=L_FUSION_CLIENT_N1

domain1.mqsiebel.resource.mqChannel.targets.node.1=SOA5

#node2
domain1.nonmqsiebel.resource.mqport.node.2=2024

domain1.nonmqsiebel.resource.mqChannel.node.2=L_FUSION_CLIENT_N2

domain1.mqsiebel.resource.mqChannel.targets.node.2=SOA6

#node3
domain1.nonmqsiebel.resource.mqport.node.3=2025

domain1.nonmqsiebel.resource.mqChannel.node.3=L_FUSION_CLIENT_N3

domain1.mqsiebel.resource.mqChannel.targets.node.3=SOA7