admin.url=t3://nft-cadm-vip1:8000
admin.userName=weblogic
admin.password=reuters123

total.username=7

#	 
create.user.name.1=eaiadminuser
create.user.password.1=crmeainftas123
create.user.description.1= This is a Backup Administrator User
#Comma seperated roles
create.user.groups.1=Administrators
create.user.soarole.1=SOAAdmin,SOADesigner

	 
create.user.name.2=soaadminuser
create.user.password.2=Test1234
create.user.description.2= This is a SOA ADMIN User Two
#Comma seperated roles
create.user.groups.2=Deployers,Operators,Monitors,IntegrationDeployers
create.user.soarole.2=SOAAdmin


create.user.name.3=nfttestuser
create.user.password.3=Test1234
create.user.description.3= This is a Test User Three
#Comma seperated roles
create.user.groups.3=Monitors,IntegrationMonitors
create.user.soarole.3=SOAMonitor,SOAAuditViewer


create.user.name.4=devtestuser
create.user.password.4=Test1234
create.user.description.4= This is a DEV User Three
#Comma seperated roles
create.user.groups.4=Deployers,IntegrationDeployers,IntegrationMonitors,Monitors,Operators
create.user.soarole.4=SOADesigner,SOAMonitor


create.user.name.5=uattestuser
create.user.password.5=Test1234
create.user.description.5= This is a UAT User Three
#Comma seperated roles
create.user.groups.5=Monitors,IntegrationMonitors
create.user.soarole.5=SOAMonitor,SOAAuditViewer

create.user.name.6=qatestuser
create.user.password.6=Test1234
create.user.description.6= This is a QA User Three
#Comma seperated roles
create.user.groups.6=Monitors,IntegrationMonitors
create.user.soarole.6=SOAMonitor,SOAAuditViewer

create.user.name.7=eaisupport
create.user.password.7=Test1234
create.user.description.7= This is a Dev User Two
#Comma seperated roles
create.user.groups.7=Monitors,IntegrationMonitors
create.user.soarole.7=SOAMonitor,SOAAuditViewer


