<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="CSOM.SubmitOrderToCOMPASSRS" wsdlTargetNamespace="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/OM" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="submitOrder">
      <switch>
         <case name="Case_1_CSOM.SubmitOrderToCOMPASSRS.submitOrder" executionType="direct">
            <action>
               <transform>
                  <part function="xslt(xsl/FixedLengthOrderRequest_To_UTF8Message.xsl,$in.fixedLengthOrderRequest)" name="$out.UTF8Message"/>
               </transform>
               <assign/>
               <invoke reference="CSOM.ENQ_GE_EI_EAI_TRIGGER" operation="submitOrder"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
