<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="AGATEWAY.SRRS" wsdlTargetNamespace="http://www.reuters.com/ns/2011/09/12/GCAP/EAI/AccountGateway/SR/TRUSTServiceRequest" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getSRRS">
      <switch>
         <case name="Case_1_AGATEWAY.SRRS.getSRRS" executionType="direct">
            <action>
               <transform>
                  <part function="xslt(xsl/getSRRSRequest_To_RCRMServiceRequestOutput_Input.xsl,$in.parameters)" name="$out.RCRMServiceRequestOutput_Input"/>
               </transform>
               <assign/>
               <invoke reference="AGATEWAY.SRSOAP" operation="RCRMServiceRequestOutput">
                  <onReply>
                     <transform>
                        <part function="xslt(xsl/RCRMServiceRequestOutput_Output_To_getSRRSResponse.xsl,$in.RCRMServiceRequestOutput_Output)" name="$out.parameters"/>
                     </transform>
                     <assign/>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
