<adapter-config name="TOMQM_POLLING" adapter="Database Adapter" wsdlLocation="TOMQM_POLLING.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="INKABAN-DB" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@inkaban3ud-eai01:1521:EAIDEV"/>
      <property name="UserName" value="EAIOWNER"/>
      <property name="Password" value="52A6748D527438D7E4D51970AAD5C6BC"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-activation portType="TOMQM_POLLING_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="TOMQMPOLLING.TomqmPollingV"/>
      <property name="QueryName" value="TOMQM_POLLING"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATE"/>
      <property name="MarkReadValue" value="P"/>
      <property name="SequencingColumn" value="ID"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="1"/>
      <property name="PollingInterval" value="5"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="UseBatchDestroy" value="false"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="MappingsMetaDataURL" value="TOMQM_POLLING-or-mappings.xml"/>
    </activation-spec>
    <input/>
  </endpoint-activation>

</adapter-config>