<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OrderLineStatusDictionary141008">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>OrderStatusRule/oracle/rules/OrderLineStatusDictionary141008/Version1_1/OrderLineStatusDictionary141008.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/OrderLineStatusDictionary141008/OrderLineStatusDictionary141008_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" name="OrderLineStatusDictionary141008_DecisionService_1">
        <catalog>OrderLineStatusDictionary141008</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>OrderLineStatusDictionary141008.Version1_1.OrderLineStatusDictionary141008.OrderLineStatusDictionary141008_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>OrderLineStatusDictionary141008.Version1_1.OrderLineStatusDictionary141008.OrderLineStatusDictionary141008_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
