<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../public_html/WEB-INF/wsdl/ParseCSUserOrderResponse.wsdl"/>
      <url path="ParseCSUserOrderResponse_PortType.java"/>
      <url path="UserResponse.java"/>
      <url path="../../../ns/_2007/_09/_01/gcap/eai/cs/fixedlengthresponse/FixedLengthMessage.java"/>
      <url path="CSUserOrderResponse.java"/>
      <url path="CSEaiHeaderResponse.java"/>
      <url path="CSBasicUserResponse.java"/>
      <url path="CSMessageHeaderResponse.java"/>
      <url path="CSUserOrderHeaderResponse.java"/>
      <url path="CSUOLIResponse.java"/>
      <url path="../../../../../../../public_html/WEB-INF/ParseCSUserOrderResponse-java-wsdl-mapping.xml"/>
      <url path="ParseCSUserOrderResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement}ParseCSUserOrderResponse"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement}ParseCSUserOrderResponseSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="com.reuters.eai.cs.uom.CSUserOrderResponse.parseUserOrderResponse.com.reuters.ns._2007._09._01.gcap.eai.cs.fixedlengthresponse.FixedLengthMessage"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="custom_schema_urls">
         <url path="../../../../../../../EAI.MSG.CS.209_FixedLengthEBCDICMessage.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.UOM.275_UserOrderResponse.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.209_FixedLengthEBCDICMessage.xsd"/>
         <url path="../../../../../../../EAI.MSG.CS.UOM.275_UserOrderResponse.xsd"/>
      </list>
      <value n="GUID" v="eddac1a8-0121-1000-8001-0a02883f65f5"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ParseUserOrderResponse"/>
            <value n="PORT_BINDING_NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement}ParseCSUserOrderResponseSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.reuters.eai.cs.uom.CSUserOrderResponse.parseUserOrderResponse.com.reuters.ns._2007._09._01.gcap.eai.cs.fixedlengthresponse.FixedLengthMessage"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement}ParseCSUserOrderResponse"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.reuters.eai.cs.uom.ParseCSUserOrderResponse"/>
            <value n="PT_SERVICE_INTERFACE" v="com.reuters.eai.cs.uom.ParseCSUserOrderResponse_PortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../../ParseUserOrderStatus.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../../public_html/WEB-INF/ParseCSUserOrderResponse-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.reuters.com/ns/2007/09/01/GCAP/EAI/CS/UOM/UserOrderManagement"/>
      <value n="WS_URI" v="ParseCSUserOrderResponse"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.UOM.275_UserOrderResponse.xsd"/>
         <url path="../../../../../../../public_html/WEB-INF/wsdl/EAI.MSG.CS.209_FixedLengthEBCDICMessage.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
