mds.application=EAIMetaData
keep.revisions.number=0
undeploy.revisions.number=1

domains.sync=,CCRMQM_PropagateQuoteRequestMsg,ATHUOM_UserOrderRequestValidatorStub,ATHOM_OrderFulfillmentStatus,ATHUOM_UserOrderRequestValidator,CPFG_StatusUpdateValidator,TOMOM_UpdateOrderRequestValidator,CPFGEF_ElectronicFulfilmentServiceStub,CCRMAM_PublishAccountRequestValidatorStub,CPFGAM_AccountMgtStub,TRUSTAM_PropagateAccount,TRUSTOP_PropagateOpportunity,CCRMTF_QuoteRequestValidator,CCRMTF_ValidateQuoteRequestStub,TOM_ValidateQuoteStatus,TOM_ValidateQuoteStatusStub,CCRMMG_SubmitTicket,TTMG_UpdateTicket,CCRMPM_PriceRequestValidator,CPFG_ProfileUpdateServiceValidator,TOMOM_UpdateOrderRequestValidatorStub,CPFG_StatusUpdateValidatorStub

domains.async=,ESOQM_PropagateQuoteSubmitStatus,CCRMQM_QuoteStatusDispatcher,CCRMQM_DequeueQuoteStatus,CCRMQM_EnqueueGenericQuoteMessage,OrderRequestRule,OrderStatusRule,InterfaceMessageManager,InterfaceManager,MQServiceStatusCheck,AsyncSequenceChecker,SequenceChecker,SequenceReleaser,CCRMPM_PropagatePriceUpdateStatus,CSPM_PropagatePriceUpdatesToCS,ELMAM_Invoker,ELMAM_EventManager,ELMOM_Invoker,ELMOM_EventManager,ELMCM_Invoker,ELMCM_EventManager,ATHUOM_PropagateUserOrderStatus,ATHCSOM_TransformUserOrderStatus,ATHOM_Invoker,ATHOM_OrderFulfillmentStatusStub,ATHOM_OrderManager,ATHOM_OrderSplitter,CCRMOM_DequeueATHOrderUpdateStatus,CCRMOM_DequeueCSOrderUpdateStatus,CCRMOM_DequeueNValidateOrderRequest,CCRMOM_OrderRequestValidatorStub,CCRMOM_PropagateContactStatus,CCRMOM_PropagateOrderStatus,CCRMOM_PropagateUserOrderRequest,CCRMOM_ProxyPropagateOrderStatus,CCRMOM_RouteToDispatcher,CCRMOM_SubmitUserOrderRequest,CCRMTF_DequeueUpdateOrderStatus,CCRMTF_PropagateOrderStatus,CPFGEF_FulfilmentRequestCorrelator,CPFGEF_FulfilmentRequestManager,CPFGEF_Invoker,CPFGEF_PropagateFulfillmentStatus,CPFGOM_OrderManager,CPFGOM_OrderSplitter,CPFGOM_UserOrderManager,CSOM_COMPASSOrderFulfilment,CSOM_OrderBatcher,CSOM_OrderSplitter,CSOM_TransformOrderStatus,CSOM_TransformUserStatus,CSOM_UserFulfilment,OM_ManageOrderLineStatus,OM_OrderDispatcher,OM_OrderRuleManager,SAPOM_EventManager,SAPOM_Invoker,SAPOM_TransformOrderStatus,SAPOM_UserCreation,TF_ManageOrderLineStatus,TF_OrderDispatcher,TOMOM_InvokerDBAdapter,TOMOMInvoker,AM_DqTRUSTAcctUpdateNUpdateTRUSTID,CCRMACM_PropagateAccountContactPublishStatus,CCRMAM_AccountDispatcher,CCRMAM_DequeueAccountRequest,CCRMAM_PropagateTRUSTAccount,CPFGAM_AccountManager,CPFGAM_Invoker,CSACM_AccountContactManager,CSACM_TransformAccountContactPublishStatus,SAPAM_EventManager,SAPAM_Invoker,SFDCAM_AccountEventManager,SFDCAM_Invoker,TOMAM_AccountManager,TOMAM_Invoker,TRUSTAM_AccountManager,CCRMCM_ContactDispatcher,CCRMCM_DequeueContactRequest,CCRMCM_PropagateContactErrorStatus,CPFGCM_ContactManager,CSCM_ContactManager,SAPCM_EventManager,SAPCM_Invoker,SAPCMExt_Invoker,TOMCM_ContactManager,TOMCM_Invoker,AM_DqTRUSTOptyUpdateNUpdateTRUSTID,CCRMOP_DequeueOpportunity,CCRMOP_PublishOpportunity,CCRMOP_SubmitOpportunity,SFDCOP_Invoker,TRUSTOP_OpportunityManager,CCRMTF_PropagateQuoteStatus,TF_ManageQuote,TF_ProcessQuoteStatus,TOM_SubmitQuoteToTOM,CCRMG_PropagateTicketStatus,TTMG_Invoker,CCRMDAD_SubmitDraftQuoteMessage,EDTKDAD_DequeuedraftQuote,CCRMPM_DequeueNValidatePriceRequest,CCRMPM_DequeuePriceUpdateStatus,CCRMPM_PriceRequestValidatorStub,CCRMPM_PropagatePriceUpdateStatus,CCRMPM_PropagatePriceUpdatesToCRM,CSPM_PropagatePriceUpdatesToCS,CSPM_TransformPriceUpdateStatus,PM_PropagatePriceUpdate,CCRMPLI_EnqueueRequest,CCRMPRD_DequeueProductReferenceData,CCRMPRD_ProductUpdateAssembler,CPFGPRD_FTPtoCPFG,CPFGPRD_ProductUpdateFormatter,CPF_UpdateProfile,CPFGUM_Invoker,CSGPM_PropagateGPStatusLogs,CPFGAM_BulkAccountManager,SFDCCM_ContactEventManager,SFDCCM_Invoker,CCRMCM_PropagateSFDCContact,SFDCCM_ContactPublishUpdate,z_LoadBalancerProbe
domains.mediator=,CCRMQueryAssetDataService,ESOQM_QuoteCreationService,ATHOM_SubmitFulfilmentStatus,ATHUOM_SubmitUserOrderRequest,CPFG_StatusUpdateService,CSOM_ApplyXRefOnOrderStatus,CSOM_OrderStatusMonitor,CSOM_SubmitOrderToCOMPASS,SAPOM_OrderStatus,TOMOM_UpdateOrderStatus,TRUSTAM_PropagateAccountService,SAPCM_ContactStatus,TRUSTOP_PublishOpportunity,TOM_PropogateQuoteStatus,CCRMMG_SubmitTicketService,TTMG_UpdateTicketService,CCRMPM_PropagatePriceUpdates,SAPPLIReceive,CCRMQM_SubmitQuoteInRs,CCRM_PopulateSolution,CCRM_QuerySRDetails,CSZ_PopulateSoultion,CSZ_QuerySRDetails,CPFG_ProfileUpdateService,CCRM_PropagateContactStatus,SRESB,SFDCCM_ContactPublish

CRM61OM.list=SAPOM_UserCreation,SAPOM_EventManager,CCRMTF_PropagateOrderStatus,TF_ManageOrderLineStatus,TF_OrderDispatcher,CCRMOM_PropagateOrderStatus,CCRMOM_ProxyPropagateOrderStatus,CSOM_SubmitOrderToCOMPASS,CSOM_COMPASSOrderFulfilment,OM_ManageOrderLineStatus,TOMOMInvoker,SAPOM_Invoker,ELMOM_Invoker,ELMOM_EventManager,ATHOM_Invoker,ATHOM_OrderManager,ATHOM_OrderSplitter,CPFGEF_FulfilmentRequestCorrelator,CPFGEF_FulfilmentRequestManager,CCRMOM_DequeueCSOrderUpdateStatus,CCRMTF_DequeueUpdateOrderStatus,SAPOM_TransformOrderStatus,SAPOM_OrderStatus,CSOM_ApplyXRefOnOrderStatus,CSOM_TransformOrderStatus,CPFGOM_UserOrderManager,CPFGOM_OrderManager,CPFGOM_OrderSplitter,CPFGEF_PropagateFulfillmentStatus,TOMOM_UpdateOrderRequestValidatorStub,TOMOM_UpdateOrderRequestValidator,TOMOM_UpdateOrderStatus,ATHOM_OrderFulfillmentStatusStub,CSOM_UserFulfilment,CSOM_OrderBatcher,ATHUOM_PropagateUserOrderStatus,ATHCSOM_TransformUserOrderStatus,ATHOM_OrderFulfillmentStatus,ATHOM_SubmitFulfilmentStatus,ATHUOM_UserOrderRequestValidatorStub,CCRMOM_PropagateUserOrderRequest,CCRMOM_SubmitUserOrderRequest,ATHUOM_UserOrderRequestValidator,ATHUOM_SubmitUserOrderRequest,CCRMOM_PropagateContactStatus,CCRMOM_OrderRequestValidatorStub,CSOM_OrderSplitter,CSOM_TransformUserStatus,CSOM_OrderStatusMonitor,OM_OrderDispatcher,OM_OrderRuleManager,CCRMOM_RouteToDispatcher,CCRMOM_DequeueNValidateOrderRequest,CPFG_StatusUpdateValidatorStub,CPFG_StatusUpdateValidator,TOMOM_InvokerDBAdapter,CPFGEF_Invoker,CPFG_StatusUpdateService,CCRMOM_DequeueATHOrderUpdateStatus
CRM61OM.ws.list=CPFGEF_OrderFulfilmentCrossRefService,ParseOrderStatus,ParseUserOrderStatus,ParseUserStatus,TransformMoveUserToCSFormat,TransformToCSFormat,TransformToCSUserRequest,TransformUserToCSFormat

CRM61AccountPub.list=CCRMAM_PublishAccountRequestValidatorStub,CPFGAM_AccountMgtStub,CCRMAM_PropagateTRUSTAccount,TRUSTAM_AccountManager,TRUSTAM_PropagateAccount,AM_DqTRUSTAcctUpdateNUpdateTRUSTID,CCRMACM_PropagateAccountContactPublishStatus,CPFGAM_AccountManager,CPFGAM_Invoker,CSACM_AccountContactManager,CSACM_TransformAccountContactPublishStatus,SAPAM_EventManager,SAPAM_Invoker,ELMAM_Invoker,ELMAM_EventManager,SFDCAM_AccountEventManager,SFDCAM_Invoker,TOMAM_AccountManager,TOMAM_Invoker,TRUSTAM_PropagateAccountService,CCRMAM_AccountDispatcher,CCRMAM_DequeueAccountRequest,CPFGAM_BulkAccountManager
CRM61AccountPub.ws.list=ParseCSAccountContactPublishStatus,TransformToCSFormatAccountContactPublish

CRM61ContactPub.list=ELMCM_Invoker,ELMCM_EventManager,TOMCM_ContactManager,CSCM_ContactManager,CPFGCM_ContactManager,SAPCM_EventManager,SFDCCM_ContactEventManager,CCRMCM_ContactDispatcher,CCRMCM_DequeueContactRequest,CCRMCM_PropagateContactErrorStatus,SAPCM_ContactStatus,CCRM_PropagateContactStatus,SAPCM_Invoker,SAPCMExt_Invoker,TOMCM_Invoker,CCRMCM_PropagateSFDCContact,SFDCCM_ContactPublish,SFDCCM_ContactPublishUpdate,SFDCCM_Invoker

CRM6OpportunityManagement.list=CCRMOP_SubmitOpportunity,TRUSTOP_OpportunityManager,TRUSTOP_PropagateOpportunity,AM_DqTRUSTOptyUpdateNUpdateTRUSTID,CCRMOP_PublishOpportunity,CCRMOP_DequeueOpportunity,SFDCOP_Invoker,TRUSTOP_PublishOpportunity

CRM61TF.list=CCRMTF_PropagateQuoteStatus,CCRMTF_ValidateQuoteRequestStub,TF_ManageQuote,CCRMTF_QuoteRequestValidator,TF_ProcessQuoteStatus,TOM_ValidateQuoteStatusStub,TOM_ValidateQuoteStatus,TOM_PropogateQuoteStatus,TOM_SubmitQuoteToTOM

CRMActivityMgmt.list=CCRMG_PropagateTicketStatus,TTMG_Invoker,CCRMMG_SubmitTicket,TTMG_UpdateTicket,CCRMMG_SubmitTicketService,TTMG_UpdateTicketService

EDTK.list=CCRMDAD_SubmitDraftQuoteMessage,EDTKDAD_DequeuedraftQuote

ESO.list=CCRMQueryAssetDataService,ESOQM_PropagateQuoteSubmitStatus,CCRMQM_QuoteStatusDispatcher,CCRMQM_DequeueQuoteStatus,CCRMQM_EnqueueGenericQuoteMessage,CCRMQM_PropagateQuoteRequestMsg,ESOQM_QuoteCreationService

CRM61PricePublish.list=CCRMPM_PriceRequestValidatorStub,CSPM_PropagatePriceUpdatesToCS,CCRMPM_PropagatePriceUpdateStatus,CCRMPM_PropagatePriceUpdatesToCRM,PM_PropagatePriceUpdate,CCRMPM_PriceRequestValidator,CCRMPM_DequeueNValidatePriceRequest,CCRMPM_DequeuePriceUpdateStatus,CCRMPM_PropagatePriceUpdateStatus,CCRMPM_PropagatePriceUpdatesToCRM,CSPM_TransformPriceUpdateStatus,CCRMPM_PropagatePriceUpdates
CRM61PricePublish.ws.list=ParseCSPriceUpdateStatus,TransformPriceUpdateToCSFormat

B2CCProductPricing.list=CCRMPLI_EnqueueRequest,SAPPLIReceive

CRM6ProductPublish.list=CPFGPRD_FTPtoCPFG,CPFGPRD_ProductUpdateFormatter,CCRMPRD_ProductUpdateAssembler,CCRMPRD_DequeueProductReferenceData

CRM6UserManagement.list=CPF_UpdateProfile,CPFG_ProfileUpdateServiceValidator,CPFGUM_Invoker,CPFG_ProfileUpdateService

CRM61QuoteManagement.list=CCRMQM_SubmitQuoteInRs

CRMCSZ.list=CCRM_PopulateSolution,CCRM_QuerySRDetails,CSZ_PopulateSoultion,CSZ_QuerySRDetails

CSGPUpdates.list=CSGPM_PropagateGPStatusLogs
CSGPUpdates.ws.list=GlobalPriceUpdateLogFTP

AccountGateway.list=SRESB

Utilities.list=InterfaceMessageManager,InterfaceManager,MQServiceStatusCheck,z_LoadBalancerProbe
Sequencer.list=AsyncSequenceChecker,SequenceChecker,SequenceReleaser

EAIRules.list=OrderRequestRule,OrderStatusRule

# env.soa server properties
soa.host=${env.soa.host}
soa.port=${env.soa.port}
soa.t3.host=${env.soa.t3.host}
soa.t3.port=${env.soa.t3.port}
soa.user=${env.soa.user}
soa.password=${env.soa.password}

soa.cluster.serverURL=${env.soa.cluster.serverURL}
t3.lb.url=${env.t3.lb.url}

soa.cluster=${env.soa.cluster}
soa.domain=${env.soa.domain}

#wls details
admin.host=${env.admin.host}
admin.port=${env.admin.port}
admin.user=${env.admin.user}
admin.password=${env.admin.password}

wls.host=${env.wls.host}
wls.port=${env.wls.port}
wls.cluster=${env.wls.cluster}
wls.user=${env.wls.user}
wls.password=${env.wls.password}

# database properties
db.host=${env.db.host}
db.port=${env.db.port}
db.sid=${env.db.sid}
db.user=${env.db.user}
db.password=${env.db.password}
db.url=${env.db.url}


#Forced deployment values
soa.composite.forceDefault=${env.soa.composite.forceDefault}
soa.composite.overwrite=${env.soa.composite.overwrite}
mds.composite.forceDefault=${env.mds.composite.forceDefault}
mds.composite.overwrite=${env.mds.composite.overwrite}

# MQ properties
mq.env.prefix=${env.mq.env.prefix}
mq.prefix.cs=${env.mq.prefix.cs}

#Endpoint configurations

# CPFG Details
cpfg.protocol=${env.cpfg.protocol}
cpfg.host=${env.cpfg.host}
cpfg.port=${env.cpfg.port}
cpfg.UserName=${env.cpfg.UserName}
cpfg.Password=${env.cpfg.Password}
cpfg.domain=${env.cpfg.domain}

# TOM Details
tom.protocol=${env.tom.protocol}
tom.host=${env.tom.host}
tom.port=${env.tom.port}
tom.UserName=${env.tom.UserName}
tom.Password=${env.tom.Password}

tom.OM.port=${env.tom.OM.port}
tom.AM.port=${env.tom.AM.port}
tom.CM.port=${env.tom.CM.port}
tom.QM.port=${env.tom.QM.port}

tom.iuserorders=crmtom.iuserorders
tom.iuseraccounts=crmtom.iuseraccounts
tom.iusercontacts=crmtom.iusercontacts
tom.iuserquotes=crmtom.iuserquotes


#SEA Details
sea.protocol=${env.sea.protocol}
sea.host=${env.sea.host}
sea.port=${env.sea.port}
sea.UserName=${env.sea.UserName}
sea.Password=${env.sea.Password}

#SIEBEL Details
siebel.protocol=${env.siebel.protocol}
siebel.host=${env.siebel.host}
siebel.UserName=${env.siebel.UserName}
siebel.Password=${env.siebel.Password}
siebel.EAIMonitor.host=${env.siebel.EAIMonitor.host}

#TRUST Details
trust.protocol=${env.trust.protocol}
trust.enterprise.host=${env.trust.enterprise.host}
trust.EAIMonitor.host=${env.trust.EAIMonitor.host}
trust.host=${env.trust.host}
trust.UserName=${env.trust.UserName}
trust.Password=${env.trust.Password}

#MTR ESO Details
trust.eso.host=${env.eso.host}
trust.eso.protocol=${env.eso.protocol}
mtr.trust.UserName=${env.mtr.trust.UserName}
mtr.trust.Password=${env.mtr.trust.Password}

#CAZ Details
caz.protocol=${env.caz.protocol}
caz.host=${env.caz.host}
caz.UserName=${env.caz.UserName}
caz.Password=${env.caz.Password}


#Athena Details
athena.protocol=${env.athena.protocol}
athena.host=${env.athena.host}
athena.port=${env.athena.port}
athena.UserName=${env.athena.UserName}
athena.Password=${env.athena.Password}

#SAP details
sap.protocol=${env.sap.protocol}
sap.host=${env.sap.host}
sap.UserName=${env.sap.UserName}
sap.Password=${env.sap.Password}

#MST details
mst.protocol=${env.mst.protocol}
mst.host=${env.mst.host}

# leaving the protocol,hostname and port copy the url starting from / and paste it here
Sap.Accounts.suffixurl=${env.Sap.Accounts.suffixurl}
Sap.Contacts.User.Contacts.suffixurl=${env.Sap.Contacts.User.Contacts.suffixurl}
Sap.Contacts.Employee.Contacts.suffixurl=${env.Sap.Contacts.Employee.Contacts.suffixurl}
Sap.Orders.suffixurl=${env.Sap.Orders.suffixurl}
Sap.Contacts.Contacts.external.suffixurl=${env.Sap.Contacts.Contacts.external.suffixurl}

#ELM details
elm.protocol=${env.elm.protocol}
elm.host=${env.elm.host}
elm.UserName=${env.elm.UserName}
elm.Password=${env.elm.Password}


