# CoreSuite Field lengths which goes to the Java Program

# Change Control 
# Base Document - EAI -CS BTM for Athena V1 2.doc
#@1.Created by Hemamalini Tirupathi

 
numStr = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
dateTimeSeparator = -
dateSeparator = -
timeSeparator = :
SUCCESS = 0
FAILURE = 1
status=SUCCESS
fillerLenghForMsgHeader = 52
fillerLenghForOrdHeader = 50
fillerLenghForOrdLineItems = 3286
noOfOrderLinesFieldLength = 3
strInternalSrvErrorMsg = 00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
strInvalidMsgContentMsg = 00202-EAI-INVALID MESSAGE CONTENT
strSuccessMsg = 00100-EAI-SUCCESS


#Details of Message Header Fields 

#No.Of Elements in Message Header=12

messageHeaderElementsCount = 12

#Message Header Field Lengths
messageHeaderElementsLength = 2,30,30,100,50,4,1,3,19,50,8,1

#Message Header Field Types
 messageHeaderElementsType = C,C,C,C,C,C,C,L,T,C,C,C





# Order Header Fields
#No.Of Elements in Order Header=7
orderHeaderElementsCount = 7

#order Header Field Lengths
orderHeaderElementsLength = 30,1,7,3,8,30,4

#order Header Field Types
orderHeaderElementsType =C,C,C,N,D,C,C

# Order Line Item Fields length

orderLineElementsCount = 11

#Order Line Field Lengths
orderLineElementsLength =15,10,30,30,50,50,3,15,1,7,1

#Order Line Field Types
# A - AKR, need to set zero's if AKR has spaces
orderLineElementsType =C,C,C,C,C,C,A,C,C,N,C


