<adapter-config name="ELMOrderPolling" adapter="Database Adapter" wsdlLocation="ELMOrderPolling.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="BangDevEAIOwner" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@//10.136.164.152:1521/EAIDEV"/>
      <property name="UserName" value="EAIOWNER"/>
      <property name="Password" value="52A6748D527438D7E4D51970AAD5C6BC"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-activation portType="ELMOrderPolling_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="ELMOrderPolling.ElmomPollingV"/>
      <property name="QueryName" value="ELMOrderPolling"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATE"/>
      <property name="MarkReadValue" value="P"/>
      <property name="SequencingColumn" value="ID"/>
      <property name="MaxRaiseSize" value="10"/>
      <property name="MaxTransactionSize" value="unlimited"/>
      <property name="PollingInterval" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="UseBatchDestroy" value="true"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="MappingsMetaDataURL" value="ELMOrderPolling-or-mappings.xml"/>
    </activation-spec>
    <input/>
  </endpoint-activation>

</adapter-config>