<adapter-config name="UpdateInterfaceBuffer" adapter="Database Adapter" wsdlLocation="UpdateInterfaceBuffer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="BLRDev11g" adapterRef=""/>
  <endpoint-interaction portType="UpdateInterfaceBuffer_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateInterfaceBuffer.InterfaceBuffer"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateInterfaceBuffer-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>