
# Data Source Name
DSName=eai/ds/EAIReference

# String Conversion rules
FreeTrialFlagBooleanTrue=Y
FreeTrialFlagBooleanFalse=N

# The text format used for various dates in the order messages
StringDateFormat_FreeTrialEndDate=yyyy-MM-dd
# Date to use if no free trial end date is specified.  This is a 
# workaround for not being able to return null dates from the web service
NullReplacementForFreeTrialEndDate=1900-01-01