# CoreSuite Field lengths which goes to the Java Program

 # Change Control 
 # Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 #@1.Created by Sreeja Prasad on 31st March,2008
  
# Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 
numStr = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
#blankStr=                                                                                                    
dateTimeSeparator = -
dateSeparator = -
timeSeparator = :
SUCCESS = 0
FAILURE = 1
status=SUCCESS
fillerLenghForMsgHeader = 53
fillerLength = 15
noOfPLIs = 3
strInternalSrvErrorMsg = 00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
strInvalidMsgContentMsg = 00202-EAI-INVALID MESSAGE CONTENT
strSuccessMsg = 00100-EAI-SUCCESS

# Country field length
logicalCountryElementNameLength = 2

#Details of Message Header Fields 

#No.Of Elements in Message Header=10
messageHeaderElementsCount = 10

#Message Header Field Lengths
messageHeaderElementsLength = 30,30,100,50,4,1,3,19,50,8
#messageHeaderElementsLength = 30,30,100,50,4,1,19,50,8

#Message Header Field Types
#messageHeaderElementsType =N,N,C,N,C,C,L,T,C,C
 messageHeaderElementsType =C,C,C,C,C,C,L,T,C,C
#messageHeaderElementsType =C,C,C,N,C,C,L,T,C,C

# priceList Header Fields
#No.Of Elements in PriceList Header=3
priceUpdateHeaderElementsCount = 2

#pricelist Header Field Lengths
priceUpdateElementsLength = 2,2

#priceList Header Field Types
priceUpdateHeaderElementsType =C,C

# PriceList Line Item Fields length

priceUpdateLineElementsCount = 6

#PriceList Line Field Lengths
priceUpdateLineElementsLength =15,8,15,3,1,15

#Order Line Field Types
# A - AKR, need to set zero's if AKR has spaces
priceUpdateLineElementsType =C,D,Y,C,C,C


