<adapter-config name="Polling_SAPExtContacts" adapter="Database Adapter" wsdlLocation="Polling_SAPExtContacts.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAISOA" UIConnectionName="BANGDEVDB" adapterRef="">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.db.DBManagedConnectionFactory">
      <property name="DriverClassName" value="oracle.jdbc.OracleDriver"/>
      <property name="PlatformClassName" value="oracle.toplink.platform.database.oracle.Oracle10Platform"/>
      <property name="ConnectionString" value="jdbc:oracle:thin:@//inkaban3ud-eai01:1521/EAIDEV"/>
      <property name="UserName" value="eaiowner"/>
      <property name="Password" value="D17D09B7D556B6F53AC0A5374043425B"/>
    </non-managed-connection>
  </connection-factory>

  <endpoint-activation portType="Polling_SAPExtContacts_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="PollingSAPExtContacts.SapcmextPollingV"/>
      <property name="QueryName" value="Polling_SAPExtContacts"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATE"/>
      <property name="MarkReadValue" value="P"/>
      <property name="SequencingColumn" value="ID"/>
      <property name="MaxRaiseSize" value="8"/>
      <property name="MaxTransactionSize" value="8"/>
      <property name="PollingInterval" value="11"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="UseBatchDestroy" value="true"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="MappingsMetaDataURL" value="Polling_SAPExtContacts-or-mappings.xml"/>
    </activation-spec>
    <input/>
  </endpoint-activation>

</adapter-config>