# CoreSuite Field lengths which goes to the Java Program

 # Change Control 
 # Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 #@1.Created by Sreeja Prasad on 31st March,2008
 #Modified by Satish Patel on 11 july 2008 Added Account Notes,Account Description and Customer Reference 
# Base Document - CRM 6.1 EAI - Core Suite Interface Development BTM.doc
 
numStr = 00000000000000000000000000000000000000000000000000000000000000000000000000000000
#blankStr=                                                                                                    
dateTimeSeparator = -
dateSeparator = -
timeSeparator = :
SUCCESS = 0
FAILURE = 1
status=SUCCESS
fillerLenghForMsgHeader = 53
#subfuturelength= 182
addressfutureuse= 35
baddressfutureuse= 35

#contactfutureuse= 99
noOfPLIs = 3
strInternalSrvErrorMsg = 00300-EAI-UNKNOWN INTERNAL SERVICE ERROR
strInvalidMsgContentMsg = 00202-EAI-INVALID MESSAGE CONTENT
strSuccessMsg = 00100-EAI-SUCCESS

# Country field length
logicalCountryElementNameLength = 2
# accountid field length




#Details of Message Header Fields 

#No.Of Elements in Message Header=10
messageHeaderElementsCount = 10

#Message Header Field Lengths
messageHeaderElementsLength = 30,30,100,50,4,1,3,19,50,8
#messageHeaderElementsLength = 30,30,100,50,4,1,19,50,8

#Message Header Field Types
#messageHeaderElementsType =N,N,C,N,C,C,L,T,C,C
 messageHeaderElementsType =C,C,C,C,C,C,L,T,C,C
#messageHeaderElementsType =C,C,C,N,C,C,L,T,C,C


#Message Header Field Names
# messageId, transactionId, messageHistory, tracingId, messageCode,version, strTimeStamp, userId, objectSystem 

# subScriberData Header Fileds
#No.Of Elements in subScriberData= 23
subScriberDataElementsCount = 35

#subScriber Field Lengths
subScriberElementsLength =7,50,3,1,1,1,2,2,2,2,2,1,1,6,7,12,3,27,50,4,18,7,1,1,1,3,1,1,1,8,1,4,10,157,4
#						       15	    20         25	 30      33 
#subScriberData Field Types
subScriberDataElementsType =C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,N,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
#						        15		    25	    2930	
#subScriberData Field Names
# subscriberNumber(7), subscriberName(50), irasRef(3), subscriberType(1), subscriberRelation(1),ifaceInd(1),billingFrequency(2),businessCategory(2),businessArea(2),subFG1(2),subFG2(2) ,subscriberTaxCode(1),subscriberPayTerms(1),MCCCode(6),subMulticSubno(7),shortName(12),cityCode(3),subUserShortName(27),dirName(50),enterpriseCode(4),VATNumber(18),billingSubscriberNumber(7),status(1),PerClient(1),Suspend(1),Summary(3),CreditHold(1),DirectDebit(1),ExPostel(1),TaxOffice(8),RioIndicator(1),ContractType(4), globalSubNum(10), subfutureuse(157),messageId(4)
#            1                                                                                                                                                                                                                                        15                                                                           20                                                                            25                                                                30                          32                                   


subaccountrowidlength = 30
subaccountrowidCount = 1
subaccountrowidElementsType= C


#installAddressData Header Fileds
#No.Of Elements in installAddress=11
installAddressElementsCount = 18

#installAddress Field Lengths
installAddressDataElementsLength =3,30,30,30,30,30,30,2,10,9,1,1,1,60,60,12,15,15
#							   10		 16    18
#installAddress Field Types
installAddressDataElementsType =C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
#				                  10          16  18		
#installAddress Field Names
# subAccount, name1, name2,building,street,city,state,country,zipCode,geoCode,status,perClient,billingSuspensionRequired,accountNotes,accountDescription,customerReference,RIPurchaseOrder,ERPurchaseOrder

#billingAddressData Header Fileds
#No.Of Elements in billingAddress=11
billingAddressElementsCount = 18

#billingAddressData Field Lengths
billingAddressDataElementsLength = 3,30,30,30,30,30,30,2,10,9,1,1,1,60,60,12,15,15
#				                            10         15       18		

#billingAddressData Field Types
billingAddressDataElementsType =C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
#                               1                 10          16 

#billingAddressData Field Names
# subAccount, name1, name2,building,street,city,state,country,zipCode,geoCode,status,perClient,billingSuspensionRequired,accountNotes,accountDescription,customerReference,RIPurchaseOrder,ERPurchaseOrder


# contactData Header Fileds
#No.Of Elements in  contactData=13
 contactDataElementsCount = 12

# contactData Field Lengths
 contactDataElementsLength = 30,4,1,3,30,20,15,20,20,20,100,4

#contactData Field Types
 contactDataElementsType =C,C,C,C,C,C,C,C,C,C,C,C

#contactData Field Names
# contactId, personId, contactType, responsibilityCode, firstName,lastName,title,jobTitle,businessTelephoneNumber,homeTelephoneNumber," ",messageId
